{
  "additional_lights.txt.item.soul_wand.piglin": "-猪灵害怕灵魂火。 （但火把不起作用）",
  "additional_lights.txt.item.soul_wand.rightclick": "-§9右击：§r将火转化为灵魂火。",
  "additional_lights.txt.tips": "§6提示：",
  "additional_lights.txt.usage": "§6使用方法：",
  "additional_lights.txt.shift": "§7按下 <§3Shift§r§7> 获取更多信息。",
  "additional_lights.txt.item.soul_wand.lefthand": "-§9副手手持：§r放置的火将自动变为灵魂火。",
  "additional_lights.txt.block.pedestal.rightclick": "- §9右击：§r点火。",
  "itemGroup.additional_lights": "附加光源",
  "block.additional_lights.al_lamp_glass": "玻璃灯",
  "block.additional_lights.al_lamp_end_stone": "末地石灯",
  "block.additional_lights.al_lamp_mossy_cobblestone": "苔石灯",
  "block.additional_lights.al_lamp_cobblestone": "圆石灯",
  "block.additional_lights.al_lamp_stone": "石质灯",
  "block.additional_lights.al_lamp_spruce_planks": "云杉木灯",
  "block.additional_lights.al_lamp_jungle_planks": "丛林木灯",
  "block.additional_lights.al_lamp_dark_oak_planks": "深色橡木灯",
  "block.additional_lights.al_lamp_oak_planks": "橡木灯",
  "block.additional_lights.al_lamp_birch_planks": "桦木灯",
  "block.additional_lights.al_lamp_acacia_planks": "金合欢木灯",
  "block.additional_lights.al_lamp_iron_block": "铁制灯",
  "additional_lights.txt.block.pedestal.sneaking": "-§9潜行:§r无火焰放置，忽略红石信号。",
  "additional_lights.txt.block.pedestal.signals": "-支持红石信号。",
  "item.additional_lights.soul_wand": "灵魂之杖",
  "block.additional_lights.al_lamp_gold_block": "金灯",
  "block.additional_lights.al_lamp_diamond_block": "钻石灯",
  "block.additional_lights.al_lamp_packed_ice": "冰灯",
  "block.additional_lights.al_lamp_pink_wool": "粉红色羊毛灯",
  "block.additional_lights.al_lamp_magenta_wool": "品红色羊毛灯",
  "block.additional_lights.al_lamp_sandstone": "砂岩灯",
  "block.additional_lights.al_lamp_blackstone": "黑石灯",
  "block.additional_lights.al_torch_acacia_planks": "金合欢墙火把",
  "block.additional_lights.al_torch_birch_planks": "白桦墙火把",
  "block.additional_lights.al_torch_oak_planks": "橡木墙火把",
  "block.additional_lights.al_torch_dark_oak_planks": "深色橡木墙火把",
  "block.additional_lights.al_torch_jungle_planks": "丛林墙火把",
  "block.additional_lights.al_torch_spruce_planks": "云杉墙火把",
  "block.additional_lights.al_torch_stone": "石墙火把",
  "block.additional_lights.al_torch_cobblestone": "圆石墙火把",
  "block.additional_lights.al_torch_mossy_cobblestone": "苔石墙火把",
  "block.additional_lights.al_torch_end_stone": "末地石墙火把",
  "block.additional_lights.al_torch_end_stone_bricks": "末地石砖墙火把",
  "block.additional_lights.al_torch_stone_bricks": "石砖墙火把",
  "block.additional_lights.al_torch_mossy_stone_bricks": "苔石砖墙火把",
  "block.additional_lights.al_torch_nether_bricks": "下届砖墙火把",
  "block.additional_lights.al_torch_red_nether_bricks": "红色下届砖墙火把",
  "block.additional_lights.al_torch_smooth_stone": "平滑石墙火把",
  "block.additional_lights.al_torch_glass": "玻璃墙火把",
  "block.additional_lights.al_torch_iron_block": "铁墙火把",
  "block.additional_lights.al_torch_gold_block": "金墙火把",
  "block.additional_lights.al_torch_diamond_block": "钻石墙火把",
  "block.additional_lights.al_torch_packed_ice": "冰墙火把",
  "block.additional_lights.al_torch_pink_wool": "粉红色羊毛墙火把",
  "block.additional_lights.al_torch_magenta_wool": "品红色羊毛墙火把",
  "block.additional_lights.al_torch_sandstone": "砂岩墙火把",
  "block.additional_lights.al_torch_blackstone": "黑石墙火把",
  "block.additional_lights.fire_pit_s_stone_bricks": "石砖火盆",
  "block.additional_lights.fire_pit_s_mossy_stone_bricks": "苔石砖火盆",
  "block.additional_lights.fire_pit_s_end_stone_bricks": "末地石砖火盆",
  "block.additional_lights.fire_pit_s_nether_bricks": "下届砖火盆",
  "block.additional_lights.fire_pit_s_red_nether_bricks": "红色下届砖火盆",
  "block.additional_lights.fire_pit_s_smooth_stone": "平滑石火盆",
  "block.additional_lights.fire_pit_s_polished_andesite": "磨制安山岩火盆",
  "block.additional_lights.fire_pit_s_polished_diorite": "磨制闪长岩火盆",
  "block.additional_lights.fire_pit_s_polished_granite": "磨制花岗岩火盆",
  "block.additional_lights.fire_pit_s_stone": "石火盆",
  "block.additional_lights.fire_pit_s_cobblestone": "圆石火盆",
  "block.additional_lights.fire_pit_s_mossy_cobblestone": "苔石火盆",
  "block.additional_lights.fire_pit_s_end_stone": "末地石火盆",
  "block.additional_lights.fire_pit_s_iron_block": "铁火盆",
  "block.additional_lights.fire_pit_s_gold_block": "金火盆",
  "block.additional_lights.fire_pit_s_diamond_block": "钻石火盆",
  "block.additional_lights.fire_pit_s_packed_ice": "冰火盆",
  "block.additional_lights.fire_pit_s_pink_wool": "粉红色羊毛火盆",
  "block.additional_lights.fire_pit_s_magenta_wool": "品红色羊毛火盆",
  "block.additional_lights.fire_pit_s_sandstone": "砂岩火盆",
  "block.additional_lights.fire_pit_s_cut_sandstone": "切制砂岩火盆",
  "block.additional_lights.fire_pit_s_polished_blackstone": "磨制黑石火盆",
  "block.additional_lights.fire_pit_l_stone_bricks": "石砖火盆-L",
  "block.additional_lights.fire_pit_l_mossy_stone_bricks": "苔石砖火盆-L",
  "block.additional_lights.fire_pit_l_end_stone_bricks": "末地石砖火盆-L",
  "block.additional_lights.fire_pit_l_nether_bricks": "下届砖火盆-L",
  "block.additional_lights.fire_pit_l_red_nether_bricks": "红色下届砖火盆-L",
  "block.additional_lights.fire_pit_l_smooth_stone": "平滑石火盆-L",
  "block.additional_lights.fire_pit_l_polished_andesite": "磨制安山岩火盆-L",
  "block.additional_lights.fire_pit_l_polished_diorite": "磨制闪长岩火盆-L",
  "block.additional_lights.fire_pit_l_polished_granite": "磨制花岗岩火盆-L",
  "block.additional_lights.fire_pit_l_stone": "石火盆-L",
  "block.additional_lights.fire_pit_l_cobblestone": "圆石火盆-L",
  "block.additional_lights.fire_pit_l_mossy_cobblestone": "苔石火盆-L",
  "block.additional_lights.fire_pit_l_end_stone": "末地石火盆-L",
  "block.additional_lights.fire_pit_l_iron_block": "铁火盆-L",
  "block.additional_lights.fire_pit_l_gold_block": "金火盆-L",
  "block.additional_lights.fire_pit_l_diamond_block": "钻石火盆-L",
  "block.additional_lights.fire_pit_l_packed_ice": "冰火盆-L",
  "block.additional_lights.fire_pit_l_pink_wool": "粉红色羊毛火盆-L",
  "block.additional_lights.fire_pit_l_magenta_wool": "品红色羊毛火盆-L",
  "block.additional_lights.fire_pit_l_sandstone": "砂岩火盆-L",
  "block.additional_lights.fire_pit_l_cut_sandstone": "切制砂岩火盆-L",
  "block.additional_lights.fire_pit_l_polished_blackstone": "磨制黑石火盆-L",
  "block.additional_lights.standing_torch_s_stone_bricks": "石砖立式火把",
  "block.additional_lights.standing_torch_s_mossy_stone_bricks": "苔石砖立式火把",
  "block.additional_lights.standing_torch_s_end_stone_bricks": "末地石砖立式火把",
  "block.additional_lights.standing_torch_s_nether_bricks": "下届砖立式火把",
  "block.additional_lights.standing_torch_s_red_nether_bricks": "红色下届砖立式火把",
  "block.additional_lights.standing_torch_s_smooth_stone": "平滑石立式火把",
  "block.additional_lights.standing_torch_s_polished_andesite": "磨制安山岩立式火把",
  "block.additional_lights.standing_torch_s_polished_diorite": "磨制闪长岩立式火把",
  "block.additional_lights.standing_torch_s_polished_granite": "磨制花岗岩立式火把",
  "block.additional_lights.standing_torch_s_stone": "石立式火把",
  "block.additional_lights.standing_torch_s_cobblestone": "圆石立式火把",
  "block.additional_lights.standing_torch_s_mossy_cobblestone": "苔石立式火把",
  "block.additional_lights.standing_torch_s_end_stone": "末地石立式火把",
  "block.additional_lights.standing_torch_s_iron_block": "铁立式火把",
  "block.additional_lights.standing_torch_s_gold_block": "金立式火把",
  "block.additional_lights.standing_torch_s_diamond_block": "钻石立式火把",
  "block.additional_lights.standing_torch_s_packed_ice": "冰立式火把",
  "block.additional_lights.standing_torch_s_pink_wool": "粉红色羊毛立式火把",
  "block.additional_lights.standing_torch_s_magenta_wool": "品红色羊毛立式火把",
  "block.additional_lights.standing_torch_s_sandstone": "砂岩立式火把",
  "block.additional_lights.standing_torch_s_cut_sandstone": "切制砂岩立式火把",
  "block.additional_lights.standing_torch_s_polished_blackstone": "磨制黑石立式火把",
  "block.additional_lights.standing_torch_l_stone_bricks": "石砖立式火把-L",
  "block.additional_lights.standing_torch_l_mossy_stone_bricks": "苔石砖立式火把-L",
  "block.additional_lights.standing_torch_l_end_stone_bricks": "末地石砖立式火把-L",
  "block.additional_lights.standing_torch_l_nether_bricks": "下届砖立式火把-L",
  "block.additional_lights.standing_torch_l_red_nether_bricks": "红色下届砖立式火把-L",
  "block.additional_lights.standing_torch_l_smooth_stone": "平滑石立式火把-L",
  "block.additional_lights.standing_torch_l_polished_andesite": "磨制安山岩立式火把-L",
  "block.additional_lights.standing_torch_l_polished_diorite": "磨制闪长岩立式火把-L",
  "block.additional_lights.standing_torch_l_polished_granite": "磨制花岗岩立式火把-L",
  "block.additional_lights.standing_torch_l_stone": "石立式火把-L",
  "block.additional_lights.standing_torch_l_cobblestone": "圆石立式火把-L",
  "block.additional_lights.standing_torch_l_mossy_cobblestone": "苔石立式火把-L",
  "block.additional_lights.standing_torch_l_end_stone": "末地石立式火把-L",
  "block.additional_lights.standing_torch_l_iron_block": "铁立式火把-L",
  "block.additional_lights.standing_torch_l_gold_block": "金立式火把-L",
  "block.additional_lights.standing_torch_l_diamond_block": "钻石立式火把-L",
  "block.additional_lights.standing_torch_l_packed_ice": "冰立式火把-L",
  "block.additional_lights.standing_torch_l_pink_wool": "粉红色羊毛立式火把-L",
  "block.additional_lights.standing_torch_l_magenta_wool": "品红色羊毛立式火把-L",
  "block.additional_lights.standing_torch_l_sandstone": "砂岩立式火把-L",
  "block.additional_lights.standing_torch_l_cut_sandstone": "切制砂岩立式火把-L",
  "block.additional_lights.standing_torch_l_polished_blackstone": "磨制黑石立式火把-L",
  "block.additional_lights.fire_for_fire_pit_l": "点燃火盆-L",
  "block.additional_lights.fire_for_fire_pit_s": "点燃火盆",
  "block.additional_lights.fire_for_standing_torch_l": "点燃立式火把-L",
  "block.additional_lights.fire_for_standing_torch_s": "点燃立式火把",
  "block.additional_lights.soul_fire_for_fire_pit_l": "为火盆-L点燃灵魂火",
  "block.additional_lights.soul_fire_for_fire_pit_s": "为火盆点燃灵魂火",
  "block.additional_lights.soul_fire_for_standing_torch_l": "为立式火把-L点燃灵魂火",
  "block.additional_lights.soul_fire_for_standing_torch_s": "为立式火把点燃灵魂火"
}