clouds = off
oldLighting = false
sun = false
vignette = false
underwaterOverlay = false

uniform.float.valHurt=smooth(0, if(is_hurt, 1.3, 0), 0, 4)





variable.bool.isNetherBiome0=in(biome, BIOME_NETHER_WASTES)
uniform.float.toNetherBiome0=smooth(1, if(isNetherBiome0, 1.0, 0), 5, 5)
variable.bool.isNetherBiome1=in(biome, BIOME_BASALT_DELTAS)
uniform.float.toNetherBiome1=smooth(2, if(isNetherBiome1, 1.0, 0), 5, 5)
variable.bool.isNetherBiome2=in(biome, BIOME_WARPED_FOREST)
uniform.float.toNetherBiome2=smooth(3, if(isNetherBiome2, 1.0, 0), 5, 5)
variable.bool.isNetherBiome3=in(biome, BIOME_CRIMSON_FOREST)
uniform.float.toNetherBiome3=smooth(4, if(isNetherBiome3, 1.0, 0), 5, 5)
variable.bool.isNetherBiome4=in(biome, BIOME_SOUL_SAND_VALLEY)
uniform.float.toNetherBiome4=smooth(5, if(isNetherBiome4, 1.0, 0), 5, 5)

texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png
texture.composite.depthtex2=textures/blood.png

profile.LOW=!GI !program.composite4 !program.composite5 !program.composite6 !BLOOM_EFFECTS !WATER_PARALLAX !PARALLAX_SHADOW !PARALLAX !ENABLE_SSAO !VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=1024 shadowDistance=80.0 !WATER_CAUSTICS !MOTION_BLUR !Depth_Of_Field_LQ !Distant_Blur !RainFog2 !TRUE_VOLUMETRIC_CLOUDS Cloud_2D !Lens_Flare !RAIN_LENS !NIGHT_STAR !STAR !WAVING_WHEAT !WAVING_FIRE !WAVING_GRASS !WAVING_LEAVES !WAVING_SHADOW_GRASS !WAVING_SHADOW_LEAVES !WAVING_THINGS !GODRAYS SMOOTH_CLOUDS !HQ_VOLUMETRIC_CLOUDS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 !WAVING_VINES !WAVING_LILIES !WAVING_LAVA !WAVING_GRASS !WAVING_LEAVES !WAVING_SHADOW_GRASS !WAVING_SHADOW_LEAVES !WAVING_WHEAT !Dynamic_Water !NEW_WATER_WAVES !SMOOTH_WATER !WAVING_WATER !LQ_POM !ENABLE_EXPOSURE !Light_Jitter !TRUE_VOLUMETRIC_CLOUDS2 !RAN_VF_OC !RAN_VF_OC_ILLU !AURORA !SUPERBLOOM !TAA_ENABLED !FORCE_SPECULARITY !RAIN_SPLASH_EFFECT

profile.MEDIUM=program.composite program.composite1 program.composite2 program.composite3 !GI program.composite4 program.composite5 program.composite6 !ENABLE_SSAO BLOOM_EFFECTS PARALLAX WATER_PARALLAX PARALLAX_SHADOW VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CREPUSCULAR_RAYS !AVERAGE_EXPOSURE shadowMapResolution=2048 shadowDistance=120.0 !WATER_CAUSTICS !MOTION_BLUR !Depth_Of_Field_LQ !Distant_Blur RainFog2 !TRUE_VOLUMETRIC_CLOUDS Lens_Flare RAIN_LENS NIGHT_STAR !STAR WAVING_WHEAT !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_THINGS GODRAYS SMOOTH_CLOUDS !HQ_VOLUMETRIC_CLOUDS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 WAVING_VINES WAVING_LILIES WAVING_LAVA WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_WHEAT !Dynamic_Water !NEW_WATER_WAVES !SMOOTH_WATER !WAVING_WATER !LQ_POM !TAA_ENABLED !TRUE_VOLUMETRIC_CLOUDS2 !RAN_VF_OC !RAN_VF_OC_ILLU !AURORA !SUPERBLOOM ENABLE_EXPOSURE FORCE_SPECULARITY RAIN_SPLASH_EFFECT

profile.HIGH=profile.MEDIUM program.composite4 PARALLAX GI GI_QUALITY=0.5 GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION=0 GI_RADIUS=1.0 !HQ_VOLUMETRIC_CLOUDS WATER_PARALLAX WATER_CAUSTICS ENABLE_SSAO TRUE_VOLUMETRIC_CLOUDS !ENABLE_SOFT_SHADOWS !CREPUSCULAR_RAYS !Depth_Of_Field_LQ !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 MOTION_BLUR Dynamic_Water NEW_WATER_WAVES SMOOTH_WATER WAVING_WATER TAA_ENABLED !TRUE_VOLUMETRIC_CLOUDS2 !RAN_VF_OC !RAN_VF_OC_ILLU !AURORA !SUPERBLOOM WAVING_FIRE Light_Jitter

profile.ULTRA=profile.HIGH PARALLAX_SHADOW  program.composite4 VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS VARIABLE_PENUMBRA_SHADOWS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect CREPUSCULAR_RAYS !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 Depth_Of_Field_LQ ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 shadowMapResolution=2048 MOTION_BLUR TAA_ENABLED TRUE_VOLUMETRIC_CLOUDS2 !RAN_VF_OC !RAN_VF_OC_ILLU AURORA SUPERBLOOM

profile.EXTREME=profile.ULTRA HQ_VOLUMETRIC_CLOUDS  program.composite4 SMOOTH_CLOUDS shadowMapResolution=4096 TRUE_VOLUMETRIC_CLOUD shadowDistance=240.0 !Cinematic_Effect !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=10 !MOVIE Aperture_Blur=0.1 LQ_POM Max_Blur_Amount=0.4 Depth_Of_Field_LQ GODRAY_LENGTH=0.65 MOTION_BLUR TAA_ENABLED TRUE_VOLUMETRIC_CLOUDS2 RAN_VF_OC RAN_VF_OC_ILLU AURORA SUPERBLOOM

profile.HYPERPRO=profile.EXTREME shadowMapResolution=8192 shadowDistance=960.0 CLOUD_PRECISION2=8.0 CLOUD_PRECISION=8.0 VL_PRECISION=8.0 GI_QUALITY=8.0

profile.CINEMATIC=profile.ULTRA !program.composite4 !program.composite5 !program.composite6 Cinematic_Effect Cinematic_Effec Color_desaturation=0.35 DAY_LIGHT=0.3 RAYLEIGH_AMOUNT=50 MOVIE Aperture_Blur= 0.2 Max_Blur_Amount=1.0 Depth_Of_Field_LQ GODRAY_LENGTH=0.1 MOTION_BLUR TAA_ENABLED AURORA SUPERBLOOM

profile.COMPATIBLE=profile.HIGH PARALLAX_SHADOW  program.composite4 VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS VARIABLE_PENUMBRA_SHADOWS !TRUE_VOLUMETRIC_CLOUD !Cinematic_Effect CREPUSCULAR_RAYS !Cinematic_Effec Color_desaturation=0.10 DAY_LIGHT=1.0 RAYLEIGH_AMOUNT=20 !MOVIE Aperture_Blur=0.1  Max_Blur_Amount=0.4 !Depth_Of_Field_LQ ATMOSPHERIC_SCATTERING GODRAY_LENGTH=0.65 shadowMapResolution=4096 !FORCE_WET_EFFECT MOTION_BLUR !TAA_ENABLED !RAN_VF_OC !RAN_VF_OC_ILLU !BLOODY !HURT_VISUAL_EFFECT !AURORA !SUPERBLOOM


screen=<profile> ABOUT_PROFILE <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [LENS_EFFECT] [WAVING_THINGS] [TONE] [TAA] [ExperiOptAndEastEgg] [OtherWorlds] [MISC] <empty>  <empty> Caution [JMSEUSFCM] 

screen.JMSEUSFCM=JMSEUSFCMVERSION <empty> JMSEUS_FCM_AUTHOR CON_WITH_AUTHOR <empty> Caution WATER_MARK <empty> [FAQ]
screen.JMSEUSFCM.columns=1

screen.ATMOSPHERICS=[CLOUDS] [VOLUMETRIC_RAYS] [ATMOSPHER] [RAIN_FOG] [Volumetric_Fog] <empty> <empty> <empty> SKY_DESATURATION NEW_SKY [MIDNIGHT_SKY] <empty> <empty> <empty> [RANDOM_WEARTHER] RAN_WEATHER_ILLU
screen.LIGHTING=[SHADOW] <empty> [TORCHLIGHT] <empty> [BRIGHTNESS] <empty> [SSAO] <empty> [GIADVANCED]
screen.LIGHTING.columns=1
screen.SURFACE=[TEXTURE] <empty> [WATER] <empty> [FORCE_WET_EFFECT] <empty> GLASS_REFRACTION <empty> SPECU_4_3D_MODEL
screen.SURFACE.columns=1
screen.GIADVANCED=GI GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION <empty> GI_QUALITY GI_RADIUS GI_BRIGHTNESS GI_COL_SATUATION
screen.GIADVANCED.columns=1
screen.DOF=<empty> Depth_Of_Field_LQ DOF_FORM Aperture_Blur Max_Blur_Amount <empty> Distant_Blur Distant_Blur_Amount 
screen.DOF.columns=1
screen.LENS_FLARE=<empty> [CIRCULAR_LFS] [CONTINUUM_LFS] [HEX_LFS] <empty> MOON_GLOW  LLF DL 
screen.LENS_FLARE.columns=1
screen.MIDNIGHT_SKY=<empty> BLUE_NIGHT High_Saturation_Night CLEAR_NIGHT [STARS] [POLAR_AURORA] <empty> MOON_SHAPE_AND_BRIGHTNESS
screen.MIDNIGHT_SKY.columns=1
screen.STARS=STAR SPEED_OF_STAR_B STAR_LIGHTING_B <empty> NIGHT_STAR SPEED_OF_STAR STAR_LIGHTING <empty> [WORLD1_STARS]
screen.STARS.columns=1
screen.WAVING_THINGS=WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_WHEAT WAVING_VINES WAVING_LILIES WAVING_LAVA WAVING_FIRE ENTITY_VINES <empty> <empty> WAVING_VINES_SPEED GRASS_SPEED GRASS_MOVEMENT WAVING_LEAVES_SPEED
screen.GOD_RAYS=<empty> GODRAYS <empty> GODRAY_LENGTH <empty> MOONRAYS <empty> NO_UNDERWATER_RAYS
screen.GOD_RAYS.columns=1
screen.COLOR_BOOST=COLOR_BOOST_WARM_TONED COLOR_BOOST_COLD_TONED WARM_TONED_LOW COLD_TONED_LOW SEC_COLOR_BOOST_LOW <empty> DEFAULT CRAZY_COLOR_BOOST
screen.COLOR_BOOST.columns=1
screen.CUSTOM_COLOR_TONE=CUSTOM_TONED <empty> CUSTOM_T_R <empty> CUSTOM_T_G <empty> CUSTOM_T_B <empty> CUSTOM_T_L
screen.CUSTOM_COLOR_TONE.columns=1
screen.MISC=<empty> <empty> *
screen.CLOUDS=<empty> [SE_CLOUDS] <empty> [FST_CON_CLOUDS] <empty> [2DCLOUDS]
screen.CLOUDS.columns=1
screen.ATMOSPHER=<empty> ATMOSPHERIC_SCATTERING <empty> Better_AS <empty> Dynamic_AS <empty> RAYLEIGH_AMOUNT
screen.ATMOSPHER.columns=1
screen.VOLUMETRIC_RAYS=CREPUSCULAR_RAYS New_VL Better_Underwater_VL VLCWWT <empty> RAYS_STRENGTH RAY_COLOR VL_PRECISION
screen.VOLUMETRIC_RAYS.columns=1
screen.SE_CLOUDS=VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS <empty> <empty> <empty>  SE_CLOUD_DENSITY SE_CLOUD_HIGHT SE_CLOUD_THICKNESS SE_CLOUD_COVAREGE SE_CLOUD_SPEED
screen.SE_CLOUDS.columns=2
screen.2DCLOUDS=<empty> <empty> Cloud_2D
screen.2DCLOUDS.columns=1
screen.FST_CON_CLOUDS=TRUE_VOLUMETRIC_CLOUDS Volumetric_Cloud_Type SOFT_FLUFFY_CLOUDS <empty> <empty> <empty> Cloud3Height Cloud3Depth VOLUMETRIC_CLOUD_SPEED Vol_Cloud_Coverage CLOUD_DISPERSE CON_CLOUD_DENSITY CLOUD_PRECISION

screen.Volumetric_Fog=TRUE_VOLUMETRIC_CLOUDS2 Volumetric_Cloud_Type2 SOFT_FLUFFY_CLOUDS2 RAN_VF_OC RAN_VF_OC_ILLU <empty> <empty> <empty> VFCWWT Cloud3Height2 VFDensityStrength FOGDENS_SUNRISE Cloud3Depth2 VOLUMETRIC_CLOUD_SPEED2 FOGDENS_NOON CLOUD_DISPERSE2 Vol_Cloud_Coverage2 FOGDENS_SUNSET VOLUMETRIC_CLOUD_LIGHTING2 CLOUD_PRECISION2 FOGDENS_MIDNIGHT  <empty> <empty> <empty> PRESET_VL_FOG PRESET_CLOUD_SEA PRESET_FILM_NOISE
screen.Volumetric_Fog.columns=3

screen.SHADOW=ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS Screen_Space_Shadow <empty> shadowMapResolution shadowDistance
screen.SHADOW.columns=1
screen.TORCHLIGHT=TORCHLIGHT_BRIGHTNESS [TORCHLIGHT_JITTER] <empty> WHITE_GLOWSTONE New_GlowStone <empty> [BLOOMS] <empty> [RGBRGB]
screen.TORCHLIGHT.columns=1
screen.BLOOMS=BLOOM_EFFECTS BLOOM_AMOUNT <empty> SUPERBLOOM ONLY_NIGHT_SUPERBLOOM COLOR_OF_SUPER_BLOOM SUPERBLOOM_STRENGTH [WORLD_1_SUPBLM]
screen.BLOOMS.columns=1
screen.BRIGHTNESS= <empty> <empty> DAY_LIGHT  <empty> NIGHT_LIGHT  <empty> BONL
screen.BRIGHTNESS.columns=1
screen.SSAO=<empty> <empty> ENABLE_SSAO
screen.SSAO.columns=1
screen.TEXTURE=<empty> <empty> PARALLAX STEP_SIZE LQ_POM PARALLAX_SHADOW TEMP_UNDERGROUND_LIGHT_FIX <empty> <empty> <empty> TEXTURE_RESOLUTION DOP POM_Distance SPECULARITY_STRENGTH
screen.TEXTURE.columns=2
screen.WATER=WATER_PARALLAX WATER_CAUSTICS <empty> <empty> WAVE_HEIGHT WAVE_HEIGHT_RAIN Water_WaveSpeed1 Water_WaveSpeed2 WATER_ANIMATION_SPEED WATER_FOG_COLOR_BOOST <empty> <empty> Dynamic_Water NEW_WATER_WAVES RAIN_WATER_SPEED SMOOTH_WATER WAVING_WATER
screen.LENS_EFFECT=[DOF] [LENS_FLARE] [MOTIONBLURS] [GOD_RAYS] [DARK_EDGE] [RAIN_LENS_EFFECT] [EXPOSURE] [BLOOMS]  <empty> <empty> [OMG_THATS_HURT] OMG_THATS_HURT_INFO 
screen.MOTIONBLURS=<empty> MOTION_BLUR <empty> MOTIONBLUR_SAMPLE <empty> MOTIONBLUR_STRENGTH
screen.MOTIONBLURS.columns=1
screen.TONE=[COLOR_BOOST] [CUSTOM_COLOR_TONE] [CINEMATICEFFECT] <empty> <empty> <empty> Color_Over_Saturation TONEMAP_METHOD <empty> <empty> SATURATION_BOOST Color_desaturation SHARPENING 
screen.CINEMATICEFFECT=<empty> Cinematic_Effect CE1W <empty> Cinematic_Effect_2 CE2W <empty> MOVIE
screen.CINEMATICEFFECT.columns=1
screen.CONTINUUM_LFS=<empty> CatMans_LENS_FLARE SuperShader_LensFlare LENS_FLARE_NEW ContinuumNew_LensFlare BIG_RAINBOW 
screen.CONTINUUM_LFS.columns=1
screen.HEX_LFS=<empty> SCATTERING_LF <empty> HORIZONTAL_LF <empty> HEXAGON_LF
screen.HEX_LFS.columns=1
screen.CIRCULAR_LFS=<empty> LF6 <empty> MoonLens_Only <empty> Lens_Flare <empty> Anamorphic_Lens_Flare
screen.CIRCULAR_LFS.columns=1
screen.TAA= <empty> TAA_ENABLED <empty> TAA_SOFTNESS <empty> TAA_AGGRESSIVE
screen.TAA.columns=1
screen.DARK_EDGE=<empty> Vignette <empty> VIGNETTE_AMOUNT
screen.DARK_EDGE.columns=1
screen.SOMETHING_FUN=BONL EX_HELDLIGHT [RGBRGB] <empty> <empty> <empty> [OMG_THATS_HURT] OMG_THATS_HURT_INFO
screen.RGBRGB=<empty> RGB_GLOWSTONE CT_OF_RGBG <empty> UNSTABLE_STRENGTH_OF_LIGHT USOL_STRENTH CT_OF_USOF
screen.RGBRGB.columns=1
screen.FORCE_WET_EFFECT=RAIN_SLOPE <empty> FORCE_SPECULARITY <empty> SPEC_BRIGHTNESS <empty> RAIN_SPLASH_EFFECT <empty> RAIN_SPLASH_BILATERAL
screen.FORCE_WET_EFFECT.columns=1
screen.RAIN_LENS_EFFECT=<empty> RAIN_LENS <empty> RAINLENSCOLOR_IN_DAYTIME <empty> RAINLENSCOLOR_IN_NIGHT
screen.RAIN_LENS_EFFECT.columns=1
screen.EXPOSURE=<empty> ENABLE_EXPOSURE <empty> AVERAGE_EXPOSURE <empty> EXPOSURE_NUM
screen.EXPOSURE.columns=1
screen.RAIN_FOG=<empty> <empty> RainFog2 <empty> FOG_DENSITY2
screen.RAIN_FOG.columns=1
screen.RANDOM_WEARTHER=RAN_VF_OC RAN_VF_OC_ILLU <empty> <empty> RAN_OVERCAST_OC RAN_OVERCAST_OC_ILLU <empty> <empty> RAN_AU_OC RAN_AURORA_ILLU <empty> <empty> MORE_RAN_WEATHER
screen.RANDOM_WEARTHER.columns=2
screen.ExperiOptAndEastEgg=<empty> <empty> [SOMETHING_FUN] <empty> <empty> [EXPERI_OPTION]
screen.ExperiOptAndEastEgg.columns=1
screen.EXPERI_OPTION=[RANDOM_WEARTHER] RAN_WEATHER_ILLU <empty> <empty> [OMG_THATS_HURT] OMG_THATS_HURT_INFO <empty> <empty> [BLOOMS] <empty> <empty> <empty> [DEVELOPING]
screen.DEVELOPING=Bloom newSeCloudGenerationFrom MAX_VL_LIMIT MAX_GR_LIMIT
screen.OMG_THATS_HURT=<empty> BLOODY BLOODY169 BLOODY_VERT_RESOLU BLOODY_STRENGTH <empty> HURT_VISUAL_EFFECT HVE_STRENGTH
screen.OMG_THATS_HURT.columns=1
screen.POLAR_AURORA=AURORA <empty> <empty> <empty> AURORA_STRENGTH AURORA_COLOR RGB_AURORA aurora_speed aurora_flash aurora_power <empty> <empty> RAN_AU_OC RAN_AURORA_ILLU
screen.POLAR_AURORA.columns=2


screen.OtherWorlds=<empty> <empty> [WORLD_1_OPTION] WORLD_1_NOTES0 <empty> <empty> [WORLD1_OPTION] WORLD1_NOTES <empty> <empty> [WORLD7_OPTION] WORLD7_NOTES <empty>  <empty> [VOID_WORLD]
screen.OtherWorlds.columns=2

screen.WORLD_1_OPTION=<empty> [WORLD_1_VLFOG] <empty> [WORLD_1_ATMOS] <empty> [WORLD_1_SUPBLM]
screen.WORLD_1_OPTION.columns=1
screen.WORLD_1_VLFOG=TRUE_VOLUMETRIC_CLOUDS_N SOFT_FLUFFY_CLOUDS_N Volumetric_Cloud_Type_N <empty> <empty> <empty> Cloud3Height_N Cloud3Depth_N VOLUMETRIC_CLOUD_SPEED_N CLOUD_DISPERSE_N Vol_Cloud_Coverage_N VOLUMETRIC_CLOUD_LIGHTING_N VFDensityStrength_N CLOUD_PRECISION_N
screen.WORLD_1_VLFOG.columns=2
screen.WORLD_1_ATMOS=<empty> NETHER_FOG <empty> COLORFUL_NETHER_FOG <empty> NETHER_FOG_STRENGTH <empty> NETHER_FOG_LIGHTING
screen.WORLD_1_ATMOS.columns=1
screen.WORLD_1_SUPBLM=<empty> <empty> NETHER_SUPER_BLOOM <empty> COLOR_OF_SUPER_BLOOM_N
screen.WORLD_1_SUPBLM.columns=1

screen.WORLD1_OPTION=<empty> <empty> [WORLD1_ATMOS] <empty>  [WORLD1_STARS]
screen.WORLD1_OPTION.columns=1
screen.WORLD1_ATMOS=<empty> END_FOG <empty> END_FOG_STRENGTH <empty> END_FOG_LIGHTING
screen.WORLD1_ATMOS.columns=1
screen.WORLD1_STARS=STAR_E SPEED_OF_STAR_B_E STAR_LIGHTING_B_E <empty> NIGHT_STAR_E SPEED_OF_STAR_E STAR_LIGHTING_E
screen.WORLD1_STARS.columns=1

screen.WORLD7_OPTION=<empty> [WORLD7_VL_AMOUNT] <empty> [WORLD7_TOURCHLIGHT] <empty> [WORLD7_ILLUMINATION] <empty> [WORLD7_OTHERS]
screen.WORLD7_OPTION.columns=1
screen.WORLD7_VL_AMOUNT=SEUS_VL <empty> <empty> <empty> NOON SUNRISEnSET NIGHT IN_SIDE_RAYS InSide_Rays_RisenSet IN_SIDE_RAYS_NIGHT
screen.WORLD7_TOURCHLIGHT=<empty> [TORCHLIGHT_JITTER_W7] <empty> TORCHLIGHT_COLOR_TEMPERATURE <empty> TORCHLIGHT_FILL
screen.WORLD7_TOURCHLIGHT.columns=1
screen.TORCHLIGHT_JITTER=Light_Jitter <empty> Light_Jitter_Speed <empty> Light_Jitter_Strength <empty> Light_Jitter_Strength2
screen.TORCHLIGHT_JITTER.columns=1
screen.TORCHLIGHT_JITTER_W7=Light_Jitter_W7 <empty> Light_Jitter_Speed_W7 <empty> Light_Jitter_Strength_W7 <empty> Light_Jitter_Strength2_W7
screen.TORCHLIGHT_JITTER_W7.columns=1
screen.WORLD7_ILLUMINATION=[WORLD7_GAMA] [WORLD7_TONEMAP] <empty> <empty> SUNLIGHT_INTENSITY BLOOM_AMOUNT WDS_EXPOSURE MICRO_BLOOM WHITE_CLIP ENTITY_STATUS_COLOR
screen.WORLD7_GAMA=<empty> <empty> GAMMA <empty> LUMA_GAMMA
screen.WORLD7_GAMA.columns=1
screen.WORLD7_TONEMAP=<empty> <empty> TONEMAP_OPERATOR <empty> TONEMAP_CURVE
screen.WORLD7_TONEMAP.columns=1
screen.WORLD7_OTHERS=<empty> <empty> GENERAL_GRASS_FIX
screen.WORLD7_OTHERS.columns=1

screen.VOID_WORLD=

screen.FAQ=<empty> <empty> QUESTION_ONE ANSWER_ONE <empty> <empty> QUESTION_TWO ANSWER_TWO <empty> <empty> QUESTION_THREE ANSWER_THREE <empty> <empty> QUESTION ANSWER
screen.FAQ.columns=2

sliders=END_FOG_LIGHTING END_FOG_STRENGTH STAR_LIGHTING_E SPEED_OF_STAR_E STAR_LIGHTING_B_E SPEED_OF_STAR_B_E COLOR_OF_SUPER_BLOOM_N Light_Jitter_Speed_W7 Light_Jitter_Strength_W7 Light_Jitter_Strength2_W7 BLOODY_VERT_RESOLU BLOODY_STRENGTH HVE_STRENGTH CE1W CE2W CON_CLOUD_DENSITY TEXTURE_RESOLUTION Cloud3Height VOLUMETRIC_CLOUD_SPEED CLOUD_DISPERSE Vol_Cloud_Coverage Cloud3Height2 VOLUMETRIC_CLOUD_SPEED2 CLOUD_DISPERSE2 Vol_Cloud_Coverage2 GODRAY_LENGTH SE_CLOUD_DENSITY SE_CLOUD_HIGHT SE_CLOUD_THICKNESS SE_CLOUD_COVAREGE RAYLEIGH_AMOUNT TORCHLIGHT_BRIGHTNESS BONL SPEED_OF_STAR STAR_LIGHTING WATER_FOG_COLOR_BOOST SKY_DESATURATION NIGHT_LIGHT DAY_LIGHT USOL_STRENTH CT_OF_RGBG CT_OF_USOF RAYS_STRENGTH RAY_COLOR SKY_DESATURATION TAA_SOFTNESS SHARPENING MOTIONBLUR_SAMPLE MOTIONBLUR_STRENGTH GI_QUALITY GI_RADIUS GI_BRIGHTNESS SATURATION_BOOST Color_desaturation VIGNETTE_AMOUNT Max_Blur_Amount Aperture_Blur Distant_Blur_Amount RAINLENSCOLOR_IN_DAYTIME RAINLENSCOLOR_IN_NIGHT FOG_DENSITY2 EXPOSURE_NUM VFDensityStrength CUSTOM_T_R CUSTOM_T_G CUSTOM_T_B CUSTOM_T_L WAVING_VINES_SPEED GRASS_SPEED GRASS_MOVEMENT WAVING_LEAVES_SPEED POM_Distance DOP SPEC_BRIGHTNESS WAVE_HEIGHT WAVE_HEIGHT_RAIN Water_WaveSpeed1 Water_WaveSpeed2 WATER_ANIMATION_SPEED shadowMapResolution shadowDistance SUNRISEnSET NOON NIGHT IN_SIDE_RAYS InSide_Rays_RisenSet IN_SIDE_RAYS_NIGHT SEUS_VL_Strength TORCHLIGHT_FILL SUNLIGHT_INTENSITY GAMMA LUMA_GAMMA WHITE_CLIP BLOOM_AMOUNT WDS_EXPOSURE TORCHLIGHT_COLOR_TEMPERATURE Light_Jitter_Speed Light_Jitter_Strength Light_Jitter_Strength2 TONEMAP_CURVE TONEMAP_METHOD GI_COL_SATUATION SPEED_OF_STAR_B STAR_LIGHTING_B Caution MOON_SHAPE_AND_BRIGHTNESS AURORA_STRENGTH AURORA_COLOR aurora_power aurora_speed aurora_flash TONEMAP_OPERATOR COLOR_OF_SUPER_BLOOM SUPERBLOOM_STRENGTH RAIN_SLOPE Cloud3Depth Cloud3Depth2 VOLUMETRIC_CLOUD_LIGHTING2 FOGDENS_SUNRISE FOGDENS_NOON FOGDENS_SUNSET FOGDENS_MIDNIGHT VL_PRECISION SE_CLOUD_SPEED SPECULARITY_STRENGTH CLOUD_PRECISION2 CLOUD_PRECISION Cloud3Height_N Cloud3Depth_N VOLUMETRIC_CLOUD_SPEED_N CLOUD_DISPERSE_N Vol_Cloud_Coverage_N VOLUMETRIC_CLOUD_LIGHTING_N VFDensityStrength_N CLOUD_PRECISION_N NETHER_FOG_STRENGTH NETHER_FOG_LIGHTING




















