{
  "_comment": "丝柏",
  "block.bayou_blues.stripped_cypress_log": "去皮丝柏原木",
  "block.bayou_blues.cypress_log": "丝柏原木",
  "block.bayou_blues.stripped_cypress_wood": "去皮丝柏木",
  "block.bayou_blues.cypress_wood": "丝柏木",
  "block.bayou_blues.cypress_planks": "丝柏木板",
  "block.bayou_blues.cypress_slab": "丝柏木台阶",
  "block.bayou_blues.cypress_stairs": "丝柏木楼梯",
  "block.bayou_blues.cypress_pressure_plate": "丝柏木压力板",
  "block.bayou_blues.cypress_fence": "丝柏木栅栏",
  "block.bayou_blues.cypress_fence_gate": "丝柏木栅栏门",
  "block.bayou_blues.cypress_button": "丝柏木按钮",
  "block.bayou_blues.cypress_trapdoor": "丝柏木活板门",
  "block.bayou_blues.cypress_door": "丝柏木门",
  "block.bayou_blues.cypress_sign": "丝柏木告示牌",
  "block.bayou_blues.cypress_leaves": "丝柏树叶",
  "block.bayou_blues.cypress_sapling": "丝柏树苗",
  "block.bayou_blues.cypress_leaf_carpet": "丝柏树叶地毯",
  "block.bayou_blues.cypress_bookshelf": "丝柏木书架",
  "block.bayou_blues.cypress_chest": "丝柏木箱子",
  "block.bayou_blues.cypress_trapped_chest": "丝柏木陷阱箱",
  "block.bayou_blues.cypress_ladder": "丝柏木梯子",
  "block.bayou_blues.cypress_vertical_slab": "丝柏竖直台阶",
  "block.bayou_blues.vertical_cypress_planks": "竖直丝柏木板",
  "block.bayou_blues.cypress_hedge": "丝柏树篱",
  "block.bayou_blues.cypress_post": "丝柏木柱",
  "block.bayou_blues.stripped_cypress_post": "去皮丝柏木柱",
  "block.bayou_blues.cypress_beehive": "丝柏木蜂箱",
  "block.bayou_blues.potted_cypress_sapling": "丝柏树苗盆栽",
  "item.bayou_blues.cypress_boat": "丝柏木船",
  "block.bayou_blues.hanging_cypress_leaves": "悬挂的丝柏树叶",
  "block.bayou_blues.cypress_knee": "丝柏膝根",
  "block.bayou_blues.large_cypress_knee": "大型丝柏膝根",
  "_comment1": "醋栗",
  "item.bayou_blues.gooseberries": "醋栗",
  "item.bayou_blues.gooseberry_juice": "醋栗汁",
  "item.bayou_blues.gooseberry_pie": "醋栗派",
  "block.bayou_blues.cypress_branch": "丝柏树枝",
  "block.bayou_blues.gooseberry_sack": "袋装醋栗",
  "item.bayou_blues.honey_glazed_gooseberries": "蜂蜜醋栗",
  "item.bayou_blues.gooseberry_jam": "醋栗果酱",
  "item.bayou_blues.gooseberry_jam_cookie": "醋栗果酱曲奇",
  "_comment2": "生物群系",
  "biome.bayou_blues.bayou": "长沼",
  "biome.bayou_blues.bayou_hills": "长沼丘陵",
  "entity.bayou_blues.slabfish.type.bayou": "长沼",
  "_comment3": "百合花",
  "block.bayou_blues.blue_lily": "蓝色百合",
  "block.bayou_blues.light_gray_lily": "淡灰色百合",
  "block.bayou_blues.cyan_lily": "青色百合",
  "block.bayou_blues.light_blue_lily": "淡蓝色百合",
  "block.bayou_blues.magenta_lily": "品红色百合",
  "block.bayou_blues.pink_lily": "粉红色百合",
  "block.bayou_blues.purple_lily": "紫色百合",
  "block.bayou_blues.white_lily": "白色百合",
  "block.bayou_blues.potted_blue_lily": "蓝色百合盆栽",
  "block.bayou_blues.potted_light_gray_lily": "淡灰色百合盆栽",
  "block.bayou_blues.potted_cyan_lily": "青色百合盆栽",
  "block.bayou_blues.potted_light_blue_lily": "淡蓝色百合盆栽",
  "block.bayou_blues.potted_magenta_lily": "品红色百合盆栽",
  "block.bayou_blues.potted_pink_lily": "粉红色百合盆栽",
  "block.bayou_blues.potted_purple_lily": "紫色百合盆栽",
  "block.bayou_blues.potted_white_lily": "白色百合盆栽",
  "item.bayou_blues.blue_lily": "蓝色百合",
  "item.bayou_blues.light_gray_lily": "淡灰色百合",
  "item.bayou_blues.cyan_lily": "青色百合",
  "item.bayou_blues.light_blue_lily": "淡蓝色百合",
  "item.bayou_blues.magenta_lily": "品红色百合",
  "item.bayou_blues.pink_lily": "粉红色百合",
  "item.bayou_blues.purple_lily": "紫色百合",
  "item.bayou_blues.white_lily": "白色百合",
  "_comment4": "其他的植物",
  "block.bayou_blues.algae": "水藻",
  "block.bayou_blues.algae_thatch": "水藻团",
  "block.bayou_blues.algae_thatch_slab": "水藻团台阶",
  "block.bayou_blues.algae_thatch_stairs": "水藻团楼梯",
  "block.bayou_blues.algae_thatch_vertical_slab": "水藻团竖直台阶",
  "block.bayou_blues.beard_moss_block": "须松罗块",
  "block.bayou_blues.beard_moss": "须松罗",
  "block.bayou_blues.giant_fern": "巨型蕨"
}