subworlds:skimit生存_下界,skimit生存_主世界,skimit生存_末路之地,skimit镜像_下界,skimit镜像_主世界,skimit镜像_末路之地,
oldNorthWorlds:
seeds:all#20190827,skimit生存_下界#20190827,skimit生存_主世界#20190827,
name:村庄1,x:-327,z:272,y:67,enabled:true,red:0.53208244,green:0.5120097,blue:0.32754803,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:出生点,x:-43,z:239,y:63,enabled:true,red:0.03218776,green:0.09533334,blue:0.46643782,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:刷铁机,x:-141,z:198,y:66,enabled:true,red:0.5974457,green:0.88392186,blue:0.3445419,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:冻洋2,x:4444,z:2222,y:65,enabled:true,red:0.06314224,green:0.8984663,blue:0.4764338,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:冻洋1,x:-3400,z:2400,y:68,enabled:true,red:0.3566115,green:0.8343213,blue:0.6245347,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:村庄3,x:2082,z:75,y:81,enabled:true,red:0.28295463,green:0.939271,blue:0.22283012,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:海底神殿1,x:2870,z:345,y:63,enabled:true,red:0.78087103,green:0.6382485,blue:0.07623714,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:暖水海洋1,x:-2900,z:-1000,y:63,enabled:true,red:0.080458105,green:0.86490214,blue:0.33853245,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:村庄4,x:-324,z:1084,y:74,enabled:true,red:0.6821074,green:0.3334046,blue:0.30067885,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:村庄5,x:680,z:550,y:63,enabled:true,red:0.32139534,green:0.18451989,blue:0.54964995,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:村庄6,x:1357,z:628,y:67,enabled:true,red:0.35990852,green:0.63358927,blue:0.70869017,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:暖水海洋2,x:-1700,z:1800,y:63,enabled:true,red:0.058076918,green:0.4546008,blue:0.16292268,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:聚落2地狱门,x:-200,z:-100,y:74,enabled:true,red:0.95786524,green:0.6781905,blue:0.70213073,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:暖水海洋旁边的海岛#1,x:2776,z:4168,y:115,enabled:true,red:0.29175842,green:0.7587874,blue:0.48524505,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:暖水海洋旁边的海岛#2,x:2640,z:2168,y:128,enabled:true,red:0.7470281,green:0.36479586,blue:0.8154688,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:暖水海洋旁边的沙漠#1,x:3568,z:40,y:115,enabled:true,red:0.46547425,green:0.21441197,blue:0.21432215,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:暖水海洋旁边的海岛#3,x:-2696,z:-480,y:115,enabled:true,red:0.182342,green:0.20045346,blue:0.27141815,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:暖水海洋旁边的海岛#4,x:-720,z:3216,y:115,enabled:true,red:0.4225424,green:0.34710407,blue:0.5495869,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:暖水海洋边村庄,x:2660,z:2201,y:63,enabled:true,red:0.65081334,green:0.74632233,blue:0.7487634,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:沙漠村庄,x:-264,z:-605,y:64,enabled:true,red:0.037564218,green:0.9187859,blue:0.42741865,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:村民交易所,x:-139,z:441,y:76,enabled:true,red:0.019565284,green:0.20448625,blue:0.90591955,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:末地门,x:1361,z:1410,y:29,enabled:true,red:0.23935932,green:0.048547983,blue:0.30382365,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:祭坛,x:0,z:0,y:63,enabled:true,red:0.5975176,green:0.6537392,blue:0.12699014,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:末地城,x:462,z:-1583,y:100,enabled:true,red:0.22648245,green:0.8384499,blue:0.26866066,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:折跃门#1-主岛,x:-30,z:-92,y:78,enabled:true,red:0.007843138,green:0.627451,blue:0.2784314,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:折跃门#1,x:-309,z:-1009,y:70,enabled:true,red:0.22660738,green:0.2676528,blue:0.06035006,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:海底神殿#1,x:3400,z:688,y:115,enabled:true,red:0.362036,green:0.2734828,blue:0.07807249,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:海底神殿#2,x:1296,z:3856,y:115,enabled:true,red:0.6251312,green:0.72142994,blue:0.2698214,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:海底神殿#3,x:3960,z:1776,y:130,enabled:true,red:0.9198356,green:0.8188346,blue:0.33849967,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:海底神殿#4,x:4472,z:1592,y:115,enabled:true,red:0.32618302,green:0.5140878,blue:0.7407595,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:海底神殿#5,x:4968,z:1208,y:115,enabled:true,red:0.47147864,green:0.6031438,blue:0.7219371,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:海底神殿#3,x:3951,z:1775,y:63,enabled:true,red:0.5794489,green:0.38423324,blue:0.7960369,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:入口,x:3975,z:1777,y:32,enabled:true,red:0.31204528,green:0.07054931,blue:0.19992268,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:末地门#1,x:1361,z:1406,y:29,enabled:true,red:0.77038383,green:0.2667746,blue:0.90788823,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:女巫塔,x:243,z:212,y:62,enabled:true,red:0.051290393,green:0.97883886,blue:0.34761184,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:新刷石机,x:-308,z:379,y:87,enabled:true,red:0.62690866,green:0.8206593,blue:0.08855027,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:刷怪塔,x:-561,z:1185,y:64,enabled:true,red:0.13730592,green:0.58487767,blue:0.70734835,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:刷怪塔,x:-560,z:1184,y:128,enabled:true,red:0.111542225,green:0.6375497,blue:0.3878321,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:末地门#1,x:1360,z:1416,y:128,enabled:true,red:0.8076654,green:0.9773203,blue:0.36449254,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:出生点,x:-40,z:240,y:128,enabled:true,red:0.011764706,green:0.8627451,blue:0.18039216,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:出生点区块边缘#1,x:127,z:399,y:66,enabled:true,red:0.5268348,green:0.7158617,blue:0.37454683,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:出生点区块边缘#2,x:-208,z:64,y:69,enabled:true,red:0.9732485,green:0.08602959,blue:0.8451145,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:出生点区块边缘#3,x:127,z:64,y:75,enabled:true,red:0.33966738,green:0.780775,blue:0.4163412,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:出生点区块边缘#4,x:-208,z:399,y:68,enabled:true,red:0.7990096,green:0.6037353,blue:0.019940436,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:xiaolou家,x:-2064,z:528,y:128,enabled:true,red:0.0042971373,green:0.120458245,blue:0.052150786,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:中心工业区,x:-448,z:416,y:128,enabled:true,red:0.19706541,green:0.8702633,blue:0.4941404,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:疣猪塔,x:-176,z:-816,y:129,enabled:true,red:0.051620483,green:0.69815844,blue:0.23327655,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:EDGW家,x:-756,z:306,y:70,enabled:true,red:0.9394377,green:0.5900028,blue:0.67174757,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:固化机遗址,x:-363,z:523,y:70,enabled:true,red:0.79081583,green:0.9053242,blue:0.4492916,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:na2hco3家,x:-37,z:523,y:119,enabled:true,red:0.27163643,green:0.43249822,blue:0.7492528,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:地铁1-1,x:-734,z:470,y:64,enabled:true,red:0.7382003,green:0.6693319,blue:3.117323E-5,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:太白家遗址,x:-328,z:616,y:80,enabled:true,red:0.1420728,green:0.53197503,blue:0.13212407,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:na2hco3家入口,x:-104,z:523,y:116,enabled:true,red:0.59616554,green:0.52437097,blue:0.5551287,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:EDGWA家,x:-872,z:-4,y:80,enabled:true,red:0.558401,green:0.073759556,blue:0.67222226,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:EDGW家,x:-720,z:392,y:128,enabled:true,red:0.27126968,green:0.8198437,blue:0.46872282,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:蘑菇岛,x:4825,z:1562,y:63,enabled:true,red:0.5058824,green:0.27058825,blue:0.003921569,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:林地府邸#1,x:14656,z:9296,y:128,enabled:true,red:0.9958158,green:0.23123348,blue:0.16764987,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:林地府邸#1,x:14677,z:9274,y:113,enabled:true,red:0.17028224,green:0.1445322,blue:0.89968204,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:林地府邸#1入口,x:14671,z:9231,y:78,enabled:true,red:0.88791466,green:0.21738404,blue:0.25297368,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:地狱门1,x:-6400,z:4469,y:40,enabled:true,red:0.7078279,green:0.5220965,blue:0.9776613,suffix:,world:skimit镜像_主世界,dimensions:overworld#
name:地狱门2,x:-6213,z:4474,y:64,enabled:true,red:0.6637685,green:0.19443333,blue:0.9306567,suffix:,world:skimit镜像_主世界,dimensions:overworld#
name:地狱门3,x:-6401,z:4325,y:41,enabled:true,red:0.038366377,green:0.15637219,blue:0.025645435,suffix:,world:,dimensions:overworld#
name:地狱门4,x:-6219,z:4322,y:42,enabled:true,red:0.92536455,green:0.80037963,blue:0.9259645,suffix:,world:skimit镜像_主世界,dimensions:overworld#
name:凋零骷髅塔选址,x:-6312,z:4392,y:53,enabled:true,red:0.29420722,green:0.61634356,blue:0.96480805,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:刷铁轨机,x:-324,z:423,y:66,enabled:true,red:0.97955364,green:0.70615077,blue:0.12494928,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:烈焰人刷怪笼#n,x:2320,z:-1632,y:71,enabled:true,red:0.25608915,green:0.27685207,blue:0.9684744,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:入口,x:2272,z:-1640,y:128,enabled:true,red:0.5105001,green:0.7256555,blue:0.95547634,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:猪人塔,x:3752,z:-2120,y:247,enabled:true,red:0.5071385,green:0.6581729,blue:0.8193554,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:wuhao的钓鱼岛,x:-1123,z:1347,y:63,enabled:true,red:0.31449485,green:0.5927442,blue:0.7349985,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:xiaolou家,x:-2061,z:526,y:68,enabled:true,red:0.7459185,green:0.22949159,blue:0.307207,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:甘蔗机,x:-336,z:409,y:67,enabled:true,red:0.52347136,green:0.67298734,blue:0.7932303,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:1号线-工业中心站,x:-333,z:425,y:68,enabled:true,red:0.2700237,green:0.73742294,blue:0.52494663,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:Plants352039的基地,x:-1068,z:-53,y:68,enabled:true,red:0.62978613,green:0.71065897,blue:0.1997698,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:地狱上下层通道,x:-456,z:560,y:74,enabled:true,red:0.18641669,green:0.13084745,blue:0.55438244,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:末地村民工程,x:299,z:-164,y:49,enabled:true,red:0.5878485,green:0.11532408,blue:0.047516823,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:小黑经验塔,x:192,z:0,y:1,enabled:true,red:0.43650365,green:0.90560937,blue:0.35379022,suffix:,world:skimit生存_末路之地,dimensions:the_end#
name:na2hco3家,x:-112,z:512,y:128,enabled:true,red:0.37619412,green:0.30054384,blue:0.032111168,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:lsp号下秘密房间,x:-152,z:584,y:128,enabled:true,red:0.17428297,green:0.14395887,blue:0.06711209,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:wushi_的家,x:-8,z:-512,y:128,enabled:true,red:0.99605566,green:0.51642376,blue:0.82722026,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:wushi_的家,x:-8,z:-507,y:63,enabled:true,red:0.2418459,green:0.9832976,blue:0.5085113,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:女巫塔,x:256,z:224,y:128,enabled:true,red:0.69926816,green:0.9577224,blue:0.56191206,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:yggdyy_和Untitled1家,x:-800,z:1184,y:128,enabled:true,red:0.46962357,green:0.9303731,blue:0.3425802,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:wuhao的钓鱼岛,x:-1120,z:1344,y:128,enabled:true,red:0.05995065,green:0.44330055,blue:0.19857007,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:yggdyy_和Untitled1家,x:-798,z:1185,y:64,enabled:true,red:0.8168643,green:0.65503603,blue:0.9241176,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:aka213的家,x:-482,z:1258,y:63,enabled:true,red:0.89577645,green:0.42903596,blue:0.63010114,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:PVP场,x:-538,z:601,y:76,enabled:true,red:0.4478532,green:0.34111166,blue:0.77624947,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:000tt000的基地,x:-485,z:615,y:69,enabled:true,red:0.14076513,green:0.1211642,blue:0.15642011,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:000tt000的基地,x:-480,z:616,y:128,enabled:true,red:0.7139201,green:0.060988605,blue:0.081780195,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:溺尸塔,x:-1797,z:583,y:192,enabled:true,red:0.5982095,green:0.20555949,blue:0.418409,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:ChengXi123的半岛,x:-1772,z:624,y:64,enabled:true,red:0.930946,green:0.8616945,blue:0.5125614,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:ChengXi123的半岛,x:-1776,z:624,y:128,enabled:true,red:0.9450683,green:0.53485715,blue:0.38992816,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:aka213家,x:-472,z:96,y:128,enabled:true,red:0.3641501,green:0.19308132,blue:0.10454613,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:炼药机,x:-103,z:561,y:63,enabled:true,red:0.3363065,green:0.93229246,blue:0.24825889,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:沙漠,x:-2008,z:-1072,y:128,enabled:true,red:0.17244065,green:0.79933316,blue:0.9178209,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:北方废墟,x:-200,z:-96,y:128,enabled:true,red:0.45911002,green:0.08076447,blue:0.4895872,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:ChengXi的养蜂场,x:-1733,z:640,y:64,enabled:true,red:0.29194528,green:0.39985234,blue:0.52216065,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:TGSOSDXIAO的家,x:-1708,z:626,y:64,enabled:true,red:0.664298,green:0.4292233,blue:0.9423902,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:新工业区,x:-3393,z:450,y:66,enabled:true,red:0.5669704,green:0.72210765,blue:0.36622095,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:新工业区,x:-3384,z:448,y:128,enabled:true,red:0.040679514,green:0.6628309,blue:0.85508937,suffix:,world:skimit生存_下界,dimensions:the_nether#
name:aka213的仓库,x:-77,z:508,y:116,enabled:true,red:0.23869348,green:0.38012713,blue:0.6718643,suffix:,world:skimit生存_主世界,dimensions:overworld#
name:刷铁机,x:113,z:-219,y:49,enabled:true,red:0.8454321,green:0.12649643,blue:0.017974019,suffix:,world:skimit生存_末路之地,dimensions:the_end#
