{
  "block.cabletiers.elite_exporter": "精英输出面板",
  "block.cabletiers.elite_importer": "精英输入面板",
  "block.cabletiers.elite_constructor": "精英成型面板",
  "block.cabletiers.elite_destructor": "精英破坏面板",
  "block.cabletiers.ultra_exporter": "终极输出面板",
  "block.cabletiers.ultra_importer": "终极输入面板",
  "block.cabletiers.ultra_constructor": "终极成型面板",
  "block.cabletiers.ultra_destructor": "终极破坏面板",
  "block.cabletiers.creative_exporter": "创造模式输出面板",
  "block.cabletiers.creative_importer": "创造模式输入面板",
  "block.cabletiers.creative_constructor": "创造模式成型面板",
  "block.cabletiers.creative_destructor": "创造模式破坏面板",
  "advancements.cabletiers.elite_constructor": "精英成型面板",
  "advancements.cabletiers.elite_constructor.description": "更快放置/掉落！",
  "advancements.cabletiers.elite_destructor": "精英破坏面板",
  "advancements.cabletiers.elite_destructor.description": "更快破坏/收集！",
  "advancements.cabletiers.elite_exporter": "精英输出面板",
  "advancements.cabletiers.elite_exporter.description": "更快输出！",
  "advancements.cabletiers.elite_importer": "精英输入面板",
  "advancements.cabletiers.elite_importer.description": "更快输入！",
  "advancements.cabletiers.ultra_constructor": "终极成型面板",
  "advancements.cabletiers.ultra_constructor.description": "更快，集成堆叠升级！",
  "advancements.cabletiers.ultra_destructor": "终极破坏面板",
  "advancements.cabletiers.ultra_destructor.description": "更多过滤卡槽，集成堆叠升级！",
  "advancements.cabletiers.ultra_exporter": "终极输出面板",
  "advancements.cabletiers.ultra_exporter.description": "更多过滤卡槽，集成堆叠升级！",
  "advancements.cabletiers.ultra_importer": "终极输入面板",
  "advancements.cabletiers.ultra_importer.description": "更多过滤卡槽，集成堆叠升级！",
  "advancements.cabletiers.creative_constructor": "你要是作弊我就报警！",
  "advancements.cabletiers.creative_constructor.description": "瞬间放置/掉落！",
  "advancements.cabletiers.creative_destructor": "你要是作弊我就报警！",
  "advancements.cabletiers.creative_destructor.description": "瞬间破坏/收集！",
  "advancements.cabletiers.creative_exporter": "别作弊朋友！",
  "advancements.cabletiers.creative_exporter.description": "瞬间输出！",
  "advancements.cabletiers.creative_importer": "对警察来说太快了！",
  "advancements.cabletiers.creative_importer.description": "瞬间输入！"
}