{
  "itemGroup.chimneys": "烟囱",
  "block.adchimneys.bone_chimney": "骨质烟囱",
  "block.adchimneys.chiseled_quartz_chimney": "錾制石英块烟囱",
  "block.adchimneys.diamond_chimney": "钻石烟囱",
  "block.adchimneys.emerald_chimney": "绿宝石烟囱",
  "block.adchimneys.gold_chimney": "金烟囱",
  "block.adchimneys.iron_chimney": "铁烟囱",
  "block.adchimneys.lapis_chimney": "青金石烟囱",
  "block.adchimneys.bricks_chimney": "砖烟囱",
  "block.adchimneys.chiseled_nether_bricks_chimney": "錾制下界砖烟囱",
  "block.adchimneys.chiseled_stone_bricks_chimney": "錾制石砖烟囱",
  "block.adchimneys.cracked_stone_bricks_chimney": "裂石砖烟囱",
  "block.adchimneys.end_stone_bricks_chimney": "末地石砖烟囱",
  "block.adchimneys.mossy_stone_bricks_chimney": "苔石砖烟囱",
  "block.adchimneys.nether_bricks_chimney": "下界砖烟囱",
  "block.adchimneys.polished_blackstone_bricks_chimney": "磨制黑石砖烟囱",
  "block.adchimneys.prismarine_bricks_chimney": "海晶石砖烟囱",
  "block.adchimneys.quartz_bricks_chimney": "石英砖烟囱",
  "block.adchimneys.red_nether_bricks_chimney": "红色下界砖烟囱",
  "block.adchimneys.stone_bricks_chimney": "石砖烟囱",
  "block.adchimneys.cobblestone_chimney": "圆石烟囱",
  "block.adchimneys.mossy_cobblestone_chimney": "苔石烟囱",
  "block.adchimneys.black_concrete_chimney": "黑色混凝土烟囱",
  "block.adchimneys.blue_concrete_chimney": "蓝色混凝土烟囱",
  "block.adchimneys.brown_concrete_chimney": "棕色混凝土烟囱",
  "block.adchimneys.cyan_concrete_chimney": "青色混凝土烟囱",
  "block.adchimneys.gray_concrete_chimney": "灰色混凝土烟囱",
  "block.adchimneys.green_concrete_chimney": "绿色混凝土烟囱",
  "block.adchimneys.light_blue_concrete_chimney": "淡蓝色混凝土烟囱",
  "block.adchimneys.light_gray_concrete_chimney": "淡灰色混凝土烟囱",
  "block.adchimneys.lime_concrete_chimney": "黄绿色混凝土烟囱",
  "block.adchimneys.magenta_concrete_chimney": "品红色混凝土烟囱",
  "block.adchimneys.orange_concrete_chimney": "橙色混凝土烟囱",
  "block.adchimneys.pink_concrete_chimney": "粉红色混凝土烟囱",
  "block.adchimneys.purple_concrete_chimney": "紫色混凝土烟囱",
  "block.adchimneys.red_concrete_chimney": "红色混凝土烟囱",
  "block.adchimneys.white_concrete_chimney": "白色混凝土烟囱",
  "block.adchimneys.yellow_concrete_chimney": "黄色混凝土烟囱",
  "block.adchimneys.glass_chimney": "玻璃烟囱",
  "block.adchimneys.black_stained_glass_chimney": "黑色染色玻璃烟囱",
  "block.adchimneys.blue_stained_glass_chimney": "蓝色染色玻璃烟囱",
  "block.adchimneys.brown_stained_glass_chimney": "棕色染色玻璃烟囱",
  "block.adchimneys.cyan_stained_glass_chimney": "青色染色玻璃烟囱",
  "block.adchimneys.gray_stained_glass_chimney": "灰色染色玻璃烟囱",
  "block.adchimneys.green_stained_glass_chimney": "绿色染色玻璃烟囱",
  "block.adchimneys.light_blue_stained_glass_chimney": "淡蓝色染色玻璃烟囱",
  "block.adchimneys.light_gray_stained_glass_chimney": "淡灰色染色玻璃烟囱",
  "block.adchimneys.lime_stained_glass_chimney": "黄绿色染色玻璃烟囱",
  "block.adchimneys.magenta_stained_glass_chimney": "品红色染色玻璃烟囱",
  "block.adchimneys.orange_stained_glass_chimney": "橙色染色玻璃烟囱",
  "block.adchimneys.pink_stained_glass_chimney": "粉红色染色玻璃烟囱",
  "block.adchimneys.purple_stained_glass_chimney": "紫色染色玻璃烟囱",
  "block.adchimneys.red_stained_glass_chimney": "红色染色玻璃烟囱",
  "block.adchimneys.white_stained_glass_chimney": "白色染色玻璃烟囱",
  "block.adchimneys.yellow_stained_glass_chimney": "黄色染色玻璃烟囱",
  "block.adchimneys.black_glazed_terracotta_chimney": "黑色带釉陶瓦烟囱",
  "block.adchimneys.blue_glazed_terracotta_chimney": "蓝色带釉陶瓦烟囱",
  "block.adchimneys.brown_glazed_terracotta_chimney": "棕色带釉陶瓦烟囱",
  "block.adchimneys.cyan_glazed_terracotta_chimney": "青色带釉陶瓦烟囱",
  "block.adchimneys.gray_glazed_terracotta_chimney": "灰色带釉陶瓦烟囱",
  "block.adchimneys.green_glazed_terracotta_chimney": "绿色带釉陶瓦烟囱",
  "block.adchimneys.light_blue_glazed_terracotta_chimney": "淡蓝色带釉陶瓦烟囱",
  "block.adchimneys.light_gray_glazed_terracotta_chimney": "淡灰色带釉陶瓦烟囱",
  "block.adchimneys.lime_glazed_terracotta_chimney": "黄绿色带釉陶瓦烟囱",
  "block.adchimneys.magenta_glazed_terracotta_chimney": "品红色带釉陶瓦烟囱",
  "block.adchimneys.orange_glazed_terracotta_chimney": "橙色带釉陶瓦烟囱",
  "block.adchimneys.pink_glazed_terracotta_chimney": "粉红色带釉陶瓦烟囱",
  "block.adchimneys.purple_glazed_terracotta_chimney": "紫色带釉陶瓦烟囱",
  "block.adchimneys.red_glazed_terracotta_chimney": "红色带釉陶瓦烟囱",
  "block.adchimneys.white_glazed_terracotta_chimney": "白色带釉陶瓦烟囱",
  "block.adchimneys.yellow_glazed_terracotta_chimney": "黄色带釉陶瓦烟囱",
  "block.adchimneys.chiseled_polished_blackstone_chimney": "錾制磨制黑石烟囱",
  "block.adchimneys.chiseled_red_sandstone_chimney": "錾制红砂岩烟囱",
  "block.adchimneys.cut_red_sandstone_chimney": "切制红砂岩烟囱",
  "block.adchimneys.chiseled_sandstone_chimney": "錾制砂岩烟囱",
  "block.adchimneys.cut_sandstone_chimney": "切制砂岩烟囱",
  "block.adchimneys.smooth_stone_chimney": "平滑石头烟囱",
  "itemGroup.vents": "通风管",
  "block.adchimneys.bone_vent": "骨质通风管",
  "block.adchimneys.chiseled_quartz_vent": "錾制石英块通风管",
  "block.adchimneys.diamond_vent": "钻石通风管",
  "block.adchimneys.emerald_vent": "绿宝石通风管",
  "block.adchimneys.gold_vent": "金通风管",
  "block.adchimneys.iron_vent": "铁通风管",
  "block.adchimneys.lapis_vent": "青金石通风管",
  "block.adchimneys.bricks_vent": "砖通风管",
  "block.adchimneys.chiseled_nether_bricks_vent": "錾制下界砖通风管",
  "block.adchimneys.chiseled_stone_bricks_vent": "錾制石砖通风管",
  "block.adchimneys.cracked_stone_bricks_vent": "裂石砖通风管",
  "block.adchimneys.end_stone_bricks_vent": "末地石砖通风管",
  "block.adchimneys.mossy_stone_bricks_vent": "苔石砖通风管",
  "block.adchimneys.nether_bricks_vent": "下界砖通风管",
  "block.adchimneys.polished_blackstone_bricks_vent": "磨制黑石砖通风管",
  "block.adchimneys.prismarine_bricks_vent": "海晶石砖通风管",
  "block.adchimneys.quartz_bricks_vent": "石英砖通风管",
  "block.adchimneys.red_nether_bricks_vent": "红色下界砖通风管",
  "block.adchimneys.stone_bricks_vent": "石砖通风管",
  "block.adchimneys.cobblestone_vent": "圆石通风管",
  "block.adchimneys.mossy_cobblestone_vent": "苔石通风管",
  "block.adchimneys.black_concrete_vent": "黑色混凝土通风管",
  "block.adchimneys.blue_concrete_vent": "蓝色混凝土通风管",
  "block.adchimneys.brown_concrete_vent": "棕色混凝土通风管",
  "block.adchimneys.cyan_concrete_vent": "青色混凝土通风管",
  "block.adchimneys.gray_concrete_vent": "灰色混凝土通风管",
  "block.adchimneys.green_concrete_vent": "绿色混凝土通风管",
  "block.adchimneys.light_blue_concrete_vent": "淡蓝色混凝土通风管",
  "block.adchimneys.light_gray_concrete_vent": "淡灰色混凝土通风管",
  "block.adchimneys.lime_concrete_vent": "黄绿色混凝土通风管",
  "block.adchimneys.magenta_concrete_vent": "品红色混凝土通风管",
  "block.adchimneys.orange_concrete_vent": "橙色混凝土通风管",
  "block.adchimneys.pink_concrete_vent": "粉红色混凝土通风管",
  "block.adchimneys.purple_concrete_vent": "紫色混凝土通风管",
  "block.adchimneys.red_concrete_vent": "红色混凝土通风管",
  "block.adchimneys.white_concrete_vent": "白色混凝土通风管",
  "block.adchimneys.yellow_concrete_vent": "黄色混凝土通风管",
  "block.adchimneys.glass_vent": "玻璃通风管",
  "block.adchimneys.black_stained_glass_vent": "黑色染色玻璃通风管",
  "block.adchimneys.blue_stained_glass_vent": "蓝色染色玻璃通风管",
  "block.adchimneys.brown_stained_glass_vent": "棕色染色玻璃通风管",
  "block.adchimneys.cyan_stained_glass_vent": "青色染色玻璃通风管",
  "block.adchimneys.gray_stained_glass_vent": "灰色染色玻璃通风管",
  "block.adchimneys.green_stained_glass_vent": "绿色染色玻璃通风管",
  "block.adchimneys.light_blue_stained_glass_vent": "淡蓝色染色玻璃通风管",
  "block.adchimneys.light_gray_stained_glass_vent": "淡灰色染色玻璃通风管",
  "block.adchimneys.lime_stained_glass_vent": "黄绿色染色玻璃通风管",
  "block.adchimneys.magenta_stained_glass_vent": "品红色染色玻璃通风管",
  "block.adchimneys.orange_stained_glass_vent": "橙色染色玻璃通风管",
  "block.adchimneys.pink_stained_glass_vent": "粉红色染色玻璃通风管",
  "block.adchimneys.purple_stained_glass_vent": "紫色染色玻璃通风管",
  "block.adchimneys.red_stained_glass_vent": "红色染色玻璃通风管",
  "block.adchimneys.white_stained_glass_vent": "白色染色玻璃通风管",
  "block.adchimneys.yellow_stained_glass_vent": "黄色染色玻璃通风管",
  "block.adchimneys.black_glazed_terracotta_vent": "黑色带釉陶瓦通风管",
  "block.adchimneys.blue_glazed_terracotta_vent": "蓝色带釉陶瓦通风管",
  "block.adchimneys.brown_glazed_terracotta_vent": "棕色带釉陶瓦通风管",
  "block.adchimneys.cyan_glazed_terracotta_vent": "青色带釉陶瓦通风管",
  "block.adchimneys.gray_glazed_terracotta_vent": "灰色带釉陶瓦通风管",
  "block.adchimneys.green_glazed_terracotta_vent": "绿色带釉陶瓦通风管",
  "block.adchimneys.light_blue_glazed_terracotta_vent": "淡蓝色带釉陶瓦通风管",
  "block.adchimneys.light_gray_glazed_terracotta_vent": "淡灰色带釉陶瓦通风管",
  "block.adchimneys.lime_glazed_terracotta_vent": "黄绿色带釉陶瓦通风管",
  "block.adchimneys.magenta_glazed_terracotta_vent": "品红色带釉陶瓦通风管",
  "block.adchimneys.orange_glazed_terracotta_vent": "橙色带釉陶瓦通风管",
  "block.adchimneys.pink_glazed_terracotta_vent": "粉红色带釉陶瓦通风管",
  "block.adchimneys.purple_glazed_terracotta_vent": "紫色带釉陶瓦通风管",
  "block.adchimneys.red_glazed_terracotta_vent": "红色带釉陶瓦通风管",
  "block.adchimneys.white_glazed_terracotta_vent": "白色带釉陶瓦通风管",
  "block.adchimneys.yellow_glazed_terracotta_vent": "黄色带釉陶瓦通风管",
  "block.adchimneys.chiseled_polished_blackstone_vent": "錾制磨制黑石通风管",
  "block.adchimneys.chiseled_red_sandstone_vent": "錾制红砂岩通风管",
  "block.adchimneys.cut_red_sandstone_vent": "切制红砂岩通风管",
  "block.adchimneys.chiseled_sandstone_vent": "錾制砂岩通风管",
  "block.adchimneys.cut_sandstone_vent": "切制砂岩通风管",
  "block.adchimneys.smooth_stone_vent": "平滑石头通风管",
  "itemGroup.pumps": "气体泵",
  "block.adchimneys.bone_pump": "骨质气体泵",
  "block.adchimneys.chiseled_quartz_pump": "錾制石英块气体泵",
  "block.adchimneys.diamond_pump": "钻石气体泵",
  "block.adchimneys.emerald_pump": "绿宝石气体泵",
  "block.adchimneys.gold_pump": "金气体泵",
  "block.adchimneys.iron_pump": "铁气体泵",
  "block.adchimneys.lapis_pump": "青金石气体泵",
  "block.adchimneys.bricks_pump": "砖气体泵",
  "block.adchimneys.chiseled_nether_bricks_pump": "錾制下界砖气体泵",
  "block.adchimneys.chiseled_stone_bricks_pump": "錾制石砖气体泵",
  "block.adchimneys.cracked_stone_bricks_pump": "裂石砖气体泵",
  "block.adchimneys.end_stone_bricks_pump": "末地石砖气体泵",
  "block.adchimneys.mossy_stone_bricks_pump": "苔石砖气体泵",
  "block.adchimneys.nether_bricks_pump": "下界砖气体泵",
  "block.adchimneys.polished_blackstone_bricks_pump": "磨制黑石砖气体泵",
  "block.adchimneys.prismarine_bricks_pump": "海晶石砖气体泵",
  "block.adchimneys.quartz_bricks_pump": "石英砖气体泵",
  "block.adchimneys.red_nether_bricks_pump": "红色下界砖气体泵",
  "block.adchimneys.stone_bricks_pump": "石砖气体泵",
  "block.adchimneys.cobblestone_pump": "圆石气体泵",
  "block.adchimneys.mossy_cobblestone_pump": "苔石气体泵",
  "block.adchimneys.black_concrete_pump": "黑色混凝土气体泵",
  "block.adchimneys.blue_concrete_pump": "蓝色混凝土气体泵",
  "block.adchimneys.brown_concrete_pump": "棕色混凝土气体泵",
  "block.adchimneys.cyan_concrete_pump": "青色混凝土气体泵",
  "block.adchimneys.gray_concrete_pump": "灰色混凝土气体泵",
  "block.adchimneys.green_concrete_pump": "绿色混凝土气体泵",
  "block.adchimneys.light_blue_concrete_pump": "淡蓝色混凝土气体泵",
  "block.adchimneys.light_gray_concrete_pump": "淡灰色混凝土气体泵",
  "block.adchimneys.lime_concrete_pump": "黄绿色混凝土气体泵",
  "block.adchimneys.magenta_concrete_pump": "品红色混凝土气体泵",
  "block.adchimneys.orange_concrete_pump": "橙色混凝土气体泵",
  "block.adchimneys.pink_concrete_pump": "粉红色混凝土气体泵",
  "block.adchimneys.purple_concrete_pump": "紫色混凝土气体泵",
  "block.adchimneys.red_concrete_pump": "红色混凝土气体泵",
  "block.adchimneys.white_concrete_pump": "白色混凝土气体泵",
  "block.adchimneys.yellow_concrete_pump": "黄色混凝土气体泵",
  "block.adchimneys.glass_pump": "玻璃气体泵",
  "block.adchimneys.black_stained_glass_pump": "黑色染色玻璃气体泵",
  "block.adchimneys.blue_stained_glass_pump": "蓝色染色玻璃气体泵",
  "block.adchimneys.brown_stained_glass_pump": "棕色染色玻璃气体泵",
  "block.adchimneys.cyan_stained_glass_pump": "青色染色玻璃气体泵",
  "block.adchimneys.gray_stained_glass_pump": "灰色染色玻璃气体泵",
  "block.adchimneys.green_stained_glass_pump": "绿色染色玻璃气体泵",
  "block.adchimneys.light_blue_stained_glass_pump": "淡蓝色染色玻璃气体泵",
  "block.adchimneys.light_gray_stained_glass_pump": "淡灰色染色玻璃气体泵",
  "block.adchimneys.lime_stained_glass_pump": "黄绿色染色玻璃气体泵",
  "block.adchimneys.magenta_stained_glass_pump": "品红色染色玻璃气体泵",
  "block.adchimneys.orange_stained_glass_pump": "橙色染色玻璃气体泵",
  "block.adchimneys.pink_stained_glass_pump": "粉红色染色玻璃气体泵",
  "block.adchimneys.purple_stained_glass_pump": "紫色染色玻璃气体泵",
  "block.adchimneys.red_stained_glass_pump": "红色染色玻璃气体泵",
  "block.adchimneys.white_stained_glass_pump": "白色染色玻璃气体泵",
  "block.adchimneys.yellow_stained_glass_pump": "黄色染色玻璃气体泵",
  "block.adchimneys.black_glazed_terracotta_pump": "黑色带釉陶瓦气体泵",
  "block.adchimneys.blue_glazed_terracotta_pump": "蓝色带釉陶瓦气体泵",
  "block.adchimneys.brown_glazed_terracotta_pump": "棕色带釉陶瓦气体泵",
  "block.adchimneys.cyan_glazed_terracotta_pump": "青色带釉陶瓦气体泵",
  "block.adchimneys.gray_glazed_terracotta_pump": "灰色带釉陶瓦气体泵",
  "block.adchimneys.green_glazed_terracotta_pump": "绿色带釉陶瓦气体泵",
  "block.adchimneys.light_blue_glazed_terracotta_pump": "淡蓝色带釉陶瓦气体泵",
  "block.adchimneys.light_gray_glazed_terracotta_pump": "淡灰色带釉陶瓦气体泵",
  "block.adchimneys.lime_glazed_terracotta_pump": "黄绿色带釉陶瓦气体泵",
  "block.adchimneys.magenta_glazed_terracotta_pump": "品红色带釉陶瓦气体泵",
  "block.adchimneys.orange_glazed_terracotta_pump": "橙色带釉陶瓦气体泵",
  "block.adchimneys.pink_glazed_terracotta_pump": "粉红色带釉陶瓦气体泵",
  "block.adchimneys.purple_glazed_terracotta_pump": "紫色带釉陶瓦气体泵",
  "block.adchimneys.red_glazed_terracotta_pump": "红色带釉陶瓦气体泵",
  "block.adchimneys.white_glazed_terracotta_pump": "白色带釉陶瓦气体泵",
  "block.adchimneys.yellow_glazed_terracotta_pump": "黄色带釉陶瓦气体泵",
  "block.adchimneys.chiseled_polished_blackstone_pump": "錾制磨制黑石气体泵",
  "block.adchimneys.chiseled_red_sandstone_pump": "錾制红砂岩气体泵",
  "block.adchimneys.cut_red_sandstone_pump": "切制红砂岩气体泵",
  "block.adchimneys.chiseled_sandstone_pump": "錾制砂岩气体泵",
  "block.adchimneys.cut_sandstone_pump": "切制砂岩气体泵",
  "block.adchimneys.smooth_stone_pump": "平滑石头气体泵"
}