[LocalizedFileNames]
repeater_on_glowing_overlay.png=@repeater_on_glowing_overlay.png,0
redstone_torch.png=@redstone_torch.png,0
redstone_torch_glowing_overlay.png=@redstone_torch_glowing_overlay.png,0
redstone_torch_off.png=@redstone_torch_off.png,0
jack_o_lantern.png.mcmeta=@jack_o_lantern.png.mcmeta,0
jack_o_lantern.png=@jack_o_lantern.png,0
podzol_side.png=@podzol_side.png,0
podzol_top.png=@podzol_top.png,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
chain_command_block_back.png=@chain_command_block_back.png,0
chain_command_block_conditional.png=@chain_command_block_conditional.png,0
chain_command_block_front.png=@chain_command_block_front.png,0
chain_command_block_side.png=@chain_command_block_side.png,0
command_block_back.png=@command_block_back.png,0
command_block_conditional.png=@command_block_conditional.png,0
command_block_front.png=@command_block_front.png,0
command_block_side.png=@command_block_side.png,0
repeating_command_block_back.png=@repeating_command_block_back.png,0
repeating_command_block_conditional.png=@repeating_command_block_conditional.png,0
repeating_command_block_front.png=@repeating_command_block_front.png,0
repeating_command_block_side.png=@repeating_command_block_side.png,0
nether_quartz_ore.png.mcmeta=@nether_quartz_ore.png.mcmeta,0
nether_quartz_ore.png=@nether_quartz_ore.png,0
sunflower_back.png=@sunflower_back.png,0
sunflower_bottom.png=@sunflower_bottom.png,0
sunflower_front.png=@sunflower_front.png,0
sunflower_top.png=@sunflower_top.png,0
water_overlay.png=@water_overlay.png,0
water_still.png=@water_still.png,0
water_flow.png=@water_flow.png,0
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
comparator_on_glowing_overlay.png=@comparator_on_glowing_overlay.png,0
comparator.png=@comparator.png,0
comparator_on.png=@comparator_on.png,0
chorus_flower.png=@chorus_flower.png,0
chorus_flower_dead.png=@chorus_flower_dead.png,0
chorus_plant.png=@chorus_plant.png,0
redstone_dust_dot.png=@redstone_dust_dot.png,0
redstone_dust_line0.png=@redstone_dust_line0.png,0
redstone_dust_line1.png=@redstone_dust_line1.png,0
redstone_dust_overlay.png=@redstone_dust_overlay.png,0
