JMSEUS FCM v5 GAMMA1.9.6 预览 更新
/////////////////////////////////////////////////
///////////////////////////////////////////////// 
新增：
1.视差POM尺寸的两种模式（SEUS和CONTINUUM）
2.下界的多光源超级伪炫光泛光光绽放效果
3.末地的多光源超级伪炫光泛光光绽放效果
4.白色的多光源超级伪炫光泛光光绽放效果
/////////////////////////////////////////////////
/////////////////////////////////////////////////
修复：
1.修复视差相关选项不能更改地狱和末地世界的问题
2.地狱雾渲染距离的问题
3.BLOOM强度的宏无法控制其特效在下界时的问题
4.BLOOM强度的宏无法控制其特效在末地时的问题
/////////////////////////////////////////////////
/////////////////////////////////////////////////
微调：
1.更完善的光影设置
2.更柔和的色调（不再过高饱和度）
3.优化了对于1.7.2旧版mc材质修复的宏和函数算法
 （不会真的还有人用172版本吧，不会吧不会吧不会吧）
/////////////////////////////////////////////////
/////////////////////////////////////////////////
下期预告：
1.同步多光源超级伪炫光泛光光绽放效果到其他非主世界
 （已经做完了）
2.重新调教一下极光的表现（做完了）
3.更客制化的光影设置（水面颜色什么的）
4.对于高光视差材质的R通道和G通道的数据输出反转支持
/////////////////////////////////////////////////
/////////////////////////////////////////////////