JMSEUS FCM v5 ALPHA3.0.2 1161地狱适配
/////////////////////////////////////////////////
///////////////////////////////////////////////// 
新增：
1.对体积光的更叠计算得出的最大值进行限制以避免
  直视太阳的时候过于瞎眼
2.对上帝光的更叠计算得出的最大值进行限制以避免
  直视太阳的时候过于瞎眼
3.添加对体积光更叠限制的最大值宏定义开关调控
4.添加对上帝光更叠限制的最大值宏定义开关调控
5.新的水体算法和其与其他特效的函数执行顺序
/////////////////////////////////////////////////
/////////////////////////////////////////////////
修复：
1.末地黑屏白屏的问题
2.末地的灵魂火发光体全家桶照明失效的问题
/////////////////////////////////////////////////
/////////////////////////////////////////////////
微调：
1.更全面的光影设置宏
2.更多的光影设置参数可选数值
3.更柔和的太阳光，体积光，上帝光
4.更真实的（水下）水体渲染
/////////////////////////////////////////////////
/////////////////////////////////////////////////
下期预告：
1.更客制化的光影设置（水面颜色什么的）（我又咕了）
2.对于高光视差材质的R通道和G通道的数据输出反转支持
/////////////////////////////////////////////////
/////////////////////////////////////////////////