


JMSEUS FCM v5 GAMMA1.5 更新
/////////////////////////////////////////////////
/////////////////////////////////////////////////
新增：
1.真实随机天气
（大雾每天出现概率为20%，阴天20%，可以重叠，
  可关闭，应该是光影界的首创,XP
  
  光影设置路径为 光影设置-大气选项-随机天气
  光影设置中默认开启，可关闭。。。
  
  第一天不会出现任何天气，如果要设置第二天时间，
  /time set 24000+第三天则是48000+，
  因为mc世界时间为24000tick一天）
  
//2.极光（注释掉以表咕咕咕，下个版本更新）
3.两种谢谢分别有不同的星轨运动方向
4.光滑彩色玻璃（原毛玻璃，可通过光影设置切换）
5.设置中包含制作者名单以及致谢列表
6.光影设置中的光影相关信息
/////////////////////////////////////////////////
/////////////////////////////////////////////////
修复：
1.部分彩色玻璃颜色失控的bug
2.部分光影设置控制失灵的bug
3.新版本（1.13+）水面的bug
4.部分特效变化效果相对于
  worldTime不受控的Bug
5.部分因为抗锯齿引起地图抖动的bug
6.体积光断层的bug（直接重写了）
7.对于高配用户来说FPS过高的bug
/////////////////////////////////////////////////
/////////////////////////////////////////////////
微调：
1.月亮变圆了
2.体积雾变柔和了
3.星星变多了
4.镜头光晕变温和了
5.光影设置选项变多了
6.光影设置分类优化了
7.大气散射变真实了
8.FPS更难提升了
/////////////////////////////////////////////////
/////////////////////////////////////////////////