JMSEUS FCM v5 GAMMA1.12 预览 大更新
/////////////////////////////////////////////////
///////////////////////////////////////////////// 
新增：
1.更多对于se原版体积云的相关参数宏开关
2.光影设置界面对于全新体积雾的介绍和建议预设
3.九五新的抗锯齿
4.更好的体积光
5.体积光的采样率调控宏开关（拉高巨吃配置）
/////////////////////////////////////////////////
/////////////////////////////////////////////////
修复：
1.老版本抗锯齿会造成屏幕空间画面抖动的问题（老毛病了）
2.上帝射线！god rays终于修好了（也是老毛病了）
3.体积云的显示会穿透体积雾的问题
4.体积雾无法渲染覆盖在彩色玻璃之上的问题
5.月光的上帝光对cp1最后的通道输出造成冲突的问题
6.两层体积云的物理高度和遮挡关系不符的问题
7.部分配置文件会造成画面异常或者黑屏彩屏的问题
8.下界和末地的平均曝光算法的问题
9.之前版本更新时内部版本显示与实际不符合的问题

10.修复了高配置文件FPS过高的bug
11.修复了低配置文件FPS过低的bug
/////////////////////////////////////////////////
/////////////////////////////////////////////////
微调：
1.更完善的光影设置（设置尼玛，都没几个人看的）
2.更好的光影设置界面排版（没人看）
3.更多光影设置参数（还是没人看）
4.优化，移除了一些没有调用的函数
5.更柔和的上帝光
6.更有层次的三层云
7.更平滑的整体画面
9.更高表现力的体积雾预设
10.更柔顺的抗锯齿软度
11.更绚丽的日出日落天空总体色调
12.更现实的阳光对于体积云体积雾的影响

13.更感人的帧数
/////////////////////////////////////////////////
/////////////////////////////////////////////////
下期预告：
1.更客制化的光影设置（水面颜色什么的）（我又咕了）
2.对于高光视差材质的R通道和G通道的数据输出反转支持
/////////////////////////////////////////////////
/////////////////////////////////////////////////