{
  "block.blocklayering.layer_concrete_powder_pink": "粉红色混凝土切片",
  "block.blocklayering.layer_concrete_powder_orange": "橙色混凝土切片",
  "block.blocklayering.layer_concrete_powder_magenta": "品红色混凝土切片",
  "block.blocklayering.layer_concrete_powder_lime": "黄绿色混凝土切片",
  "block.blocklayering.layer_concrete_powder_light_blue": "淡蓝色混凝土切片",
  "block.blocklayering.layer_concrete_powder_green": "绿色混凝土切片",
  "block.blocklayering.layer_concrete_powder_gray": "灰色混凝土切片",
  "block.blocklayering.layer_concrete_powder_cyan": "青色混凝土切片",
  "block.blocklayering.layer_concrete_powder_brown": "棕色混凝土切片",
  "block.blocklayering.layer_concrete_powder_blue": "蓝色混凝土切片",
  "block.blocklayering.layer_concrete_powder_black": "黑色混凝土切片",
  "block.blocklayering.layer_path": "草径切片",
  "block.blocklayering.layer_grass": "草方块切片",
  "block.blocklayering.layer_mycelium": "菌丝切片",
  "block.blocklayering.layer_podzol": "灰化土切片",
  "block.blocklayering.layer_coarse_dirt": "砂土切片",
  "block.blocklayering.layer_dirt": "泥土切片",
  "block.blocklayering.layer_soulsand": "灵魂沙切片",
  "block.blocklayering.layer_hay": "干草块切片",
  "block.blocklayering.layer_gravel": "砂砾切片",
  "block.blocklayering.layer_red_sand": "红沙切片",
  "block.blocklayering.layer_sand": "沙子切片",
  "block.blocklayering.layer_clay": "黏土切片",
  "itemGroup.blocklayering": "分层方块"
}