{
  "anointment.bloodmagic.bow_power": "劲射",
  "anointment.bloodmagic.fortune": "好运",
  "anointment.bloodmagic.hidden_knowledge": "矿工之秘",
  "anointment.bloodmagic.holy_water": "圣光",
  "anointment.bloodmagic.looting": "掠夺",
  "anointment.bloodmagic.melee_damage": "磨石",
  "anointment.bloodmagic.quick_draw": "巧手",
  "anointment.bloodmagic.silk_touch": "Soft Touch",
  "anointment.bloodmagic.smelting": "Heated Tool",
  "block.bloodmagic.accelerationrune": "促进符文",
  "block.bloodmagic.airritualstone": "风之仪式石",
  "block.bloodmagic.alchemicalreactionchamber": "炼金反应炉",
  "block.bloodmagic.alchemytable": "炼金术桌",
  "block.bloodmagic.altar": "血之祭坛",
  "block.bloodmagic.altarcapacityrune": "增容符文",
  "block.bloodmagic.bettercapacityrune": "超容符文",
  "block.bloodmagic.blankrune": "空白符文",
  "block.bloodmagic.bloodstonebrick": "血石砖",
  "block.bloodmagic.chargingrune": "充能符文",
  "block.bloodmagic.corrosivedemoncrystal": "腐蚀之意志晶簇",
  "block.bloodmagic.deforester_charge": "Deforester Charge",
  "block.bloodmagic.demoncrucible": "恶魔坩埚",
  "block.bloodmagic.demoncrystallizer": "恶魔结晶坛",
  "block.bloodmagic.destructivedemoncrystal": "破坏之意志晶簇",
  "block.bloodmagic.dislocationrune": "转位符文",
  "block.bloodmagic.dungeon_brick1": "Demon Bricks",
  "block.bloodmagic.dungeon_brick2": "Offset Demon Bricks",
  "block.bloodmagic.dungeon_brick3": "Long Demon Bricks",
  "block.bloodmagic.dungeon_brick_assorted": "Assorted Demon Bricks",
  "block.bloodmagic.dungeon_brick_gate": "Demon Brick Gate",
  "block.bloodmagic.dungeon_brick_stairs": "Demon Brick Stairs",
  "block.bloodmagic.dungeon_brick_wall": "Demon Brick Wall",
  "block.bloodmagic.dungeon_eye": "Demon Eye",
  "block.bloodmagic.dungeon_ore": "Demonite",
  "block.bloodmagic.dungeon_pillar_cap": "Demon Stone Pillar Cap",
  "block.bloodmagic.dungeon_pillar_center": "Demon Stone Pillar",
  "block.bloodmagic.dungeon_pillar_special": "Accented Demon Stone Pillar",
  "block.bloodmagic.dungeon_polished": "Polished Demon Stone",
  "block.bloodmagic.dungeon_polished_gate": "Demon Stone Gate",
  "block.bloodmagic.dungeon_polished_stairs": "Demon Stone Stairs",
  "block.bloodmagic.dungeon_polished_wall": "Demon Stone Wall",
  "block.bloodmagic.dungeon_smallbrick": "Small Demon Bricks",
  "block.bloodmagic.dungeon_stone": "Demon Stone",
  "block.bloodmagic.dungeon_tile": "Demon Stone Tiles",
  "block.bloodmagic.dungeon_tilespecial": "Accented Demon Stone Tiles",
  "block.bloodmagic.duskritualstone": "薄暮仪式石",
  "block.bloodmagic.earthritualstone": "大地仪式石",
  "block.bloodmagic.fireritualstone": "火之仪式石",
  "block.bloodmagic.fungal_charge": "Fungal Charge",
  "block.bloodmagic.incensealtar": "Incense Altar",
  "block.bloodmagic.largebloodstonebrick": "大血石砖",
  "block.bloodmagic.lightritualstone": "破晓仪式石",
  "block.bloodmagic.masterritualstone": "主仪式石",
  "block.bloodmagic.obsidianbrickpath": "Obsidian Path",
  "block.bloodmagic.obsidiantilepath": "Tiled Obsidian Path",
  "block.bloodmagic.orbcapacityrune": "宝珠符文",
  "block.bloodmagic.rawdemoncrystal": "宝石水晶簇",
  "block.bloodmagic.ritualstone": "仪式石",
  "block.bloodmagic.sacrificerune": "献祭符文",
  "block.bloodmagic.selfsacrificerune": "牺牲符文",
  "block.bloodmagic.shaped_charge": "Shaped Charge",
  "block.bloodmagic.soulforge": "狱火熔炉",
  "block.bloodmagic.speedrune": "速度符文",
  "block.bloodmagic.steadfastdemoncrystal": "坚毅之意志晶簇",
  "block.bloodmagic.stonebrickpath": "Stone Path",
  "block.bloodmagic.stonetilepath": "Tiled Stone Path",
  "block.bloodmagic.veinmine_charge": "Controlled Charge",
  "block.bloodmagic.vengefuldemoncrystal": "复仇之意志晶簇",
  "block.bloodmagic.waterritualstone": "水之仪式石",
  "block.bloodmagic.woodbrickpath": "Wooden Path",
  "block.bloodmagic.woodtilepath": "Tiled Wooden Path",
  "block.bloodmagic.wornstonebrickpath": "Worn Stone Path",
  "block.bloodmagic.wornstonetilepath": "Tiled Worn Stone Path",
  "bloodmagic.keybind.cycle_holding_neg": "Cycle Sigil (-)",
  "bloodmagic.keybind.cycle_holding_pos": "Cycle Sigil (+)",
  "bloodmagic.keybind.open_holding": "打开集持印记",
  "chat.bloodmagic.damageSource": "%s的灵魂开始变得虚弱",
  "chat.bloodmagic.living_upgrade_level_increase": "%s has leveled up to %d",
  "chat.bloodmagic.ritual.activate": "一股能量流经这个仪式！",
  "chat.bloodmagic.ritual.notValid": "这些仪式石似乎有些摆放不得当......",
  "chat.bloodmagic.ritual.prevent": "仪式在不断地与你对抗！",
  "chat.bloodmagic.ritual.weak": "你感到有股拉力，但你没有足够的力量来完成这个仪式。",
  "gui.bloodmagic.empty": "空",
  "guide.bloodmagic.landing_text": "\"来吧，拿着这本书，这正是我梦寐以求的。那失落的艺术——血魔法，请你侧耳倾听。\"$(br)$(o)- Magus Arcana$()",
  "guide.bloodmagic.name": "猩红之知",
  "hud.bloodmagic.inactive": "未激活",
  "item.bloodmagic.activationcrystalawakened": "觉醒激活水晶",
  "item.bloodmagic.activationcrystalcreative": "创造激活水晶",
  "item.bloodmagic.activationcrystalweak": "虚弱激活水晶",
  "item.bloodmagic.airscribetool": "铭文工具：风",
  "item.bloodmagic.airsigil": "风之印记",
  "item.bloodmagic.apprenticebloodorb": "学徒气血宝珠",
  "item.bloodmagic.arcaneashes": "奥术粉灰",
  "item.bloodmagic.basemonstersoul": "恶魔意志",
  "item.bloodmagic.basemonstersoul_corrosive": "恶魔意志",
  "item.bloodmagic.basemonstersoul_destructive": "恶魔意志",
  "item.bloodmagic.basemonstersoul_steadfast": "恶魔意志",
  "item.bloodmagic.basemonstersoul_vengeful": "恶魔意志",
  "item.bloodmagic.basiccuttingfluid": "基础切削油",
  "item.bloodmagic.blankslate": "空白石板",
  "item.bloodmagic.bloodlightsigil": "血光印记",
  "item.bloodmagic.bow_power_anointment": "铁尖",
  "item.bloodmagic.coalsand": "煤矿砂",
  "item.bloodmagic.corrosivecrystal": "腐蚀意志晶体",
  "item.bloodmagic.crystalline_resonator": "水晶共鸣器",
  "item.bloodmagic.daggerofsacrifice": "献祭刀",
  "item.bloodmagic.defaultcrystal": "恶魔意志晶体",
  "item.bloodmagic.demonslate": "恶魔石板",
  "item.bloodmagic.destructivecrystal": "破坏意志晶体",
  "item.bloodmagic.divinationsigil": "占卜印记",
  "item.bloodmagic.duskscribetool": "铭文工具：暗",
  "item.bloodmagic.earthscribetool": "铭文工具：地",
  "item.bloodmagic.etherealslate": "悬幽石板",
  "item.bloodmagic.experiencebook": "经验典籍",
  "item.bloodmagic.explosivepowder": "爆炸火药",
  "item.bloodmagic.firescribetool": "铭文工具：火",
  "item.bloodmagic.fortune_anointment": "福耳图那精华",
  "item.bloodmagic.fragment_netherite_scrap": "远古残骸碎片",
  "item.bloodmagic.furnacecell_primitive": "原始燃料单元",
  "item.bloodmagic.goldfragment": "金矿石碎片",
  "item.bloodmagic.goldgravel": "金沙砾",
  "item.bloodmagic.goldsand": "金矿砂",
  "item.bloodmagic.gravel_netherite_scrap": "远古残骸沙砾",
  "item.bloodmagic.growthsigil": "绿丛印记",
  "item.bloodmagic.hidden_knowledge_anointment": "矿工之秘",
  "item.bloodmagic.holy_water_anointment": "圣水",
  "item.bloodmagic.icesigil": "霜湖印记",
  "item.bloodmagic.infusedslate": "灌注石板",
  "item.bloodmagic.ironfragment": "铁矿石碎片",
  "item.bloodmagic.irongravel": "铁沙砾",
  "item.bloodmagic.ironsand": "铁矿砂",
  "item.bloodmagic.lavacrystal": "熔岩晶体",
  "item.bloodmagic.lavasigil": "熔岩印记",
  "item.bloodmagic.life_essence_bucket": "生命源质桶",
  "item.bloodmagic.livingboots": "束灵靴子",
  "item.bloodmagic.livinghelmet": "束灵头盔",
  "item.bloodmagic.livingleggings": "束灵护腿",
  "item.bloodmagic.livingplate": "束灵胸甲",
  "item.bloodmagic.looting_anointment": "掠夺闪芒",
  "item.bloodmagic.magicianbloodorb": "法师气血宝珠",
  "item.bloodmagic.masterbloodorb": "导师气血宝珠",
  "item.bloodmagic.melee_anointment": "磨刀油",
  "item.bloodmagic.miningsigil": "速掘印记",
  "item.bloodmagic.plantoil": "植物油",
  "item.bloodmagic.primitive_crystalline_resonator": "原始共鸣器",
  "item.bloodmagic.primitive_explosive_cell": "原始爆炸单元",
  "item.bloodmagic.primitive_hydration_cell": "原始水化单元",
  "item.bloodmagic.quick_draw_anointment": "迅捷溶剂",
  "item.bloodmagic.reagentair": "风之试剂",
  "item.bloodmagic.reagentbinding": "束缚试剂",
  "item.bloodmagic.reagentbloodlight": "血光试剂",
  "item.bloodmagic.reagentfastminer": "采掘试剂",
  "item.bloodmagic.reagentgrowth": "促生试剂",
  "item.bloodmagic.reagentholding": "集持试剂",
  "item.bloodmagic.reagentlava": "熔岩试剂",
  "item.bloodmagic.reagentmagnetism": "磁引试剂",
  "item.bloodmagic.reagentsight": "Sight Reagent",
  "item.bloodmagic.reagentvoid": "虚空试剂",
  "item.bloodmagic.reagentwater": "水之试剂",
  "item.bloodmagic.reinforcedslate": "强化石板",
  "item.bloodmagic.ritualdiviner": "仪式推测杖",
  "item.bloodmagic.ritualdivinerdusk": "仪式推测杖 [薄暮]",
  "item.bloodmagic.ritualtinkerer": "Ritual Tinkerer",
  "item.bloodmagic.sacrificialdagger": "牺牲小刀",
  "item.bloodmagic.saltpeter": "硝石",
  "item.bloodmagic.sand_netherite": "下界合金矿砂",
  "item.bloodmagic.sanguinereverter": "血染恢复宝具",
  "item.bloodmagic.seersigil": "见解印记",
  "item.bloodmagic.sigilofholding": "集持印记",
  "item.bloodmagic.sigilofmagnetism": "磁引印记",
  "item.bloodmagic.silk_touch_anointment": "Soft Coating",
  "item.bloodmagic.slate_ampoule": "Slate Ampoule",
  "item.bloodmagic.slate_vial": "Slate-infused Vial",
  "item.bloodmagic.smelting_anointment": "Slow-burning Oil",
  "item.bloodmagic.soulaxe": "感知之斧",
  "item.bloodmagic.soulgemcommon": "普通地狱魂石",
  "item.bloodmagic.soulgemgreater": "大块地狱魂石",
  "item.bloodmagic.soulgemlesser": "细块地狱魂石",
  "item.bloodmagic.soulgempetty": "微尘地狱魂石",
  "item.bloodmagic.soulpickaxe": "感知之镐",
  "item.bloodmagic.soulscythe": "感知之镰",
  "item.bloodmagic.soulshovel": "感知之锹",
  "item.bloodmagic.soulsnare": "灵魂罗网",
  "item.bloodmagic.soulsword": "感知之剑",
  "item.bloodmagic.steadfastcrystal": "坚毅意志晶体",
  "item.bloodmagic.sulfur": "硫磺",
  "item.bloodmagic.throwing_dagger": "Iron Throwing Dagger",
  "item.bloodmagic.throwing_dagger_syringe": "Syringe Throwing Dagger",
  "item.bloodmagic.upgradetome": "Living Armour Upgrade Tome",
  "item.bloodmagic.vengefulcrystal": "复仇意志晶体",
  "item.bloodmagic.voidsigil": "虚空印记",
  "item.bloodmagic.waterscribetool": "铭文工具：水",
  "item.bloodmagic.watersigil": "水之印记",
  "item.bloodmagic.weakbloodorb": "虚弱气血宝珠",
  "item.bloodmagic.weakbloodshard": "虚弱气血碎片",
  "itemGroup.bloodmagic.creativeTab": "血魔法",
  "itemGroup.bloodmagictab": "血魔法",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "炼金矩阵",
  "jei.bloodmagic.recipe.alchemytable": "炼金术桌",
  "jei.bloodmagic.recipe.altar": "血之祭坛",
  "jei.bloodmagic.recipe.arc": "炼金反应炉",
  "jei.bloodmagic.recipe.arcfurnace": "炼金反应炉烧炼",
  "jei.bloodmagic.recipe.consumptionrate": "消耗速率：%s LP/t",
  "jei.bloodmagic.recipe.drainrate": "抽取：%s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "已抽取：%s LP",
  "jei.bloodmagic.recipe.minimumsouls": "Minimum: %s Will",
  "jei.bloodmagic.recipe.requiredlp": "LP：%d",
  "jei.bloodmagic.recipe.requiredtier": "层级：%d",
  "jei.bloodmagic.recipe.soulforge": "狱火熔炉",
  "jei.bloodmagic.recipe.soulsdrained": "Drained: %s Will",
  "jei.bloodmagic.recipe.ticksRequired": "时间：%s Ticks",
  "key.bloodmagic.category": "血魔法",
  "living_upgrade.bloodmagic.arrow_protect": "Pin Cushion",
  "living_upgrade.bloodmagic.arrow_shot": "Trick Shot",
  "living_upgrade.bloodmagic.battleHunger": "Battle Hungry",
  "living_upgrade.bloodmagic.crippledArm": "Crippled Arm",
  "living_upgrade.bloodmagic.critical_strike": "True Strike",
  "living_upgrade.bloodmagic.digSlowdown": "Weakened Pick",
  "living_upgrade.bloodmagic.digging": "Dwarven Might",
  "living_upgrade.bloodmagic.disoriented": "Disoriented",
  "living_upgrade.bloodmagic.elytra": "Elytra",
  "living_upgrade.bloodmagic.experienced": "Experienced",
  "living_upgrade.bloodmagic.fall_protect": "Soft Fall",
  "living_upgrade.bloodmagic.fire_resist": "Gift of Ignis",
  "living_upgrade.bloodmagic.grave_digger": "Grave Digger",
  "living_upgrade.bloodmagic.grim_reaper": "Grim Reaper's Sprint",
  "living_upgrade.bloodmagic.health": "Healthy",
  "living_upgrade.bloodmagic.jump": "Strong Legs",
  "living_upgrade.bloodmagic.knockback_resist": "Body Builder",
  "living_upgrade.bloodmagic.meleeDecrease": "Dulled Blade",
  "living_upgrade.bloodmagic.melee_damage": "Fierce Strike",
  "living_upgrade.bloodmagic.night_sight": "Nocturnal Prowess",
  "living_upgrade.bloodmagic.physical_protect": "Tough",
  "living_upgrade.bloodmagic.poison_resist": "Poison Resistance",
  "living_upgrade.bloodmagic.quenched": "Quenched",
  "living_upgrade.bloodmagic.repair": "Repairing",
  "living_upgrade.bloodmagic.revealing": "Revealing",
  "living_upgrade.bloodmagic.self_sacrifice": "Tough Palms",
  "living_upgrade.bloodmagic.slippery": "Loose Traction",
  "living_upgrade.bloodmagic.slowHeal": "Diseased",
  "living_upgrade.bloodmagic.slowness": "Limp Leg",
  "living_upgrade.bloodmagic.solar_powered": "Solar Powered",
  "living_upgrade.bloodmagic.speed": "Quick Feet",
  "living_upgrade.bloodmagic.sprint_attack": "Charging Strike",
  "living_upgrade.bloodmagic.step_assist": "Step Assist",
  "living_upgrade.bloodmagic.stormTrooper": "Storm Trooper",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Runic Shielding",
  "patchouli.bloodmagic.arc_processor.fluid": "%dmb of %s",
  "patchouli.bloodmagic.arc_processor.no_fluid": "无",
  "patchouli.bloodmagic.living_armour_upgrade_table.level": "等级",
  "patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "强化点数",
  "ritual.bloodmagic.altarBuilderRitual": "祭坛集结号",
  "ritual.bloodmagic.altarBuilderRitual.info": "Builds an altar out of the components inside of the connected inventory.",
  "ritual.bloodmagic.animalGrowthRitual": "牧养仪式",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(Chest) Chest for breeding items if properly augmented.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(Corrosive) Unimplemented.",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(Raw) Increases the speed of the ritual based on the total Will in the Aura.",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(Destructive) Causes adults that have not bred lately to run at mobs and explode.",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(Growth) Animals within this range will grow much faster.",
  "ritual.bloodmagic.animalGrowthRitual.info": "Increases the maturity rate of baby animals within its range.",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Steadfast) Automatically breeds adults within its area using items in the connected chest.",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(Vengeful) Decreases the time it takes for adults to breed again.",
  "ritual.bloodmagic.armourEvolveRitual": "束灵进化",
  "ritual.bloodmagic.armourEvolveRitual.info": "Increases the amount of maximum Upgrade Points on your Living Armor to 300.",
  "ritual.bloodmagic.blockRange.firstBlock": "First block for new range stored.",
  "ritual.bloodmagic.blockRange.inactive": "The ritual stone is currently inactive, and cannot have its range modified.",
  "ritual.bloodmagic.blockRange.noRange": "The range was not properly chosen.",
  "ritual.bloodmagic.blockRange.success": "New range successfully set！",
  "ritual.bloodmagic.blockRange.tooBig": "The block range given is too big！ Needs to be at most %s blocks.",
  "ritual.bloodmagic.blockRange.tooFar": "The block range given is too far！ Needs to be within a vertical range of %s blocks and a horizontal range of %s blocks.",
  "ritual.bloodmagic.cobblestoneRitual": "极寒火山",
  "ritual.bloodmagic.condorRitual.info": "Provides flight in an area around the ritual.",
  "ritual.bloodmagic.containmentRitual": "牵制仪式",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Containment) The area of the ritual where mobs will be pulled. All mobs are pulled towards the master ritual stone, regardless of where this area is.",
  "ritual.bloodmagic.containmentRitual.info": "Pulls all mobs within its area towards the master ritual stone.",
  "ritual.bloodmagic.crushingRitual": "挖掘仪式",
  "ritual.bloodmagic.crushingRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the broken blocks into.",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(Corrosive) All blocks are broken to be processed with a form of cutting fluid. Overrides Silk Touch where applicable.",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(Crushing) The blocks that the ritual will break.",
  "ritual.bloodmagic.crushingRitual.default.info": "(Raw) Increases the speed of the ritual based on total Will.",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(Destructive) Blocks are broken down forcefully: all blocks broken are affected by Fortune III.",
  "ritual.bloodmagic.crushingRitual.info": "Breaks blocks within its crushing range and places the items into the linked chest.",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(Steadfast) Causes all blocks that are broken to be picked up with silk touch. Overrides Fortune where applicable.",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(Vengeful) Compresses the inventory on successful operation. Currently only does one compression per operation.",
  "ritual.bloodmagic.crystalHarvestRitual": "Crack of the Fractured Crystal",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(Crystal) All Demon Will crystal clusters have a single crystal broken off, spawning the crystal into the world. If there is only one crystal on the cluster, it will not break it.",
  "ritual.bloodmagic.crystalHarvestRitual.info": "Breaks Demon Will crystal clusters within its range, dropping the results on top of the crystals.",
  "ritual.bloodmagic.crystalSplitRitual": "Resonance of the Faceted Crystal",
  "ritual.bloodmagic.crystalSplitRitual.info": "Splits apart a well-grown Raw crystal cluster into seperal aspected crystal clusters.",
  "ritual.bloodmagic.ellipseRitual": "Focus of the Ellipsoid",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab blocks from to place in the world.",
  "ritual.bloodmagic.ellipseRitual.info": "Creates a hollow spheroid around the ritual using the blocks in the attached chest.",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(Placement) The range that the ritual will place its blocks in. Spheroid is centered on the ritual - if one side is shorter than the side opposite the spheroid is truncated.",
  "ritual.bloodmagic.eternalSoulRitual.info": "Capable of transferring Life Essence from a Network back into an Altar at a cost.",
  "ritual.bloodmagic.expulsionRitual": "驱逐氛场",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(Expulsion) The area from which players that are not owner or have an orb in the chest will be teleported away from.",
  "ritual.bloodmagic.expulsionRitual.info": "Expels players from its range that are neither the owner nor have a bound blood orb in the chest on top of the master ritual stone.",
  "ritual.bloodmagic.featheredKnifeRitual": "羽刀仪式",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(Corrosive) Uses the player's Incense to increase the yield.",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(Damage) This defines where the ritual will damage a player. Players inside of this range will receive damage over time up to the specified limit.",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(Raw) Increases the speed of the ritual based on the total Will in the Aura.",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(Destructive) Increases the yield of the ritual based on total Will.",
  "ritual.bloodmagic.featheredKnifeRitual.info": "Drains health from players in its area and puts the LP into a nearby blood altar.",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Steadfast) Sets the minimum health for sacrificing from 30%% to 70%%.",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Vengeful) Sets the minimum health for sacrificing to 10%%. Overridden by Steadfast for the Owner if active.",
  "ritual.bloodmagic.fellingRitual": "伐林仪式",
  "ritual.bloodmagic.fellingRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the results into.",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(Cutting) The range that the ritual will search out logs and leaves in order to cut down.",
  "ritual.bloodmagic.fellingRitual.info": "A standard tree-cutting machine, this ritual will cut down all trees and leaves within its area and collect the drops.",
  "ritual.bloodmagic.forsakenSoulRitual": "Gathering of the Forsaken Souls",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(Crystal) Demon Crystals in this range receive an increase in growth speed when a mob is killed by the ritual.",
  "ritual.bloodmagic.forsakenSoulRitual.damage.info": "(Damage) Mobs within this range will be slowly damaged, and when killed will grow the crystals.",
  "ritual.bloodmagic.forsakenSoulRitual.info": "Damages mobs within its damage range and when the mob dies a demon crystal within its crystal range will be grown.",
  "ritual.bloodmagic.fullStomachRitual": "盛宴之歌",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab food from to feed players in range.",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(Feeding) The range that the ritual will look at to feed players.",
  "ritual.bloodmagic.fullStomachRitual.info": "Takes food from the linked chest and fills the player's saturation with it.",
  "ritual.bloodmagic.greenGroveRitual": "绿丛仪式",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(Corrosive) Entities within range are attacked by nearby plants, leeching away their life.",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(Raw) Increases the speed of all of the ritual operations depending on the total Will in the Aura.",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(Destructive) Growing range is increased based on total Will.",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(Growth) The area that the ritual will grow plants in.",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(Steadfast) Blocks within this range are rehydrated into farmland, and seeds within the area are planted nearby.",
  "ritual.bloodmagic.greenGroveRitual.info": "Grows crops within its area.",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(Corrosive) Entities in this area have their life drained to grow nearby crops.",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Steadfast) Seeds are replanted and blocks are hydrated within the Hydration range.",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(Vengeful) Increases the rate that a growth tick is successful.",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(Corrosive) Disables gravity (+Vengeful) Applies Levitation.",
  "ritual.bloodmagic.groundingRitual.default.info": "(Raw) Affects players.",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(Destructive) Applies Heavy Heart (increases fall damage) (+Vengeful) Stronger effect.",
  "ritual.bloodmagic.groundingRitual.info": "Forces entities on the ground and prevents jumping.",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(Steadfast) Affects Bosses. Doesn't affect bosses that are immune against motion change or immune against potions (except Wither and Ender Dragon).",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(Vengeful) Makes effects stronger. (+Corrosive) Applies Levitation. (+Destructive) Higher Heavy Heart amplifier.",
  "ritual.bloodmagic.harvestRitual": "丰收之月",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(Harvesting) Plants within this range will be harvested.",
  "ritual.bloodmagic.harvestRitual.info": "Harvests plants within its range, dropping the results on the ground.",
  "ritual.bloodmagic.interdictionRitual": "制止仪式",
  "ritual.bloodmagic.interdictionRitual.info": "Pushes all mobs within its area away from the master ritual stone.",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(Push) The area of the ritual where mobs will be pushed. All mobs are pushed away from the master ritual stone, regardless of where this area is.",
  "ritual.bloodmagic.jumpRitual": "高跳仪式",
  "ritual.bloodmagic.jumpRitual.info": "Causes entities to leap up into the air.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(Jumping) Entities in this range will be launched in the air.",
  "ritual.bloodmagic.lavaRitual": "下界夜曲",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(Corrosive) Entities within range that are immune to fire are damaged severely.",
  "ritual.bloodmagic.lavaRitual.default.info": "(Raw) Decreases the LP cost of placing lava and allows lava to be placed insided of a linked container.",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(Destructive) Lava placement range is increased based on total Will.",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Corrosive) Entities within this range that are immune to fire damage are hurt proportional to the Will.",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Vengeful) Entities in this range are afflicted by Fire Fuse.",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(Steadfast) Players in this range have Fire Resist applied.",
  "ritual.bloodmagic.lavaRitual.info": "Generates a source of lava from the master ritual stone.",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(Lava) The area that the ritual will place lava source blocks.",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(Raw) The tank that the ritual will place lava into.",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(Steadfast) Players within a designated range have Fire Resistance applied to them.",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(Vengeful) Entities within range have Fire Fuse applied to them.",
  "ritual.bloodmagic.magneticRitual": "磁引仪式",
  "ritual.bloodmagic.magneticRitual.info": "Pulls up ores from the ground and puts them into its placement range.",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(Placement) The range that the ritual will place the grabbed ores into.",
  "ritual.bloodmagic.meteorRitual.info": "Consumes an item inside of its item range to summon a meteor full of resources from the sky, aimed directly at the ritual.",
  "ritual.bloodmagic.placerRitual": "铺设仪式",
  "ritual.bloodmagic.placerRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab blocks from to place in the world.",
  "ritual.bloodmagic.placerRitual.info": "Grabs blocks that are inside of the connected inventory and places them into the world.",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(Placement) The range that the ritual will place its blocks in.",
  "ritual.bloodmagic.portalRitual": "折域之门",
  "ritual.bloodmagic.portalRitual.info": "Creates a portal network based on the activator and the immediately surrounding blocks. Blocks can be changed after activation without changing the network of portals, and portals with the same \"key\" will link together.",
  "ritual.bloodmagic.pumpRitual": "Hymn of Siphoning",
  "ritual.bloodmagic.pumpRitual.info": "Looks around the world and grabs fluids from the defined area. Will only remove and put the fluid into the connected tank if the tank has at least a bucket's worth of the same fluid.",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(Pump) The region that the ritual will look for fluids to grab from the world.",
  "ritual.bloodmagic.regenerationRitual": "重生仪式",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Corrosive) Steals health from non-players inside of its Vampirism range and directly heals players.",
  "ritual.bloodmagic.regenerationRitual.default.info": "(Raw)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(Destructive)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(Healing) Entities within this range will receive a regeneration buff.",
  "ritual.bloodmagic.regenerationRitual.info": "Casts regeneration on entities within its range if they are missing health.",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(Steadfast)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(Vampirism) Mobs within this range have their health syphoned to heal players in the Healing range.",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(Vengeful)",
  "ritual.bloodmagic.speedRitual": "速移仪式",
  "ritual.bloodmagic.speedRitual.default.info": "(Raw) Increases the velocity caused by the ritual based on total Will.",
  "ritual.bloodmagic.speedRitual.destructive.info": "(Destructive) Prevents child mobs and players from being transported. Players are transported if paired with Vengeful.",
  "ritual.bloodmagic.speedRitual.info": "Launches players within its range in the direction of the ritual.",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(Speed) All entities within this area are launched in the direction of the arrow formed by the ritual.",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(Vengeful) Prevents adult mobs and players from being transported. Players are transported if paired with Destructive.",
  "ritual.bloodmagic.suppressionRitual": "抑液仪式",
  "ritual.bloodmagic.suppressionRitual.info": "Suppresses fluids within its range - deactivating the ritual returns the fluids back to the world.",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Suppress) All liquids within the range are suppressed.",
  "ritual.bloodmagic.testRitual": "测试仪式",
  "ritual.bloodmagic.upgradeRemoveRitual": "净灵之音",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "Removes all upgrades (and downgrades) from your Living Armor and gives you the corresponding Upgrade (and Downgrade) Tomes. These Tomes can be used to be applied to your Living Armor again.",
  "ritual.bloodmagic.waterRitual": "涌泉仪式",
  "ritual.bloodmagic.waterRitual.info": "Generates a source of water from the master ritual stone.",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(Water) The area that the ritual will place water source blocks.",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(Raw) The tank that the ritual will place water into.",
  "ritual.bloodmagic.wellOfSufferingRitual": "苦难之井",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(Damage) This defines where the ritual will damage a mob. All mobs inside of this range (except for players) will receive damage over time.",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Attacks mobs within its damage zone and puts the LP into a nearby blood altar.",
  "ritual.bloodmagic.willConfig.set": "The ritual will use these Demon Will types: %s",
  "ritual.bloodmagic.willConfig.void": "The ritual no longer uses Demon Will",
  "ritual.bloodmagic.zephyrRitual": "和风之唤",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the picked up items into.",
  "ritual.bloodmagic.zephyrRitual.info": "Picks up items within its range and places them into the linked chest.",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(Suction) Items within this range will be sucked into the linked chest.",
  "tile.bloodmagic.alchemytable.name": "炼金术桌",
  "tile.bloodmagic.arc.name": "炼金反应炉",
  "tile.bloodmagic.soulforge.name": "狱火熔炉",
  "tooltip.bloodmagic.activated": "已激活",
  "tooltip.bloodmagic.activationcrystal.awakened": "激活更强大的仪式",
  "tooltip.bloodmagic.activationcrystal.creative": "创造模式 - 激活任何仪式",
  "tooltip.bloodmagic.activationcrystal.weak": "激活低等仪式",
  "tooltip.bloodmagic.arcaneAshes": "用于绘制炼金矩阵的粉灰",
  "tooltip.bloodmagic.arctool.additionaldrops": "x%s 额外产物几率",
  "tooltip.bloodmagic.arctool.uses": "剩余使用次数：%s",
  "tooltip.bloodmagic.blood_provider.slate.desc": "一瓶简易安瓿，内含 500 LP",
  "tooltip.bloodmagic.config.disabled": "于配置信息中禁用",
  "tooltip.bloodmagic.currentBaseType.corrosive": "腐蚀",
  "tooltip.bloodmagic.currentBaseType.default": "原生",
  "tooltip.bloodmagic.currentBaseType.destructive": "破坏",
  "tooltip.bloodmagic.currentBaseType.steadfast": "坚毅",
  "tooltip.bloodmagic.currentBaseType.vengeful": "复仇",
  "tooltip.bloodmagic.currentOwner": "当前所有者：%s",
  "tooltip.bloodmagic.currentTier": "当前层级：%d",
  "tooltip.bloodmagic.currentType.corrosive": "蕴含：腐蚀意志",
  "tooltip.bloodmagic.currentType.default": "蕴含：原生意志",
  "tooltip.bloodmagic.currentType.destructive": "蕴含：破坏意志",
  "tooltip.bloodmagic.currentType.steadfast": "蕴含：坚毅意志",
  "tooltip.bloodmagic.currentType.vengeful": "蕴含：复仇意志",
  "tooltip.bloodmagic.deactivated": "Deactivated",
  "tooltip.bloodmagic.decoration.notSafe": "危险装饰物",
  "tooltip.bloodmagic.decoration.safe": "安全装饰物",
  "tooltip.bloodmagic.diviner.airRune": "风之仪式石：%d",
  "tooltip.bloodmagic.diviner.blankRune": "空白仪式石：%d",
  "tooltip.bloodmagic.diviner.currentDirection": "当前朝向：%s",
  "tooltip.bloodmagic.diviner.currentRitual": "当前仪式：%s",
  "tooltip.bloodmagic.diviner.dawnRune": "破晓仪式石：%d",
  "tooltip.bloodmagic.diviner.duskRune": "薄暮仪式石：%d",
  "tooltip.bloodmagic.diviner.earthRune": "土之仪式石：%d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-按住 shift + alt 查看更多信息-",
  "tooltip.bloodmagic.diviner.extraInfo": "按住 shift 查看额外信息",
  "tooltip.bloodmagic.diviner.fireRune": "火之仪式石：%d",
  "tooltip.bloodmagic.diviner.totalRune": "仪式石总数：%d",
  "tooltip.bloodmagic.diviner.waterRune": "水之仪式石：%d",
  "tooltip.bloodmagic.experienceTome": "用于存储经验值的书",
  "tooltip.bloodmagic.experienceTome.exp": "经验值：%0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "等级：%d",
  "tooltip.bloodmagic.extraInfo": "&9-按住 Shift 了解更多信息-",
  "tooltip.bloodmagic.holdShiftForInfo": "按住 shift 查看额外信息",
  "tooltip.bloodmagic.inscriber.desc": "书写于墙面之上......",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Hold shift + M for progress info-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s（等级 %d）",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "强化点数：%s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s（%d/100）",
  "tooltip.bloodmagic.orb.desc": "储存原生的生命源质",
  "tooltip.bloodmagic.orb.owner": "来源：%s",
  "tooltip.bloodmagic.ritualReader.currentState": "当前模式：%s",
  "tooltip.bloodmagic.ritualReader.desc.information": "Right click on an active Master Ritual Stone to gather basic information about the ritual.",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "Right click on an active Master Ritual stone to cycle what area of the ritual you want to modify. Then click on the two corners of the new range you want to set the range.",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "Set the types of demon will that the ritual will consume from the aura by right clicking on the MRS with the same types of crystals on your hotbar.",
  "tooltip.bloodmagic.ritualReader.information": "Information",
  "tooltip.bloodmagic.ritualReader.set_area": "Define Area",
  "tooltip.bloodmagic.ritualReader.set_will_types": "Set Will Consumed",
  "tooltip.bloodmagic.sacrificialdagger.desc": "只要轻轻划过手指...",
  "tooltip.bloodmagic.sentientAxe.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientPickaxe.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientShovel.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sentientSword.desc": "以恶魔意志唤起其最大潜能。",
  "tooltip.bloodmagic.sigil.air.desc": "轻飘飘的了......",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "我看见光了！",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "当前容量：%d LP",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "当前层级：%d",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "当前增益：+%d%%",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "当前源质：%d LP",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "当前静谧：%d",
  "tooltip.bloodmagic.sigil.divination.desc": "窥探灵魂",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "窥探着 %s 的灵魂",
  "tooltip.bloodmagic.sigil.fastminer.desc": "接着挖，一直挖下去......",
  "tooltip.bloodmagic.sigil.greengrove.desc": "环境友好型",
  "tooltip.bloodmagic.sigil.holding.desc": "Sigil-ception",
  "tooltip.bloodmagic.sigil.holding.press": "Press %s to modify",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "Slot %d: %s",
  "tooltip.bloodmagic.sigil.lava.desc": "很烫！别吃",
  "tooltip.bloodmagic.sigil.magnetism.desc": "I have a very magnetic personality",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "当前容量：%d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗速率：%d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "当前进度：%d LP/ %s LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "当前进度：%s",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "当前层级：%d",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "当前增益：+%d%%",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "当前充能：%d",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "当前源质：%d LP",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "当前静谧：%d",
  "tooltip.bloodmagic.sigil.seer.desc": "When seeing all is not enough",
  "tooltip.bloodmagic.sigil.void.desc": "胜过速易洁®！",
  "tooltip.bloodmagic.sigil.water.desc": "无限水，有人要来点吗？",
  "tooltip.bloodmagic.slate.desc": "在祭坛中将石头转化",
  "tooltip.bloodmagic.slate_vial": "注入了一块普普通通的石板的玻璃小瓶。",
  "tooltip.bloodmagic.soulGem.common": "用于存储更多意志的宝石",
  "tooltip.bloodmagic.soulGem.grand": "用于存储极大数额意志的宝石",
  "tooltip.bloodmagic.soulGem.greater": "用于存储大量意志的宝石",
  "tooltip.bloodmagic.soulGem.lesser": "用于存储少量意志的宝石",
  "tooltip.bloodmagic.soulGem.petty": "用于存储微量意志的宝石",
  "tooltip.bloodmagic.soulSnare.desc": "投掷向怪物并消灭它们来获取附于其身的恶魔意志",
  "tooltip.bloodmagic.throwing_dagger.desc": "可不能在厨房里用这个",
  "tooltip.bloodmagic.tier": "层级 %d",
  "tooltip.bloodmagic.will": "恶魔意志量：%s"
}