{
  "block.forestcraft.aquamarine_ore": "海蓝宝石矿石",
  "block.forestcraft.block_excavator": "方块挖掘器",
  "block.forestcraft.blue_jewel_masonry": "钻石砌块",
  "block.forestcraft.blueberry_bush": "蓝莓树丛",
  "block.forestcraft.bone_structure_0": "骨架",
  "block.forestcraft.bone_structure_1": "骨架",
  "block.forestcraft.bone_structure_2": "骨架",
  "block.forestcraft.dandelion_grown": "白蒲公英",
  "block.forestcraft.deep_rock": "深岩",
  "block.forestcraft.deep_rock_slab": "深岩台阶",
  "block.forestcraft.deep_rock_stairs": "深岩楼梯",
  "block.forestcraft.deep_rock_wall": "深岩墙",
  "block.forestcraft.electrode": "电击器",
  "block.forestcraft.fossil_block": "化石块",
  "block.forestcraft.electrite_block": "电光合金块",
  "block.forestcraft.enderite_block": "末影合金块",
  "block.forestcraft.gem_block": "宝石块",
  "block.forestcraft.gem_crystal_0": "宝石水晶",
  "block.forestcraft.gem_ore": "宝石矿石",
  "block.forestcraft.giant_hive": "巨型蜂巢",
  "block.forestcraft.grass_hay_block": "干草垛",
  "block.forestcraft.green_jewel_masonry": "绿宝石砌块",
  "block.forestcraft.iguana_king_egg": "鬣蜥王蛋",
  "block.forestcraft.insane_wool": "狂犬毛",
  "block.forestcraft.jewel_wart_block": "珠宝疣块",
  "block.forestcraft.leather_block": "打包皮革",
  "block.forestcraft.light_bulb": "灯泡花",
  "block.forestcraft.mossy_pearlstone": "覆苔珍珠石",
  "block.forestcraft.mossy_pearlstone_slab": "覆苔珍珠石台阶",
  "block.forestcraft.mossy_pearlstone_stairs": "覆苔珍珠石楼梯",
  "block.forestcraft.mossy_pearlstone_wall": "覆苔珍珠石墙",
  "block.forestcraft.niter_block": "硝石块",
  "block.forestcraft.niter_ore": "硝石矿石",
  "block.forestcraft.pearlstone": "珍珠石",
  "block.forestcraft.pearlstone_slab": "珍珠石台阶",
  "block.forestcraft.pearlstone_stairs": "珍珠石楼梯",
  "block.forestcraft.pearlstone_wall": "珍珠石墙",
  "block.forestcraft.polished_deep_rock": "磨制黑岩",
  "block.forestcraft.polished_pearlstone": "磨制珍珠石",
  "block.forestcraft.pool_tile_block": "泳池瓷砖块",
  "block.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
  "block.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
  "block.forestcraft.rotten_flesh_block": "腐肉块",
  "block.forestcraft.sharped_leaves": "锋利树叶",
  "block.forestcraft.sheaf_of_grass": "草垛",
  "block.forestcraft.grass_carpet": "草地毯",
  "block.forestcraft.sea_sponge": "活海绵",
  "block.forestcraft.shiny_pearlstone": "闪光珍珠石",
  "block.forestcraft.snowberry_bush": "雪果树丛",
  "block.forestcraft.sporum": "孢子",
  "block.forestcraft.sulfur_block": "硫磺块",
  "block.forestcraft.sulfur_ore": "硫磺矿石",
  "block.forestcraft.yellow_jewel_masonry": "黄金砌块",
  "configuration.next_page": "下一页",
  "configuration.previous_page": "上一页",
  "configuration.title": "生物设置",
  "effect.forestcraft.broken_armor": "破甲",
  "effect.forestcraft.electro_resistance": "电抗",
  "effect.forestcraft.electrocut": "电击",
  "effect.forestcraft.fear": "害怕",
  "effect.forestcraft.sea_vision": "海洋视觉",
  "effect.forestcraft.thorns": "荆棘",
  "entity.forestcraft.alpha_insane_dog": "Alpha 型狂犬",
  "entity.forestcraft.bakudan": "爆弹魔",
  "entity.forestcraft.beequeen": "蜂后",
  "entity.forestcraft.cicada": "蝉",
  "entity.forestcraft.deer": "鹿",
  "entity.forestcraft.eater_of_the_depths": "深渊食客",
  "entity.forestcraft.ender_charge": "末影爆弹",
  "entity.forestcraft.gem_golem": "宝石傀儡",
  "entity.forestcraft.iguana_king": "鬣蜥王",
  "entity.forestcraft.infected_zombie": "被感染的僵尸",
  "entity.forestcraft.insane_dog": "狂犬",
  "entity.forestcraft.killer_bee": "杀人蜂",
  "entity.forestcraft.krock": "克洛克",
  "entity.forestcraft.night_watcher": "守夜者",
  "entity.forestcraft.night_watcher.warn": "你无法入睡，因为守夜者正盯着你。",
  "entity.forestcraft.soul_blaze": "灵魂烈焰人",
  "entity.forestcraft.terror_bringer": "恐惧鸟",
  "entity.forestcraft.thunder_screamer": "鸣雷鸟",
  "generation.beehive": "巨型蜂巢",
  "generation.deep_rock": "深岩",
  "generation.blueberry": "蓝莓树丛",
  "generation.bones": "沙漠遗骨",
  "generation.cicadas": "蝉",
  "generation.cicadas_rarity": "蝉生成率：",
  "generation.crystal_biome": "水晶群系",
  "generation.crystal_biome_rarity": "水晶群系生成率：",
  "generation.deers": "鹿",
  "generation.desert_bones_rarity": "沙漠遗骨生成率：",
  "generation.dogs": "犬穴",
  "generation.dogs_lair_max": "犬穴最大距离：",
  "generation.dogs_lair_min": "犬穴最小距离：",
  "generation.fossil": "化石",
  "generation.fossil_rarity": "化石生成率：",
  "generation.gem_golems": "宝石傀儡",
  "generation.light_bulbs": "灯泡草",
  "generation.night_watchers": "守夜者",
  "generation.sharp_leaves": "锐利树叶",
  "generation.sky_fragment_rarity": "天之碎片出现频率：",
  "generation.snowberry": "雪果",
  "generation.spore_mush": "毒孢菌",
  "generation.spore_zombie": "孢子僵尸",
  "generation.terror_birds": "恐怖鸟",
  "generation.thunder_birds": "鸣雷鸟",
  "item.forestcraft.air_sucker_spawn_egg": "吸气鱿鱼刷怪蛋",
  "item.forestcraft.air_sucker_tentacle": "吸气鱿鱼须",
  "item.forestcraft.alchemical_bag": "炼金药水袋",
  "item.forestcraft.alpha_insane_dog_eye": "Alpha 型狂犬之眼",
  "item.forestcraft.alpha_insane_dog_spawn_egg": "Alpha 型狂犬刷怪蛋",
  "item.forestcraft.ancient_golden_sword": "古代金剑",
  "item.forestcraft.ancient_iron_sword": "古代铁剑",
  "item.forestcraft.ancient_scale": "远古鳞片",
  "item.forestcraft.aquamarine": "海蓝宝石",
  "item.forestcraft.aquamarine_ore": "海蓝宝石矿石",
  "item.forestcraft.bakudan_ball": "爆弹",
  "item.forestcraft.true_bakudan_ball": "真爆弹",
  "item.forestcraft.bakudan_spawn_egg": "爆弹魔刷怪弹",
  "item.forestcraft.banjo": "班卓琴",
  "item.forestcraft.bass_guitar": "低音吉他",
  "item.forestcraft.bat_wing": "蝙蝠翅膀",
  "item.forestcraft.bee": "蜜蜂",
  "item.forestcraft.beequeen_spawn_egg": "蜂后刷怪蛋",
  "item.forestcraft.bell": "铃铛",
  "item.forestcraft.berry_jam": "浆果酱",
  "item.forestcraft.bit_machine": "Bit 乐器",
  "item.forestcraft.block_excavator": "方块挖掘器",
  "item.forestcraft.blue_jewel_masonry": "钻石砌块",
  "item.forestcraft.blueberry": "蓝莓",
  "item.forestcraft.blueberry_bush": "蓝莓树丛",
  "item.forestcraft.bone_structure_0": "骨架",
  "item.forestcraft.bone_structure_1": "骨架",
  "item.forestcraft.bone_structure_2": "骨架",
  "item.forestcraft.boom_fish": "轰隆鱼",
  "item.forestcraft.bread_chunk": "面包块",
  "item.forestcraft.broken_diamond": "钻石碎片",
  "item.forestcraft.broken_diamond_glued": "破碎的钻石",
  "item.forestcraft.bunch_of_grass": "草捆",
  "item.forestcraft.cactush": "仙人鱼",
  "item.forestcraft.chimes": "编钟",
  "item.forestcraft.chocolate_donut": "巧克力甜甜圈",
  "item.forestcraft.cicada": "蝉",
  "item.forestcraft.cicada_spawn_egg": "蝉刷怪蛋",
  "item.forestcraft.cooked_tentacle": "熟鱿鱼须",
  "item.forestcraft.cooked_venison": "熟鹿肉",
  "item.forestcraft.cow_bell": "牛铃",
  "item.forestcraft.crimson_fish": "绯红鱼",
  "item.forestcraft.dandelion_grown": "白蒲公英",
  "item.forestcraft.deep_rock": "深岩",
  "item.forestcraft.deep_rock_slab": "深岩台阶",
  "item.forestcraft.deep_rock_stairs": "深岩楼梯",
  "item.forestcraft.deep_rock_wall": "深岩墙",
  "item.forestcraft.deer_spawn_egg": "鹿刷怪蛋",
  "item.forestcraft.diamond_scythe": "钻石镰刀",
  "item.forestcraft.netherite_scythe": "下界合金镰刀",
  "item.forestcraft.enderite_scythe": "末影合金镰刀",
  "item.forestcraft.diamond_worm": "钻石饵虫",
  "item.forestcraft.didgeridoo": "迪吉里杜管",
  "item.forestcraft.dirt_chunk": "土块",
  "item.forestcraft.dirtscalibur": "逐尘剑",
  "item.forestcraft.dirty_iron": "肮脏的矿石",
  "item.forestcraft.dolphinium": "海豚之力",
  "item.forestcraft.eater_of_the_depths_spawn_egg": "深渊食客刷怪蛋",
  "item.forestcraft.electrite": "电光合金",
  "item.forestcraft.electrite_block": "电光合金块",
  "item.forestcraft.electrode": "电击器",
  "item.forestcraft.electron": "电子剑",
  "item.forestcraft.enderite_ingot": "末影合金锭",
  "item.forestcraft.enderite_axe": "末影合金斧",
  "item.forestcraft.enderite_boots": "末影合金靴子",
  "item.forestcraft.enderite_chestplate": "末影合金胸甲",
  "item.forestcraft.enderite_helmet": "末影合金头盔",
  "item.forestcraft.enderite_hoe": "末影合金锄",
  "item.forestcraft.enderite_leggings": "末影合金护腿",
  "item.forestcraft.enderite_pickaxe": "末影合金镐",
  "item.forestcraft.enderite_shovel": "末影合金锹",
  "item.forestcraft.enderite_sword": "末影合金剑",
  "item.forestcraft.enderite_block": "末影合金块",
  "item.forestcraft.endermite": "末影螨",
  "item.forestcraft.endertrout": "末影鳟鱼",
  "item.forestcraft.fishing_hook": "鱼钩",
  "item.forestcraft.fishroom": "蘑菇鱼",
  "item.forestcraft.flesher": "屠夫鱼",
  "item.forestcraft.cooked_flesher": "熟屠夫鱼",
  "item.forestcraft.fossil_block": "化石块",
  "item.forestcraft.fossil_brush": "化石刷子",
  "item.forestcraft.freshwater_phantom": "水生幻翼",
  "item.forestcraft.gem": "宝石",
  "item.forestcraft.gem_axe": "宝石斧",
  "item.forestcraft.gem_block": "宝石块",
  "item.forestcraft.gem_crystal_0": "宝石水晶",
  "item.forestcraft.gem_golem_spawn_egg": "宝石傀儡刷怪蛋",
  "item.forestcraft.gem_hoe": "宝石锄",
  "item.forestcraft.gem_ore": "宝石矿石",
  "item.forestcraft.gem_pickaxe": "宝石镐",
  "item.forestcraft.gem_shovel": "宝石锹",
  "item.forestcraft.gem_sword": "宝石剑",
  "item.forestcraft.geminnow": "宝石鱼",
  "item.forestcraft.giant_hive": "巨型蜂巢",
  "item.forestcraft.giant_stinger": "巨型蜂刺",
  "item.forestcraft.glue": "胶水",
  "item.forestcraft.glue_mass": "胶质",
  "item.forestcraft.gold_panning_sieve": "淘筛",
  "item.forestcraft.golden_fish": "黄金鱼",
  "item.forestcraft.golden_scythe": "金镰刀",
  "item.forestcraft.golden_worm": "金饵虫",
  "item.forestcraft.grass_hay_block": "干草垛",
  "item.forestcraft.green_jewel_masonry": "绿宝石砌块",
  "item.forestcraft.guitar": "吉他",
  "item.forestcraft.harp": "竖琴",
  "item.forestcraft.honey_bucket": "蜂蜜桶",
  "item.forestcraft.icicle": "冰鱼",
  "item.forestcraft.iguana_king_egg": "鬣蜥王蛋",
  "item.forestcraft.iguana_king_spawn_egg": "鬣蜥王刷怪蛋",
  "item.forestcraft.infected_zombie_spawn_egg": "被感染的僵尸刷怪蛋",
  "item.forestcraft.insane_bow": "癫狂之弓",
  "item.forestcraft.insane_dog_spawn_egg": "狂犬刷怪蛋",
  "item.forestcraft.insane_fur": "狂犬皮",
  "item.forestcraft.insane_helmet": "癫狂头盔",
  "item.forestcraft.insane_wool": "狂犬毛",
  "item.forestcraft.insanity": "癫狂之剑",
  "item.forestcraft.iron_scythe": "铁镰刀",
  "item.forestcraft.iron_watering_can": "空的铁水壶",
  "item.forestcraft.iron_watering_can_filled": "盛满的铁水壶",
  "item.forestcraft.iron_xylophone": "铁木琴",
  "item.forestcraft.jawsaw": "颚锯",
  "item.forestcraft.jewel_wart": "宝石疣",
  "item.forestcraft.jewel_wart_axe": "宝石疣斧",
  "item.forestcraft.jewel_wart_block": "宝石疣块",
  "item.forestcraft.jewel_wart_boots": "宝石疣靴子",
  "item.forestcraft.jewel_wart_chestplate": "宝石疣胸甲",
  "item.forestcraft.jewel_wart_helmet": "宝石疣头盔",
  "item.forestcraft.jewel_wart_hoe": "宝石疣锄",
  "item.forestcraft.jewel_wart_leggings": "宝石疣护腿",
  "item.forestcraft.jewel_wart_pickaxe": "宝石疣镐",
  "item.forestcraft.jewel_wart_shovel": "宝石疣锹",
  "item.forestcraft.jewel_wart_sword": "宝石疣剑",
  "item.forestcraft.keeper_of_heaven": "天堂卫士",
  "item.forestcraft.killer_bee": "杀人蜂",
  "item.forestcraft.krock_skin": "克洛克皮",
  "item.forestcraft.krock_spawn_egg": "克洛克刷怪蛋",
  "item.forestcraft.lava_drifter": "熔岩浪客",
  "item.forestcraft.leather_block": "打包皮革",
  "item.forestcraft.light_bulb": "灯泡花",
  "item.forestcraft.molten_alloy": "熔火合金",
  "item.forestcraft.molten_fishing_rod": "熔火钓鱼竿",
  "item.forestcraft.monster_stew": "怪物炖菜",
  "item.forestcraft.mossy_pearlstone": "覆苔珍珠石",
  "item.forestcraft.mossy_pearlstone_slab": "覆苔珍珠石台阶",
  "item.forestcraft.mossy_pearlstone_stairs": "覆苔珍珠石楼梯",
  "item.forestcraft.mossy_pearlstone_wall": "覆苔珍珠石墙",
  "item.forestcraft.music_disc_i_say_yes": "音乐唱片",
  "item.forestcraft.music_disc_i_say_yes.desc": "Ichiko - I Say Yes",
  "item.forestcraft.music_disc_latina": "音乐唱片",
  "item.forestcraft.music_disc_latina.desc": "Takao Kanon - Latina",
  "item.forestcraft.mystery_pile_grass": "神秘的土堆",
  "item.forestcraft.mystery_pile_mesa": "神秘的土堆",
  "item.forestcraft.net": "捕虫网",
  "item.forestcraft.netherite_lighter": "下界合金打火石",
  "item.forestcraft.netherite_scrap_piece": "下界合金碎屑",
  "item.forestcraft.netherite_scrap_plate": "下界合金残片",
  "item.forestcraft.netheroach": "下界拟鲤",
  "item.forestcraft.night_watcher_spawn_egg": "守夜者刷怪蛋",
  "item.forestcraft.niter": "硝石",
  "item.forestcraft.niter_block": "硝石块",
  "item.forestcraft.niter_ore": "硝石矿石",
  "item.forestcraft.obsidian_grouper": "黑曜石石斑鱼",
  "item.forestcraft.ocean_monument_breaker": "海底遗迹破坏者",
  "item.forestcraft.ore_eater": "食矿者",
  "item.forestcraft.pearlstone": "珍珠石",
  "item.forestcraft.pearlstone_slab": "珍珠石台阶",
  "item.forestcraft.pearlstone_stairs": "珍珠石楼梯",
  "item.forestcraft.pearlstone_wall": "珍珠石墙",
  "item.forestcraft.pikarina": "皮卡丽娜",
  "item.forestcraft.pipe": "竹笛",
  "item.forestcraft.polished_deep_rock": "磨制深岩",
  "item.forestcraft.polished_pearlstone": "磨制珍珠石",
  "item.forestcraft.pomidor": "番茄",
  "item.forestcraft.pool_tile_block": "泳池瓷砖块",
  "item.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
  "item.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
  "item.forestcraft.prismatic_diamond": "绚彩宝钻",
  "item.forestcraft.rain_flute": "雨笛",
  "item.forestcraft.random_blaze_egg": "随机烈焰人刷怪蛋",
  "item.forestcraft.raw_venison": "生鹿肉",
  "item.forestcraft.rotten_flesh_block": "腐肉块",
  "item.forestcraft.sand_pile": "小堆沙子",
  "item.forestcraft.sand_pile_with_gold": "含有金子的小堆沙子",
  "item.forestcraft.sea_sponge": "活海绵",
  "item.forestcraft.sponge_piece": "海绵碎片",
  "item.forestcraft.sea_scale_boots": "海鳞靴子",
  "item.forestcraft.sea_scale_chestplate": "海鳞胸甲",
  "item.forestcraft.sea_scale_helmet": "海鳞头盔",
  "item.forestcraft.sea_scale_leggings": "海鳞护腿",
  "item.forestcraft.seven_league_boots": "七里靴",
  "item.forestcraft.sharp_bone_jaw": "锋利的鄂骨",
  "item.forestcraft.sharped_leaf": "锐叶",
  "item.forestcraft.sharped_leaf_axe": "锐叶斧",
  "item.forestcraft.sharped_leaf_boots": "锐叶靴子",
  "item.forestcraft.sharped_leaf_chestplate": "锐叶胸甲",
  "item.forestcraft.sharped_leaf_helmet": "锐叶头盔",
  "item.forestcraft.sharped_leaf_hoe": "锐叶锄",
  "item.forestcraft.sharped_leaf_leggings": "锐叶护腿",
  "item.forestcraft.sharped_leaf_pickaxe": "锐叶镐",
  "item.forestcraft.sharped_leaf_scythe": "锐叶镰刀",
  "item.forestcraft.sharped_leaf_shovel": "锐叶锹",
  "item.forestcraft.sharped_leaf_sword": "锐叶剑",
  "item.forestcraft.sharped_leaves": "锋利树叶",
  "item.forestcraft.sheaf_of_grass": "草垛",
  "item.forestcraft.grass_carpet": "草地毯",
  "item.forestcraft.shiny_pearlstone": "闪光珍珠石",
  "item.forestcraft.shishtauk": "Shish-Tauk 三明治",
  "item.forestcraft.sickle": "短镰",
  "item.forestcraft.silverfish": "蠹虫",
  "item.forestcraft.sky_bullet": "天空弹",
  "item.forestcraft.sky_fragment": "天之碎片",
  "item.forestcraft.sky_shooter": "天空射手",
  "item.forestcraft.slimy_carp": "黏液鲤",
  "item.forestcraft.snowberry": "雪果",
  "item.forestcraft.snowberry_bush": "雪果树丛",
  "item.forestcraft.snowberry_cream": "雪果膏",
  "item.forestcraft.soul_blaze_powder": "灵魂烈焰粉",
  "item.forestcraft.soul_blaze_rod": "灵魂烈焰棒",
  "item.forestcraft.soul_blaze_spawn_egg": "灵魂烈焰人刷怪蛋",
  "item.forestcraft.soul_conqueror": "灵魂征服者",
  "item.forestcraft.stone_bass": "石鲈鱼",
  "item.forestcraft.coal_bass": "煤鲈鱼",
  "item.forestcraft.iron_bass": "铁鲈鱼",
  "item.forestcraft.redstone_bass": "红石鲈鱼",
  "item.forestcraft.lapis_bass": "青金石鲈鱼",
  "item.forestcraft.emerald_bass": "绿宝石鲈鱼",
  "item.forestcraft.golden_bass": "金鲈鱼",
  "item.forestcraft.diamond_bass": "钻石鲈鱼",
  "item.forestcraft.soul_harp": "灵魂竖琴",
  "item.forestcraft.soul_scythe": "灵魂镰刀",
  "item.forestcraft.spore_dagger": "毒孢菌匕首",
  "item.forestcraft.sporum": "毒孢菌",
  "item.forestcraft.sporum_cap": "毒孢菌盖",
  "item.forestcraft.sporum_dagger": "毒孢菌匕首",
  "item.forestcraft.squid": "鱿鱼",
  "item.forestcraft.squid_bucket": "鱿鱼桶",
  "item.forestcraft.stinger_sword": "蜂刺剑",
  "item.forestcraft.stone_scythe": "石镰刀",
  "item.forestcraft.sulfur": "硫磺",
  "item.forestcraft.sulfur_block": "硫磺块",
  "item.forestcraft.sulfur_ore": "硫磺矿石",
  "item.forestcraft.sweet_mega_muffin": "巨大甜松饼",
  "item.forestcraft.synthesizer": "手持合成器",
  "item.forestcraft.terror_bringer_claw": "恐怖鸟爪",
  "item.forestcraft.terror_bringer_spawn_egg": "恐怖鸟刷怪蛋",
  "item.forestcraft.thunder_feather": "雷电之羽",
  "item.forestcraft.thunder_screamer_spawn_egg": "鸣雷鸟刷怪蛋",
  "item.forestcraft.tide_dweller": "居潮者",
  "item.forestcraft.traveller": "旅者之剑",
  "item.forestcraft.treasure_case": "沉水的古董箱",
  "item.forestcraft.true_dirtscalibur": "逐尘真剑",
  "item.forestcraft.vegicase": "沉水的蔬菜箱",
  "item.forestcraft.warped_fish": "诡异鱼",
  "item.forestcraft.watering_can": "空水壶",
  "item.forestcraft.watering_can_filled": "装满的水壶",
  "item.forestcraft.weird_cucumber": "怪异黄瓜",
  "item.forestcraft.wooden_scythe": "木镰刀",
  "item.forestcraft.worm": "饵虫",
  "item.forestcraft.xylophone": "木琴",
  "item.forestcraft.yellow_jewel_masonry": "黄金砌块",
  "item.minecraft.lingering_potion.effect.bat_vision": "滞留型蝙蝠视觉药水",
  "item.minecraft.lingering_potion.effect.bat_vision_long": "滞留型蝙蝠视觉药水",
  "item.minecraft.lingering_potion.effect.broken_armor": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.broken_armor_long": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.broken_armor_strong": "滞留型破甲药水",
  "item.minecraft.lingering_potion.effect.electro_resistance": "滞留型电抗药水",
  "item.minecraft.lingering_potion.effect.electro_resistance_long": "滞留型电抗药水",
  "item.minecraft.lingering_potion.effect.sea_vision": "滞留型海洋视觉药水",
  "item.minecraft.lingering_potion.effect.sea_vision_long": "滞留型海洋视觉药水",
  "item.minecraft.lingering_potion.effect.thorns": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.thorns_long": "滞留型荆棘药水",
  "item.minecraft.lingering_potion.effect.thorns_strong": "滞留型荆棘药水",
  "item.minecraft.potion.effect.bat_vision": "蝙蝠视觉药水",
  "item.minecraft.potion.effect.bat_vision_long": "蝙蝠视觉药水",
  "item.minecraft.potion.effect.broken_armor": "破甲药水",
  "item.minecraft.potion.effect.broken_armor_long": "破甲药水",
  "item.minecraft.potion.effect.broken_armor_strong": "破甲药水",
  "item.minecraft.potion.effect.electro_resistance": "电抗药水",
  "item.minecraft.potion.effect.electro_resistance_long": "电抗药水",
  "item.minecraft.potion.effect.sea_vision": "海洋视觉药水",
  "item.minecraft.potion.effect.sea_vision_long": "海洋视觉药水",
  "item.minecraft.potion.effect.thorns": "荆棘药水",
  "item.minecraft.potion.effect.thorns_long": "荆棘药水",
  "item.minecraft.potion.effect.thorns_strong": "荆棘药水",
  "item.minecraft.splash_potion.effect.bat_vision": "喷溅型蝙蝠视觉药水",
  "item.minecraft.splash_potion.effect.bat_vision_long": "喷溅型蝙蝠视觉药水",
  "item.minecraft.splash_potion.effect.broken_armor": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.broken_armor_long": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.broken_armor_strong": "喷溅型破甲药水",
  "item.minecraft.splash_potion.effect.electro_resistance": "喷溅型电抗药水",
  "item.minecraft.splash_potion.effect.electro_resistance_long": "喷溅型电抗药水",
  "item.minecraft.splash_potion.effect.sea_vision": "喷溅型海洋视觉药水",
  "item.minecraft.splash_potion.effect.sea_vision_long": "喷溅型海洋视觉药水",
  "item.minecraft.splash_potion.effect.thorns": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.thorns_long": "喷溅型荆棘药水",
  "item.minecraft.splash_potion.effect.thorns_strong": "喷溅型荆棘药水",
  "item.minecraft.tipped_arrow.effect.bat_vision": "蝙蝠视觉之箭",
  "item.minecraft.tipped_arrow.effect.bat_vision_long": "蝙蝠视觉之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor_long": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.broken_armor_strong": "破甲之箭",
  "item.minecraft.tipped_arrow.effect.electro_resistance": "电抗之箭",
  "item.minecraft.tipped_arrow.effect.electro_resistance_long": "电抗之箭",
  "item.minecraft.tipped_arrow.effect.sea_vision": "海洋视觉之箭",
  "item.minecraft.tipped_arrow.effect.sea_vision_long": "海洋视觉之箭",
  "item.minecraft.tipped_arrow.effect.thorns": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.thorns_long": "荆棘之箭",
  "item.minecraft.tipped_arrow.effect.thorns_strong": "荆棘之箭",
  "item.modifiers.bait_power": "诱饵效能：",
  "item.modifiers.ender": "使用末影珍珠不会受伤",
  "item.modifiers.set_bonus": "当装备全套时：",
  "item.tooltip.air": "食用后恢复空气",
  "item.tooltip.dirtscalibur": "消耗泥土",
  "item.tooltip.dolphinium": "给你水上跳跃的能力",
  "item.tooltip.fossil_brush": "可对地面使用",
  "item.tooltip.glue_0": "在物品栏内对受损的物品",
  "item.tooltip.glue_1": "右键来修复它",
  "item.tooltip.insane_bow": "消耗红石粉",
  "item.tooltip.insane_helmet": "成为狂犬群的一部分！",
  "item.tooltip.instrument": "声调高低取决于你视角的高低",
  "item.tooltip.mesargenstaxe": "装备金质盔甲时获得更高效率",
  "item.tooltip.mesargenstern": "装备金质盔甲时造成更高伤害",
  "item.tooltip.sieve": "可对水面使用",
  "item.tooltip.traveller": "适合旅行",
  "item.tooltip.washable": "可以在水中清洗",
  "item.tooltip.water_speed": "略微提升你在水中的速度",
  "mechanics.default_fishing": "原版钓鱼机制",
  "mechanics.flint_and_steel": "原版打火石",
  "mechanics.need_bait": "需要用饵"
}