{
  "item.ava.m4a1": "M4A1（M4A1卡宾枪,M4卡宾枪的第一种改进型号）",
  "item.ava.m4a1_sumire": "M4A1 侍魂",
  "item.ava.m4a1_dreamcatcher": "M4A1 捕梦网",
  "item.ava.m4a1_xplorer": "M4A1 X-Plorer 绿光战警",
  "item.ava.m4a1_magazine": "M4A1 弹匣",
  "item.ava.mosin_nagant": "Mosin Nagant 沙皇刺客",
  "item.ava.mosin_nagant_sumire": "Mosin Nagant 侍魂",
  "item.ava.mosin_nagant_ammo": "Mosin Nagant 弹药",
  "item.ava.p226": "P226",
  "item.ava.p226_magazine": "P226 弹匣",
  "item.ava.x95r": "X95R冲锋枪",
  "item.ava.x95r_magazine": "X95R 弹匣",
  "item.ava.mk20": "MK20狙击步枪",
  "item.ava.mk20_magazine": "MK20 弹匣",
  "item.ava.m24": "M24（M24 狙击武器系统，雷明顿700步枪的军用版衍生型）",
  "item.ava.m24_fleur_de_lys": "M24 Fleur-de-lys 自由之心",
  "item.ava.m24_magazine": "M24 弹匣",
  "item.ava.remington870": "Remington870（雷明顿870泵动霰弹枪）",
  "item.ava.remington870_dreamcatcher": "Remington870 捕梦网",
  "item.ava.remington870_ammo": "Remington870 弹药",
  "item.ava.fn_fnc": "比利时 FN-FNC 自动步枪",
  "item.ava.fn_fnc_dreamcatcher": "FN-FNC 捕梦网",
  "item.ava.fn_fnc_fullmoon": "FN-FNC 祥云瑞月",
  "item.ava.fn_fnc_magazine": "FN-FNC 弹匣",
  "item.ava.xm8": "美制 XM8 轻型突击步枪",
  "item.ava.xm8_frost": "XM8 急冻冰霜",
  "item.ava.xm8_snowfall": "XM8 霜降冰晶",
  "item.ava.xm8_magazine": "XM8 弹匣",
  "item.ava.mp5sd5": "德制 MP5SD5 微声冲锋枪（固定式塑料枪托）",
  "item.ava.mp5sd5_magazine": "MP5SD5 弹匣",
  "item.ava.mk18": "美制 MK.18 MOD 0 突击步枪（特种部队用,M4A1的变种）",
  "item.ava.mk18_air_warfare": "MK.18 Air Warfare",
  "item.ava.mk18_kuyo_mon": "MK.18 九曜紋",
  "item.ava.mk18_magazine": "MK.18 弹匣",
  "item.ava.sr_25": "Knights SR-25狙击枪",
  "item.ava.sr_25_knut": "Knut's M110 欢乐北极熊",
  "item.ava.sr_25_magazine": "SR-25 弹匣",
  "item.ava.fg42": "德制 FG42 伞兵步枪",
  "item.ava.fg42_sumire": "FG42 侍魂",
  "item.ava.fg42_dreamcatcher": "FG42 捕梦网",
  "item.ava.fg42_magazine": "FG42 弹匣",
  "item.ava.mp5k": "德制 MP5K 超短型冲锋枪",
  "item.ava.mp5k_frost": "MP5K 急冻冰霜",
  "item.ava.mp5k_magazine": "MP5K 弹匣",
  "item.ava.m202": "M202 火箭发射器",
  "item.ava.m202_rocket": "M202 火箭",
  "item.ava.gm94": "GM-94 榴弹发射器",
  "item.ava.gm94_grenade": "GM-94 榴弹",
  "item.ava.sw1911_colt": "Colt SW1911 罪恶克星",
  "item.ava.sw1911_magazine": "Colt SW1911 罪恶克星 弹匣",
  "item.ava.python357": "Python.357 狂蟒",
  "item.ava.python357_overrider": "Python OverRider 异域圣战",
  "item.ava.python357_bullets": "Python.357 子弹",
  "item.ava.m67": "美制 M67 延时碎片式手榴弹",
  "item.ava.mk3a2": "美制 MK3A2 进攻型手榴弹",
  "item.ava.m116a1": "M116A1震撼弹",
  "item.ava.m18_grey": "M18烟雾弹 灰",
  "item.ava.m18_purple": "M18烟雾弹 紫",
  "item.ava.m18_toxic": "M18烟雾弹 毒",
  "item.ava.binocular": "望远镜",
  "item.ava.eu_standard_boots": "EU 基本靴子",
  "item.ava.eu_standard_trousers": "EU 基本长裤",
  "item.ava.eu_standard_kevlar": "EU 基本防弹衣",
  "item.ava.eu_standard_helmet": "EU 基本头盔",
  "item.ava.nrf_standard_boots": "NRF 基本靴子",
  "item.ava.nrf_standard_trousers": "NRF 基本长裤",
  "item.ava.nrf_standard_kevlar": "NRF 基本防弹衣",
  "item.ava.nrf_standard_helmet": "NRF 基本头盔",
  "item.ava.ammo_kit": "子弹补给",
  "item.ava.ammo_kit_ii": "子弹补给 II",
  "block.ava.gun_crafting_table": "AVA 工作台",
  "block.ava.gun_colouring_table": "AVA 上色台",
  "block.ava.ammo_kit_supplier": "弹药补给器",
  "block.ava.attack_damage_boost_block": "攻击提升方块",
  "block.ava.health_boost_block": "生命提升方块",
  "ava.aim": "瞄准",
  "ava.pull_grenade": "手榴弹插销拔出",
  "ava.grenade_hit": "手榴弹撞击",
  "ava.bullet_flies_by": "子弹飞过",
  "ava.grenade_explodes": "手榴弹爆炸",
  "ava.flash_grenade_explodes": "手榴弹爆炸",
  "ava.rocket_explode": "火箭爆炸",
  "ava.rocket_travel": "火箭飞过",
  "ava.smoke_grenade_releases": "烟雾弹释放烟雾",
  "ava.night_vision_activate": "启用夜视鏡",
  "ava.uav_captures": "望远镜抓取",
  "ava.uav_captured": "你被敌人的UAV发现了!",
  "ava.ammo_kit_supplier_consume": "弹药补充器使用",
  "ava.block_boosts_player": "玩家提升",
  "ava.m4a1_shoot": "M4A1 开火",
  "ava.m4a1_reload": "M4A1 更换弹药",
  "ava.mosin_nagant_shoot": "Mosin-Nagant 开火",
  "ava.mosin_nagant_reload": "Mosin-Nagant 更换弹药",
  "ava.p226_shoot": "P226 开火",
  "ava.p226_reload": "P226 更换弹药",
  "ava.x95r_shoot": "X95R 开火",
  "ava.x95r_reload": "X95R 更换弹药",
  "ava.mk20_shoot": "MK20 开火",
  "ava.mk20_reload": "MK20 更换弹药",
  "ava.m24_shoot": "M24 开火",
  "ava.m24_reload": "M24 更换弹药",
  "ava.remington870_shoot": "Remington870 开火",
  "ava.remington870_reload": "Remington870 更换弹药",
  "ava.fn_fnc_shoot": "FN-FNC 开火",
  "ava.fn_fnc_reload": "FN-FNC 更换弹药",
  "ava.xm8_shoot": "XM8 开火",
  "ava.xm8_reload": "XM8 更换弹药",
  "ava.mp5sd5_shoot": "MP5SD5 开火",
  "ava.mp5sd5_reload": "MP5SD5 更换弹药",
  "ava.mk18_shoot": "MK18 开火",
  "ava.mk18_reload": "MK18 更换弹药",
  "ava.sr_25_shoot": "SR-25 开火",
  "ava.sr_25_reload": "SR-25 更换弹药",
  "ava.fg42_shoot": "FG42 开火",
  "ava.fg42_reload": "FG42 更换弹药",
  "ava.mp5k_shoot": "MP5K 开火",
  "ava.mp5k_reload": "MP5K 更换弹药",
  "ava.m202_shoot": "M202 火箭发射器 开火",
  "ava.m202_reload": "M202 火箭发射器 更换弹药",
  "ava.gm94_shoot": "GM-94 榴弹发射器 开火",
  "ava.gm94_reload": "GM-94 榴弹发射器 更换弹药",
  "ava.sw1911_shoot": "SW1911 开火",
  "ava.sw1911_reload": "SW1911 更换弹药",
  "ava.python357_shoot": "Python.357 开火",
  "ava.python357_reload": "Python.357 更换弹药",
  "death.attack.ava.killed": "%1$s 被杀了",
  "death.attack.ava.killed.weapon": "%1$s 被 %3$s 杀了",
  "death.attack.ava.bullet": "%1$s 被 %2$s 射杀了",
  "death.attack.ava.bullet.weapon": "%1$s 被 %2$s 用 %3$s 射杀了",
  "death.attack.ava.explosion": "%1$s 被 %2$s 炸飞了",
  "death.attack.ava.explosion.weapon": "%1$s 被 %2$s 用 %3$s 炸飞了",
  "death.attack.ava.direct": "%1$s 被 %2$s 杀了",
  "death.attack.ava.direct.weapon": "%1$s 被 %2$s 用 %3$s 杀了",
  "ava.armour.full_equipped": "当整套装备時:",
  "ava.armour.sneak_speed_boost": "增加移动速度",
  "ava.armour.uav_warning": "当你被敌人UAV标记時发出警告",
  "ava.armour.night_vision": "夜视仪 N鍵 开启/关闭",
  "ava.armour.knockback_resistance": "增加你的击退抗性",
  "ava.armour.hurt_indicator": "伤害指示",
  "ava.gui.tab.snipers": "狙击",
  "ava.gui.tab.rifles": "步枪",
  "ava.gui.tab.submachine_guns": "冲锋枪",
  "ava.gui.tab.pistols": "手枪",
  "ava.gui.tab.miscs": "其他",
  "ava.gui.gun_damage": "伤害",
  "ava.gui.gun_range": "范围",
  "ava.gui.gun_stability": "稳定性",
  "ava.gui.gun_accuracy": "准确度",
  "ava.gui.gun_attack_speed": "射速",
  "ava.gui.gun_capacity": "容量",
  "ava.gui.description.mk3a2_1": "有伤害的",
  "ava.gui.description.mk3a2_2": "闪光弹",
  "ava.gui.description.standard_armour_1": "提供与锁链",
  "ava.gui.description.standard_armour_2": "盔甲同样的",
  "ava.gui.description.standard_armour_3": "盔甲强度",
  "ava.gui.description.m116a1_1": "闪光手榴弹",
  "ava.gui.description.binocular_1": "可用于",
  "ava.gui.description.binocular_2": "通过UAV",
  "ava.gui.description.binocular_3": "标记敌人",
  "entity.ava.melee_guard": "守卫",
  "entity.ava.rifle_guard": "守卫",
  "entity.ava.grenade_launcher_guard": "守卫",
  "entity.ava.pistol_guard": "守卫",
  "entity.ava.toxic_smoke_guard": "守卫",
  "ava.keybindings.reload": "重新装填",
  "ava.keybindings.night_vision_device_switch": "夜视仪开关"
}