{
  "item.buildinggadgets.gadget_exchanging": "更替小帮手",
  "item.buildinggadgets.gadget_destruction": "破坏小帮手",
  "item.buildinggadgets.gadget_building": "建筑小帮手",
  "itemGroup.buildinggadgets": "建筑小帮手",
  "gui.buildinggadgets.help.area.slot.template": "接受要从中保存/复制并加载到的§ncopy paste gadget§r或§ntemplate§r\\n\\n§9彩色覆盖§r表示项将接收数据",
  "gui.buildinggadgets.help.area.slot.gadget": "接受要从中保存/复制并加载到的§ncopy paste gadget§r或§ntemplate§r\\n\\n§9彩色覆盖§r表示项将接收数据",
  "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "这时候不需要Dire-Wire。谢谢。",
  "buildinggadgets.easter_eggs.dire_9x9.correct_size": "你确定这是正确的尺寸吗？",
  "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "不要告诉你的观众。",
  "buildinggadgets.easter_eggs.dire_9x9.another_one": "另一个。。。真的是Dire？",
  "buildinggadgets.easter_eggs.9x9.no_dire_wire": "请不要 Dire-Wire 。",
  "buildinggadgets.easter_eggs.9x9.for_the_collection": "另一个9乘9的Dire的问题收集。。。去提交吧！",
  "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire会感到骄傲的。",
  "buildinggadgets.easter_eggs.9x9.just_like_dire": "一个9乘9的问题。",
  "buildinggadgets.message.area_too_big": "面积过大，最大面积为65 536 X 256 X 65 536（右击“空气”重置）",
  "buildinggadgets.message.gadget_busy": "工具正繁忙。请稍候。",
  "buildinggadgets.message.server_busy": "服务器繁忙。请稍候。",
  "buildinggadgets.message.build_too_large": "尝试执行大小为（%d，%d，%d）的生成，该大小大于服务器定义的最大大小（%d，%d，%d）。如果仍然要生成，请使用OverrideBuildSize命令。",
  "buildinggadgets.message.copy_too_large": "试图执行大小（%d，%d，%d）的复制，该大小大于服务器定义的最大大小（%d，%d，%d）。如果仍然要复制，请使用OverrideCopySize命令。",
  "buildinggadgets.message.build_unloaded": "试图执行包含%d个已卸载区块的生成。如果仍然要构建，请使用ForceLoadChunks命令。",
  "buildinggadgets.message.undo_unloaded": "试图执行撤消操作，该操作将包含%d个已卸载的区块。如果仍要撤消，请使用ForceLoadChunks命令。",
  "buildinggadgets.message.copy_unloaded": "试图执行包含%d个卸载区块的副本。如果仍然要复制，请使用ForceLoadChunks命令。",
  "buildinggadgets.commands.override_build_size.no_player": "没有玩家建造状态的玩家不能切换到目标状态！",
  "buildinggadgets.commands.override_copy_size.no_player": "没有玩家副本状态不能切换到目标！",
  "buildinggadgets.commands.force_unloaded.no_player": "没有玩家卸载状态不能切换到目标！",
  "gui.buildinggadgets.copy.label.subheading": "使用绝对坐标选择方块位置。",
  "buildinggadgets.message.paste_failed.link_copied": "粘贴失败，请复制原始JSON数据，而不是链接。",
  "buildinggadgets.message.paste_failed.too_recent_version": "粘贴失败，这个例子的模板版本 %s 是未知的，请使用已构建为 %s 版本的模板。",
  "buildinggadgets.message.paste_failed.wrong_mc_version": "粘贴失败，不支持MC版本%s，请使用当前版本构建的模板(%s)。",
  "buildinggadgets.message.paste_failed": "无法将模板粘贴到剪贴板。",
  "buildinggadgets.message.copy_failed.error": "无法复制到剪贴板。",
  "buildinggadgets.message.copy_failed.template_write": "无法写入模板二进制文件。",
  "buildinggadgets.commands.override_build_size.list": "UUID为 %s 的玩家已将OverrideBuildSize设置为 %b。",
  "buildinggadgets.commands.override_build_size.toggled": "将玩家 %s 的OverrideBuildSize设置为 %b。",
  "buildinggadgets.commands.override_copy_size.list": "UUID为 %s 的玩家已将OverrideCopySize设置为 %b。",
  "buildinggadgets.commands.override_copy_size.toggled": "将玩家 %s 的OverrideCopySize设置为 %b。",
  "buildinggadgets.commands.force_unloaded.list": "UUID为 %s 的玩家已将ForceLoadedChunks设置为 %b。",
  "buildinggadgets.commands.force_unloaded.toggled": "将玩家 %s 的ForceLoadedChunks设置为 %b。",
  "buildinggadgets.message.undo_failed": "撤销失败，尝试靠近一点？)",
  "gui.buildinggadgets.field.end": "结束",
  "gui.buildinggadgets.field.start": "开始",
  "gui.buildinggadgets.single.range": "范围",
  "gui.buildinggadgets.tm.field.placeholder": "模板名称",
  "buildinggadgets.message.invalid_inventory": "%s不是有效的物品栏",
  "buildinggadgets.message.failed_to_bind": "绑定物品栏失败",
  "gui.buildinggadgets.help.button.save": "将小帮手/模板的数据保存到预先存在的模板或一张纸上，以此来创建模板",
  "gui.buildinggadgets.help.button.paste": "将计算机剪贴板上的数据粘贴到预先存在的模板或一张纸上，以此来创建模板",
  "gui.buildinggadgets.help.button.load": "从模板将数据加载到小帮手/模板",
  "gui.buildinggadgets.help.button.help.exit": "退出帮助模式",
  "gui.buildinggadgets.help.button.help.enter": "显示悬浮帮助文本",
  "gui.buildinggadgets.help.button.copy": "将小帮手/模板的数据复制到你的计算机的剪贴板里",
  "gui.buildinggadgets.help.area.preview": "预览存储在小帮手/模板中的数据",
  "gui.buildinggadgets.help.area.field.template_name": "保存/粘贴数据时，生成的模板将具有此名称",
  "gui.buildinggadgets.help.area.arrow.data_flow": "表示从一个物品到另一个物品的数据流；从模板到小帮手/模板，或从小帮手/模板到模板或一张纸",
  "gui.buildinggadgets.materialList.help.copyList": "复制材料列表的文本版本。\n按Ctrl键/使用命令创建具有代码名称的详细版本",
  "gui.buildinggadgets.materialList.title": "%s 的材料列表 来自 %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "来自 %s 的材料列表",
  "gui.buildinggadgets.materialList.titleNameOnly": "%s 的材料列表",
  "gui.buildinggadgets.materialList.titleEmpty": "材料列表",
  "gui.buildinggadgets.materialList.message.copyList.success": "成功复制材料列表",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "缺失 ↑",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "缺失 ↓",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "需要 ↑",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "需要 ↓",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "Z-A",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "A-Z",
  "gui.buildinggadgets.materialList.button.copyList": "复制",
  "gui.buildinggadgets.materialList.button.close": "关闭",
  "gui.buildinggadgets.destruction.field.up": "上",
  "gui.buildinggadgets.destruction.field.right": "右",
  "gui.buildinggadgets.destruction.field.left": "左",
  "gui.buildinggadgets.destruction.field.down": "下",
  "gui.buildinggadgets.destruction.field.depth": "深度",
  "gui.buildinggadgets.copy.label.heading": "调整选项",
  "gui.buildinggadgets.copy.button.absolute": "使用绝对坐标",
  "gui.buildinggadgets.single.reset": "重置",
  "gui.buildinggadgets.single.clear": "清除",
  "gui.buildinggadgets.single.close": "关闭",
  "gui.buildinggadgets.single.cancel": "取消",
  "gui.buildinggadgets.single.confirm": "确认",
  "gui.buildinggadgets.tm.name_field.text": "名字？",
  "gui.buildinggadgets.tm.button.load": "加载",
  "gui.buildinggadgets.tm.button.save": "保存",
  "gui.buildinggadgets.tm.button.paste": "粘贴",
  "gui.buildinggadgets.tm.button.copy": "复制",
  "buildinggadgets.message.first_copy": "设置第一个位置",
  "buildinggadgets.message.unboundTE": "从物品栏解绑小帮手",
  "buildinggadgets.message.boundTE": "绑定小帮手到物品栏",
  "buildinggadgets.message.range_set": "工具范围: %d",
  "buildinggadgets.message.tool_mode": "工具模式: %s",
  "buildinggadgets.message.mirrored": "方块已镜像",
  "buildinggadgets.message.rotated": "方块已旋转",
  "buildinggadgets.message.paste_success": "从剪贴板粘贴成功",
  "buildinggadgets.message.paste_failed.corrupt_body": "粘贴失败，模板主体损坏!",
  "buildinggadgets.message.paste_failed.corrupt_json": "粘贴失败，损坏的JSON",
  "buildinggadgets.message.paste_failed.invalid_json": "粘贴失败，无效的JSON",
  "buildinggadgets.message.nothing_to_undo": "没有需要撤销的操作",
  "buildinggadgets.message.undo_missing_items": "缺失撤销的物品",
  "buildinggadgets.message.invalid_block": "无效方块 (%s)",
  "buildinggadgets.message.connected_surface": "连接面: %s",
  "buildinggadgets.message.connected_area": "连接区域: %s",
  "buildinggadgets.message.place.inside": "内部",
  "buildinggadgets.message.place.atop": "顶部",
  "buildinggadgets.message.building.placement": "方块放置: %s",
  "buildinggadgets.message.raytrace_fluid": "流体跟踪: %s",
  "buildinggadgets.message.fuzzy_mode": "模糊模式: %s",
  "buildinggadgets.message.destroy_size_too_large": "最大破坏大小为%1$dx%1$dx%1$d，负数无效",
  "buildinggadgets.message.copy_clipboard_success": "复制到剪贴板成功",
  "buildinggadgets.message.area_reset": "复制区域重置",
  "buildinggadgets.message.anchor_set": "锚定点已渲染",
  "buildinggadgets.message.anchor_removed": "锚定点已移除",
  "buildinggadgets.message.not_copied": "复制区域失败",
  "buildinggadgets.message.copied": "区域已复制",
  "buildinggadgets.message.template_build": "模板已构建",
  "buildinggadgets.message.too_many_dif_blocks": "不同的方块过多，最大只允许 2,147,483,647个（右击空气进行重置）",
  "buildinggadgets.message.too_many_blocks": "方块过多，最大只允许 2,147,483,647个（右击空气进行重置）",
  "buildinggadgets.modes.paste": "粘贴",
  "buildinggadgets.modes.copy": "复制",
  "buildinggadgets.modes.build_to_me": "建筑到玩家所在位置",
  "buildinggadgets.modes.stairs": "楼梯",
  "buildinggadgets.modes.vertical_wall": "纵向墙面",
  "buildinggadgets.modes.vertical_column": "纵向柱体",
  "buildinggadgets.modes.horizontal_wall": "水平墙面",
  "buildinggadgets.modes.horizontal_column": "水平柱体",
  "buildinggadgets.modes.grid": "网格",
  "buildinggadgets.modes.surface": "平面",
  "buildinggadgets.radialmenu.undo": "撤销",
  "buildinggadgets.radialmenu.anchor": "锚定点",
  "buildinggadgets.radialmenu.place_on_top": "顶部放置",
  "buildinggadgets.radialmenu.raytrace_fluid": "流体跟踪",
  "buildinggadgets.radialmenu.open_gui": "打开GUI",
  "buildinggadgets.radialmenu.connected_surface": "连接面",
  "buildinggadgets.radialmenu.connected_area": "连接区域",
  "buildinggadgets.radialmenu.fuzzy": "模糊",
  "buildinggadgets.radialmenu.mirror": "镜像",
  "buildinggadgets.radialmenu.rotate": "旋转",
  "buildinggadgets.radialmenu.destruction_overlay": "显示覆盖",
  "tooltip.donotuse": "不要使用(未完成)",
  "tooltip.template.author": "作者: %s",
  "tooltip.template.name": "名字: %s",
  "tooltip.charger.fuel_empty": "无燃料",
  "tooltip.charger.burn_time": "剩余燃烧时间: %ss",
  "tooltip.charger.energy": "能量: %s FE",
  "tooltip.pasteContainer.creative.amountMsg": "数量: 无限!",
  "tooltip.pasteContainer.amount": "数量: %d",
  "tooltip.gadget.connected_surface": "连接面",
  "tooltip.gadget.connected_area": "连接区域: %s",
  "tooltip.gadget.connected": "连接 %s",
  "tooltip.gadget.building.place_atop": "顶部放置: %s",
  "tooltip.gadget.raytrace_fluid": "流体跟踪: %s",
  "tooltip.gadget.fuzzy": "模糊: %s",
  "tooltip.gadget.undo": "撤销",
  "tooltip.gadget.anchor": "锚定点",
  "tooltip.gadget.range": "范围: %s (%s 个方块)",
  "tooltip.gadget.mirror": "镜像",
  "tooltip.gadget.rotate": "旋转",
  "tooltip.gadget.mode": "模式: %s",
  "tooltip.gadget.energy": "能量: %s/%s",
  "tooltip.gadget.destroywarning": "警告：这个工具会直接销毁方块。",
  "tooltip.gadget.destroyshowoverlay": "显示覆盖: %s",
  "tooltip.gadget.block": "方块: %s",
  "tooltip.constructionblockpowder.helptext": "放置在水旁",
  "key.buildinggadgets.material_list": "打开材料列表",
  "key.buildinggadgets.connected_area": "连接区域",
  "key.buildinggadgets.fuzzy": "模糊",
  "key.buildinggadgets.undo": "撤销",
  "key.buildinggadgets.rotate_mirror": "旋转 / 镜像",
  "key.buildinggadgets.range": "范围 / 覆盖",
  "key.buildinggadgets.settings_menu": "设置菜单",
  "key.buildinggadgets.anchor": "锚定点",
  "key.buildinggadgets.category": "建筑小帮手",
  "block.buildinggadgets.charging_station": "充能站",
  "block.buildinggadgets.template_manager": "模板管理器",
  "block.buildinggadgets.effect_block": "（未使用）特效方块",
  "block.buildinggadgets.construction_block_powder": "构建方块粉末",
  "block.buildinggadgets.construction_block_dense": "致密构建方块",
  "block.buildinggadgets.construction_block": "构建方块",
  "item.buildinggadgets.template": "模板",
  "item.buildinggadgets.construction_paste_container_creative": "创造黏膏容器",
  "item.buildinggadgets.construction_paste_container_t3": "黏膏容器 T3",
  "item.buildinggadgets.construction_paste_container_t2": "黏膏容器 T2",
  "item.buildinggadgets.construction_paste_container_t1": "黏膏容器",
  "item.buildinggadgets.construction_chunk_dense": "致密构建块",
  "item.buildinggadgets.construction_paste": "构建黏膏",
  "item.buildinggadgets.gadget_copy_paste": "复制粘贴小帮手",
  "_comment": "config:"
}