{
  "key.category.ars_nouveau.general": "新生魔艺",
  "key.ars_nouveau.previous_slot": "（法术书）上一格",
  "key.ars_nouveau.next_slot": "（法术书）下一格",
  "key.ars_nouveau.open_book": "（法术书）打开法术书",
  "key.ars_nouveau.selection_hud": "（法术书）打开法术选取界面",
  "itemGroup.ars_nouveau": "新生魔艺",
  "item.ars_nouveau.novice_spell_book": "初学者法术书",
  "item.ars_nouveau.apprentice_spell_book": "法师的法术书",
  "item.ars_nouveau.archmage_spell_book": "大法师法术书",
  "enchantment.ars_nouveau.mana_regen.desc": "增加玩家魔力再生速度。",
  "enchantment.ars_nouveau.mana_boost.desc": "增加玩家魔力上限。",
  "enchantment.ars_nouveau.reactive.desc": "有几率在工具被使用或玩家受伤时施放抄写的法术。",
  "entity.ars_nouveau.whelp": "雏龙",
  "entity.ars_nouveau.carbuncle": "卡班克尔",
  "item.ars_nouveau.archmage_robes": "大法师法袍",
  "item.ars_nouveau.archmage_leggings": "大法师护腿",
  "item.ars_nouveau.archmage_boots": "大法师靴子",
  "item.ars_nouveau.archmage_hood": "大法师兜帽",
  "item.ars_nouveau.novice_boots": "初学者靴子",
  "item.ars_nouveau.novice_leggings": "初学者护腿",
  "item.ars_nouveau.novice_robes": "初学者法袍",
  "item.ars_nouveau.novice_hood": "初学者兜帽",
  "item.ars_nouveau.apprentice_robes": "法师法袍",
  "item.ars_nouveau.apprentice_leggings": "法师护腿",
  "item.ars_nouveau.apprentice_boots": "法师靴子",
  "item.ars_nouveau.apprentice_hood": "法师兜帽",
  "item.ars_nouveau.ring_of_amplify": "强化之戒",
  "item.ars_nouveau.lesser_discount_ring": "次等节魔之戒",
  "item.ars_nouveau.greater_discount_ring": "高等节魔之戒",
  "item.ars_nouveau.belt_of_levitation": "浮空腰带",
  "item.ars_nouveau.belt_of_unstable_gifts": "不稳定礼物腰带",
  "item.ars_nouveau.mundane_belt": "平凡腰带",
  "item.ars_nouveau.ring_of_potential": "潜能之戒",
  "item.ars_nouveau.arcane_brick": "奥术砖（已废弃）",
  "item.ars_nouveau.jar_of_light": "光之瓶",
  "item.ars_nouveau.whelp_charm": "雏龙护符",
  "item.ars_nouveau.carbuncle_charm": "卡班克尔护符",
  "item.ars_nouveau.carbuncle_shards": "卡班克尔碎片",
  "item.ars_nouveau.creative_spell_book": "创造模式法术书",
  "item.ars_nouveau.dull_trinket": "无趣饰品",
  "item.ars_nouveau.amulet_of_mana_boost": "魔力提升护身符",
  "item.ars_nouveau.amulet_of_mana_regen": "魔力再生护身符",
  "item.ars_nouveau.dominion_wand": "支配之杖",
  "block.ars_nouveau.arcane_ore": "奥术矿石",
  "block.ars_nouveau.arcane_bricks": "奥术砖块",
  "block.ars_nouveau.scribes_table": "抄写台",
  "block.ars_nouveau.light_block": "光",
  "block.ars_nouveau.phantom_block": "幻影方块",
  "block.ars_nouveau.mana_condenser": "魔力凝聚器",
  "block.ars_nouveau.mana_jar": "魔力罐",
  "block.ars_nouveau.mana_siphon": "魔力虹吸",
  "block.ars_nouveau.glyph_press": "魔符压印器",
  "block.ars_nouveau.glyph_painter": "魔符绘制器",
  "block.ars_nouveau.glyph_imbuer": "魔符灌注器",
  "block.ars_nouveau.rune": "符文",
  "block.ars_nouveau.warding_stone": "守护之石",
  "block.ars_nouveau.arcane_pedestal": "奥术基座",
  "block.ars_nouveau.enchanting_apparatus": "附魔装置",
  "block.ars_nouveau.summoning_crystal": "召唤水晶",
  "block.ars_nouveau.portal": "折越传送门",
  "block.ars_nouveau.arcane_relay": "魔力中继器",
  "block.ars_nouveau.arcane_relay_splitter": "魔力分流器",
  "block.ars_nouveau.arcane_core": "奥术核心",
  "block.ars_nouveau.crystallizer": "结晶器",
  "ars_nouveau.page.jar_of_light": "召唤会跟随使用者移动的光。可随时召唤和驱散。",
  "ars_nouveau.page.amulet_of_mana_boost": "中幅增加魔力上限。",
  "ars_nouveau.page.amulet_of_mana_regen": "中幅增加魔力再生速度。",
  "ars_nouveau.page.arcane_relay": "可在魔力罐和其它魔力中继器之间传输魔力。要从魔力罐中抽取魔力，需使用支配之杖先右击魔力罐，再右击魔力中继器。要从中继传输到另一个中继或魔力罐，先右击中继器，再右击传输的目标。一个中继器最多只能连接到 30 格远的目标。使用支配之杖潜行右击中继器可清空连接。",
  "ars_nouveau.page.arcane_relay_splitter": "操作方式和魔力中继器相似，但它支持同时传输魔力到多个魔力罐内。分流器的吞吐量比中继器大得多，它会将流量在所有目标魔力罐间平分。使用说明请参阅魔力中继器的条目。",
  "ars_nouveau.page.enchanting_apparatus1": "附魔装置能利用基座和世界中的魔力进行合成。要想使用附魔装置，请在附近放置任意数量的奥术基座，并在其上放置物品。将你的试剂物品放置在附魔装置方块上，然后潜行与其互动以开始制作。附魔装置下方需要放置一个奥术核心，否则它不会运行。",
  "ars_nouveau.page.mana_bloom_crop": "一种充满魔法的花。魔力之花生长时可为附近的魔力凝聚器提供魔力。成熟后还可产出魔力纤维。",
  "ars_nouveau.page.belt_of_levitation": "可使玩家以中等高度浮空的腰带。爬山时很有用！掉落（或跳跃）时在空中潜行即可升起。",
  "ars_nouveau.page.ring_of_lesser_discount": "除了为最大魔力和魔力再生提供少量加成外，节魔之戒还能降低施放法术时需要消耗的总魔力。",
  "ars_nouveau.page.ring_of_greater_discount": "比次等节魔之戒提供稍多的魔力节省。",
  "ars_nouveau.page.belt_of_unstable_gifts": "会偶尔给予一个随机、短期、正面的药水效果。这些效果的强度各不相同。",
  "ars_nouveau.page.whelp_charm": "雏龙是一种帮手生物，能使用魔力罐中的魔力施法。交予抄写了法术的羊皮纸，雏龙就会在它的召唤水晶附近施法。对召唤水晶使用雏龙护符可召唤出雏龙。",
  "ars_nouveau.page2.whelp_charm": "雏龙很脆弱，所以需要注意保护。如果雏龙死亡，它就会掉落其护符。",
  "ars_nouveau.page3.whelp_charm": "雏龙可以施放以触摸或弹射物作为形态的法术。你可以把法术写在法术羊皮纸上交给它们。目前雏龙只会以其水晶附近的方块为目标。施法会消耗召唤水晶附近魔力罐中的魔力。默认情况下，雏龙只会在法术中§l所有§r效果都能起作用时施法。比如收获只会对完全长成的树施放，生长只会对未成熟的作物施放。",
  "ars_nouveau.page4.whelp_charm": "可以使用支配之杖禁用这种严格模式，不过还是更推荐使用多个职责不同的雏龙进行分工。虽然雏龙自身不能拾取掉落物，但它可以使用物品拾取法术，并将法术拾取的物品存放在召唤水晶旁的箱子里。与不能拾取相反，雏龙在施法时可以放置方块，也可以使用物品与世界交互。你可以将物品或方块交给雏龙，它将会直接从召唤水晶相邻的箱子中拿取并使用该种物品。对雏龙使用解除魔法可以取回你的护符！",
  "ars_nouveau.page.carbuncle_charm": "卡班克尔会在森林地区自然出现，并且会寻找金粒。虽然卡班克尔一般会害怕人类，但它们会允许拿着金粒的人类靠近。当卡班克尔拾取金粒后，它就会从这个世界上消失并留下卡班克尔碎片。",
  "ars_nouveau.page2.carbuncle_charm": "虽然野生的卡班克尔不能被驯服，但其碎片可以用来召唤已驯服的卡班克尔。",
  "ars_nouveau.page3.carbuncle_charm": "对着地面使用卡班克尔护符可召唤出已驯服的卡班克尔。已驯服的卡班克尔会拾取附近的掉落物并将其放到附近的容器内。卡班克尔还会收获附近完全长成的魔源浆果丛。当被杀死或解除魔法，卡班克尔会掉落其护符。你可以对其使用紫色、红色、黄色、橙色、蓝色或绿色的染料进行染色。",
  "ars_nouveau.page4.carbuncle_charm": "要让卡班克尔向目标箱子放置物品，先对卡班克尔，再对目标容器使用支配之杖。要从容器中拿出物品，则是先对容器，再对卡班克尔使用支配之杖。卡班克尔会在你想要的任意多个容器之间移动物品。看向一只卡班克尔会显示当前从/向几个箱子处拿取和放置物品。对卡班克尔潜行使用支配之杖会重置这些指示。",
  "ars_nouveau.page5.carbuncle_charm": "你可以使用物品卷轴和物品展示框指示物品的种类。可以向卡班克尔交予一个物品卷轴：允许或物品卷轴：禁止，之后它只会拾取并运输符合其中过滤条件的物品。或者，你也可以在卡班克尔要互动的容器上摆放一个物品展示框。你可以在展示框内摆放物品卷轴或直接摆放物品，卡班克尔在与该容器互动时也会遵循展示框中的过滤条件。",
  "ars_nouveau.page.summoning_crystal": "新生魔艺的自动化之路从召唤水晶开始。召唤水晶可以向雏龙之类的特殊魔法生物提供魔力、资源和任务。在召唤水晶旁放置箱子可以给被召唤的生物提供存放物品的地方。召唤水晶的范围可通过右键切换。",
  "ars_nouveau.page2.summoning_crystal": "雏龙这样的生物需要魔力才能与世界进行交互。在召唤水晶附近放置魔力罐可为魔法生物提供魔力。如果你想要开始第一次自动化，请参阅雏龙护符和抄写台的条目。",
  "ars_nouveau.page.reactive": "反应是一种可以应用于§l任何§r物品的附魔，可以通过附魔装置进行附魔和升级。带有反应附魔的工具和盔甲在使用时或玩家受伤时有几率自动施法。该附魔所施放的法术取决于第一个合成阶段所抄写的法术。法术的成功施放需要使用者有足够的魔力。",
  "ars_nouveau.page.reactive2": "将任何物品或盔甲放入附魔装置中都可附上反应附魔。放在基座上的法术羊皮纸必须抄写有一个有效的法术。更多的信息请参阅抄写台的条目。反应附魔还需要在附魔装置附近放置魔力罐。第一级附魔大约消耗魔力罐所存储魔力的三分之一。",
  "ars_nouveau.page.reactive3": "将合成中的试剂替换为任何已经有反应附魔的物品即可升级附魔。第二级反应附魔需要放置一个有反应 I 附魔的物品，第三级反应附魔需要放置一个有反应 II 附魔的物品。附魔等级越高，过程中需要的魔力量明显提高。",
  "ars_nouveau.page.reactive4": "已附魔了反应的装备所施放的法术可以通过附魔装置更改，只需以装备为试剂，加上一个抄写了新法术的法术羊皮纸。",
  "enchantment.ars_nouveau.mana_boost": "魔力提升",
  "enchantment.ars_nouveau.reactive": "反应",
  "enchantment.ars_nouveau.mana_regen": "魔力再生",
  "item.ars_nouveau.bucket_of_mana": "魔力桶",
  "item.ars_nouveau.magic_clay": "魔法粘土",
  "item.ars_nouveau.marvelous_clay": "非凡粘土",
  "item.ars_nouveau.mythical_clay": "神话粘土",
  "item.ars_nouveau.runic_chalk": "符文粉笔",
  "item.ars_nouveau.mana_bloom": "魔力之花",
  "item.ars_nouveau.mana_fiber": "魔力纤维",
  "item.ars_nouveau.blaze_fiber": "烈焰纤维",
  "item.ars_nouveau.end_fiber": "末影纤维",
  "block.ars_nouveau.mana_bloom_crop": "魔力之花种子",
  "item.ars_nouveau.mana_brick": "魔力砖",
  "item.ars_nouveau.mana_gem": "魔力宝石",
  "item.ars_nouveau.blank_glyph": "空白魔符",
  "item.ars_nouveau.worn_notebook": "破旧的笔记本",
  "item.ars_nouveau.warp_scroll": "折越卷轴",
  "item.ars_nouveau.spell_parchment": "法术羊皮纸",
  "item.ars_nouveau.ring_of_greater_discount": "高等节魔之戒",
  "item.ars_nouveau.ring_of_lesser_discount": "次等节魔之戒",
  "effect.ars_nouveau.shield": "魔法护盾",
  "alert.core": "奥术核心必须放置在这个方块下。",
  "sylph.unhappy": "希尔芙在她家里似乎很不开心。装修一下吧！",
  "sylph.content": "希尔芙似乎满意了，但还有上升空间。",
  "sylph.happy": "希尔芙看起来很开心。",
  "sylph.very_happy": "希尔芙非常开心！",
  "sylph.extremely_happy": "希尔芙开心得不得了！看起来她不需要更多东西了。",
  "sylph.okay_diversity": "似乎没有太多的多样性。",
  "sylph.diverse_enough": "有一些多样性，但还能更好。",
  "sylph.very_diverse": "希尔芙觉得她家很有多样性。",
  "sylph.extremely_diverse": "家里的自然材料已经及其多样了，但希尔芙永远不会拒绝添加新的自然方块！",
  "sylph.notinterested": "希尔芙似乎对这个物品不感兴趣。",
  "sylph.likes": "希尔芙喜欢这个方块！",
  "sylph.excited": "如果把这个放在家里，希尔芙一定会很兴奋！",
  "sylph.toomuch": "希尔芙喜欢这个物品，但家里已经有足够多了。",
  "item.ars_nouveau.sylph_charm": "希尔芙护符",
  "item.ars_nouveau.sylph_shards": "希尔芙碎片",
  "ars_nouveau.page.sylph_charm": "希尔芙是只能在森林区域发现的，充满好奇心的自然之灵。被召唤的希尔芙可以在世界内得到一个家，而且会开始产出它们附近的自然材料，包括木头、作物、种子和花。在野生的希尔芙附近生长一棵树可以向她们表示友好，此时她们会掉落希尔芙碎片。",
  "ars_nouveau.page2.sylph_charm": "希尔芙会跟随动物、玩家和怪物！她们也会不时在自己附近生长出草。",
  "ars_nouveau.page3.sylph_charm": "对召唤水晶使用希尔芙护符可召唤希尔芙。希尔芙会将召唤水晶任意方向 10 格之内认作自己的家。希尔芙需要附近有魔力才会工作，而且只会在召唤水晶旁有箱子时产生物品。你可以通过对希尔芙使用解除魔法来取回你的护符。希尔芙可以被染料染成橙色、黄色、白色或者绿色。",
  "ars_nouveau.page4.sylph_charm": "召唤出的希尔芙必须要开心才会产出材料，而且她们的情绪是根据家中自然材料的数量和多样性决定的。你可以对希尔芙使用方块来得知希尔芙是否喜欢这种方块。空手与希尔芙交互会告诉你关于希尔芙幸福度的额外信息。",
  "ars_nouveau.page5.sylph_charm": "注意：放置方块后希尔芙的情绪可能需要数分种才能更新。希尔芙看重多样性，一种方块放太多个之后就不再算数。",
  "ars_nouveau.page6.sylph_charm": "自然材料的掉落率由幸福度、多样性和希尔芙家中方块的比例决定。例如，要产生许多原木，你需要种多点树。要得到更多种子和作物，只需要种多点作物。交予希尔芙一个物品卷轴：禁止会使得希尔芙不再产出其中的材料。",
  "entity.ars_nouveau.sylph": "希尔芙",
  "block.ars_nouveau.arcane_stone": "奥术石",
  "block.ars_nouveau.ab_alternating": "奥术砖：替代型",
  "block.ars_nouveau.ab_herring": "奥术砖：人字形",
  "block.ars_nouveau.ab_ashlar": "奥术砖：琢面",
  "block.ars_nouveau.ab_mosaic": "奥术砖：马赛克",
  "block.ars_nouveau.ab_basket": "奥术砖：网篮型",
  "tooltip.arcane_brick": "该物品已被废弃。请参阅魔力宝石和结晶器的条目。你可以用这个物品合成宝石！",
  "ars_nouveau.page.crystallizer1": "结晶器通过长期凝结世界中的魔力，提供可再生的魔力宝石来源。结晶器可以以非常慢的速度被动工作，也可以使用相邻魔力罐提供的魔力，高速产生魔力宝石。结晶器也可被漏斗和卡班克尔访问。",
  "tooltip.mana_gem": "在奥术矿石中发现。",
  "tooltip.mana_bloom": "使用附魔装置合成。",
  "ars_nouveau.alert.turret_type": "炮塔只能使用触摸或弹射物形态的法术。",
  "ars_nouveau.alert.spell_set": "法术已设置。",
  "block.ars_nouveau.spell_turret": "法术炮塔",
  "ars_nouveau.page.spell_turret": "炮塔可用于在提供红石信号时施法，就像发射器。炮塔只接受以触摸和弹射物作为形态的法术。法术可使用已抄写的法术羊皮纸设置。炮塔会从附近魔力罐抽取魔力来施放法术。只要炮塔旁有物品容器，炮塔就能使用拾取物品和放置方块。",
  "ars_nouveau.page.spell_turret2": "炮塔能提供紧凑且高效的自动化。例子有：可配置的红石钟、单方块的自动化林场或农场、带时运的高速熔炼或者带掠夺的刷怪场。",
  "ars_nouveau.alert.duplicate_method": "不允许有多个法术形态。",
  "ars_nouveau.relay.no_to": "未设置魔力传输目的位置。",
  "ars_nouveau.relay.one_to": "正在传输魔力至 %d 个位置。",
  "ars_nouveau.relay.no_from": "未设置魔力抽取位置",
  "ars_nouveau.relay.one_from": "正在从 %d 个位置抽取魔力。",
  "ars_nouveau.rune.touch": "符文必须以触摸作为法术链的第一个构件。",
  "ars_nouveau.whelp.strict_mode": "严格模式设定为%s",
  "item.ars_nouveau.allow_scroll": "物品卷轴：允许",
  "item.ars_nouveau.deny_scroll": "物品卷轴：禁止",
  "item.ars_nouveau.wixie_shards": "薇克精碎片",
  "item.ars_nouveau.wixie_charm": "薇克精护符",
  "block.ars_nouveau.wixie_cauldron": "薇克精炼药锅",
  "ars_nouveau.rune.error": "符文抛出了一个错误。请向作者报告！符文，再见！",
  "item.ars_nouveau.blank_parchment": "空白羊皮纸",
  "ars_nouveau.scribe.item_added": "物品已添加。",
  "ars_nouveau.scribe.item_removed": "物品已移除。",
  "ars_nouveau.allow_set": "卡班克尔会只拿这些物品。",
  "ars_nouveau.ignore_set": "卡班克尔会忽略这些物品。",
  "block.ars_nouveau.lava_lily": "熔岩睡莲",
  "block.ars_nouveau.volcanic_accumulator": "火山蓄魔器",
  "ars_nouveau.spell.disabled": "该法术已在配置中被禁用。",
  "block.ars_nouveau.mana_berry_bush": "魔源浆果丛",
  "ars_nouveau.connections.cleared": "连接已清除。",
  "ars_nouveau.connections.take": "中继器已设置成从 %s 抽取魔力",
  "ars_nouveau.connections.send": "中继器已设置成将魔力传输至 %s",
  "item.minecraft.splash_potion.effect.mana_regen_potion_strong": "喷溅型魔力再生药水",
  "item.minecraft.splash_potion.effect.mana_regen_potion": "喷溅型魔力再生药水",
  "item.minecraft.splash_potion.effect.mana_regen_potion_long": "喷溅型魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion_strong": "魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion": "魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion_long": "魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "滞留型魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion": "滞留型魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion_long": "滞留型魔力再生药水",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "魔力再生之箭",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion": "魔力再生之箭",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "魔力再生之箭",
  "effect.ars_nouveau.mana_regen": "魔力再生",
  "ars_nouveau.on": "激活：是",
  "ars_nouveau.off": "激活：否",
  "item.ars_nouveau.void_jar": "湮灭之瓶",
  "ars_nouveau.rune.setperm": "这个符文现在是永久性的了。",
  "ars_nouveau.page.void_jar": "一个可以销毁拾取的物品，并从销毁中产生魔力的瓶子。潜行使用可打开或关闭瓶子。要添加或移除瓶子能销毁的物品，可在将物品拿在副手时使用瓶子，也可以把瓶子放在抄写台上，再持物品对抄写台使用。湮灭之瓶必须放在快捷栏才能工作。",
  "ars_nouveau.page.runic_chalk": "符文粉笔可用于将羊皮纸符文放在地上，这种符文会对走过的实体施放法术。要给符文附上法术，只需对其使用在抄写台抄写的法术羊皮纸。一旦符文施放了一个法术，它会变成未充能状态。未充能的符文会自动从附近的魔力罐抽取魔力进行充能。在临时符文上使用符文粉笔可以将其转换为永久符文。",
  "ars_nouveau.wand.invalid": "无效法术。法杖的法术只能含效果类和增强类构件。",
  "item.ars_nouveau.wand": "施法法杖",
  "ars_nouveau.wixie.has_wixie": "这个炼药锅已经有一只薇克精了。",
  "ars_nouveau.wixie.no_recipe": "找不到配方。",
  "ars_nouveau.wixie.recipe_set": "配方已设置。",
  "tooltip.wixie_shard": "可通过对半血以下的女巫施展解除魔法获得。",
  "tooltip.carbuncle_shard": "可通过给予野生卡班克尔金粒获得。",
  "tooltip.sylph_shard": "可通过在野生希尔芙旁生长树木获得。",
  "ars_nouveau.page.wixie_charm": "薇克精可消耗魔力自动为你合成物品。在女巫半血以下时对其施展解除魔法可获得薇克精碎片。一旦你获得了薇克精护符，使用其对炼药锅右击可召唤你的薇克精。",
  "entity.ars_nouveau.wixie": "薇克精",
  "ars_nouveau.page2.wixie_charm": "要决定合成哪种物品，只需手持这种物品或方块右击薇克精的炼药锅。",
  "ars_nouveau.page3.wixie_charm": "薇克精会根据附近容器的内容自动决定合成的原料，你不需要指示配方的具体材料。例如，如果你想合成木棍，薇克精为了完成配方，会自行从附近的箱子获取木板进行混搭。每次合成都需要少量的魔力，这些魔力会自动从附近魔力罐抽取。给炼药锅提供红石信号会停止合成。",
  "block.ars_nouveau.ab_smooth": "奥术砖：平滑",
  "block.ars_nouveau.ab_clover": "奥术砖：四叶草",
  "block.ars_nouveau.ab_smooth_slab": "奥术砖：平滑台阶",
  "block.ars_nouveau.creative_mana_jar": "创造魔力罐",
  "block.ars_nouveau.purple_archwood_log": "恼人至高木原木",
  "block.ars_nouveau.blue_archwood_log": "奔流至高木原木",
  "block.ars_nouveau.green_archwood_log": "繁茂至高木原木",
  "block.ars_nouveau.red_archwood_log": "烈焰至高木原木",
  "block.ars_nouveau.purple_archwood_sapling": "恼人至高木树苗",
  "block.ars_nouveau.blue_archwood_sapling": "奔流至高木树苗",
  "block.ars_nouveau.green_archwood_sapling": "繁茂至高木树苗",
  "block.ars_nouveau.red_archwood_sapling": "烈焰至高木树苗",
  "block.ars_nouveau.purple_archwood_leaves": "恼人至高木树叶",
  "block.ars_nouveau.blue_archwood_leaves": "奔流至高木树叶",
  "block.ars_nouveau.green_archwood_leaves": "繁茂至高木树叶",
  "block.ars_nouveau.red_archwood_leaves": "烈焰至高木树叶",
  "block.ars_nouveau.archwood_planks": "至高木木板",
  "ars_nouveau.page.wand": "法杖只接受单一法术，而且这个法术需要在抄写台进行抄写。法杖总是以弹射物 -> 加速开头，而且§l必须§r抄入没有法术形态的法术。使用法杖能让你超过书中 10 种法术的限制，能同时施放更多法术。如果你想要让法杖可施放破坏，就抄入§l只有§r破坏的法术，这样你就会得到弹射物 -> 加速 -> 破坏的法杖。",
  "ars_nouveau.carbuncle.cleared": "当前任务已清除。",
  "block.ars_nouveau.red_archwood_wood": "烈焰至高木木头",
  "block.ars_nouveau.green_archwood_wood": "繁茂至高木木头",
  "block.ars_nouveau.purple_archwood_wood": "恼人至高木木头",
  "block.ars_nouveau.blue_archwood_wood": "奔流至高木木头",
  "ars_nouveau.connections.fail": "太远了。",
  "block.ars_nouveau.archwood_slab": "至高木台阶",
  "block.ars_nouveau.archwood_fence": "至高木栅栏",
  "block.ars_nouveau.archwood_fence_gate": "至高木栅栏门",
  "block.ars_nouveau.archwood_trapdoor": "至高木陷阱门",
  "block.ars_nouveau.archwood_pressure_plate": "至高木压力板",
  "block.ars_nouveau.archwood_door": "至高木门",
  "block.ars_nouveau.stripped_blue_archwood_log": "去皮奔流至高木原木",
  "block.ars_nouveau.stripped_blue_archwood_wood": "去皮奔流至高木木头",
  "block.ars_nouveau.stripped_red_archwood_log": "去皮烈焰至高木原木",
  "block.ars_nouveau.stripped_red_archwood_wood": "去皮烈焰至高木木头",
  "block.ars_nouveau.stripped_green_archwood_log": "去皮繁茂至高木原木",
  "block.ars_nouveau.stripped_green_archwood_wood": "去皮繁茂至高木木头",
  "block.ars_nouveau.stripped_purple_archwood_log": "去皮恼人至高木原木",
  "block.ars_nouveau.stripped_purple_archwood_wood": "去皮恼人至高木木头",
  "block.ars_nouveau.archwood_stairs": "至高木楼梯",
  "block.ars_nouveau.archwood_button": "至高木按钮",
  "block.ars_nouveau.mana_gem_block": "魔力宝石块",
  "item.ars_nouveau.spell_bow": "附魔师之弓",
  "item.ars_nouveau.split_arrow": "增强箭：分裂",
  "item.ars_nouveau.amplify_arrow": "增强箭：强化",
  "item.ars_nouveau.pierce_arrow": "增强箭：穿透",
  "ars_nouveau.page.spell_bow": "一把可以使用抄写台抄入法术的弓。如果玩家有足够的魔力，这把弓发射的箭矢会变成法术箭矢，并对被击中的目标施展法术。如果玩家物品栏中没有箭，则会射出一发基础伤害为 0 的法术箭。如果玩家没有足够的魔力，则会射出普通箭。附魔师之弓可使用特殊的增强箭来增强抄入的法术。",
  "ars_nouveau.page.amplify_arrow": "在法术链的末尾增加两个强化。每次合成产出 32 支箭。",
  "ars_nouveau.page.pierce_arrow": "在法术链的开头添加两个穿透。每次合成产出 32 支箭。",
  "ars_nouveau.page.split_arrow": "在法术链的开头添加两个分裂。如果法术箭会造成伤害，所有分裂的箭也会。每次合成产出 32 支箭。",
  "ars_nouveau.bow.invalid": "弓只接受不含法术形态的法术。",
  "ars_nouveau.apparatus.norecipe": "找不到配方。",
  "ars_nouveau.apparatus.nomana": "附近魔力不足。",
  "ars_nouveau.reset.cleared": "进度已清空。",
  "effect.ars_nouveau.summoning_sickness": "召唤失调",
  "entity.ars_nouveau.wilden_guardian": "荒野守卫者",
  "entity.ars_nouveau.wilden_stalker": "荒野伏击者",
  "entity.ars_nouveau.wilden_hunter": "荒野猎手",
  "item.ars_nouveau.wilden_spike": "荒野尖刺",
  "item.ars_nouveau.wilden_horn": "荒野之角",
  "item.ars_nouveau.wilden_wing": "荒野膜翼",
  "tooltip.wilden_spike": "荒野守卫者的掉落物，后者可在寒冷群落中发现。",
  "tooltip.wilden_wing": "荒野伏击者的掉落物",
  "tooltip.wilden_horn": "荒野兽群猎手的掉落物",
  "entity.ars_nouveau.summon_wolf": "被召唤的狼",
  "tooltip.worn_notebook": "新生魔艺的详细资料",
  "effect.ars_nouveau.shocked": "触电",
  "ars_nouveau.flask.charges": "可用次数：%d",
  "item.ars_nouveau.potion_flask": "药水烧瓶",
  "ars_nouveau.glyph_desc.accelerate": "增加弹射物法术的飞行速度。",
  "ars_nouveau.glyph_desc.amplify": "可叠加地增加大多数法术效果的强度。可增加破坏的挖掘等级和增加法术的伤害。",
  "ars_nouveau.glyph_desc.aoe": "法术会影响目标方块附近一个更大的范围。",
  "ars_nouveau.glyph_desc.aquatic": "造成潮涌能量状态。",
  "ars_nouveau.glyph_desc.blink": "传送施法者。如果击中了实体，而且施法者副手正持有折越卷轴，则被击中的实体会折越到卷轴上的位置。当对自身使用，施法者会向前闪现。法术炮塔和符文可根据相邻容器内的折越卷轴传送实体。",
  "ars_nouveau.glyph_desc.break": "你的初始法术构件。可破坏平均硬度的方块。可被强化以增加挖掘等级。",
  "ars_nouveau.glyph_desc.cold_snap": "定住已经潮湿或在缓慢状态的实体，并对其造成爆发伤害。附近不是缓慢状态的敌人也会进入缓慢状态。目标附近已是潮湿或缓慢状态的实体也会被寒流击中。可被强化、延长时效和范围效果增强。",
  "ars_nouveau.glyph_desc.conjure_water": "在目标位置放置水。可被范围效果增强。",
  "ars_nouveau.glyph_desc.craft": "打开合成菜单。",
  "ars_nouveau.glyph_desc.crush": "将石头变成沙砾，沙砾变成沙子。也会伤害实体，会对正在游泳的实体造成额外伤害。",
  "ars_nouveau.glyph_desc.cut": "剪实体或方块，或者对不能剪的实体造成少量伤害。没有额外消耗。",
  "ars_nouveau.glyph_desc.dampen": "减少大多数法术的强度。稍微减少魔力消耗，但不会低于 0。",
  "ars_nouveau.glyph_desc.delay": "放在法术链右边可稍微延迟效果的发生。延迟可被延长时效和缩短时效增强。",
  "ars_nouveau.glyph_desc.dispel": "移除目标身上的任何药水效果。当对半血以下的女巫使用时，女巫会消失并留下薇克精碎片。也可使已驯服的雏龙、卡班克尔和希尔芙变回护符。",
  "ars_nouveau.glyph_desc.duration_down": "缩短法术持续时间，可影响药水效果、延迟、红石信号等等。",
  "ars_nouveau.glyph_desc.ender_inventory": "从任何地方打开你的个人末影箱。",
  "ars_nouveau.glyph_desc.exchange": "对方块使用时，会交换目标方块和玩家快捷栏中的方块，而且如同用精准采集挖掘的一样。可用范围效果增强。与高硬度方块交换需要强化。对实体使用则会交换施法者和被击中实体的位置。",
  "ars_nouveau.glyph_desc.explosion": "在目标位置造成爆炸。强化构件会少量增加伤害和爆炸大小，范围效果构件会大幅增加爆炸大小，但不影响伤害。",
  "ars_nouveau.glyph_desc.extend_time": "延长法术持续时间，包括状态效果、唤魔者尖牙和召唤物",
  "ars_nouveau.glyph_desc.extract": "给破坏添加精准采集效果，还能让爆炸不破坏已掉落的方块。不能与时运叠加。",
  "ars_nouveau.glyph_desc.fangs": "向法术指向的方向召唤唤魔者尖牙。",
  "ars_nouveau.glyph_desc.fell": "收获整颗树、蘑菇、仙人掌和其他植物。强化后可破坏更高硬度的材料。范围效果会增加一次能破坏的方块数量。",
  "ars_nouveau.glyph_desc.flare": "当对着火的实体使用，爆燃会造成爆发伤害，然后向附近实体蔓延火焰并造成伤害。比伤害构件造成显著更多的伤害。可用延长时效、强化和范围效果增强。",
  "ars_nouveau.glyph_desc.fortune": "增加用伤害杀死生物、用破坏挖掘方块的掉落率。不能与提取叠加。",
  "ars_nouveau.glyph_desc.freeze": "小范围冻结水体和熔岩，或短时间使目标缓慢。可被范围效果、延长时效或强化增强。",
  "ars_nouveau.glyph_desc.glide": "造成滑翔效果，能使被影响者如同穿戴了鞘翅一般滑翔。",
  "ars_nouveau.glyph_desc.gravity": "使方块或实体掉落。当使用延长时效增强时，被影的响玩家将不能飞行，并获得重力状态。该状态下的实体会急速坠落，并受到双倍跌落伤害。",
  "ars_nouveau.glyph_desc.grow": "使植物生长加速，但这并不会为附近魔力凝聚器提供魔力。",
  "ars_nouveau.glyph_desc.gust": "使目标被推离施法者少量距离",
  "ars_nouveau.glyph_desc.harm": "你的初始法术构件。伤害一个目标。可用强化增加伤害，或使用延长时效造成中毒状态。注意，没有延迟的多重伤害会因为击中后的无敌时间无法生效。",
  "ars_nouveau.glyph_desc.harvest": "当用于成熟的作物，该法术效果会在不破坏植物的情况下获得完全成熟后的产品。",
  "ars_nouveau.glyph_desc.haste": "给目标造成速度增益",
  "ars_nouveau.glyph_desc.heal": "对目标治疗少量生命。当与延长时效一起使用则会改为造成再生状态，最高 5 级。对亡灵生物使用时，会造成与治疗量等价的魔法伤害。",
  "ars_nouveau.glyph_desc.hex": "对目标造成最高 5 级的脆弱诅咒。当目标在中毒、凋零或燃烧时，脆弱诅咒会少量增加其受到的任何伤害。此外，脆弱诅咒还会将目标魔力和生命再生的速度减少一半。",
  "ars_nouveau.glyph_desc.ignite": "使方块或生物短时间着火",
  "ars_nouveau.glyph_desc.intangible": "使方块暂时变成空气。使用强化法术增强后，便可以处理高挖掘等级方块。无形还能被范围效果、缩短时效和延长时效增强。",
  "ars_nouveau.glyph_desc.interact": "模仿玩家与方块或实体交互。对于触及拉杆、箱子和动物很有用。",
  "ars_nouveau.glyph_desc.invisibility": "使实体短时间隐形。",
  "ars_nouveau.glyph_desc.launch": "将目标推向空中。可用于大跳或登山！",
  "ars_nouveau.glyph_desc.leap": "将目标向其注视的方向推出。强化可增加移动距离。",
  "ars_nouveau.glyph_desc.light": "向方块施展会创造一个永久光源。被强化可使提升光源亮度，最高与荧石相同，被抑制则会降低光源亮度。向自己施展会获得夜视。向其他实体施展则会造成夜视和发光。",
  "ars_nouveau.glyph_desc.lightning": "在目标位置召唤闪电。向被击中的实体造成触电状态。触电状态会使得后续的闪电造成额外伤害，并最高使触电状态的等级上升为 III 级。闪电也会对潮湿和穿戴 RF 装备的实体造成额外伤害。可被强化、抑制和延长时效构件增强。",
  "ars_nouveau.glyph_desc.orbit": "召唤三个环绕施法者旋转的弹射物，当弹射物击中任何实体后就会施放一个法术。弹射物的数量、速度、环绕半径和持续时间都可以被增强。",
  "ars_nouveau.glyph_desc.phantom_block": "创造一个短时间后就会消失的临时方块。",
  "ars_nouveau.glyph_desc.pickup": "在法术激活处以中等半径拾取附近物品。范围可通过范围效果增加。",
  "ars_nouveau.glyph_desc.pierce": "当用于弹射物法术，弹射物会在命中方块或生物后继续前进一次。导致特定效果也能命中目标背后的方块，例如破坏。和范围效果组合可增加影响的深度。",
  "ars_nouveau.glyph_desc.place_block": "从施法者物品栏放置方块。如果是玩家在施法，法术会优先放置物品栏的方块。",
  "ars_nouveau.glyph_desc.projectile": "你的初始法术构件。召唤一个弹射物，弹射物命中目标或方块时会造成法术效果。",
  "ars_nouveau.glyph_desc.pull": "将目标拉近施法者",
  "ars_nouveau.glyph_desc.redstone_signal": "在方块上创造一道红石信号脉冲，就像按钮一样。信号初始强度为 10，可通过强化提高，也可通过抑制降低。脉冲时长可通过延长时效延长。",
  "ars_nouveau.glyph_desc.rune": "在地上放置一个符文，会对触碰符文的目标施放法术。与符文粉笔放置的符文不同，这些符文是一次性的，而且不能充能。使用拾取物品时，物品会放在相邻容器中。",
  "ars_nouveau.glyph_desc.self": "你的初始法术构件。对施法者产生效果。",
  "ars_nouveau.glyph_desc.shield": "造成护盾状态效果。该状态会固定量减少伤害，不管伤害是来自魔法还是物理。不会减少环境伤害。",
  "ars_nouveau.glyph_desc.slowfall": "造成缓降状态。",
  "ars_nouveau.glyph_desc.smelt": "在世界中熔炼方块和物品。范围效果会增加一次熔炼的物品数量，也会增加影响范围的半径。强化则让高硬度的方块也能熔炼。",
  "ars_nouveau.glyph_desc.snare": "停止实体移动和跳跃。延长时效会增加该效果的持续时间。",
  "ars_nouveau.glyph_desc.split": "使得多个弹射物被同时发出。每个弹射物都有效果。",
  "ars_nouveau.glyph_desc.strength": "造成力量状态，最高 3 级。",
  "ars_nouveau.glyph_desc.summon_decoy": "召唤一个以你自身为模型的诱饵。召唤之后，诱饵会吸引附近任何敌人的攻击。不会产生召唤失调。",
  "ars_nouveau.glyph_desc.summon_steed": "召唤一匹已驯服的马，这匹马数分钟后会消失。范围效果能增加召唤物的数量，而延长时效会增加该召唤物的存在时间。会对施法者造成召唤失调，受影响期间无法施放召唤类法术。",
  "ars_nouveau.glyph_desc.summon_vex": "召唤三个会攻击附近敌人的恼鬼同伴。这些恼鬼在受到伤害前会持续一小段时间，但这个时间可用延长时效增强来延长。",
  "ars_nouveau.glyph_desc.summon_wolves": "召唤两匹为你战斗的狼。延长时效会增加召唤物的存在时间。对施法者造成召唤失调，使其无法再施放召唤类法术。",
  "ars_nouveau.glyph_desc.touch": "对被指向的方块或实体施展法术。",
  "ars_nouveau.glyph_desc.underfoot": "使法术指向玩家脚下的方块。",
  "ars_nouveau.glyph_desc.wither": "造成凋零状态。",
  "ars_nouveau.glyph_name.accelerate": "加速",
  "ars_nouveau.glyph_name.amplify": "强化",
  "ars_nouveau.glyph_name.aoe": "范围效果",
  "ars_nouveau.glyph_name.aquatic": "水生",
  "ars_nouveau.glyph_name.blink": "闪现",
  "ars_nouveau.glyph_name.break": "破坏",
  "ars_nouveau.glyph_name.cold_snap": "寒流",
  "ars_nouveau.glyph_name.conjure_water": "召唤水",
  "ars_nouveau.glyph_name.craft": "合成",
  "ars_nouveau.glyph_name.crush": "粉碎",
  "ars_nouveau.glyph_name.cut": "剪切",
  "ars_nouveau.glyph_name.dampen": "抑制",
  "ars_nouveau.glyph_name.delay": "延迟",
  "ars_nouveau.glyph_name.dispel": "解除魔法",
  "ars_nouveau.glyph_name.duration_down": "缩短时效",
  "ars_nouveau.glyph_name.ender_inventory": "访问末影箱",
  "ars_nouveau.glyph_name.exchange": "交换",
  "ars_nouveau.glyph_name.explosion": "爆炸",
  "ars_nouveau.glyph_name.extend_time": "延长时效",
  "ars_nouveau.glyph_name.extract": "提取",
  "ars_nouveau.glyph_name.fangs": "尖牙",
  "ars_nouveau.glyph_name.fell": "砍伐",
  "ars_nouveau.glyph_name.flare": "爆燃",
  "ars_nouveau.glyph_name.fortune": "时运",
  "ars_nouveau.glyph_name.freeze": "冻结",
  "ars_nouveau.glyph_name.glide": "滑翔",
  "ars_nouveau.glyph_name.gravity": "重力",
  "ars_nouveau.glyph_name.grow": "生长",
  "ars_nouveau.glyph_name.gust": "击退",
  "ars_nouveau.glyph_name.harm": "伤害",
  "ars_nouveau.glyph_name.harvest": "收获",
  "ars_nouveau.glyph_name.haste": "速度",
  "ars_nouveau.glyph_name.heal": "治疗",
  "ars_nouveau.glyph_name.hex": "脆弱诅咒",
  "ars_nouveau.glyph_name.ignite": "点燃",
  "ars_nouveau.glyph_name.intangible": "无形",
  "ars_nouveau.glyph_name.interact": "交互",
  "ars_nouveau.glyph_name.invisibility": "隐形",
  "ars_nouveau.glyph_name.launch": "发射",
  "ars_nouveau.glyph_name.leap": "腾跃",
  "ars_nouveau.glyph_name.light": "光明",
  "ars_nouveau.glyph_name.lightning": "闪电",
  "ars_nouveau.glyph_name.orbit": "环绕之球",
  "ars_nouveau.glyph_name.phantom_block": "幻影",
  "ars_nouveau.glyph_name.pickup": "拾取",
  "ars_nouveau.glyph_name.pierce": "穿透",
  "ars_nouveau.glyph_name.place_block": "放置方块",
  "ars_nouveau.glyph_name.projectile": "弹射物",
  "ars_nouveau.glyph_name.pull": "吸引",
  "ars_nouveau.glyph_name.redstone_signal": "红石信号",
  "ars_nouveau.glyph_name.rune": "符文",
  "ars_nouveau.glyph_name.self": "自身",
  "ars_nouveau.glyph_name.shield": "护盾",
  "ars_nouveau.glyph_name.slowfall": "缓降",
  "ars_nouveau.glyph_name.smelt": "熔炼",
  "ars_nouveau.glyph_name.snare": "禁锢",
  "ars_nouveau.glyph_name.split": "分裂",
  "ars_nouveau.glyph_name.strength": "力量",
  "ars_nouveau.glyph_name.summon_decoy": "召唤诱饵",
  "ars_nouveau.glyph_name.summon_steed": "召唤骏马",
  "ars_nouveau.glyph_name.summon_vex": "召唤恼鬼",
  "ars_nouveau.glyph_name.summon_wolves": "召唤狼",
  "ars_nouveau.glyph_name.touch": "触摸",
  "ars_nouveau.glyph_name.underfoot": "脚下",
  "ars_nouveau.glyph_name.wither": "凋零",
  "ars_nouveau.ritual_desc.burrowing": "在仪式火盆相邻的 4 格挖出 4 个直通基岩的洞。仪式中破坏的任何方块都会掉落。",
  "ars_nouveau.ritual_desc.challenge": "在村庄内使用时召唤一次灾厄村民袭击。额外使用一个绿宝石进行增强可以将袭击难度提升至最大值，使得较简单的游戏难度下也有办法获得不死图腾。这一增强在困难难度下没有效果。",
  "ars_nouveau.ritual_desc.cloudshaping": "该仪式可随时改变天气。默认情况下仪式会将天气设定为晴天。使用火药增强会造成降雨，使用青金石块则会造成雷暴。",
  "ars_nouveau.ritual_desc.disintegration": "解离附近的怪物，并将其转换为经验宝石。宝石的经验量等价于正常杀死同样数量怪物掉落经验的两倍。以这种方式摧毁的怪物不会掉落物品。该仪式会在每次摧毁怪物时消耗魔力。",
  "ars_nouveau.ritual_desc.fertility": "定期使附近满足条件的动物繁殖。该仪式的运作需要魔力，而且附近动物超过 20 个时不生效。",
  "ars_nouveau.ritual_desc.flight": "使附近玩家在跳跃时获得飞行状态，在短期内能像创造模式那样飞行。如果玩家一直在附近，仪式会一直延长他们的飞行状态。每次延长都要消耗魔力。",
  "ars_nouveau.ritual_desc.moonfall": "将时间设为夜晚。",
  "ars_nouveau.ritual_desc.overgrowth": "在仪式火盆附近区域不定期地催熟方块。该仪式的运作需要魔力。如果使用骨块增强，仪式的效果会变为加快幼年动物成长。",
  "ars_nouveau.ritual_desc.restoration": "持续治疗附近实体或者伤害不死生物。此外，附近的僵尸村民会被立即治疗，产生的村民还会为附近的玩家提供折扣。该仪式的运作需要魔力。",
  "ars_nouveau.ritual_desc.scrying": "使玩家能在一定时间内透视看到特定方块。透视时看见白色粒子表明玩家和目标方块距离很近，绿色表明距离较远，蓝色表明距离非常远。要进行仪式，需要在仪式开始前投入你想要探知的目标方块。你也可以使用延长时效魔符进行增强，使仪式的持续时间增加到 15 分钟。",
  "ars_nouveau.ritual_desc.sunrise": "将时间设为白天。",
  "ars_nouveau.ritual_desc.warping": "将附近所有实体折越到折越卷轴上的位置。开始仪式前，你必须先使用已记录位置的折越卷轴对仪式进行增强。",
  "item.ars_nouveau.glyph_accelerate": "魔符：加速",
  "item.ars_nouveau.glyph_amplify": "魔符：强化",
  "item.ars_nouveau.glyph_aoe": "魔符：范围效果",
  "item.ars_nouveau.glyph_aquatic": "魔符：水生",
  "item.ars_nouveau.glyph_blink": "魔符：闪现",
  "item.ars_nouveau.glyph_break": "魔符：破坏",
  "item.ars_nouveau.glyph_cold_snap": "魔符：寒流",
  "item.ars_nouveau.glyph_conjure_water": "魔符：召唤水",
  "item.ars_nouveau.glyph_craft": "魔符：合成",
  "item.ars_nouveau.glyph_crush": "魔符：粉碎",
  "item.ars_nouveau.glyph_cut": "魔符：剪切",
  "item.ars_nouveau.glyph_dampen": "魔符：抑制",
  "item.ars_nouveau.glyph_delay": "魔符：延迟",
  "item.ars_nouveau.glyph_dispel": "魔符：解除魔法",
  "item.ars_nouveau.glyph_duration_down": "魔符：缩短时效",
  "item.ars_nouveau.glyph_ender_inventory": "魔符：访问末影箱",
  "item.ars_nouveau.glyph_exchange": "魔符：交换",
  "item.ars_nouveau.glyph_explosion": "魔符：爆炸",
  "item.ars_nouveau.glyph_extend_time": "魔符：延长时效",
  "item.ars_nouveau.glyph_extract": "魔符：提取",
  "item.ars_nouveau.glyph_fangs": "魔符：尖牙",
  "item.ars_nouveau.glyph_fell": "魔符：砍伐",
  "item.ars_nouveau.glyph_flare": "魔符：爆燃",
  "item.ars_nouveau.glyph_fortune": "魔符：时运",
  "item.ars_nouveau.glyph_freeze": "魔符：冻结",
  "item.ars_nouveau.glyph_glide": "魔符：滑翔",
  "item.ars_nouveau.glyph_gravity": "魔符：重力",
  "item.ars_nouveau.glyph_grow": "魔符：生长",
  "item.ars_nouveau.glyph_gust": "魔符：击退",
  "item.ars_nouveau.glyph_harm": "魔符：伤害",
  "item.ars_nouveau.glyph_harvest": "魔符：收获",
  "item.ars_nouveau.glyph_haste": "魔符：速度",
  "item.ars_nouveau.glyph_heal": "魔符：治疗",
  "item.ars_nouveau.glyph_hex": "魔符：脆弱诅咒",
  "item.ars_nouveau.glyph_ignite": "魔符：点燃",
  "item.ars_nouveau.glyph_intangible": "魔符：无形",
  "item.ars_nouveau.glyph_interact": "魔符：交互",
  "item.ars_nouveau.glyph_invisibility": "魔符：隐形",
  "item.ars_nouveau.glyph_launch": "魔符：发射",
  "item.ars_nouveau.glyph_leap": "魔符：腾跃",
  "item.ars_nouveau.glyph_light": "魔符：光明",
  "item.ars_nouveau.glyph_lightning": "魔符：闪电",
  "item.ars_nouveau.glyph_orbit": "魔符：环绕之球",
  "item.ars_nouveau.glyph_phantom_block": "魔符：幻影",
  "item.ars_nouveau.glyph_pickup": "魔符：拾取",
  "item.ars_nouveau.glyph_pierce": "魔符：穿透",
  "item.ars_nouveau.glyph_place_block": "魔符：放置方块",
  "item.ars_nouveau.glyph_projectile": "魔符：弹射物",
  "item.ars_nouveau.glyph_pull": "魔符：吸引",
  "item.ars_nouveau.glyph_redstone_signal": "魔符：红石信号",
  "item.ars_nouveau.glyph_rune": "魔符：符文",
  "item.ars_nouveau.glyph_self": "魔符：自身",
  "item.ars_nouveau.glyph_shield": "魔符：护盾",
  "item.ars_nouveau.glyph_slowfall": "魔符：缓降",
  "item.ars_nouveau.glyph_smelt": "魔符：熔炼",
  "item.ars_nouveau.glyph_snare": "魔符：禁锢",
  "item.ars_nouveau.glyph_split": "魔符：分裂",
  "item.ars_nouveau.glyph_strength": "魔符：力量",
  "item.ars_nouveau.glyph_summon_decoy": "魔符：召唤诱饵",
  "item.ars_nouveau.glyph_summon_steed": "魔符：召唤骏马",
  "item.ars_nouveau.glyph_summon_vex": "魔符：召唤恼鬼",
  "item.ars_nouveau.glyph_summon_wolves": "魔符：召唤狼",
  "item.ars_nouveau.glyph_touch": "魔符：触摸",
  "item.ars_nouveau.glyph_underfoot": "魔符：脚下",
  "item.ars_nouveau.glyph_wither": "魔符：凋零",
  "item.ars_nouveau.ritual_burrowing": "掘穴之板",
  "item.ars_nouveau.ritual_challenge": "挑战之板",
  "item.ars_nouveau.ritual_cloudshaping": "塑云之板",
  "item.ars_nouveau.ritual_disintegration": "解离之板",
  "item.ars_nouveau.ritual_fertility": "生育之板",
  "item.ars_nouveau.ritual_flight": "飞行之板",
  "item.ars_nouveau.ritual_moonfall": "落月之板",
  "item.ars_nouveau.ritual_overgrowth": "繁茂之板",
  "item.ars_nouveau.ritual_restoration": "复原之板",
  "item.ars_nouveau.ritual_scrying": "探知之板",
  "item.ars_nouveau.ritual_sunrise": "升阳之板",
  "item.ars_nouveau.ritual_warping": "折越之板",
  "ars_nouveau.book.name": "破旧的笔记本",
  "ars_nouveau.book.landing_text": "新生魔艺提供了法术制作、魔法设备、强力饰品和魔法实体自动化。如果你想帮助开发或者报告问题，请加入我们的社区：https://discord.gg/y7TMXZu。感谢你的游玩。",
  "ars_nouveau.spell_tier.one": "一",
  "ars_nouveau.spell_tier.two": "二",
  "ars_nouveau.spell_tier.three": "三",
  "ars_nouveau.mana_cost.none": "无",
  "ars_nouveau.mana_cost.low": "低",
  "ars_nouveau.mana_cost.medium": "中",
  "ars_nouveau.mana_cost.high": "高",
  "ars_nouveau.spell_book.copied": "已向书中复制 %d 个新魔符。",
  "ars_nouveau.spell_book.create_mode": "法术制作模式",
  "ars_nouveau.spell_book.select": "按下 %s 快速选择法术",
  "ars_nouveau.spell_book.craft": "按下 %s 快速制作法术",
  "ars_nouveau.spell_book_gui.spell_name": "法术名",
  "ars_nouveau.spell_book_gui.search": "搜索",
  "ars_nouveau.spell_book_gui.form": "形态",
  "ars_nouveau.spell_book_gui.effect": "效果",
  "ars_nouveau.spell_book_gui.augment": "增强",
  "ars_nouveau.spell_book_gui.create": "制作",
  "ars_nouveau.spell_book_gui.clear": "清空",
  "ars_nouveau.color_gui.red_slider": "红：",
  "ars_nouveau.color_gui.green_slider": "绿：",
  "ars_nouveau.color_gui.blue_slider": "蓝：",
  "ars_nouveau.color_gui.title": "法术颜色",
  "ars_nouveau.color_gui.presets": "预设",
  "ars_nouveau.color_gui.default": "默认",
  "ars_nouveau.color_gui.purple": "紫色",
  "ars_nouveau.color_gui.blue": "蓝色",
  "ars_nouveau.color_gui.red": "红色",
  "ars_nouveau.color_gui.green": "绿色",
  "ars_nouveau.color_gui.yellow": "黄色",
  "ars_nouveau.color_gui.white": "白色",
  "ars_nouveau.color_gui.orange": "橙色",
  "ars_nouveau.color_gui.cyan": "青色",
  "ars_nouveau.color_gui.save": "保存",
  "ars_nouveau.dominion_wand.stored_entity": "实体已被存储",
  "ars_nouveau.dominion_wand.position_set": "已设定位置。",
  "ars_nouveau.dominion_wand.no_entity": "未存储任何实体",
  "ars_nouveau.dominion_wand.entity_stored": "已存储实体。",
  "ars_nouveau.dominion_wand.no_location": "未设定任何位置。",
  "ars_nouveau.dominion_wand.position_stored": "已存储位置：%s",
  "ars_nouveau.position": "X：%1$d Y：%2$d Z：%3$d",
  "ars_nouveau.spell_arrow.desc": "被附魔师之弓使用时，可增强其法术。",
  "ars_nouveau.spell_parchment.no_spell": "请先在法术书中选中一个法术。",
  "ars_nouveau.spell_parchment.inscribed": "已抄写法术。",
  "ars_nouveau.warp_scroll.wrong_dim": "在其他维度使用这个卷轴不是一个好主意。",
  "ars_nouveau.warp_scroll.inv_full": "你的物品栏中空间不足。",
  "ars_nouveau.warp_scroll.recorded": "你的位置已记录到折越卷轴。",
  "ars_nouveau.warp_scroll.no_location": "潜行时使用可设定位置。",
  "ars_nouveau.wand.spell_invalid": "法术无效。",
  "ars_nouveau.carbuncle.store": "卡班克尔会在这里存储物品。",
  "ars_nouveau.carbuncle.take": "卡班克尔会从这个容器运出物品。",
  "ars_nouveau.carbuncle.whitelist": "白名单：",
  "ars_nouveau.carbuncle.blacklist": "黑名单：",
  "ars_nouveau.carbuncle.storing": "正在向 %d 个位置存储物品",
  "ars_nouveau.carbuncle.taking": "正在从 %d 个位置运出物品",
  "ars_nouveau.whelp.spell_set": "已设置法术。",
  "ars_nouveau.whelp.invalid": "雏龙不能施放无效法术。",
  "ars_nouveau.whelp.desc": "交予雏龙已抄写的法术羊皮纸，即可设置其施放的法术。",
  "ars_nouveau.whelp.casting": "雏龙正在施放%s",
  "ars_nouveau.whelp.spell_item": "若召唤水晶旁的箱子有%s，雏龙就会在法术中使用它。",
  "ars_nouveau.whelp.no_item": "无。",
  "ars_nouveau.whelp.placing": "放置：",
  "ars_nouveau.whelp.using": "使用物品：",
  "ars_nouveau.whelp.spell": "当前法术：",
  "ars_nouveau.whelp.strict": "严格模式：",
  "ars_nouveau.sylph.ignore": "希尔芙会忽略这些物品",
  "ars_nouveau.sylph.ignore_list": "已忽略：",
  "ars_nouveau.sylph.tooltip_extremely_happy": "及其开心",
  "ars_nouveau.sylph.tooltip_very_happy": "非常开心",
  "ars_nouveau.sylph.tooltip_happy": "开心",
  "ars_nouveau.sylph.tooltip_content": "满意",
  "ars_nouveau.sylph.tooltip_unhappy": "非常不开心",
  "ars_nouveau.sylph.tooltip_mood": "情绪：",
  "ars_nouveau.glyph_press.no_mana": "附近没有足够的魔力",
  "ars_nouveau.mana_jar.fullness": "充满程度：%d%%",
  "ars_nouveau.summoning_crystal.5x5": "工作范围设置为 5 x 5",
  "ars_nouveau.summoning_crystal.9x9": "工作范围设置为 9 x 9",
  "ars_nouveau.summoning_crystal.adjacent": "工作范围设置为相邻方块。",
  "ars_nouveau.spell_turret.casting": "当前法术：",
  "ars_nouveau.wixie.crafting": "合成：",
  "ars_nouveau.wixie.need_mana": "需要魔力。",
  "ars_nouveau.wixie.needs": "需要原料：",
  "ars_nouveau.wixie.needs_storage": "需要：更多药水存储空间。",
  "ars_nouveau.true": "是",
  "ars_nouveau.false": "否",
  "ars_nouveau.spell_hud.crafting_mode": "法术制作模式",
  "ars_nouveau.spell.validation.crafting.invalid": "该法术的构成有一些问题。",
  "ars_nouveau.spell.validation.crafting.invalid_glyphs": "法术中一个或多个魔符无效。",
  "ars_nouveau.spell.validation.exists._comment": "__ These messages appear when reporting on an existing spell that is invalid. __",
  "ars_nouveau.spell.validation.exists.non_empty_spell": "法术不能为空。",
  "ars_nouveau.spell.validation.exists.max_one_cast_method": "该法术有额外的形态魔符：%s",
  "ars_nouveau.spell.validation.exists.starting_cast_method": "法术未以形态魔符开头。",
  "ars_nouveau.spell.validation.exists.action_augmentation_policy": "%s被%s增强的次数过多。",
  "ars_nouveau.spell.validation.exists.action_augmentation_policy.zero": "%s不能被%s增强。",
  "ars_nouveau.spell.validation.exists.glyph_occurrences_policy": "%s出现次数过多。",
  "ars_nouveau.spell.validation.exists.augment_compatibility": "%s不能被%s增强",
  "ars_nouveau.spell.validation.exists.glyph_tier": "%s对于你当前的法术书来说过于强大了。",
  "ars_nouveau.spell.validation.adding._comment": "__ These messages appear when attempting to add a glyph that would make a spell invalid. __",
  "ars_nouveau.spell.validation.adding.non_empty_spell": "法术不能为空。",
  "ars_nouveau.spell.validation.adding.max_one_cast_method": "该法术已经有一个形态魔符了。",
  "ars_nouveau.spell.validation.adding.starting_cast_method": "法术必须以形态魔符开头。",
  "ars_nouveau.spell.validation.adding.action_augmentation_policy": "%s已经被%s增强到了极限。",
  "ars_nouveau.spell.validation.adding.action_augmentation_policy.zero": "%s不能被%s增强。",
  "ars_nouveau.spell.validation.adding.glyph_occurrences_policy": "%s的出现次数已经达到上限。",
  "ars_nouveau.spell.validation.adding.augment_compatibility": "%s不能被%s增强",
  "ars_nouveau.spell.validation.adding.glyph_tier": "%s对于你当前的法术书来说过于强大了。",
  "ars_nouveau.spell.no_mana": "魔力不足。",
  "block.ars_nouveau.potion_jar": "药水罐",
  "block.ars_nouveau.potion_melder": "药水混合器",
  "item.ars_nouveau.potion_flask_extend_time": "增强药水烧瓶：延长时效",
  "item.ars_nouveau.potion_flask_amplify": "增强药水烧瓶：强化",
  "tooltip.potion_flask_extend_time": "将药水的持续时间延长 50%。",
  "tooltip.potion_flask_amplify": "提升药水等级，但会减少持续时间。",
  "tooltip.potion_flask": "最多能容纳 8 份药水。",
  "ars_nouveau.locked": "已锁定",
  "ars_nouveau.unlocked": "已解锁",
  "ars_nouveau.page4.wixie_charm": "薇克精会使用附近的药水罐和物品自动合成药水。合成中需要的水会由薇克精自己提供。如果合成时需要另一种药水作为基底，薇克精则会从附近药水罐抽取基底药水。合成完成时，薇克精会向附近药水罐输出 3 剂药水。要开始尝试合成，首先放下一个空药水罐，使用粗制的药水右击薇克精坩埚，然后在附近的箱子提供下界疣。",
  "ars_nouveau.page5.wixie_charm": "同时使用多个薇克精时，你可能会想将药水罐锁定，使其只能存放特定药水。薇克精只会向含有同种药水的药水罐，或者未锁定的空药水罐输出药水。每次合成都会消耗魔力。请参阅药水罐条目以获取更多信息。",
  "ars_nouveau.page.potion_flask": "一个最多能存储 8 份药水的烧瓶。对药水罐使用烧瓶可以向其中装入药水。在工作台将烧瓶与药水合成也可以向其装入药水。潜行时向药水罐使用烧瓶可以倒出药水。",
  "ars_nouveau.page.potion_flask_extend_time": "增强版的烧瓶，能使其中药水效果的持续时间延长 50%%",
  "ars_nouveau.page.potion_flask_amplify": "增强版的烧瓶，能使其中药水的效果等级增加 1，但药水效果的持续时间会减半。",
  "entity.ars_nouveau.summon_horse": "被召唤的马",
  "block.ars_nouveau.sas_basket": "奥术砖：平滑网篮型",
  "block.ars_nouveau.sas_clover": "奥术砖：平滑四叶草",
  "block.ars_nouveau.sas_herring": "奥术砖：平滑人字形",
  "block.ars_nouveau.sas_mosaic": "奥术砖：平滑马赛克",
  "block.ars_nouveau.sas_alternating": "奥术砖：平滑替代型",
  "block.ars_nouveau.sas_ashlar": "奥术砖：平滑啄面",
  "block.ars_nouveau.sconce": "魔光烛台",
  "block.ars_nouveau.ritual": "仪式火盆",
  "ars_nouveau.tooltip.consumed": "已消耗物品：",
  "ars_nouveau.tooltip.waiting": "等待激活",
  "ars_nouveau.tooltip.running": "运行中",
  "ars_nouveau.tooltip.conditions_unmet": "条件未满足",
  "ars_nouveau.tooltip.exp_gem": "使用时获得经验。潜行可使用整个堆叠。",
  "item.ars_nouveau.experience_gem": "经验宝石",
  "item.ars_nouveau.greater_experience_gem": "高等经验宝石",
  "effect.ars_nouveau.hex": "脆弱诅咒",
  "ars_nouveau.set_spell": "法术已设置。",
  "ars_nouveau.invalid_spell": "无效法术",
  "effect.ars_nouveau.scrying": "探知",
  "ars_nouveau.tooltip.mana_bloom": "从附魔装置合成的种子中生长而来。",
  "ars_nouveau.tooltip.dull": "一个平凡无趣的饰品，无法被穿戴。用于进一步合成。",
  "ars_nouveau.sword.invalid": "无效法术。剑仅接受只含效果和增强构件的法术，例如冻结 -> 延长时效。",
  "item.ars_nouveau.enchanters_sword": "附魔师之剑",
  "item.ars_nouveau.enchanters_shield": "附魔师之盾",
  "ars_nouveau.page.enchanters_sword": "在对实体造成伤害前会施放一个触摸开头的法术。此外，附魔师之剑还会在所有法术的最后一个效果构件后添加一个额外的强化构件。需要在抄写台添加不含形态的法术，例如点燃 -> 延长时效。",
  "ars_nouveau.page.enchanters_shield": "在使用该盾阻挡伤害时，使用者会得到短时间的魔力再生状态。此外，这面盾牌会消耗使用者的魔力慢慢进行自我修复。",
  "ars_nouveau.tooltip.can_inscribe": "可以在抄写台抄入法术。",
  "biome.ars_nouveau.archwood_forest": "至高木森林",
  "ars_nouveau.tooltip.turned_off": "已关闭",
  "effect.ars_nouveau.glide": "滑翔",
  "effect.ars_nouveau.snared": "禁锢",
  "item.ars_nouveau.carbuncle_se": "卡班克尔刷怪蛋",
  "item.ars_nouveau.sylph_se": "希尔芙刷怪蛋",
  "item.ars_nouveau.wilden_hunter_se": "荒野猎手刷怪蛋",
  "item.ars_nouveau.wilden_guardian_se": "荒野守卫者刷怪蛋",
  "item.ars_nouveau.wilden_stalker_se": "荒野伏击者刷怪蛋",
  "tooltip.ars_nouveau.caster_tome": "以一半的魔力消耗施放法术，魔力消耗超过整个魔力条时改为消耗所有魔力。",
  "item.ars_nouveau.caster_tome": "施法者卷册",
  "tooltip.ars_nouveau.glyph_disabled": "已禁用。不可使用。",
  "tooltip.ars_nouveau.glyph_level": "一个 %s 级魔符。",
  "tooltip.ars_nouveau.caster_level": "可用于施放 %s 级或更低级的魔符。",
  "tooltip.ars_nouveau.hold_shift": "按住 shift 显示更多信息。",
  "item.ars_nouveau.drygmy_shard": "德格米碎片",
  "item.ars_nouveau.drygmy_charm": "德格米护符",
  "block.ars_nouveau.drygmy_stone": "德格米石阵",
  "tooltip.ars_nouveau.drygmy_shard": "通过给予德格米荒野之角获得。",
  "entity.ars_nouveau.drygmy": "德格米",
	"ars_nouveau.page.drygmy_charm": "德格米常被目击到在跟随并照料周边的动物。它们能在任何生物群系发现，尽管有些少见。被召唤出的德格米可以在世界内安家，之后它会产出来自附近怪物和动物的物品，和这些生物死亡后掉落的一样。另外，这个过程不会对生物造成任何伤害。在野生德格米旁放下荒野之角可以向它表示友好，从而得到德格米碎片！",
  "ars_nouveau.page2.drygmy_charm": "德格米还能产出经验宝石！",
  "ars_nouveau.page3.drygmy_charm": "召唤德格米需要先对苔石使用其护符。使用后，苔石会快速转换为德格米石阵，并召唤出你的德格米！要召唤更多德格米则只需对石阵使用更多护符。德格米死亡或被施放解除魔法后会返还护符。",
  "ars_nouveau.page4.drygmy_charm": "德格米的工作范围是以家为中心任意方向 10 格内，它会利用该区域来产出附近任何实体的掉落物。其工作效率取决于幸福度。幸福度可以通过增加家中的实体数量和实体种类来提高",
  "ars_nouveau.page5.drygmy_charm": "围绕石阵工作的每个德格米都会为生产进度作出贡献。当达到了最大进度，石阵会生产物品和经验宝石，并将其存入相邻容器。每次生产后，石阵都需要用魔力重新充能。掉落物和经验宝石的数量等于德格米的幸福度和对应实体的经验值。因此，要让德格米开始工作，必须先在石阵旁放置一个箱子和一个魔力罐。",
  "effect.ars_nouveau.flight": "飞行",
  "effect.ars_nouveau.gravity": "重力",
  "tooltip.ars_nouveau.tablet": "用于仪式的木板。一次性物品。",
  "ars_nouveau.enchanting.bad_level": "此物品必须先有上一级附魔。",
  "ars_nouveau.enchanting.incompatible": "该附魔与此物品不兼容。"
}