{
  "chesttracker.gui_class_name_tracked": "Class name: %s (追踪器)",
  "chesttracker.gui_class_name_not_tracked": "Class name: %s (禁用追踪器)",
  "chesttracker.gui.title": "箱子追踪器",
  "chesttracker.gui.favourite": "收藏",
  "chesttracker.gui.reset_button": "重置",
  "chesttracker.gui.reset_button_shift": "全部重置",
  "chesttracker.gui.reset_button_confirm": "确定?",
  "chesttracker.gui.reset_button_tooltip": "忘记所有箱子.",
  "chesttracker.gui.reset_button_tooltip_shift": "忘记所有箱子记录，包括收藏的.",
  "chesttracker.gui.reset_button_confirm_tooltip": "这不能被撤消.",
  "chesttracker.gui.verify_button": "校验",
  "chesttracker.gui.verify_button_tooltip": "检查附近的箱子是否仍然存在.",
  "chesttracker.searching_for_item": "正在搜寻 %s",
  "chesttracker:search_for_items":  "搜索物品",
  "chesttracker.block_clicked_be_provider": "方块ID: %s (方块实体提供)",
  "chesttracker.block_clicked_not_be_provider": "方块ID: %s",
  "text.autoconfig.chesttracker.title": "Chest Tracker 箱子追踪器配置",
  "text.autoconfig.chesttracker.category.misc_options": "杂项设置",
  "text.autoconfig.chesttracker.category.visual_options": "视觉选项",
  "text.autoconfig.chesttracker.category.tracked_guis": "追踪器GUI",
  "text.autoconfig.chesttracker.option.miscOptions.blockInteractionType.@PrefixText": "MOD通过使用最后一个右键单击的方块来决定记住物品的位置。 为了补偿高延迟的服务器的大量点击，此选项控制的是记住所有方块还是仅记住箱子中的方块。如果保存的位置完全错误，请更改此设置。",
  "text.autoconfig.chesttracker.option.miscOptions.blockInteractionType": "方块互动类型",
  "text.autoconfig.chesttracker.option.miscOptions.debugPrint": "打印Debug信息",
  "text.autoconfig.chesttracker.option.visualOptions.displayRange": "箱子显示范围",
  "text.autoconfig.chesttracker.option.visualOptions.fadeOutTime": "箱子轮廓消失时间",
  "text.autoconfig.chesttracker.option.visualOptions.borderWidth": "箱子轮廓粗细",
  "text.autoconfig.chesttracker.option.visualOptions.borderColour": "箱子轮廓颜色",
  "text.autoconfig.chesttracker.option.visualOptions.borderRenderRange": "箱子·轮廓渲染范围",
  "text.autoconfig.chesttracker.option.visualOptions.nameRenderRange": "名称渲染范围",
  "text.autoconfig.chesttracker.option.trackedScreens.blocklist.@PrefixText": "有时Mod可能会记住不应该记住的物品（例如在关闭制作物品界面时网格中的全部物品都会掉落，或者是实体马的背包）。此设置使您可以防止保存某些GUI。若要查看正确的名称，请在“杂项设置”下启用\"§aDebug Mode§f\" .",
  "text.autoconfig.chesttracker.option.trackedScreens.blocklist": "追踪器GUI 黑名单"
}