{
  "config.advancedchat.yes": "正确!",
  "config.advancedchat.category.general": "通用",
  "config.advancedchat.category.filters": "§c聊天筛选§r",
  "config.advancedchat.category.chattabs": "§b聊天标签",
  "config.advancedchat.click": "点击此处",
  "warn.advancedchat.savefirst": "点击后任何§6未保存的更改§r将会§c丢失§r！",
  "warn.advancedchat.timeformaterror": "时间格式不正确! (hh:mm:ss...)",
  "warn.advancedchat.replaceformaterror": "格式不正确！ 它必须包含 %TIME%",
  "config.advancedchat.timecolor": "时间颜色",
  "config.advancedchat.info.timecolor": "时间显示的§6颜色§r",
  "config.advancedchat.replaceformat": "完整的时间格式",
  "config.advancedchat.info.replaceformat": "时间与周围文本的格式化How §6the text surrounding the time§r is formatted",
  "config.advancedchat.timeformat": "时间格式",
  "config.advancedchat.info.timeformat": "How time is displayed using §6hours, minutes, and seconds§r",
  "config.advancedchat.filter.name": "筛选名称",
  "config.advancedchat.filter.info.name": "在配置中筛选器显示的内容。",
  "config.advancedchat.filter.active": "启用筛选器",
  "config.advancedchat.filter.info.active": "筛选器是否在§6启用§r",
  "config.advancedchat.findstring": "查找字符串",
  "config.advancedchat.info.findstring": "将被§6筛选§r的文本",
  "config.advancedchat.findtype": "匹配类型",
  "config.advancedchat.info.findtype.literal": "全文匹配: §6完全匹配§r要查找的字符串&文本",
  "config.advancedchat.info.findtype.regex": "正则表达式: 以§6正则表达式§r查找匹配字符串文本 §6regular expression§r",
  "config.advancedchat.info.findtype.upperlower": "匹配大小写: 字符串&文本, 但§6忽略字母大小写§r",
  "config.advancedchat.filter.replacetype": "替换类型",
  "config.advancedchat.filter.info.replacetype.none": "无: §6没有§r替换",
  "config.advancedchat.filter.info.replacetype.onlymatch": "唯一匹配: 仅替换§6匹配筛选器§r的内容",
  "config.advancedchat.filter.info.replacetype.fullline": "替换全文: 替换§6全部信息§r",
  "config.advancedchat.filter.replaceto": "替换为",
  "config.advancedchat.filter.info.replaceto": "String that §6replaces§r what you have set for §bReplace Type§r",
  "config.advancedchat.filter.notifysound": "通知声音",
  "config.advancedchat.filter.info.notifysound": "What §6sound should play§r when the §6filter is triggered§r",
  "config.advancedchat.filter.soundpitch": "声音音调",
  "config.advancedchat.filter.info.soundpitch": "How §6high or low§r the sound is. Equivalent to the §6pitch§r argument in /playsound",
  "config.advancedchat.filter.soundvolume": "声音音量",
  "config.advancedchat.filter.info.soundvolume": "How §6loud or quiet§r the sound is. Equivalent to the §6volume§r argument in /playsound",
  "config.advancedchat.filter.delete": "删除筛选",
  "config.advancedchat.filter.createnew": "创建新的筛选",
  "config.advancedchat.filter.replacetextcolor": "替换文本颜色",
  "config.advancedchat.filter.info.replacetextcolor": "Replace §6text color§r with §breplace match§r",
  "config.advancedchat.filter.replacebackground": "替换文本行背景颜色",
  "config.advancedchat.filter.info.replacebackground": "Replaces the §6line background color§r with the §bspecified color§r",
  "config.advancedchat.filter.color": "颜色",
  "config.advancedchat.filter.info.color": "Color used in §6ReplaceBackground§r and §6ReplaceTextColor§r",
  "config.advancedchat.chattab.createnew": "创建新的聊天标签",
  "config.advancedchat.chattab.delete": "删除当前聊天标签",
  "config.advancedchat.chattab.startingmessage": "聊天标签消息前缀",
  "config.advancedchat.chattab.info.startingmessage": "What §6each message§r starts off with §6in the chat tab§r",
  "config.advancedchat.chattab.forward": "转发信息",
  "config.advancedchat.chattab.info.forward": "Whether the message is §6sent to other chat tabs§r alongside this one",
  "config.advancedchat.chattab.name": "聊天标签名称",
  "config.advancedchat.chattab.info.name": "What §6the name of the Chat Tab§r is",
  "config.advancedchat.chattab.storedlines": "最大存储行数",
  "config.advancedchat.chattab.info.storedlines": "How many §6lines of text§r are stored in each §6Chat Tab§r",
  "config.advancedchat.tabmenu": "标签菜单",
  "config.advancedchat.filtermenu": "筛选菜单",
  "config.advancedchat.category.chathud": "§9聊天配置",
  "config.advancedchat.chathud.emptytextcolor": "空白文字颜色",
  "config.advancedchat.chathud.info.emptytextcolor": "Chat color of §6empty style text§r. §4§lWarning: Buggy!§r", 
  "config.advancedchat.chathud.info.emptytextcolor2": "§7§oChanging the Alpha level results in changes in §nany§7 text, regardless of text color",
  "config.advancedchat.chathud.backgroundcolor": "聊天栏窗口背景颜色",
  "config.advancedchat.chathud.info.backgroundcolor": "What the §6background color§r of the §6chat hud§r appears as",
  "screen.advancedchat.chatlog": "聊天记录",
  "config.advancedchat.category.chatlog": "§a聊天记录",
  "config.advancedchat.chatlog.storedlines": "最大存储行数",
  "config.advancedchat.chatlog.info.storedlines": "How many §6lines of text§r are stored in the §6Chat Log§r",
  "config.advancedchat.chathud.showtime": "显示信息时间在聊天栏中",
  "config.advancedchat.chathud.info.showtime": "Whether or not the §6time received of each message§r is displayed in the §6chat HUD§r", 
  "config.advancedchat.chatlog.showtime": "显示信息时间在聊天记录中",
  "config.advancedchat.chatlog.info.showtime": "Whether or not the §6time received of each message§r is displayed in the §6chat log§r",
  "config.advancedchat.chatstack": "折叠信息的数量",
  "config.advancedchat.info.chatstack": "将§6前面几行§r的的消息折叠起来，设置为§b0§r时，§6不折叠任何信息§r。",
  "config.advancedchat.visibility": "聊天可见度",
  "config.advancedchat.info.visibility.vanilla": "Chat HUD renders as it does in §6Vanilla§r",
  "config.advancedchat.info.visibility.always": "Chat HUD renders §6the entire box§r at all times (doesn't fade away)",  
  "config.advancedchat.info.visibility.focusonly": "Chat HUD renders only §6if you have the chat box open§r",
  "config.advancedchat.alternatelines": "条纹信息背景", 
  "config.advancedchat.info.alternatelines": "Every other message has a §6darker background§r. Can help with differentiating between multiple messages",
  "category.advancedchat.keys": "§e按键绑定",
  "config.advancedchat.key.openlog": "聊天记录键盘绑定",
  "config.advancedchat.info.key.openlog": "Hotkey that §6opens the chat log§r",
  "config.advancedchat.xoffset": "聊天栏窗口横偏移",
  "config.advancedchat.info.xoffset": "How far §6left or right§r the §6Chat HUD§r is on the screen",
  "config.advancedchat.yoffset": "聊天栏窗口竖偏移",
  "config.advancedchat.info.yoffset": "How far §6up or down§r the §6Chat HUD§r is on the screen",
  "config.advancedchat.height": "聊天栏窗口高度",
  "config.advancedchat.info.height": "Changes the §6height§r of the Chat HUD. Overrides the §6Focused Height§r setting in Vanilla Minecraft",
  "config.advancedchat.unheight": "Unfocused 聊天栏窗口高度",
  "config.advancedchat.info.unheight": "Changes the §6height§r of the §6unfocused§r Chat HUD. Overrides the §6Unfocused Height§r setting in Vanilla Minecraft",
  "config.advancedchat.width": "聊天栏窗口宽度",
  "config.advancedchat.info.width": "Changes the §6width§r of the Chat HUD. Overrides the §6Width§r setting in Vanilla Minecraft",
  "config.advancedchat.background": "背景", 
  "config.advancedchat.info.background": "What the §6background§r of §6this options menu§r should be",
  "config.advancedchat.info.background.random": "Random: Uses a §6random block§r as a background",
  "config.advancedchat.info.background.transparent": "Transparent: Uses a §6semi-transparent§r background",
  "config.advancedchat.info.background.vanilla": "Vanilla: Uses §6options_background.png§r as a background",
  "config.advancedchat.tabchar": "最大缩写长度",
  "config.advancedchat.info.tabchar": "How many §6characters§r are used for §6abbreviations of chat tabs§r",
  "config.advancedchat.info.tabchar2": "Affects the apperence of chat tabs in the §6Chat Tab Selection§r, beside the Chat HUD",
  "config.advancedchat.chattab.abreviation": "自定义缩写",
  "config.advancedchat.chattab.info.abreviation": "What the chat tab should display in the §6Chat Tab Selection§r, beside the Chat HUD. If empty, then §6the tab name will be cut§r to the §6Max Abbreviation Length§r",
  "config.advancedchat.chatscale": "聊天栏窗口大小",
  "config.advancedchat.info.chatscale": "How large the §6Chat Box and Text§r are in the §6Chat HUD§r. Equivalent to the §6Scale§r setting in Vanilla Minecraft",
  "config.advancedchat.clearondisconnect": "清除断开时的聊天消息",
  "config.advancedchat.info.clearondisconnect": "Whether or not §6chat messages§r are kept upon §6disconnecting from a server§r, or §6quitting from singleplayer§r", 
  "config.advancedchat.info.clearondisconnect2": "Chat messages are §6not kept§r upon §6quitting the game§r, regardless of this setting",
  "config.advancedchat.subcategory.positioning": "聊天栏窗口位置设置",
  "config.advancedchat.subcategory.filter.sound": "声音设置",
  "config.advancedchat.subcategory.filter.color": "聊天颜色设置"
}
