{
  "item.buzzier_bees.four_leaf_clover": "四叶草",
  "item.buzzier_bees.honey_wand": "蜂蜜手杖",
  "item.buzzier_bees.sticky_honey_wand": "黏性蜂蜜手杖",
  "item.buzzier_bees.honey_apple": "蜂蜜苹果",
  "item.buzzier_bees.honey_bread": "蜂蜜面包",
  "item.buzzier_bees.glazed_porkchop": "蜜汁猪排",
  "item.buzzier_bees.silverfish_bottle": "蠹虫瓶",
  "item.buzzier_bees.endermite_bottle": "末影螨瓶",
  "item.buzzier_bees.bee_bottle": "蜜蜂瓶",
  "item.buzzier_bees.honeycomb_banner_pattern": "旗帜图案",
  "item.buzzier_bees.honeycomb_banner_pattern.desc": "蜜脾",
  "item.buzzier_bees.grizzly_bear_spawn_egg": "灰熊刷怪蛋",
  "item.buzzier_bees.moobloom_spawn_egg": "哞花刷怪蛋",
  "block.buzzier_bees.spruce_beehive": "云杉木蜂箱",
  "block.buzzier_bees.birch_beehive": "白桦木蜂箱",
  "block.buzzier_bees.jungle_beehive": "丛林木蜂箱",
  "block.buzzier_bees.acacia_beehive": "金合欢木蜂箱",
  "block.buzzier_bees.dark_oak_beehive": "深色橡木蜂箱",
  "block.buzzier_bees.crimson_beehive": "绯红木蜂箱",
  "block.buzzier_bees.warped_beehive": "诡异木蜂箱",
  "block.buzzier_bees.crystallized_honey_block": "结晶蜜块",
  "block.buzzier_bees.honey_lamp": "蜂蜜灯",
  "block.buzzier_bees.honey_pot": "蜂蜜罐",
  "block.buzzier_bees.honeycomb_bricks": "蜜脾砖",
  "block.buzzier_bees.honeycomb_brick_stairs": "蜜脾砖楼梯",
  "block.buzzier_bees.honeycomb_brick_slab": "蜜脾砖台阶",
  "block.buzzier_bees.honeycomb_brick_wall": "蜜脾砖墙",
  "block.buzzier_bees.honeycomb_brick_vertical_slab": "蜜脾砖竖直台阶",
  "block.buzzier_bees.chiseled_honeycomb_bricks": "錾制蜜脾砖",
  "block.buzzier_bees.honeycomb_tiles": "蜜脾瓦",
  "block.buzzier_bees.honeycomb_tile_stairs": "蜜脾瓦楼梯",
  "block.buzzier_bees.honeycomb_tile_slab": "蜜脾瓦台阶",
  "block.buzzier_bees.honeycomb_tile_wall": "蜜脾瓦墙",
  "block.buzzier_bees.honeycomb_tile_vertical_slab": "蜜脾瓦竖直台阶",
  "block.buzzier_bees.honeycomb_door": "蜜脾门",
  "block.buzzier_bees.honeycomb_trapdoor": "蜜脾活板门",
  "block.buzzier_bees.pink_clover": "粉红色三叶草",
  "block.buzzier_bees.white_clover": "白色三叶草",
  "block.buzzier_bees.buttercup": "毛茛",
  "block.buzzier_bees.potted_pink_clover": "粉红色三叶草盆栽",
  "block.buzzier_bees.potted_white_clover": "白色三叶草盆栽",
  "block.buzzier_bees.potted_buttercup": "毛茛盆栽",
  "block.buzzier_bees.candle": "蜡烛",
  "block.buzzier_bees.soul_candle": "灵魂蜡烛",
  "block.buzzier_bees.ender_candle": "末影蜡烛",
  "block.buzzier_bees.cursed_candle": "诅咒蜡烛",
  "block.buzzier_bees.white_candle": "白色蜡烛",
  "block.buzzier_bees.orange_candle": "橙色蜡烛",
  "block.buzzier_bees.magenta_candle": "品红色蜡烛",
  "block.buzzier_bees.light_blue_candle": "淡蓝色蜡烛",
  "block.buzzier_bees.yellow_candle": "黄色蜡烛",
  "block.buzzier_bees.lime_candle": "黄绿色蜡烛",
  "block.buzzier_bees.pink_candle": "粉红色蜡烛",
  "block.buzzier_bees.gray_candle": "灰色蜡烛",
  "block.buzzier_bees.light_gray_candle": "淡灰色蜡烛",
  "block.buzzier_bees.cyan_candle": "青色蜡烛",
  "block.buzzier_bees.purple_candle": "紫色蜡烛",
  "block.buzzier_bees.blue_candle": "蓝色蜡烛",
  "block.buzzier_bees.brown_candle": "棕色蜡烛",
  "block.buzzier_bees.green_candle": "绿色蜡烛",
  "block.buzzier_bees.red_candle": "红色蜡烛",
  "block.buzzier_bees.black_candle": "黑色蜡烛",
  "block.buzzier_bees.allium_scented_candle": "绒球葱香味蜡烛",
  "block.buzzier_bees.azure_bluet_scented_candle": "茜草花香味蜡烛",
  "block.buzzier_bees.blue_orchid_scented_candle": "兰花香味蜡烛",
  "block.buzzier_bees.dandelion_scented_candle": "蒲公英香味蜡烛",
  "block.buzzier_bees.cornflower_scented_candle": "矢车菊香味蜡烛",
  "block.buzzier_bees.lily_of_the_valley_scented_candle": "铃兰香味蜡烛",
  "block.buzzier_bees.oxeye_daisy_scented_candle": "滨菊香味蜡烛",
  "block.buzzier_bees.poppy_scented_candle": "虞美人香味蜡烛",
  "block.buzzier_bees.white_tulip_scented_candle": "白色郁金香香味蜡烛",
  "block.buzzier_bees.orange_tulip_scented_candle": "橙色郁金香香味蜡烛",
  "block.buzzier_bees.pink_tulip_scented_candle": "粉红色郁金香香味蜡烛",
  "block.buzzier_bees.red_tulip_scented_candle": "红色郁金香香味蜡烛",
  "block.buzzier_bees.wither_rose_scented_candle": "凋零玫瑰香味蜡烛",
  "block.buzzier_bees.pink_clover_scented_candle": "粉红色三叶草香味蜡烛",
  "block.buzzier_bees.white_clover_scented_candle": "白色三叶草香味蜡烛",
  "block.buzzier_bees.buttercup_scented_candle": "毛茛香味蜡烛",
  "block.buzzier_bees.cartwheel_scented_candle": "车轮菊香味蜡烛",
  "block.buzzier_bees.bluebell_scented_candle": "蓝铃花香味蜡烛",
  "block.buzzier_bees.violet_scented_candle": "紫罗兰香味蜡烛",
  "block.buzzier_bees.red_lotus_flower_scented_candle": "红色莲花香味蜡烛",
  "block.buzzier_bees.white_lotus_flower_scented_candle": "白色莲花香味蜡烛",
  "block.buzzier_bees.dianthus_scented_candle": "石竹香味蜡烛",
  "block.buzzier_bees.yellow_hibiscus_scented_candle": "黄色木槿花香味蜡烛",
  "block.buzzier_bees.orange_hibiscus_scented_candle": "橙色木槿花香味蜡烛",
  "block.buzzier_bees.red_hibiscus_scented_candle": "红色木槿花香味蜡烛",
  "block.buzzier_bees.pink_hibiscus_scented_candle": "粉红色木槿花香味蜡烛",
  "block.buzzier_bees.magenta_hibiscus_scented_candle": "品红色木槿花香味蜡烛",
  "block.buzzier_bees.purple_hibiscus_scented_candle": "紫色木槿花香味蜡烛",
  "block.buzzier_bees.warm_monkey_brush_scented_candle": "暖和猴毛风车子香味蜡烛",
  "block.buzzier_bees.hot_monkey_brush_scented_candle": "炽热猴毛风车子香味蜡烛",
  "block.buzzier_bees.scalding_monkey_brush_scented_candle": "滚烫猴毛风车子香味蜡烛",
  "block.buzzier_bees.water_hyacinth_scented_candle": "凤眼莲香味蜡烛",
  "block.buzzier_bees.gilia_scented_candle": "吉莉草香味蜡烛",
  "block.buzzier_bees.yucca_flower_scented_candle": "丝兰花香味蜡烛",
  "block.buzzier_bees.pink_searocket_scented_candle": "粉红色海香芥香味蜡烛",
  "block.buzzier_bees.white_searocket_scented_candle": "白色海香芥香味蜡烛",
  "block.buzzier_bees.autumn_crocus_scented_candle": "秋番红花香味蜡烛",
  "entity.buzzier_bees.grizzly_bear": "灰熊",
  "entity.buzzier_bees.moobloom": "哞花",
  "entity.minecraft.villager.buzzier_bees.apiarist": "养蜂人",
  "effect.buzzier_bees.sunny": "阳光灿烂",
  "item.minecraft.potion.effect.long_luck": "幸运药水",
  "item.minecraft.potion.effect.strong_luck": "幸运药水",
  "item.minecraft.potion.effect.unluck": "霉运药水",
  "item.minecraft.potion.effect.long_unluck": "霉运药水",
  "item.minecraft.potion.effect.strong_unluck": "霉运药水",
  "item.minecraft.splash_potion.effect.long_luck": "喷溅型幸运药水",
  "item.minecraft.splash_potion.effect.strong_luck": "喷溅型幸运药水",
  "item.minecraft.splash_potion.effect.unluck": "喷溅型霉运药水",
  "item.minecraft.splash_potion.effect.long_unluck": "喷溅型霉运药水",
  "item.minecraft.splash_potion.effect.strong_unluck": "喷溅型霉运药水",
  "item.minecraft.lingering_potion.effect.long_luck": "滞留型幸运药水",
  "item.minecraft.lingering_potion.effect.strong_luck": "滞留型幸运药水",
  "item.minecraft.lingering_potion.effect.unluck": "滞留型霉运药水",
  "item.minecraft.lingering_potion.effect.long_unluck": "滞留型霉运药水",
  "item.minecraft.lingering_potion.effect.strong_unluck": "滞留型霉运药水",
  "item.minecraft.tipped_arrow.effect.long_luck": "幸运之箭",
  "item.minecraft.tipped_arrow.effect.strong_luck": "幸运之箭",
  "item.minecraft.tipped_arrow.effect.unluck": "霉运之箭",
  "item.minecraft.tipped_arrow.effect.long_unluck": "霉运之箭",
  "item.minecraft.tipped_arrow.effect.strong_unluck": "霉运之箭",
  "advancements.husbandry.four_leaf_clover.title": "祝你这次好运",
  "advancements.husbandry.four_leaf_clover.description": "找到四叶草",
  "advancements.husbandry.honey_apple.title": "一天一苹果",
  "advancements.husbandry.honey_apple.description": "用蜂蜜苹果消除漂浮效果",
  "advancements.husbandry.honey_bread.title": "好兆头",
  "advancements.husbandry.honey_bread.description": "用蜂蜜面包消除不祥之兆效果",
  "advancements.husbandry.glazed_porkchop.title": "蜜汁带劲",
  "advancements.husbandry.glazed_porkchop.description": "用蜜汁猪排消除挖掘疲劳效果",
  "tooltip.buzzier_bees.is_baby": "幼年",
  "tooltip.buzzier_bees.has_nectar": "授粉",
  "tooltip.buzzier_bees.is_angry": "愤怒",
  "tooltip.buzzier_bees.has_stung": "失去螫针",
  "block.minecraft.banner.mca_honeycomb.black": "黑色蜜脾",
  "block.minecraft.banner.mca_honeycomb.red": "红色蜜脾",
  "block.minecraft.banner.mca_honeycomb.green": "绿色蜜脾",
  "block.minecraft.banner.mca_honeycomb.brown": "棕色蜜脾",
  "block.minecraft.banner.mca_honeycomb.blue": "蓝色蜜脾",
  "block.minecraft.banner.mca_honeycomb.purple": "紫色蜜脾",
  "block.minecraft.banner.mca_honeycomb.cyan": "青色蜜脾",
  "block.minecraft.banner.mca_honeycomb.light_gray": "淡灰色蜜脾",
  "block.minecraft.banner.mca_honeycomb.gray": "灰色蜜脾",
  "block.minecraft.banner.mca_honeycomb.pink": "粉红色蜜脾",
  "block.minecraft.banner.mca_honeycomb.lime": "黄绿色蜜脾",
  "block.minecraft.banner.mca_honeycomb.yellow": "黄色蜜脾",
  "block.minecraft.banner.mca_honeycomb.light_blue": "淡蓝色蜜脾",
  "block.minecraft.banner.mca_honeycomb.magenta": "品红色蜜脾",
  "block.minecraft.banner.mca_honeycomb.orange": "橙色蜜脾",
  "block.minecraft.banner.mca_honeycomb.white": "白色蜜脾"
}