Added (Blocks)
- Cyan Wool
- Blast Furnace On
- Gilded Blackstone
- Brain Coral Fan
- Purpure Block ; Me w/ @THEMAISON 
- Purpur Pillar ; Me w/ @THEMAISON 
- Purpur Pillar Top : Me w/ @THEMAISON
- Obsidian
- Crying Obsidian
- Enchanting Table
- Rail Corner
- Soul Soil
- Cake
- Lily Of The Valley

Changed (Blocks)
- Blackstone
- Ladder ; @THEMAISON 

Added (Armor)
- Turtle Helmet

Added (UI)
- Icons ; @THEMAISON 
- World Selection ; @THEMAISON 
- Recipe Book ; @THEMAISON 
- Bars

Added (Environment)
- Sun

Added (Items)
- Carrot
- Golden Carrot
- Backed Potato
- Beetroot
- Arrow
- Septral Arrow
- Tipped Arrow
- Dragon Breath
- Ender Pearl
- Ender Eye ; @THEMAISON 
- Nether Bricks
- Diamond Axe
- Golden Axe
- Iron Axe
- Netherite Axe
- Stone Axe
- Wooden Axe
- Diamond Pickaxe
- Golden Pickaxe
- Iron Pickaxe
- Netherite Pickaxe
- Stone Pickaxe
- Wooden Pickaxe

Changed (Items)
- Magma Cream
- Lantern
- Soul Lantern
- Netherite Chestplate
- Egg
- Creeper Banner Pattern
- Warped Fungus On A Stick
- Diamond ; @THEMAISON