{
    "tweakeroo.gui.button.config_gui.disable_hotkeys": "禁用类功能热键",
    "tweakeroo.gui.button.config_gui.disable_toggle": "禁用类功能开关",
    "tweakeroo.gui.button.config_gui.fixes": "修复功能",
    "tweakeroo.gui.button.config_gui.generic": "通用设置",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "激活热键",
    "tweakeroo.gui.button.config_gui.lists": "列表名单",
    "tweakeroo.gui.button.config_gui.placement": "方块放置相关",
    "tweakeroo.gui.button.config_gui.tweak_hotkeys": "功能热键",
    "tweakeroo.gui.button.config_gui.tweak_toggles": "功能开关",

    "tweakeroo.gui.button.misc.command_block.set_name": "设置名称",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循环：%s",

    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允许在单个游戏刻中多次激活",


    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用热键",
    "tweakeroo.hotkeys.category.generic_hotkeys": "激活热键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "功能热键",

    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",

    "tweakeroo.label.config_comment.single_player_only": "§6注意：此功能可能在多人游戏中无法生效§r",

    "tweakeroo.label.snap_aim_mode.both": "预设 旋转&俯仰 角度",
    "tweakeroo.label.snap_aim_mode.pitch": "预设俯仰角度",
    "tweakeroo.label.snap_aim_mode.yaw": "预设旋转角度",

    "tweakeroo.message.potion_effects_running_out": "§6!! 警告 - %s种状态效果将在%s秒后消失 !!§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "已将一个可修复的物品切换至%s槽位",
    "tweakeroo.message.set_after_clicker_count_to": "已将'放置后右键'次数设置为%s",
    "tweakeroo.message.set_breaking_grid_size_to": "已将'放置方块限制类型-网格'的网格间隔设置为%s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "已将'破坏方块限制类型'的破坏类型设置为%s",
    "tweakeroo.message.set_fly_speed_preset_to": "已将飞行速度设置为预设%s(速度：%s)",
    "tweakeroo.message.set_fly_speed_to": "已将飞行速度从预设%s调整为预设%s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "已将'快捷栏物品循环切换'的最大槽位设置为%s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "已将'快捷栏物品随机切换'的最大槽位设置为%s",
    "tweakeroo.message.set_placement_grid_size_to": "已将'放置方块限制类型-网格'的网格间隔设置为%s",
    "tweakeroo.message.set_placement_limit_to": "已将'放置方块限制类型-数量'的最大数量设置为%s",
    "tweakeroo.message.set_placement_restriction_mode_to": "已将'放置方块限制类型'的放置方式设置为%s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将'预设俯仰角度'的俯仰角度设置为%s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将'预设旋转角度'的旋转角度设置为%s",
    "tweakeroo.message.set_zoom_fov_to": "已将缩放时的FOV设置为%s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将'辅助瞄准模式'旋转角度设置为%s",
    "tweakeroo.message.snapped_to_yaw": "将'辅助瞄准模式'俯仰角度设置为%s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已将一个低耐久值的物品替换为了一个耐久值更多的物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久值物品换成'虚拟'的物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "已从玩家手中移走低耐久的物品",
    "tweakeroo.message.toggled": "将%s切换为%s",
    "tweakeroo.message.toggled_after_clicker_on": "'放置后右键'已%s，点击次数为：%s",
    "tweakeroo.message.toggled_breaking_grid_on": "'破坏方块限制类型-网格'已%s，网格间距：%s",
    "tweakeroo.message.toggled_fly_speed_on": "'飞行速度'已%s，预设：%s，速度为：%s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "'快速放置模式'已%s，模式：%s",
    "tweakeroo.message.toggled_placement_grid_on": "调整'放置方块限制类型-网格'已%s，网格间距：%s",
    "tweakeroo.message.toggled_placement_limit_on": "调整'放置方块限制类型-数量'已%s，数量：%s",
    "tweakeroo.message.toggled_slot_cycle_on": "调整'快捷栏物品循环切换'已%s，最大循环槽位：%s",
    "tweakeroo.message.toggled_slot_randomizer_on": "调整'快捷栏物品随机切换'为%s，最大随机槽位：%s",
    "tweakeroo.message.toggled_snap_aim_on_both": "辅助瞄准模式预设'旋转 & 俯仰视角'已%s，旋转角度：%s，俯仰角度：%s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "辅助瞄准模式预设'俯仰视角'已%s，俯仰角度：%s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "辅助瞄准模式预设'旋转角度'已%s，旋转角度：%s",
    "tweakeroo.message.toggled_zoom_on": "'缩放工具'已%s，FOV：%s",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",


//通用设置Generic 一栏
    "afterClickerClickCount": "放置后右键次数",
    "The number of right clicks to do per placed block when\ntweakAfterClicker is enabled": "先启用§e【功能开关】§r->§e【放置后右键】§r功能\n\n每次放置方块后再右键单击的次数.",
    "blockReachDistance": "方块放置距离上限",
    "The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.": "先启用§e【功能开关】§r->§e【调整最大目标距离】§r功能\n\n设置玩家手能够到的最远距离.\n服务器中允许的最大放置距离为8，最大破坏距离为6.",
    "breakingGridSize": "破坏方块网格间距",
    "The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "先启用§e【功能开关】§r->§e【破坏方块限制类型-网格】§r功能\n\n破坏方块网格间距的大小.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "breakingRestrictionMode": "破坏方块限制类型",
    "The Breaking Restriction mode to use (hotkey-selectable)": "先启用§e【功能开关】§r->§e【破坏方块限制类型】§r功能\n\n选择你要使用的限制破坏方式(可使用设置切换).",
    "chatBackgroundColor": "聊天栏背景颜色",
    "The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled": "先启用§e【功能开关】§r->§e【修改聊天栏背景颜色】§r功能\n\n此处设置的颜色将设置为你的聊天栏背景颜色.",
    "chatTimeFormat": "时间戳格式设置",
    "The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.": "先启用§e【功能开关】§r->§e【聊天栏加消息时间戳】§r功能\n\n聊天消息时间戳的格式，可根据需求\n以Java的格式化时间(SimpleDateFormat)进行修改.",
    "clientPlacementRotation": "客户端旋转放置",
    "Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod": "启用后可在单人游戏和客户端旋转方块方向进行放置.\n例如，在没有Carpet mod的单人游戏中使用§e【精确放置模式】§r.",
    "elytraCameraIndicator": "鞘翅飞行指示器类型",
    "Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active": "先启用§e【功能开关】§r->§e【鞘翅飞行自由视角】§r功能\n\n在鞘翅自由视角激活时显示一个俯仰角度的指示器.",
    "fastBlockPlacementCount": "快速放置方块次数",
    "The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak": "先启用§e【功能开关】§r->§e【快速放置模式】§r功能\n\n每个游戏刻(tick)最多放置方块的次数.",
    "fastLeftClickCount": "快速左键次数",
    "The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down": "先启用§e【功能开关】§r->§e【快速左键】§r功能\n\n每个游戏刻(tick)左键点击次数.",
    "fastRightClickCount": "快速右键次数",
    "The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down": "先启用§e【功能开关】§r->§e【快速右键】§r功能\n\n每个游戏刻(tick)右键点击次数.",
    "fillCloneLimit": "fill/clone上限",
    "The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled": "先启用§e【功能开关】§r->§e【fill/clone指令上限调整】§r功能\n\n在单人模式更改'fill/clone'方块上限数量.",
    "flexibleBlockPlacementOverlayColor": "灵活放置指示器颜色",
    "The color of the currently pointed-at\nregion in block placement the overlay": "先启用§e【功能开关】§r->§e【灵活放置模式】§r功能\n\n显示当前指向方块上的指示器的颜色.",
    "flySpeedPreset1": "飞行速度预设-1",
    "The fly speed for preset 1": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n飞行速度预设-1.",
    "flySpeedPreset2": "飞行速度预设-2",
    "The fly speed for preset 2": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n飞行速度预设-2.",
    "flySpeedPreset3": "飞行速度预设-3",
    "The fly speed for preset 3": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n飞行速度预设-3.",
    "flySpeedPreset4": "飞行速度预设-4",
    "The fly speed for preset 4": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n飞行速度预设-4.",
    "freeCameraMotionToggle": "灵魂出窍移动操作",
    "If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature": "先启用§e【功能开关】§r->§e【灵魂出窍模式】§r\n\n启用后，切换开/关 §e【灵魂出窍模式】§r\n也将自动切换开/关§e【移动输入只影响灵魂出窍的镜头】§r.",
    "gammaOverrideValue": "伽马值覆盖",
    "The gamma value to use when the override option is enabled": "先启用§e【功能开关】§r->§e【伽马值覆盖(无限夜视)】§r功能\n\n此处设置的数值将设置为新的伽马值.",
    "handRestockPre": "提前自动补货",
    "If enabled, then hand restocking happens\nbefore the stack runs out": "先启用§e【功能开关】§r->§e【自动补货】§r功能\n\n启用后，在一组物品用完之前就会自动提前将相同物品堆叠到手中.",
    "hotbarSlotCycleMax": "快捷栏物品循环切换最大槽位",
    "This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.": "先启用§e【功能开关】§r->§e【快捷栏物品循环切换】§r功能\n\n当快捷栏槽位槽位超过设置的值时候会自动跳回第一个槽位.",
    "hotbarSlotRandomizerMax": "快捷栏物品随机切换最大槽位",
    "This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.": "先启用§e【功能开关】§r->§e【快捷栏物品随机切换】§r功能\n\n在使用物品后从快捷栏1号槽到最大槽位之中随机切换到一个槽位.",
    "hotbarSwapOverlayAlignment": "背包预览位置",
    "The positioning of the hotbar swap overlay": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n并设置§e【激活热键】§r->§e【快速切换快捷栏-预览】§r的激活热键.\n\n显示玩家背包物品栏的位置，方便观看想要切换对应的物品栏行数.\n可在§e【激活热键】§r->§e【快速切换快捷栏-首行/二行/三行】§r中\n设置对应行数的快捷键，将背包物品栏与快捷栏进行交换.",
    "hotbarSwapOverlayOffsetX": "背包预览位置水平偏移",
    "The horizontal offset of the hotbar swap overlay": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n并设置§e【激活热键】§r->§e【快速切换快捷栏-预览】§r的激活热键.\n\n显示玩家背包物品栏的位置，显示位置的水平偏移量.",
    "hotbarSwapOverlayOffsetY": "背包预览位置垂直偏移",
    "The vertical offset of the hotbar swap overlay": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n并设置§e【激活热键】§r->§e【快速切换快捷栏-预览】§r的激活热键.\n\n显示玩家背包物品栏的位置，显示位置的水平偏移量.",
    "itemSwapDurabilityThreshold": "自动替换低耐久物品阈值",
    "This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5% left.": "先启用§e【功能开关】§r->§e【自动替换低耐久物品】§r功能\n\n这是自动替换(在使用中)低耐久物品的耐久度阈值.\n请注意，总耐久度较低的物品的替换阈值将变更低，会在剩余百分之5时被替换.",
    "lavaVisibilityOptifineCompat": "兼容Optifine的岩浆夜视",
    "Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.": "先启用§e【功能开关】§r->§e【岩浆夜视】§r功能\n\n使用一个可与Optifine兼容的§e【岩浆夜视】§r替代版本\n(but more hacky).Nessie的功劳.",
    "mapPreviewSize": "地图预览大小",
    "The size of the rendered map previews": "先启用§e【功能开关】§r->§e【地图预览】§r功能\n\n显示预览地图的大小.",
    "periodicAttackInterval": "定时攻击间隔",
    "The number of game ticks between automatic attacks (left clicks)": "先启用§e【功能开关】§r->§e【定时攻击】§r功能\n\n设置间隔多少游戏刻(tick)攻击一次，\n注意间隔至少大于 1 tick (tick=0.05s).",
    "periodicUseInterval": "定时使用间隔",
    "The number of game ticks between automatic uses (right clicks)": "先启用§e【功能开关】§r->§e【定时攻击】§r功能\n\n设置间隔多少游戏刻(tick)使用一次，\n注意间隔至少小于 1 tick (tick=0.05s).",
    "permanentSneakAllowInGUIs": "允许在GUI打开时伪潜行",
    "If true, then the permanent sneak tweak will\nalso work while GUIs are open": "先启用§e【功能开关】§r->§e【伪潜行】§r功能\n\n启用后，在GUI打开时，伪潜行也可生效.",
    "placementGridSize": "放置方块网格间隔",
    "The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "先启用§e【功能开关】§r->§e【放置方块限制类型-网格】§r功能\n\n网格放置模式的网格间隔大小.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "placementLimit": "放置方块限制数量",
    "The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "先启用§e【功能开关】§r->§e【放置方块限制类型-数量】§r功能\n\n当启用了数量限制放置时，每次右键单击最多可以放置的方块数.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "placementRestrictionMode": "放置方块限制类型",
    "The Placement Restriction mode to use (hotkey-selectable)": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n选择你要使用的放置方块限制类型(可使用通用设置热键切换).",
    "placementRestrictionTiedToFast": "关联§e放置方块限制类型§r和§e快速放置模式§r",
    "When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.": "先启用§e【功能开关】§r->§e【快速放置模式】§r功能\n\n启用后，当你开/关§e【快速放置模式】§r时，也将同时开/关§e【放置方块限制类型】§r.",
    "potionWarningBeneficialOnly": "仅提醒有益效果消失",
    "Only warn about potion effects running out that are marked as \"beneficial\"": "先启用§e【功能开关】§r->§e【效果消失提醒】§r功能\n\n只提醒标记为“有益”的效果消失.",
    "potionWarningThreshold": "效果消失提醒阈值",
    "The remaining duration of potion effects (in ticks)\nafter which the warning will start showing": "先启用§e【功能开关】§r->§e【效果消失提醒】§r功能\n\n当效果的持续时间剩余(单位tick)到设置值后将开始提醒.",
    "renderLimitItem": "最大物品实体渲染数",
    "Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "先启用§e【功能开关】§r->§e【限制每帧实体渲染数】§r功能\n\n限制每帧渲染的物品实体的最大数量.\n使用-1以禁用此限制.",
    "renderLimitXPOrb": "最大经验球渲染数",
    "Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "先启用§e【功能开关】§r->§e【限制每帧实体渲染数】§r功能\n\n限制每帧渲染的经验球实体的最大数量.\n使用-1以禁用此限制.",
    "shulkerDisplayBgColor": "使用潜影盒颜色",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "先启用§e【功能开关】§r->§e【潜影盒预览】§r功能\n\n使用潜影盒的颜色为潜影盒预览背景/纹理着色.",
    "shulkerDisplayRequireShift": "按住Shift预览潜影盒",
    "Whether or not holding shift is required for the Shulker Box preview": "先启用§e【功能开关】§r->§e【潜影盒预览】§r功能\n\n预览潜影盒是否需要保持按住shift.",
    "slotSyncWorkaround": "插槽同步解决方案",
    "This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.": "先启用§e【功能开关】§r->§e【快速右键】§r该功能.\n\n这可以防止服务器覆盖正在快速使用的物品耐久度和堆叠数量.\n例如在服务器里使用.",
    "snapAimIndicator": "辅助瞄准指示器",
    "Whether or not to render the snap aim angle indicator": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n是否显示辅助瞄准指示器.",
    "snapAimIndicatorColor": "辅助瞄准指示器颜色",
    "The color for the snap aim indicator background": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n辅助瞄准指示器的背景颜色.",
    "snapAimMode": "辅助瞄准模式类型",
    "Snap aim mode: yaw, or pitch, or both": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n选择辅助瞄准模式的类型：旋转或俯仰，或两者都显示.",
    "snapAimPitchOvershoot": "俯仰角度重置",
    "Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n是否允许俯仰角度从正常的+/- 90度重新设置到+/- 180度.",
    "snapAimPitchStep": "辅助瞄准俯仰角",
    "The pitch angle step of the snap aim tweak": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n辅助瞄准的预设俯仰角度.",
    "snapAimYawStep": "辅助瞄准旋转角",
    "The yaw angle step of the snap aim tweak": "先启用§e【功能开关】§r->§e【辅助瞄准模式】§r功能\n\n辅助瞄准的预设旋转角度.",
    "structureBlockMaxSize": "结构方块最大保存上限",
    "The maximum dimensions for a Structure Block's saved area": "先启用§e【功能开关】§r->§e【修改结构方块的上限】§r功能\n\n结构方块保存区域的最大尺寸.",
    "zoomFov": "缩放工具视野",
    "The FOV value used for the zoom feature": "先启用§e【功能开关】§r->§e【缩放工具】§r功能\n\n缩放工具使用的视场角大小.",

//修复功能Fixes 一栏
    "clientChunkEntityDupeFix": "客户端幽灵实体修复",
    "Fixes the client world chunks essentially duping their\nentities when chunk packets are received": "修复了当客户端加载区块时，由于数据包过多导致出现幽灵实体的情况.",
    "elytraFix": "鞘翅修复",
    "Elytra deployment/landing fix by Earthcomputer and Nessie": "鞘翅使用/落地的修复(Earthcomputer和Nessie的功劳).",
    "profilerChartFix": "性能评测图修复",
    "Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4": "修复了F3界面里的性能评测图(F3里的饼状图),\n在1.14.4中饼状图坏掉了.",
    "ravagerClientBlockBreakFix": "客户端劫掠兽破坏修复",
    "Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs": "修复了劫掠兽在客户端破坏方块会出现幽灵方块的问题.",
    "tileEntityUnloadOptimization": "方块实体卸载优化     ",
    "Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.": "优化从世界中卸载方块实体的操作.\n这可大大提升一次性加载或卸载很多方块实体时的性能.",

//列表名单lists 一栏
    "fastPlacementItemListType": "快速放置模式限制类型",
    "The item restriction type for the Fast Block Placement tweak": "先启用§e【功能开关】§r->§e【快速放置模式】§r功能\n\n设置§e【快速放置模式】§r放置物品名单的限制类型.",
    "fastPlacementItemBlackList": "快速放置模式黑名单",
    "The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List": "如果§e【快速放置模式限制类型】§r设置为黑名单，\n则§e【快速放置模式】§r不允许使用黑名单中的方块.",
    "fastPlacementItemWhiteList": "快速放置模式白名单",
    "The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List": "如果§e【快速放置模式限制类型】§r设置为白名单，\n则§e【快速放置模式】§r仅允许使用白名单中的方块.",
    "fastRightClickBlockListType": "快速右键方块限制类型",
    "The targeted block restriction type for the Fast Right Click tweak": "先启用§e【功能开关】§r->§e【快速右键】§r功能\n\n设置§e【快速右键】§r的方块名单的限制类型.",
    "fastRightClickBlockBlackList": "快速右键放置黑名单",
    "The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List": "如果§e【快速右键方块限制类型】§r设置为黑名单，\n则§e【快速右键】§r不允许使用黑名单中的方块.",
    "fastRightClickBlockWhiteList": "快速右键放置白名单",
    "The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List": "如果§e【快速右键方块限制类型】§r设置为白名单，\n则【快速右键】§r仅允许使用白名单中的方块.",
    "fastRightClickListType": "快速右键物品限制类型",
    "The item restriction type for the Fast Right Click tweak": "先启用§e【功能开关】§r->§e【快速右键】§r功能\n\n设置§e【快速右键】§r的物品名单的限制类型.",
    "fastRightClickBlackList": "快速右键物品黑名单",
    "The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List": "如果§e【快速右键物品限制类型】§r设置为黑名单，\n则§e【快速右键】§r不允许使用黑名单中的物品.",
    "fastRightClickWhiteList": "快速右键物品白名单",
    "The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List": "如果§e【快速右键物品限制类型】§r设置为白名单，\n则§e【快速右键】§r仅允许使用白名单中的物品.",
    "flatWorldPresets": "超平坦世界预设",
    "Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget": "先启用§e【功能开关】§r->§e【自定义超平坦预设】§r功能\n\n设置格式为： name;blocks_string;biome;generation_features;icon_item\n方块ID是原版格式，例如: 62*minecraft:dirt,minecraft:grass ，\n生物群系可以是注册表名称或 int ID，图标的名称格式是 minecraft:iron_nugget",
    "potionWarningListType": "效果消失提醒限制类型",
    "The list type for potion warning effects": "先启用§e【功能开关】§r->§e【效果消失提醒】§r功能\n\n设置§e【效果消失提醒】§r效果名单的限制类型.",
    "potionWarningBlackList": "效果消失提醒黑名单",
    "The potion effects that will not be warned about": "如果§e【效果消失提醒限制类型】§r设置为黑名单，\n则§e【效果消失提醒】§r不需要提醒黑名单中的效果即将消失的提示.",
    "potionWarningWhiteList": "效果消失提醒白名单",
    "The only potion effects that will be warned about": "如果§e【效果消失提醒限制类型】§r设置为白名单，\n则§e【效果消失提醒】§r仅提醒白名单中的效果即将消失的提示.",
    "repairModeSlots": "修复模式有效槽位",
    "The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet": "先启用§e【功能开关】§r->§e【物品修复模式】§r功能\n\n可自动替换物品进行经验修复的槽位.\n可选参数: mainhand(主手), offhand(副手), head(头部), chest(胸部), legs(腿部), feet(足部).",
    "unstackingItems": "不可堆叠物品保护名单",
    "The items that should be considered for the\n'tweakItemUnstackingProtection' tweak": "先启用§e【功能开关】§r->§e【不可堆叠物品保护】§r功能\n\n设置需要保护的不可堆叠物品的名单.",


//功能开关Tweak Toggles 一栏
    "carpetAccuratePlacementProtocol": "使用Carpetmod精确放置的协议",
    "If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions": "启用后，将使用最新版Carpet模组中的§e【灵活放置】§r和§e【精确放置】§r的协议.",
    "Carpet protocol Accurate Placement": "Carpet精确放置协议",
    "fastPlacementRememberOrientation": "记忆方向快速放置丨fastPlacementRememberOrientation",
    "If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.": "启用后，§e【快速放置模式】§r将始终记住你放置的第一个方块的方向.\n如果没有此设置，则只有在启用并激活了§e【灵活放置模式】§r的情况下才能记住方向.",
    "Fast Placement Remember Orientation": "记忆方向快速放置",
    "rememberFlexibleFromClick": "记住状态灵活放置丨rememberFlexibleFromClick",
    "If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.": "启用后，§e【灵活放置模式】§r会记住按住激活键时放下第一个方块的放置状态.",
    "tweakAccurateBlockPlacement": "精确放置模式     丨AccurateBlockPlacement",
    "Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.": "启用一个简化版本的§e【灵活放置模式】§r，类似Carpet模组中的功能.\n因此基本上可以直接从所点击的方块表面朝内或朝外放置方块.",
    "tweakAfterClicker": "放置后再右键     丨AfterClicker",
    "Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，会在放置方块后再自动右键点击.例如，中继器设置延迟.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakAimLock": "玩家视角锁定     丨AimLock",
    "Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.": "启用后，将锁定旋转和俯仰角为当前值.\n这有别于辅助瞄准视角锁定，\n后者则将锁定瞄准射击时的视角角度\n可以让§e【玩家视角锁定丨AimLock】§r锁定为当前值.",
    "tweakAngelBlock": "创造空中放置方块丨AngelBlock",
    "Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode": "启用后，在创造模式下可以在空中放置方块.",
    "tweakBlockReachOverride": "调整方块放置距离丨BlockReachOverride",
    "Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance": "先启用§e【通用功能】§r->§e【方块放置距离上限】§r功能\n\n启用后，能修改你手能够到的设置的最远距离.",
    "tweakBreakingGrid": "破坏方块限制类型-网格丨BreakingGrid",
    "When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.": "启用后，你只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakBreakingRestriction": "破坏方块限制类型丨BreakingRestriction",
    "Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.": "启用后，则按住鼠标左键(攻击键)时只能以指定的方式破坏方块.\n6种方式: 列'、'对角'、'面'、'层'、'线'、'平面'.",
    "tweakChatBackgroundColor": "修改聊天栏背景颜色丨ChatBackgroundColor",
    "Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'": "先设置§e【通用功能】§r->§e【聊天栏背景颜色】§r功能的颜色.\n\n将默认的颜色修改为预先设置的聊天栏背景颜色.",
    "tweakChatPersistentText": "保留聊天栏输入文本丨ChatPersistentText",
    "Stores the text from the chat input text field\nand restores it when the chat is opened again": "保留已经在聊天栏输入的文本并在再次打开聊天栏时将其还原.",
    "tweakChatTimestamp": "聊天栏加消息时间戳丨ChatTimestamp",
    "Adds timestamps to chat messages": "为聊天消息添加时间戳.",
    "tweakCommandBlockExtraFields": "命令方块添加额外字段丨CommandBlockExtraFields",
    "Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results": "向命令方块GUI种添加额外的字段.\neg.设置命令方块的名称，查看统计信息结果.",
    "tweakCustomFlatPresets": "自定义超平坦预设丨CustomFlatPresets",
    "Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets": "允许将自定义超平坦世界预设添加到预设列表名单中.\n预设在§e【列表名单】§r->§e【超平坦世界预设】§r中定义.",
    "tweakElytraCamera": "鞘翅飞行自由视角丨ElytraCamera",
    "Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.": "允许在按住§e【鞘翅飞行自由视角】§r激活键的同时锁定玩家的真实视角旋转.\n激活状态时鼠标移动仅单独地旋转'灵魂视角'，\n这意味着在鞘翅直线飞行时可以自由俯视/环顾四周.",
    "§6tweakEmptyShulkerBoxesStack§r": "§6堆叠槽位空潜影盒§r丨§6EmptyShulkerBoxesStack§r",
    "Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n§6注意：此功能可能在多人游戏中无法生效§r": "允许堆叠空潜影盒(最多64个). NOTE: 在箱子中也同样可以堆叠!\n在服务器上，这将导致不同步或者故障，除非服务器也具有执行此操作的mod.\n§6注意：此功能可能在多人游戏中无法生效§r",
    "§6tweakEmptyShulkerBoxesStackOnGround§r": "§6堆叠掉落空潜影盒§r丨§6EmptyShulkerBoxesStackOnGround§r",
    "Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground\n§6注意：此功能可能在多人游戏中无法生效§r": "允许堆叠掉落在地上的空潜影盒(最多64个).\n§6注意：此功能可能在多人游戏中无法生效§r",
    "tweakExplosionReducedParticles": "减少爆炸粒子效果丨ExplosionReducedParticles",
    "If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles": "启用后，所有爆炸粒子将使用EXPLOSION_NORMAL粒子，\n而不是EXPLOSION_LARGE或EXPLOSION_HUGE粒子.",
    "tweakF3Cursor": "F3准星           丨F3Cursor",
    "Enables always rendering the F3 screen cursor": "始终显示打开F3界面后的准星.",
    "tweakFakeSneaking": "伪潜行            丨FakeSneaking",
    "Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed": "启用伪潜行后不会降低移动速度,在阻止你从边缘跌落的\n同时还拥有潜行的其他效果eg.缩小被发现的距离.",
    "tweakFastBlockPlacement": "快速放置模式     丨FastBlockPlacement",
    "Enables fast/convenient block placement when moving\nthe cursor over new blocks": "将准心移动到新方块时能快速/方便地放置方块,\n同时有不同的放置模式避免不需要的方块被放置.",
    "tweakFastLeftClick": "快速左键         丨FastLeftClick",
    "Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.": "在按住左键时自动快速点击左键.\n每个游戏刻的点击次数在§e【通用设置】§r->§e【快速左键次数】§r中设置.",
    "tweakFastRightClick": "快速右键         丨FastRightClick",
    "Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.": "在按住右键时自动快速点击右键.\n每个游戏刻的点击次数在§e【通用设置】§r->§e【快速右键次数】§r中设置.",
    "§6tweakFillCloneLimit§r": "§6fill/clone上限调整§r丨§6FillCloneLimit§r",
    "Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value\n§6注意：此功能可能在多人游戏中无法生效§r": "允许在单人游戏中更改“/fill”和“/clone”命令的方块上限.\n新的上限可在§e【通用设置】§r->§e【fill/clone上限】§r设置.\n§6注意：此功能可能在多人游戏中无法生效§r",
    "tweakFlySpeed": "飞行速度调整     丨FlySpeed",
    "Enables overriding the fly speed in creative or spectator mode\nand using some presets for it": "启用本功能后可以在创造或旁观模式下使用一些预设的飞行速度.",
    "tweakFlexibleBlockPlacement": "灵活放置模式     丨FlexibleBlockPlacement",
    "Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.": "在按住三种不同的激活热键时，分别可在相对于\n目标方块相邻、斜角（或间隔）、旋转的方式放置方块.\n\n可在以下的功能中分别设置激活热键§e【激活热键】§r->\n§e【灵活放置模式-相邻】§r、§e【灵活放置模式-斜角】§r、§e【灵活放置模式-旋转】§r",
    "tweakFreeCamera": "灵魂出窍(自由镜头)丨FreeCamera",
    "Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode": "灵魂出窍(自由镜头)模式类似于旁观者模式，\n但是玩家本体将保持在你首次激活灵魂出窍(自由镜头)模式的位置.",
    "tweakFreeCameraMotion": "移动输入只影响灵魂出窍的视角",
    "When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.": "启用§e【灵魂出窍】§r模式后，如果还启用了此功能，则移动输入将只影响摄像机移动，而不是玩家本体.\n 提供此选项的目的是，通过禁用此选项，可以实现在§e【灵魂出窍】§r模式下控制玩家本体.\n 通常，如果你只想在§e【灵魂出窍】§r模式下控制灵魂的视角移动，\n则只需直接激活§e【灵魂出窍】§r即可. 因为开启自§e【灵魂出窍】§r模式的同时会自动开启此功能.",
    "tweakGammaOverride": "伽马值覆盖(无限夜视)丨GammaOverride",
    "Overrides the video settings gamma value with\nthe one set in the Generic configs": "使用在§e【通用设置】§r->§e【伽马值覆盖】§r中设定的伽马值覆盖现有伽马值.",
    "tweakHandRestock": "自动补货           丨HandRestock",
    "Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out": "当前一组物品用完时，可将一组新的物品替换到主手或副手.",
    "tweakHoldAttack": "长按攻击键         丨HoldAttack",
    "Emulates holding down the attack button": "模拟一直按住攻击键(鼠标左键)的效果.",
    "tweakHoldUse": "长按使用键         丨HoldUse",
    "Hold Use": "长按使用键",
    "Emulates holding down the use button": "模拟一直按住使用键(鼠标右键)的效果.",
    "tweakHotbarScroll": "滚轮切换快捷栏     丨HotbarScroll",
    "Enables the hotbar swapping via scrolling feature": "启用后，可在按住激活热键时滚动鼠标滚轮来\n快速切换快捷栏与背包物品栏的其中一行.",
    "tweakHotbarSlotCycle": "快捷栏物品循环切换 丨HotbarSlotCycle",
    "Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "允许放置方块之后循环选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakHotbarSlotRandomizer": "快捷栏物品随机切换 丨HotbarSlotRandomizer",
    "Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "允许放置方块之后随机选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakHotbarSwap": "快速切换快捷栏     丨HotbarSwap",
    "Enables the hotbar swapping via hotkeys feature": "启用后，可通过设置的3个热键快速切换快捷栏与背包物品栏相应的行数.\n可在§e【激活热键】§r->§e【快速切换快捷栏-首行/二行/三行】§r中\n设置对应行数的快捷键，将背包物品栏与快捷栏进行交换.",
    "§6tweakInventoryPreview§r": "§6容器预览§r            丨§6InventoryPreview§r",
    "Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.\n§6注意：此功能可能在多人游戏中无法生效§r": "将准星悬停在容器上并按住激活热键时可预览容器\n中的物品(箱子，漏斗，发射器等等).\n§6注意：此功能可能在多人游戏中无法生效§r",
    "tweakItemUnstackingProtection": "不可堆叠物品保护   丨ItemUnstackingProtection",
    "If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.": "启用后，不允许在§e【列表名单】§r->§e【不可堆叠物品保护名单】§r\n中设置的物品在背包满的情况下使用后被丢出.\n例如，防止在收集岩浆时将岩浆桶扔到岩浆中.",
    "tweakLavaVisibility": "岩浆夜视            丨LavaVisibility",
    "If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.": "当玩家具有水下呼吸或水下呼吸的附魔头盔时，在岩浆中看的更加清晰.",
    "tweakMapPreview": "地图预览            丨MapPreview",
    "If enabled, then holding shift over maps in an inventory\nwill render a preview of the map": "将光标悬停在容器中的地图上并按住shift时可预览地图的内容.",
    "tweakMovementKeysLast": "以最后输入方向移动 丨MovementKeysLast",
    "If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.": "启用后，相反的移动键同时输入不会互相抵消，\n而是以最后按下的键作为移动输入.",
    "tweakPeriodicAttack": "定时攻击            丨PeriodicAttack",
    "Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval": "定时攻击(鼠标左键).\n在§e【通用设置】§r->§e【定时攻击间隔】§r中调整间隔.",
    "tweakPeriodicUse": "定时使用            丨PeriodicUse",
    "Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval": "定时使用(鼠标右键).\n在§e【通用设置】§r->§e【定时使用间隔】§r中调整间隔.",
    "tweakPermanentSneak": "一直潜行            丨PermanentSneak",
    "If enabled, the player will be sneaking the entire time": "启用后玩家将一直处于潜行状态(有别于§e【伪潜行】§r).",
    "tweakPermanentSprint": "一直冲刺            丨PermanentSprint",
    "If enabled, the player will be always sprinting when moving forward": "启用后玩家在向前移动时一直处于冲刺状态.",
    "tweakPlacementGrid": "放置方块限制类型-网格丨PlacementGrid",
    "When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，你只能以设定好的网格间隔放置方块.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakPlacementLimit": "放置方块限制类型-数量丨PlacementLimit",
    "When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，你每次右击只能放置设定数量的方块.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "tweakPlacementRestriction": "放置方块限制类型  丨PlacementRestriction",
    "Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "启用后，则只能以指定的方式放置方块.\n6种方式: '列'、'对角'、'面'、'层'、'线'、'平面'.",
    "tweakPlacementRestrictionFirst": "方块放置类型限制-点击丨PlacementRestrictionFirst",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on": "启用后，你只能将方块放置在类型与首次点击类型相同的方块上.",
    "tweakPlacementRestrictionHand": "方块放置类型限制-手中丨PlacementRestrictionHand",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand": "启用后，你只能将方块放置在与你手中类型相同的方块上.",
    "tweakPlayerInventoryPeek": "玩家背包预览     丨PlayerInventoryPeek",
    "Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.": "按住玩家设置的激活热键，即可看到玩家背包物品栏.",
    "tweakPotionWarning": "效果消失提醒     丨PotionWarning",
    "Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out": "当非环境效果（非信标效果）的效果即将消失时将提醒消息显示在快捷栏上方.",
    "tweakPrintDeathCoordinates": "发送死亡坐标     丨PrintDeathCoordinates",
    "Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.": "在玩家死亡时，发送死亡坐标至聊天栏.\n(该功能来源于nessie的usefulmod)",
    "tweakPickBeforePlace": "自动放置同类方块丨PickBeforePlace",
    "If enabled, then before each block placement, the same block\nis switched to hand that you are placing against": "启用后手中的方块会自动切换到点击的方块类型进行放置(背包中存在的话).",
    "tweakPlayerListAlwaysVisible": "玩家列表常驻     丨PlayerListAlwaysVisible",
    "If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)": "启用后将在不按住热键(默认为tab)的情况下渲染玩家列表(即tab表).",
    "tweakRemoveOwnPotionEffects": "移除药水效果粒子丨RemoveOwnPotionEffects",
    "Removes the potion effect particles from the\nplayer itself in first person mode": "在第一人称模式下移除玩家身上的药水效果粒子.",
    "tweakRenderInvisibleEntities": "渲染不可见实体    丨enderInvisibleEntities",
    "When enabled, invisible entities are rendered like\nthey would be in spectator mode.": "启用后，将渲染不可见实体（比如隐身），它们会看起来处于旁观者模式一样(半透明).",
    "tweakRenderLimitEntities": "限制每帧实体渲染数丨RenderLimitEntities",
    "Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.": "限制某些特定类型的实体每帧的渲染数量，\n目前仅支持限制“经验球”和“物品实体”.\n具体在§e【通用设置】§r->§e【最大物品实体渲染数】§r和\n§e【通用设置】§r->§e【最大经验球渲染数】§r中进行设置.",
    "tweakRepairMode": "物品修复模式     丨RepairMode",
    "If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.": "启用后，手中已完全修复的物品将被替换为有经验修补的已损坏物品.\neg.站在经验农场时就不需要手动切换物品了.",
    "tweakShulkerBoxDisplay": "潜影盒预览       丨ShulkerBoxDisplay",
    "Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift": "在GUIs中将光标悬停在潜影盒上中\n并按住Shift键时可预览潜影盒中的内容.",
    "tweakSignCopy": "告示牌文本复制   丨SignCopy",
    "When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.": "启用后，放置的告示牌将使用先前放置的告示牌中的文本.\n可以与§e【禁用告示牌编辑GUI】§r结合使用，在制作第一个告示牌后，\n启用该功能来快速放置该告示牌的副本.",
    "tweakSnapAim": "辅助瞄准模式     丨SnapAim",
    "Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations": "启用后，玩家能以预设的旋转角度去瞄准射击，\n可帮助快速对齐视角到需要的角度.",
    "tweakSnapAimLock": "瞄准角度锁定     丨SnapAimLock",
    "Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value": "启用后，俯仰角度和旋转角度将锁定为当前对齐的角度值.",
    "tweakSpectatorTeleport": "旁观者间传送     丨SpectatorTeleport",
    "Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.": "允许旁观者和旁观者之间进行传送.\n(该功能来源于nessie的usefulmod)",
    "§6tweakStructureBlockLimit§r": "§6修改结构方块的上限§r丨§6StructureBlockLimit§r",
    "Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize\n§6注意：此功能可能在多人游戏中无法生效§r": "启用后，将修改结构方块最大保存尺寸的上限.\n在§e【通用设置】§r->§e【结构方块最大保存上限】§r中修改上限.\n§6注意：此功能可能在多人游戏中无法生效§r",
    "tweakSwapAlmostBrokenTools": "自动替换低耐久物品丨SwapAlmostBrokenTools",
    "If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones": "启用后，手中即将损坏的物品将会替换为崭新的相同物品.\n在§e【通用设置】§r->§e【自动替换低耐久物品阈值】§r中修改阈值.",
    "tweakTabCompleteCoordinate": "tab补全完整坐标 丨TabCompleteCoordinate",
    "If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.": "启用后，在准星不对准方块的情况下使用TAB补全坐标将使\n用玩家的位置而不是添加 ~ 字符.",
    "tweakToolSwitch": "自动切换有效工具丨ToolSwitc",
    "Enables automatically switching to an effective tool for the targeted block": "启用后，能够自动切换到对目标方块有效的工具.",
    "tweakYMirror": "Y轴翻转放置模式 丨YMirror",
    "Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.": "启用后当玩家按住相应的激活热键时，将翻转目标方块的y轴(垂直方向).\n一般地，这是用于将半砖或者楼梯放置为与正常放置相反的状态.",
    "tweakZoom": "缩放工具          丨Zoom",
    "Enables using the zoom hotkey to, well, zoom in": "启用后,使用缩放激活热键进行缩放.",


//通用设置 开关/热键 Generic Toggle/Hotkeys 两栏
    "accurateBlockPlacementInto": "精确放置-正向",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face": "先启用§e【功能开关】§r->§e【精确放置模式】§r功能\n\n激活精确放置的键，将方块以朝向点击面的方向放置(正常方向).",
    "accurateBlockPlacementReverse": "精确放置-反向",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be": "先启用§e【功能开关】§r->§e【精确放置模式】§r功能\n\n激活精确放置的键，将方块以朝向点击面的方向反向放置(正常的反方向).",
    "breakingRestrictionModeColumn": "破坏方块限制类型-列",
    "Switch the Breaking Restriction mode to the Column mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '列' .",
    "breakingRestrictionModeDiagonal": "破坏方块限制类型-对角",
    "Switch the Breaking Restriction mode to the Diagonal mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '对角' .",
    "breakingRestrictionModeFace": "破坏方块限制类型-面",
    "Switch the Breaking Restriction mode to the Face mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '面' .",
    "breakingRestrictionModeLayer": "破坏方块限制类型-层",
    "Switch the Breaking Restriction mode to the Layer mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '层' .",
    "breakingRestrictionModeLine": "破坏方块限制类型-线",
    "Switch the Breaking Restriction mode to the Line mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '线' .",
    "breakingRestrictionModePlane": "破坏方块限制类型-平面",
    "Switch the Breaking Restriction mode to the Plane mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改破坏方块限制类型为 '平面' .",
    "copySignText": "复制告示牌文本",
    "Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.": "从已经放置的告示牌中复制文本.\n被复制的文本可配合先启用§e【功能开关】§r->§e【告示牌文本复制】§r一起使用.",
    "elytraCamera": "鞘翅飞行自由视角",
    "The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.": "先启用§e【功能开关】§r->§e【鞘翅飞行自由视角】§r功能\n\n允许在按住§e【鞘翅飞行自由视角】§r激活键的同时锁定玩家的真实视角旋转.\n激活状态时鼠标移动仅单独地旋转'灵魂视角'，\n这意味着在鞘翅直线飞行时可以自由俯视/环顾四周.",
    "flexibleBlockPlacementAdjacent": "灵活放置模式-相邻",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position": "先启用§e【功能开关】§r->§e【灵活放置模式】§r功能\n\n以相邻放置模式激活灵活放置.\n此模式下可在目标方块的相邻位置直接放置方块.",
    "flexibleBlockPlacementOffset": "灵活放置模式-斜角",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position": "先启用§e【功能开关】§r->§e【灵活放置模式】§r功能\n\n以斜角（间隔）放置模式激活灵活放置.\n此模式下可在目标方块的斜角（间隔）直接放置方块.",
    "flexibleBlockPlacementRotation": "灵活放置模式-旋转",
    "The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing": "先启用§e【功能开关】§r->§e【灵活放置模式】§r功能\n\n以旋转放置模式激活灵活放置.\n此模式下可以以指定的方块方向放置方块.",
    "flyPreset1": "飞行速度预设-1",
    "Switch to fly preset 1": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n切换至飞行速度预设 1.",
    "flyPreset2": "飞行速度预设-2",
    "Switch to fly preset 2": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n切换至飞行速度预设 2.",
    "flyPreset3": "飞行速度预设-3",
    "Switch to fly preset 3": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n切换至飞行速度预设 3.",
    "flyPreset4": "飞行速度预设-4",
    "Switch to fly preset 4": "先启用§e【功能开关】§r->§e【飞行速度调整】§r功能\n\n切换至飞行速度预设 4.",
    "hotbarScroll": "滚轮快速切换快捷栏",
    "The key to hold to allow scrolling the hotbar\nthrough the player inventory rows": "先启用§e【功能开关】§r->§e【滚轮快速切换快捷栏】§r功能\n\n按住此键即可使用鼠标滚轮快速切换快捷栏和背包中的任意一行.",
    "hotbarSwapBase": "快速切换快捷栏-预览",
    "The base key to show the hotbar/inventory overlay": "此键为§e【功能开关】§r->§e【快速切换快捷栏】§r的激活键，\n按住此键会显示背包中物品栏的内容，\n以便于使用对应三个热键§e【快速切换快捷栏-首行/二行三行】§r将对应的行数切换到快捷栏.",
    "hotbarSwap1": "快速切换快捷栏-首行",
    "Swap the hotbar with the top-most inventory row": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n\n使快捷栏与背包的第一行的物品栏交换.",
    "hotbarSwap2": "快速切换快捷栏-二行",
    "Swap the hotbar with the middle inventory row": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n\n使快捷栏与背包的第二行的物品栏交换.",
    "hotbarSwap3": "快速切换快捷栏-三行",
    "Swap the hotbar with the bottom-most inventory row": "先启用§e【功能开关】§r->§e【快速切换快捷栏】§r功能\n\n使快捷栏与背包的第三行的物品栏交换.",
    "inventoryPreview": "容器预览",
    "The key to activate the inventory preview feature": "先启用§e【功能开关】§r->§e【容器预览】§r功能\n\n按住此键即可激活预览容器内容的功能.",
    "openConfigGui": "打开模组配置界面",
    "The key open the in-game config GUI": "在游戏中打开Tweakeroo配置界面的热键.",
    "placementYMirror": "Y轴翻转放置模式",
    "The key to mirror the targeted y-position within the block": "先启用§e【功能开关】§r->§e【Y轴翻转放置模式】§r功能\n\n按住此键将会翻转目标方块内的Y轴.",
    "playerInventoryPeek": "玩家背包预览",
    "The key to activate the player inventory peek/preview feature": "先启用§e【功能开关】§r->§e【玩家背包预览】§r功能\n\n按住此键即可激活预览玩家背包物品栏内容的功能.",
    "placementRestrictionModeColumn": "放置方块限制类型-列",
    "Switch the Placement Restriction mode to the Column mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '列' .",
    "placementRestrictionModeDiagonal": "放置方块限制类型-对角",
    "Switch the Placement Restriction mode to the Diagonal mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '对角' .",
    "placementRestrictionModeFace": "放置方块限制类型-面",
    "Switch the Placement Restriction mode to the Face mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '面' .",
    "placementRestrictionModeLayer": "放置方块限制类型-层",
    "Switch the Placement Restriction mode to the Layer mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '层' .",
    "placementRestrictionModeLine": "放置方块限制类型-线",
    "Switch the Placement Restriction mode to the Line mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '线' .",
    "placementRestrictionModePlane": "放置方块限制类型-平面",
    "Switch the Placement Restriction mode to the Plane mode": "先启用§e【功能开关】§r->§e【放置方块限制类型】§r功能\n\n更改放置方块限制类型为 '平面' .",
    "skipAllRendering": "跳过全部渲染",
    "Toggles skipping _all_ rendering": "跳过游戏全部的渲染.",
    "skipWorldRendering": "跳过世界渲染",
    "Toggles skipping world rendering": "跳过世界全部的渲染运算.",
    "toolPick": "自动切换有效工具",
    "Switches to the effective tool for the targeted block": "使用此键可切换为对目标方块有效的工具，需开启§e【功能开关】§r-§e【自动切换有效工具】§r.",
    "zoomActivate": "缩放工具激活",
    "Zoom activation hotkey": "先启用§e【功能开关】§r->§e【缩放工具】§r功能\n\n缩放工具功能的激活热键.",
  
//禁用类功能开关/热键Disable Toggle/Hotkeys 两栏
    "disableBlockBreakingParticles": "关闭破坏方块粒子",
    "Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)": "关闭破坏方块的粒子效果.\n(该功能来源于nessie的usefulmod).",
    "disableDoubleTapSprint": "禁用双击前进键加速",
    "Disables the double-tap-forward-key sprinting": "禁用双击前进键加速.",
    "disableBossFog": "消除BOSS造成的迷雾",
    "Removes the fog that boss mobs cause": "消除BOSS造成的迷雾.",
    "disableClientEntityUpdates": "关闭客户端实体更新",
    "Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "停止客户端除玩家外一切实体的更新.\n这主要是用于解决一些因过多的实体数导致的相关问题.",
    "disableDeadMobRendering": "屏蔽红色死亡实体",
    "Prevents rendering dead mobs (entities that are at 0 health)": "屏蔽死后变红的实体(此时实体的生命值为0).",
    "disableDeadMobTargeting": "禁止目标为已死亡实体",
    "Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.": "防止目标为生命值为0的实体.\n例如，这可以修复击中已死亡生物的问题.",
    "disableEntityRendering": "禁用客户端实体渲染",
    "Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "关闭客户端除玩家外一切实体的渲染.\n这主要是用于解决一些因过多的实体数导致的相关问题.",
    "§6disableEntityTicking§r": "§6禁用客户端实体运算§r",
    "Prevent everything except player entities from getting ticked": "停止客户端除玩家外一切实体的运算. The World! ! !",
    "disableFallingBlockEntityRendering": "禁用重力方块渲染",
    "If enabled, then falling block entities won't be rendered at all": "关闭所有重力方块的实体渲染.",
    "disableInventoryEffectRendering": "禁用药水效果渲染",
    "Removes the potion effect rendering from the inventory GUIs": "从物品栏界面移除药水效果显示.",
    "disableItemSwitchRenderCooldown": "关闭物品切换冷却",
    "If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.": "启用后，在切换/使用物品时不会有任何冷却/装备动画.",
    "disableMobSpawnerMobRendering": "禁用刷怪笼中实体渲染",
    "Removes the entity rendering from mob spawners": "移除刷怪笼中的实体渲染.",
    "disableNetherFog": "消除地狱迷雾",
    "Removes the fog in the Nether": "消除地狱红色的迷雾.",
    "§6disableObserver§r": "§6禁用侦测器§r",
    "Disable Observers from triggering at all": "完全禁止侦测器被触发.",
    "disableOffhandRendering": "关闭副手显示",
    "Disables the offhand item from getting rendered": "关闭副手的渲染.",
    "disableParticles": "关闭所有粒子效果",
    "Disables all particles": "关闭所有粒子效果.",
    "disablePortalGuiClosing": "禁用地狱门中无法打开GUIs",
    "If enabled, then you can still open GUIs while in a Nether Portal": "启用后，你可以在地狱门传送方块中打开GUIs.",
    "disableRainEffects": "禁用雨的效果",
    "Disables rain rendering and sounds": "关闭雨的渲染和声音.",
    "disableSignGui": "禁用告示牌编辑GUI",
    "Prevent the Sign edit GUI from opening": "禁用告示牌编辑GUI.",
    "disableSlimeBlockSlowdown": "移除粘液块减速效果",
    "Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)": "移除在粘液块上行走时的减速效果.\n(该功能来源于nessie的usefulmod.)",
    "disableTileEntityRendering": "禁止方块实体渲染",
    "Prevents all TileEntity renderers from rendering": "禁止所有方块实体的渲染(如活塞移动等).",
    "§6disableTileEntityTicking§r": "§6禁止方块实体运算§r",
    "Prevent all TileEntities from getting ticked": "禁止所有方块实体的运算.",
    "§6disableVillagerTradeLocking§r": "§6防止村民交易锁定§r",
    "Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented": "通过始终以最大次数进行交易来防止村民交易锁定.",
    "disableWallUnsprint": "禁用撞墙退出加速",
    "Touching a wall doesn't drop you out from sprint mode": "让你碰到墙壁时不会退出加速模式.",
    "flySpeedPreset": "飞行速度预设",
    "This is just for the mod internally to track the\ncurrently selected fly speed preset": "这只是用于Mod内部跟踪当前选定的飞行速度预设.",
    "gammaValueOriginal": "原始伽马值",
    "The original gamma value, before the gamma override was enabled": "启用§e【伽马值覆盖】§r之前的原始伽玛值.",
    "hotbarScrollCurrentRow": "当前滚动切换快捷行",
    "This is just for the mod internally to track the\n\"current hotbar row\" for the hotbar scrolling feature": "这只是用于Mod内部跟踪§e【滚轮快速切换快捷栏】§r当前的“快捷行”.",
    "slimeBlockSlipperinessOriginal": "粘液块原始粘滞效果",
    "The original slipperiness value of Slime Blocks": "粘液块的原始粘滞效果.",
    "snapAimLastPitch": "辅助瞄准最近的俯仰角度",
    "The last snapped-to pitch value": "辅助瞄准最后对齐的俯仰角度.",
    "snapAimLastYaw": "辅助瞄准最近的旋转角度",
    "The last snapped-to yaw value": "辅助瞄准最后对齐的旋转角度.",

//此处为1.16.1-0.10.0-dev.20200716.161850 版本的 本地化文本 补充
    "freeCameraPlayerMovement": "灵魂出窍-身体操作丨freeCameraPlayerMovement",
    "When enabled, the movement inputs in the Free Camera mode\nwill move the actual client player instead of the camera": "启用后，可在§e【灵魂出窍】§r模式下操作移动身体，\n实际移动的是客户端的视角而不是灵魂的镜头",
    "Toggle the Generic -> freeCameraPlayerMovement option":"可切换§e【通用设置】§r->§e【灵魂出窍-身体操作丨freeCameraPlayerMovement】§r的功能",
    "periodicHoldAttackDuration": "定时按住攻击时间",
    "The number of game ticks to hold down attack": "先启用§e【功能开关】§r->§e【定时按住攻击】§r功能\n\n设置每次按住攻击（左键）的持续时间.",
    "periodicHoldAttackInterval": "定时按住攻击间隔",
    "The number of game ticks between starting to hold down attack (left click)": "先启用§e【功能开关】§r->§e【定时按住攻击】§r功能\n\n设置每次按住攻击（左键）的间隔时间（游戏刻）.",
    "periodicHoldUseDuration": "定时按住使用时间",
    "The number of game ticks to hold down use": "先启用§e【功能开关】§r->§e【定时按住使用】§r功能\n\n设置每次按住使用（右键）的持续时间.",
    "periodicHoldUseInterval": "定时按住使用间隔",
    "The number of game ticks between starting to hold down use (right click)": "先启用§e【功能开关】§r->§e【定时按住使用】§r功能\n\n设置每次按住使用（右键）的间隔时间（游戏刻）.",
    "creativeExtraItems": "创造模式额外物品",
    "Extra items that should be appended to the creative inventory.": "将额外物品添加到创造模式的'交通运输'物品栏中",
    "Extra items that should be appended to the creative inventory.\nCurrently these will appear in the Transportation category.\nIn the future the group per added item will be customizable.":"将额外物品添加到创造模式的'交通运输'物品栏中.\n目前这些将显示运输分组中. 将来添加的物品可自定义分组.",
    "tweakCreativeExtraItems": "创造模式添加额外物品丨CreativeExtraItems",
    "Adds custom items to item groups.\nSee Lists -> 'creativeExtraItems' to control which items are added to the groups.\nNote: Currently these will be added to the Transportation group\n(because it has the elast items), but in the future\nthe groups will be configurable per added item": "将自定义的物品添加到物品栏。\n请查阅§e【列表名单】§r->§e【创造模式额外物品】§r，以设置将哪些物品添加到分组中.\n注意：当前这些物品添加到'交通运输'分组中\n（因为它在最后一栏），但是未来可以设置不同的分组.",
    "tweakFakeSneakPlacement": "潜行放置模式     丨FakeSneakPlacement",
    "This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.": "这将会调整你实际点击的位置偏移到邻近的空气方块上。\n而不是对此点击使用（例如打开箱子GUI）。\n请注意这实际上没有在潜行操作，只是表面上效果相似而已。",
    "This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nThis basically allows you to place blocks against blocks\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.": "这将会调整你实际点击的位置偏移到邻近的空气方块上。\n这基本上允许你将方块放置在具有右键使用的方块上，\n而不是对此点击使用，（例如打开箱子GUI）而不需要潜行。\n请注意这实际上并没有在潜行操作，只是放置方块的效果相似而已。",
    "tweakPeriodicHoldAttack": "定时按住攻击        丨PeriodicHoldAttack",
    "Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack\n§6or the periodic attack at the same time": "启用后，可定时持续按住攻击（左键）。\n§e【功能开关】§r->§e【定时按住攻击间隔】§r中设置每次定时按住攻击的间隔时间，\n在§e【定时按住攻击时间】§r中设置每次按住攻击（左键）的持续时间。\n§6注意：你不应该同时使用普通的 §e【长按攻击】§r或者§e【定时攻击】§r",
    "tweakPeriodicHoldUse": "定时按住使用        丨PeriodicHoldUse",
    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "启用后，可定时持续按住使用（右键）。\n§e【功能开关】§r->§e【定时按住使用间隔】§r中设置每次定时按住使用的间隔时间，\n在§e【定时按住使用时间】§r中设置每次按住使用（右键）的持续时间。\n§6注意：你不应该同时使用普通的§e【长按攻击】§r或者§e【定时攻击】§r",
    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "启用后，可定时持续按住使用（右键）。\n§e【功能开关】§r->§e【定时按住使用间隔】§r中设置每次定时按住使用的间隔时间，\n在§e【定时按住使用时间】§r中设置每次按住使用（右键）的持续时间。\n§6注意：你不应该同时使用普通的§e【长按攻击】§r或者§e【定时攻击】§r",
    "tweakRenderEdgeChunks": "渲染边界区块     丨RenderEdgeChunks",
    "Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\n§lThis is also very helpful in the Free Camera mode!§r": "允许客户端加载渲染边界区块。\n原版不允许渲染所有相邻的的未加载区块，\n这意味着在原版客户端中已加载的边界区块不会渲染。\n§l这在§e【灵魂出窍】§r模式下非常有用！】§r",
    "toggleGrabCursor": "捕捉光标开关",
    "Grabs or ungrabs the mouse cursor, depending on the current state": "取决于当前的状态来捕捉或取消捕捉鼠标光标",
    "disableRenderDistanceFog": "禁用周围迷雾",
    "Disables the fog that increases around the render distance": "禁用周围的迷雾以增加渲染距离",

//此处为1.13.2 版本的 本地化文本 补充
    "tileEntityLeakFix": "方块实体漏洞修复",
    "Fixes the client world not removing the old TileEntities,\nwhen the client receives a chunk packet.\nThis caused a huge amount of TileEntities to accumulate\nin the client world, until the game would crash or crawl to a halt.": "修复了客户端接收到方块数据包时客户端世界不删除旧的方块实体的\n问题. 这会导致大量的方块实体累积在客户端的世界中，直到游戏\n崩溃或卡顿到停止运行.",
    "disableLightUpdates": "禁止部分光照更新",
    "If enabled, disables some client-side (rendering related) light updates": "启用后，会禁止客户端某些(与渲染相关的)光照更新.",
    "disableLightUpdatesAll": "禁止所有光照更新",
    "If enabled, disables ALL client-side light updates.\nThis might look very bad unless you use the Gamma tweak.": "启用后，会禁止客户端所有光照更新.\n除非你使用§e【伽马值覆盖】§r，否则画面看起来可能会很糟糕.",
    "When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，你只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住功能热键的同时滚动鼠标滚轮.",
    "Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "在启用§e【破坏方块限制模式】§r下，则按住鼠标左键(攻击键)时只能以指定的方式破坏方块.\n6种方式: '列'、'对角'、'面'、'层'、'线'、'平面'.",

//此处为1.16.3-0.10.0-dev.20200913.175041 版本的 本地化文本 补充
    "tweakSneak_1.15.2": "伪潜行-1.15.2    丨tweakSneak_1.15.2",
    "Restores the 1.15.2 sneaking behavior": "恢复1.15.2版本的伪潜行",
    "freeCameraPlayerInputs": "灵魂出窍-可左右键丨freeCameraPlayerInputs",
    "When enabled, the attacks and use actions\n(ie. left and right clicks) in Free Camera mode are\nlet through to the actual player.": "启用后，在§e【灵魂出窍】§r模式下.\n玩家的攻击和使用（即左键和右键）\n可以正常使用、有效的.",
    "Toggle the Generic -> freeCameraPlayerInputs option":"可切换开启或关闭 §e【通用设置】§r->§e【灵魂出窍-可左右键丨freeCameraPlayerInputs】§r 功能",
    "slotSyncWorkaroundAlways": "按住右键插槽同步",
    "Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode.": "按住使用键时，始终启用§e【插槽同步解决方案】§r，\n不仅仅适用于§e【快速右键】§r或§e【快速放置模式】§r功能.\n这主要适用于其他mod在按住使用键时可能会快速使用物品的情况，\n例如投影(Litematica)的§e【轻松放置模式】§r功能.",
    "zoomAdjustMouseSensitivity": "缩放时降灵敏度",
    "If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active": "如果启用，在启用§e【缩放工具】§r并且激活缩放键时会降低鼠标灵敏度",
    "swapElytraChestplate": "切换鞘翅胸甲    丨swapElytraChestplate",
    "Swaps the currently equipped item in the chest slot between an Elytra and a Chest Plate": "按下激活快捷键，快捷栏与身上装备的鞘翅和胸甲互相切换\n(背包里不能有多余的鞘翅或者胸甲，必须放在快捷栏)",


//此处为1.17.0-0.10.0-dev.20210701.205029 版本的 本地化文本 补充
//以及修复一些变动文本，统一词汇，增加常用功能的文本标记颜色 MASA汉化资源包升级到了V2版本 整合了1.12到1.17的全部文本
    "hangableEntityBypassInverse":"悬挂实体交互方式",
    "If the hangableEntityTargetingBypass tweak is enabled,\nthen this controls whether the player must be or must not be\nsneaking to be able to target the hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity":"切换§e【忽略悬挂实体交互方式】§r的功能模式，\n玩家将切换与悬挂类实体的交互方式\n >-§2开启时§f 潜行时 忽略实体\n >-§4关闭时§f 潜行时 交互实体",
    "tweakHangableEntityBypass":"忽略悬挂实体       丨HangableEntity",
    "Allows not targeting hangable entities (Item Frames and Paintings).\nThe Generic -> hangableEntityBypassInverse option can be used to control\nwhether you must be sneaking or not sneaking to be able to target the entity.":"启用此功能玩家不可以与悬挂类实体(物品展示框和画)进行交互。\n§e【通用设置】§r->§e【悬挂实体交互方式】§r，设置与悬挂类的实体的交互方式。",
    "handRestockPreThreshold":"提前自动补货阈值",
    "The stack size threshold at which Hand Restock will happen\nin the pre-restock mode":"先启用§e【通用设置】§r->§e【提前自动补货】§r功能\n\n设置§e【提前自动补货】§r的提前补充物品的阈值.",
    "sculkSensorPulseLength":"潜声植物脉冲长度",
    "The pulse length for Sculk Sensors, if the 'tweakSculkPulseLength' tweak is enabled.":"先启用§e【通用设置】§r->§e【调整潜声植物脉冲】§r功能\n\n启用后，设置每游戏刻潜声植物发出的脉冲长度.",
    "macHorizontalScroll":"Mac水平滚动修复",
    "If you are on Mac/OSX, this applies the same fix/change\nas the hscroll mod, while not breaking all the scroll handling\nin malilib-based mods.":"如果你使用的是Mac/OSX系统，\n这将应用跟hscroll模组一样的修复/更改的效果，\n同时不会破坏基于malilib模组中的所有滚动处理。" ,
    "§6tweakSculkPulseLength§r":"§6调整潜声植物脉冲 丨SculkPulseLength§r",
    "Allows modifying the Sculk Sensor pulse length. Set the pulse length in Generic -> sculkSensorPulseLength\n§6注意：此功能可能在多人游戏中无法生效§r":"允许修改潜声传感器的脉冲长度，、\n在§e【通用设置】§r->§e【潜声植物脉冲长度】§r中进行调整\n",
    "disableArmorStandRendering":"禁用盔甲架渲染",
    "Disables all Armor Stand entity rendering":"禁用了全部盔甲架实体的渲染",
    "disableAxeStripping":"禁用斧子去皮",
    "Disables stripping logs with an axe":"禁用斧子将原木去皮",
    "disableChunkRendering":"禁用区块渲染",
    "Disables chunk (re-)rendering. This will make any block changes non-visible\nuntil this is disabled again and F3 + A is used to refresh the world rendering.\nThis might help with low fps in places with lots of block changes in some situations,\nwhere the block changes are not really relevant at that time.":"禁用区块渲染，这会导致所有方块的不显示变更。\n恢复渲染需要关闭用此功能后使用 F3 + A 重新渲染世界。\n这可以让你在大量方块变更时帧数不那么低。",
    "Disables chunk (re-)rendering. This will make any block changes non-visible\\nuntil this is disabled again and F3 + A is used to refresh the world rendering.\\nThis might help with low fps in places with lots of block changes in some situations,\\nwhere the block changes are not really relevant at that time.":"禁用区块渲染，这会导致所有方块的不显示变更。\n恢复渲染需要关闭用此功能后使用 F3 + A 重新渲染世界。\n这可以让你在大量方块变更时帧数不那么低。",
    "disableClientLightUpdates":"禁用客户端光照更新",
    "Disables all client-side light updates":"禁用了客户端的所有光照更新。",
    "disableNauseaEffect":"禁用反胃效果",
    "Disables the nausea visual effects":"禁用了反胃buff所导致的视觉效果",
    "disableRenderingScaffolding":"禁用脚手架渲染",
    "Disables rendering of Scaffolding Blocks":"禁用了脚手架的渲染。",
    "disableWorldViewBob":"禁用视角摇晃",
    "Disables the view bob wobble effect of the world, but not the hand":"禁用了移动时的视角摇晃效果，但不禁用手部摇晃。",
    "toolSwitchableSlots":"自动切换有效工具槽位",
    "The slots that the Tool Switch tweak is allowed to put tools to.\nNote that Tool Switch can also switch to other slots in the hotbar,\nif they already have the preferred tool, but it will only\nswap new tools to these slots":"先启用§e【功能开关】§r->§e【自动切换有效工具】§r功能\n\n自动切换工具时仅允许在设置的槽位进行切换.\n请注意，当非设置的槽位存在有效工具的情况下也可以切换到对应工具，\n如果快捷栏已经存在有效工具，但它照样将新工具切换到这些插槽中.",


//此处新增在打开各种功能时 提示的文本进行本地化
    //通用设置
    "Free Camera 已§a打开§r":"灵魂出窍 已§a打开§r",
    "Free Camera 已§c关闭§r":"灵魂出窍 已§c关闭§r",

    "Free Camera":"灵魂出窍",
    "FreeCamera":"灵魂出窍",
    "Free":"灵魂出窍",
    "Camera":"灵魂出窍",
    "PeriodicAttack":"定时攻击",
    "Periodic Attack":"定时攻击",
    "Periodic":"定时攻击",





    "tweakeroo.gui.title.configs": "Tweakeroo 配置 汉化 law_4x-20210629",
//此处为结尾标记
    "END":"我是结尾"










}