{
  "advancements.botany_pots.get_hopper_pot.description": "获得一个漏式植物盆",
  "advancements.botany_pots.get_hopper_pot.title": "现在你在用漏斗思考",
  "advancements.botany_pots.get_pot.description": "获得一个植物盆！",
  "advancements.botany_pots.get_pot.title": "让它长",
  "botanypots.title": "植物盆",
  "config.waila.plugin_botanypots.show_debug": "显示调试",
  "config.waila.plugin_botanypots.show_time": "显示生长时间",
  "config.waila.plugin_botanypots.show_progress": "显示进度",
  "config.waila.plugin_botanypots.show_soil": "显示土壤",
  "config.waila.plugin_botanypots.show_crop": "显示作物",
  "config.waila.plugin_botanypots": "植物盆",
  "botanypots.tooltip.jei.rollrange": "轮：%d-%d",
  "botanypots.tooltip.jei.rolls": "轮：%d",
  "botanypots.tooltip.jei.dropchance": "几率：%d%%",
  "botanypots.tooltip.jei.growthmodifier": "生长调节度：%d（%s）",
  "botanypots.tooltip.jei.growthrate": "生长速率：%d（%s）",
  "botanypots.tooltip.advanced.seed_item": "植物盆栽种子",
  "botanypots.tooltip.pot.hopper": "可以种植多种植物的小盆 。可以自动收割作物，并将其放入下方的容器中。",
  "botanypots.tooltip.pot.normal": "可以种植多种植物的小盆。",
  "botanypots.tooltip.pot.growticks": "生长时间：%d",
  "botanypots.tooltip.pot.totalticks": "总时间：%d",
  "botanypots.tooltip.soil.categories": "土壤类别：%s",
  "botanypots.tooltip.soil.modifier": "土壤生长调节度：%s",
  "botanypots.tooltip.soil.id": "土壤ID：%s",
  "botanypots.tooltip.crop.categories": "作物土壤类别：%s",
  "botanypots.tooltip.crop.ticks": "作物生长刻：%s",
  "botanypots.tooltip.soil": "土壤：%s",
  "botanypots.tooltip.crop.id": "作物 ID: %s",
  "botanypots.tooltip.crop": "作物：%s",
  "botanypots.tooltip.growth_time": "生长时间：%s",
  "botanypots.tooltip.growth_progress": "进度: %d%%",
  "block.botanypots.hopper_black_botany_pot": "黑色漏式植物盆",
  "block.botanypots.hopper_red_botany_pot": "红色漏式植物盆",
  "block.botanypots.hopper_green_botany_pot": "绿色漏式植物盆",
  "block.botanypots.hopper_brown_botany_pot": "棕色漏式植物盆",
  "block.botanypots.hopper_blue_botany_pot": "蓝色漏式植物盆",
  "block.botanypots.hopper_purple_botany_pot": "紫色漏式植物盆",
  "block.botanypots.hopper_cyan_botany_pot": "青色漏式植物盆",
  "block.botanypots.hopper_light_gray_botany_pot": "淡灰色漏式植物盆",
  "block.botanypots.hopper_gray_botany_pot": "灰色漏式植物盆",
  "block.botanypots.hopper_pink_botany_pot": "粉红色漏式植物盆",
  "block.botanypots.hopper_lime_botany_pot": "黄绿色漏式植物盆",
  "block.botanypots.hopper_yellow_botany_pot": "黄色漏式植物盆",
  "block.botanypots.hopper_light_blue_botany_pot": "淡灰色漏式植物盆",
  "block.botanypots.hopper_magenta_botany_pot": "品红色漏式植物盆",
  "block.botanypots.hopper_orange_botany_pot": "橙色漏式植物盆",
  "block.botanypots.hopper_white_botany_pot": "白色漏式植物盆",
  "block.botanypots.hopper_botany_pot": "漏式植物盆",
  "block.botanypots.black_botany_pot": "黑色植物盆",
  "block.botanypots.red_botany_pot": "红色植物盆",
  "block.botanypots.green_botany_pot": "绿色植物盆",
  "block.botanypots.brown_botany_pot": "棕色植物盆",
  "block.botanypots.blue_botany_pot": "蓝色植物盆",
  "block.botanypots.purple_botany_pot": "紫色植物盆",
  "block.botanypots.cyan_botany_pot": "青色植物盆",
  "block.botanypots.light_gray_botany_pot": "淡灰色植物盆",
  "block.botanypots.gray_botany_pot": "灰色植物盆",
  "block.botanypots.pink_botany_pot": "粉红色植物盆",
  "block.botanypots.lime_botany_pot": "黄绿色植物盆",
  "block.botanypots.yellow_botany_pot": "黄色植物盆",
  "block.botanypots.light_blue_botany_pot": "淡蓝色植物盆",
  "block.botanypots.magenta_botany_pot": "品红色植物盆",
  "block.botanypots.orange_botany_pot": "橙色植物盆",
  "block.botanypots.white_botany_pot": "白色植物盆",
  "block.botanypots.botany_pot": "植物盆",
  "itemGroup.botanypots": "植物盆"
}