{
  "itemGroup.afaoe": "美味佳肴(AFAOE)",
  "item.afaoe2019.cheddar": "切德奶酪",
  "item.afaoe2019.provolone": "波罗夫洛奶酪",
  "item.afaoe2019.muenster": "明斯特奶酪",
  "item.afaoe2019.mozzarella": "马苏里拉奶酪",
  "item.afaoe2019.american": "美国奶酪",
  "item.afaoe2019.wheat_bun": "全麦面包",
  "item.afaoe2019.white_bun": "白面包",
  "item.afaoe2019.white_roll": "白面包卷",
  "item.afaoe2019.lettuce": "生菜",
  "item.afaoe2019.onion": "洋葱",
  "item.afaoe2019.sliced_onion": "洋葱片",
  "item.afaoe2019.diced_onion": "洋葱丁",
  "item.afaoe2019.tomato": "番茄",
  "item.afaoe2019.sliced_tomato": "番茄片",
  "item.afaoe2019.diced_tomato": "番茄丁",
  "item.afaoe2019.jalapeno": "墨西哥胡椒",
  "item.afaoe2019.sliced_jalapeno": "墨西哥胡椒片",
  "item.afaoe2019.diced_jalapeno": "墨西哥胡椒丁",
  "item.afaoe2019.endive": "苦白菜",
  "item.afaoe2019.greenbean": "四季豆",
  "item.afaoe2019.celery": "芹菜",
  "item.afaoe2019.eggplant": "茄子",
  "item.afaoe2019.red_pepper": "红椒",
  "item.afaoe2019.yellow_pepper": "甜椒",
  "item.afaoe2019.green_pepper": "青椒",
  "item.afaoe2019.blueberry": "蓝莓",
  "item.afaoe2019.strawberry": "草莓",
  "item.afaoe2019.cherry": "樱桃",
  "item.afaoe2019.maraschino_cherry": "马拉斯奇诺樱桃",
  "item.afaoe2019.sunflower_seed": "向日葵籽",
  "item.afaoe2019.tortilla": "墨西哥薄馅饼",
  "item.afaoe2019.empty_taco_shell": "墨西哥玉米饼皮",
  "item.afaoe2019.roasted_cocoa_beans": "烤可可豆",
  "item.afaoe2019.cocoa_powder": "可可粉",
  "item.afaoe2019.cocoa_butter": "可可脂",
  "item.afaoe2019.simple_syrup": "白糖浆",
  "item.afaoe2019.butter": "奶油棒",
  "item.afaoe2019.tofu": "豆腐",
  "item.afaoe2019.tenderized_beef_raw": "嫩牛肉",
  "item.afaoe2019.tenderized_beef_cooked": "嫩牛排",
  "item.afaoe2019.sliced_beef": "嫩牛排片",
  "item.afaoe2019.cubed_beef": "嫩牛排丁",
  "item.afaoe2019.tenderized_chicken_raw": "嫩鸡肉",
  "item.afaoe2019.tenderized_chicken_cooked": "嫩烤鸡",
  "item.afaoe2019.sliced_chicken": "嫩烤鸡片",
  "item.afaoe2019.cubed_chicken": "嫩烤鸡丁",
  "item.afaoe2019.meat_balls": "肉丸",
  "item.afaoe2019.pastrami": "五香熏牛肉",
  "item.afaoe2019.pepperoni": "意大利辣肉肠",
  "item.afaoe2019.sliced_pepperoni": "意大利辣肉肠片",
  "item.afaoe2019.beef_cheddar_lettuce_tomato_wh": "全麦三明治：牛肉，切德奶酪，生菜，番茄",
  "item.afaoe2019.beef_cheddar_lettuce_tomato_wi": "白吐司三明治：牛肉，切德奶酪，生菜，番茄",
  "item.afaoe2019.beef_cheddar_lettuce_wh": "全麦三明治：牛肉，切德奶酪，生菜",
  "item.afaoe2019.beef_cheddar_lettuce_wi": "白吐司三明治；牛肉，切德奶酪，生菜",
  "item.afaoe2019.beef_cheddar_tomato_wh": "全麦三明治：牛肉，切德奶酪，番茄",
  "item.afaoe2019.beef_cheddar_tomato_wi": "白吐司三明治：牛肉，切德奶酪，番茄",
  "item.afaoe2019.beef_cheddar_wh": "全麦三明治：牛肉，切德奶酪",
  "item.afaoe2019.beef_cheddar_wi": "白吐司三明治：牛肉，切德奶酪",
  "item.afaoe2019.beef_lettuce_tomato_wh": "全麦三明治：牛肉，生菜，番茄",
  "item.afaoe2019.beef_lettuce_tomato_wi": "白吐司三明治：牛肉，生菜，番茄",
  "item.afaoe2019.beef_lettuce_wh": "全麦三明治：牛肉，生菜",
  "item.afaoe2019.beef_lettuce_wi": "白吐司三明治：牛肉，生菜",
  "item.afaoe2019.beef_mozzarella_lettuce_tomato_wh": "全麦三明治：牛肉，马苏里拉，生菜，番茄",
  "item.afaoe2019.beef_mozzarella_lettuce_tomato_wi": "白吐司三明治：牛肉，马苏里拉，生菜，番茄",
  "item.afaoe2019.beef_mozzarella_lettuce_wh": "全麦三明治：牛肉，马苏里拉，生菜",
  "item.afaoe2019.beef_mozzarella_lettuce_wi": "白吐司三明治：牛肉，马苏里拉，生菜",
  "item.afaoe2019.beef_mozzarella_tomato_wh": "全麦三明治：牛肉，马苏里拉，番茄",
  "item.afaoe2019.beef_mozzarella_tomato_wi": "白吐司三明治：牛肉，马苏里拉，番茄",
  "item.afaoe2019.beef_mozzarella_wh": "全麦三明治：牛肉，马苏里拉",
  "item.afaoe2019.beef_mozzarella_wi": "白吐司三明治：牛肉，马苏里拉",
  "item.afaoe2019.beef_muenster_lettuce_tomato_wh": "全麦三明治：牛肉，明斯特奶酪，生菜，番茄",
  "item.afaoe2019.beef_muenster_lettuce_tomato_wi": "白吐司三明治：牛肉，明斯特奶酪，生菜，番茄",
  "item.afaoe2019.beef_muenster_lettuce_wh": "全麦三明治：牛肉，明斯特奶酪，生菜",
  "item.afaoe2019.beef_muenster_lettuce_wi": "白吐司三明治：牛肉，明斯特奶酪，生菜",
  "item.afaoe2019.beef_muenster_tomato_wh": "全麦三明治：牛肉，明斯特奶酪，番茄",
  "item.afaoe2019.beef_muenster_tomato_wi": "白吐司三明治：牛肉，明斯特奶酪，番茄",
  "item.afaoe2019.beef_muenster_wh": "全麦三明治：牛肉，明斯特奶酪",
  "item.afaoe2019.beef_muenster_wi": "白吐司三明治：牛肉，明斯特奶酪",
  "item.afaoe2019.beef_provolone_lettuce_tomato_wh": "全麦三明治：牛肉，波罗夫洛奶酪，生菜，番茄",
  "item.afaoe2019.beef_provolone_lettuce_tomato_wi": "白吐司三明治：牛肉，波罗夫洛奶酪，生菜，番茄",
  "item.afaoe2019.beef_provolone_lettuce_wh": "全麦三明治：牛肉，波罗夫洛奶酪，生菜",
  "item.afaoe2019.beef_provolone_lettuce_wi": "白吐司三明治：牛肉，波罗夫洛奶酪，生菜",
  "item.afaoe2019.beef_provolone_tomato_wh": "全麦三明治：牛肉，波罗夫洛奶酪，番茄",
  "item.afaoe2019.beef_provolone_tomato_wi": "白吐司三明治：牛肉，波罗夫洛奶酪，番茄",
  "item.afaoe2019.beef_provolone_wh": "全麦三明治：牛肉，波罗夫洛奶酪",
  "item.afaoe2019.beef_provolone_wi": "白吐司三明治：牛肉，波罗夫洛奶酪",
  "item.afaoe2019.beef_roll_wi": "白面包牛肉卷",
  "item.afaoe2019.beef_tomato_wh": "全麦三明治：牛肉，番茄",
  "item.afaoe2019.beef_tomato_wi": "白吐司三明治：牛肉，番茄",
  "item.afaoe2019.beef_wh": "全麦纯牛肉三明治",
  "item.afaoe2019.beef_wi": "白吐司纯牛肉三明治",
  "item.afaoe2019.chicken_cheddar_lettuce_tomato_wh": "全麦三明治：鸡肉，切德奶酪，生菜，番茄",
  "item.afaoe2019.chicken_cheddar_lettuce_tomato_wi": "白吐司三明治：鸡肉，切德奶酪，生菜，番茄",
  "item.afaoe2019.chicken_cheddar_lettuce_wh": "全麦三明治：鸡肉，切德奶酪，生菜",
  "item.afaoe2019.chicken_cheddar_lettuce_wi": "白吐司三明治：鸡肉，切德奶酪，生菜",
  "item.afaoe2019.chicken_cheddar_tomato_wh": "全麦三明治：鸡肉，切德奶酪，番茄",
  "item.afaoe2019.chicken_cheddar_tomato_wi": "白吐司三明治：鸡肉，切德奶酪，番茄",
  "item.afaoe2019.chicken_cheddar_wh": "全麦三明治：鸡肉，切德奶酪",
  "item.afaoe2019.chicken_cheddar_wi": "白吐司三明治：鸡肉，切德奶酪",
  "item.afaoe2019.chicken_lettuce_wh": "全麦三明治：鸡肉，生菜",
  "item.afaoe2019.chicken_lettuce_wi": "白吐司三明治：鸡肉，生菜",
  "item.afaoe2019.chicken_mozzarella_lettuce_tomato_wh": "全麦三明治：鸡肉，马苏里拉，生菜，番茄",
  "item.afaoe2019.chicken_mozzarella_lettuce_tomato_wi": "白吐司三明治：鸡肉，马苏里拉，生菜，番茄",
  "item.afaoe2019.chicken_mozzarella_lettuce_wh": "全麦三明治：鸡肉，马苏里拉，生菜",
  "item.afaoe2019.chicken_mozzarella_lettuce_wi": "白吐司三明治：鸡肉，马苏里拉，生菜",
  "item.afaoe2019.chicken_mozzarella_tomato_wh": "全麦三明治：鸡肉，马苏里拉，番茄",
  "item.afaoe2019.chicken_mozzarella_tomato_wi": "白吐司三明治：鸡肉，马苏里拉，番茄",
  "item.afaoe2019.chicken_mozzarella_wh": "全麦三明治：鸡肉，马苏里拉",
  "item.afaoe2019.chicken_mozzarella_wi": "白吐司三明治：鸡肉，马苏里拉",
  "item.afaoe2019.chicken_muenster_lettuce_tomato_wh": "全麦三明治：鸡肉，明斯特奶酪，生菜，番茄",
  "item.afaoe2019.chicken_muenster_lettuce_tomato_wi": "白吐司三明治：鸡肉，明斯特奶酪，生菜，番茄",
  "item.afaoe2019.chicken_muenster_lettuce_wh": "全麦三明治：鸡肉，明斯特奶酪，生菜",
  "item.afaoe2019.chicken_muenster_lettuce_wi": "白吐司三明治：鸡肉，明斯特奶酪，生菜",
  "item.afaoe2019.chicken_muenster_tomato_wh": "全麦三明治：鸡肉，明斯特奶酪，番茄",
  "item.afaoe2019.chicken_muenster_tomato_wi": "白吐司三明治：鸡肉，明斯特奶酪，番茄",
  "item.afaoe2019.chicken_muenster_wh": "全麦三明治：鸡肉，明斯特奶酪",
  "item.afaoe2019.chicken_muenster_wi": "白吐司三明治：鸡肉，明斯特奶酪",
  "item.afaoe2019.chicken_provolone_lettuce_tomato_wh": "全麦三明治：鸡肉，波罗夫洛奶酪，生菜，番茄",
  "item.afaoe2019.chicken_provolone_lettuce_tomato_wi": "白吐司三明治：鸡肉，波罗夫洛奶酪，生菜，番茄",
  "item.afaoe2019.chicken_provolone_lettuce_wh": "全麦三明治：鸡肉，波罗夫洛奶酪，生菜",
  "item.afaoe2019.chicken_provolone_lettuce_wi": "白吐司三明治：鸡肉，波罗夫洛奶酪，生菜",
  "item.afaoe2019.chicken_provolone_tomato_wh": "全麦三明治：鸡肉，波罗夫洛奶酪，番茄",
  "item.afaoe2019.chicken_provolone_tomato_wi": "白吐司三明治：鸡肉，波罗夫洛奶酪，番茄",
  "item.afaoe2019.chicken_provolone_wh": "全麦三明治：鸡肉，波罗夫洛奶酪",
  "item.afaoe2019.chicken_provolone_wi": "白吐司三明治：鸡肉，波罗夫洛奶酪",
  "item.afaoe2019.chicken_roll_wi": "白面包鸡肉卷",
  "item.afaoe2019.chicken_wh": "全麦纯鸡肉三明治",
  "item.afaoe2019.chicken_wi": "白吐司纯鸡肉三明治",
  "item.afaoe2019.cheddar_pepperoni_onion_pizza": "意大利辣肉肠洋葱切德奶酪披萨",
  "item.afaoe2019.cheddar_onion_pizza": "洋葱切德奶酪披萨",
  "item.afaoe2019.cheddar_pepperoni_pizza": "意大利辣肉肠切德奶酪披萨",
  "item.afaoe2019.cheddar_pizza": "切德奶酪披萨",
  "item.afaoe2019.cheddar_pepperoni_onion_slice": "意大利辣肉肠洋葱切德奶酪披萨片",
  "item.afaoe2019.cheddar_onion_slice": "洋葱切德奶酪披萨片",
  "item.afaoe2019.cheddar_pepperoni_slice": "意大利辣肉肠切德奶酪披萨片",
  "item.afaoe2019.cheddar_slice": "切德奶酪披萨片",
  "item.afaoe2019.mozzarella_pepperoni_onion_pizza": "意大利辣肉肠洋葱马苏里拉披萨",
  "item.afaoe2019.mozzarella_onion_pizza": "洋葱马苏里拉披萨",
  "item.afaoe2019.mozzarella_pepperoni_pizza": "意大利辣肉肠马苏里拉披萨",
  "item.afaoe2019.mozzarella_pizza": "马苏里拉披萨",
  "item.afaoe2019.mozzarella_pepperoni_onion_slice": "意大利辣肉肠洋葱马苏里拉披萨片",
  "item.afaoe2019.mozzarella_onion_slice": "洋葱马苏里拉披萨片",
  "item.afaoe2019.mozzarella_pepperoni_slice": "意大利辣肉肠马苏里拉披萨片",
  "item.afaoe2019.mozzarella_slice": "马苏里拉披萨片",
  "item.afaoe2019.muenster_pepperoni_onion_pizza": "意大利辣肉肠洋葱明斯特奶酪披萨",
  "item.afaoe2019.muenster_onion_pizza": "洋葱明斯特奶酪披萨",
  "item.afaoe2019.muenster_pepperoni_pizza": "意大利辣肉肠明斯特奶酪披萨",
  "item.afaoe2019.muenster_pizza": "明斯特奶酪披萨",
  "item.afaoe2019.muenster_pepperoni_onion_slice": "意大利辣肉肠洋葱明斯特奶酪披萨片",
  "item.afaoe2019.muenster_onion_slice": "洋葱明斯特奶酪披萨片",
  "item.afaoe2019.muenster_pepperoni_slice": "意大利辣肉肠明斯特奶酪披萨片",
  "item.afaoe2019.muenster_slice": "明斯特奶酪披萨片",
  "item.afaoe2019.provolone_pepperoni_onion_pizza": "意大利辣肉肠洋葱波罗夫洛奶酪披萨",
  "item.afaoe2019.provolone_onion_pizza": "洋葱波罗夫洛奶酪披萨",
  "item.afaoe2019.provolone_pepperoni_pizza": "意大利辣肉肠波罗夫洛奶酪披萨",
  "item.afaoe2019.provolone_pizza": "波罗夫洛奶酪披萨",
  "item.afaoe2019.provolone_pepperoni_onion_slice": "意大利辣肉肠洋葱波罗夫洛奶酪披萨片",
  "item.afaoe2019.provolone_onion_slice": "洋葱波罗夫洛奶酪披萨片",
  "item.afaoe2019.provolone_pepperoni_slice": "意大利辣肉肠波罗夫洛奶酪披萨片",
  "item.afaoe2019.provolone_slice": "波罗夫洛奶酪披萨片",
  "item.afaoe2019.beef_taco": "墨西哥牛肉卷",
  "item.afaoe2019.beef_tomato_taco": "墨西哥番茄牛肉卷",
  "item.afaoe2019.beef_sour_cream_taco": "墨西哥酸奶油牛肉卷",
  "item.afaoe2019.beef_sour_cream_tomato_taco": "墨西哥酸奶油番茄牛肉卷",
  "item.afaoe2019.chicken_taco": "墨西哥鸡肉卷",
  "item.afaoe2019.chicken_tomato_taco": "墨西哥番茄鸡肉卷",
  "item.afaoe2019.chicken_sour_cream_taco": "墨西哥酸奶油鸡肉卷",
  "item.afaoe2019.chicken_sour_cream_tomato_taco": "墨西哥酸奶油番茄鸡肉卷",
  "item.afaoe2019.onion_soup": "洋葱汤",
  "item.afaoe2019.tomato_soup": "番茄汤",
  "item.afaoe2019.vegetable_soup": "鲜蔬汤",
  "item.afaoe2019.noodle_soup": "汤面",
  "item.afaoe2019.cheddar_queso_bowl": "切德奶酪焗菜",
  "item.afaoe2019.mozzarella_queso_bowl": "马苏里拉奶酪焗菜",
  "item.afaoe2019.muenster_queso_bowl": "明斯特奶酪焗菜",
  "item.afaoe2019.provolone_queso_bowl": "波罗夫洛奶酪焗菜",
  "item.afaoe2019.empty_crust": "面皮",
  "item.afaoe2019.tomato_sauce": "番茄酱",
  "item.afaoe2019.sour_cream": "酸奶油",
  "item.afaoe2019.milk_chocolate": "牛奶巧克力",
  "item.afaoe2019.dark_chocolate": "黑巧克力",
  "item.afaoe2019.white_chocolate": "白巧克力",
  "item.afaoe2019.milk_chocolate_chips": "牛奶巧克力碎",
  "item.afaoe2019.dark_chocolate_chips": "黑巧克力碎",
  "item.afaoe2019.white_chocolate_chips": "白巧克力碎",
  "item.afaoe2019.cream": "奶油",
  "item.afaoe2019.crispy_tortilla": "脆烤玉米饼",
  "item.afaoe2019.tortilla_chips": "脆烤玉米饼片",
  "item.afaoe2019.hardened_iron": "硬化铁锭",
  "item.afaoe2019.fame_shard": "贪食碎片",
  "item.afaoe2019.fame_crystal": "贪食水晶",
  "item.afaoe2019.cut_stick": "切割棒",
  "item.afaoe2019.legs": "切分棒",
  "item.afaoe2019.empty_jar": "空罐子",
  "item.afaoe2019.lore_book": "传世食谱",
  "item.afaoe2019.flour": "面粉",
  "item.afaoe2019.cheese_sugar": "奶酪糖粉",
  "item.afaoe2019.curd": "凝乳",
  "item.afaoe2019.dough": "生面团",
  "item.afaoe2019.wheat_dough": "小麦粉面团",
  "item.afaoe2019.salt": "盐",
  "item.afaoe2019.uncooked_crust": "生面皮",
  "item.afaoe2019.condensed_beef": "压缩牛肉",
  "item.afaoe2019.double_condensed_beef": "固实压缩牛肉",
  "item.afaoe2019.triple_condensed_beef": "极固实压缩牛肉",
  "item.afaoe2019.condensed_chicken": "压缩鸡肉",
  "item.afaoe2019.double_condensed_chicken": "固实压缩鸡肉",
  "item.afaoe2019.triple_condensed_chicken": "极固实压缩鸡肉",
  "item.afaoe2019.noodles": "面条",
  "item.afaoe2019.pasta_dough": "意面面团",
  "item.afaoe2019.onion_pot": "一锅洋葱汤",
  "item.afaoe2019.vegetable_pot": "一锅鲜蔬汤",
  "item.afaoe2019.tomato_pot": "一锅番茄汤",
  "item.afaoe2019.noodle_pot": "一锅汤面",
  "item.afaoe2019.cheddar_queso_pot": "一锅切德奶酪焗菜",
  "item.afaoe2019.mozzarella_queso_pot": "一锅马苏里拉焗菜",
  "item.afaoe2019.muenster_queso_pot": "一锅明斯特奶酪焗菜",
  "item.afaoe2019.provolone_queso_pot": "一锅波罗夫洛奶酪焗菜",
  "item.afaoe2019.hot_onion_pot": "一锅热洋葱汤",
  "item.afaoe2019.hot_vegetable_pot": "一锅热鲜蔬汤",
  "item.afaoe2019.hot_tomato_pot": "一锅热番茄汤",
  "item.afaoe2019.hot_noodle_pot": "一锅热汤面",
  "item.afaoe2019.hot_cheddar_queso_pot": "一锅切德奶酪热焗菜",
  "item.afaoe2019.hot_mozzarella_queso_pot": "一锅马苏里拉热焗菜",
  "item.afaoe2019.hot_muenster_queso_pot": "一锅明斯特奶酪热焗菜",
  "item.afaoe2019.hot_provolone_queso_pot": "一锅波罗夫洛奶酪热焗菜",
  "item.afaoe2019.salsa_bowl": "墨西哥红莎莎酱",
  "item.afaoe2019.chips_salsa": "红莎莎酱泡馅饼",
  "item.afaoe2019.oil_flask": "油瓶",
  "item.afaoe2019.empty_oil_flask": "空油瓶",
  "item.afaoe2019.mint_sprig": "薄荷枝叶",
  "item.afaoe2019.mint_leaf": "薄荷叶",
  "item.afaoe2019.perfect_potion": "佳肴精油",
  "item.afaoe2019.glue": "胶水",
  "item.afaoe2019.gelatin_powder": "凝胶粉",
  "item.afaoe2019.plastic": "塑料",
  "item.afaoe2019.rubber": "橡胶",
  "item.afaoe2019.crushed_bone": "碎骨",
  "item.afaoe2019.boiling_milk": "滚烫的牛奶",
  "item.afaoe2019.less_rotten_flesh": "糖渍腐肉",
  "item.afaoe2019.crafting_part": "合成部件",
  "item.afaoe2019.blueberry_seed": "蓝莓种子",
  "item.afaoe2019.celery_seed": "芹菜种子",
  "item.afaoe2019.cherry_seed": "樱桃种子",
  "item.afaoe2019.eggplant_seed": "茄子种子",
  "item.afaoe2019.endive_seed": "苦白菜种子",
  "item.afaoe2019.green_pepper_seed": "青椒种子",
  "item.afaoe2019.greenbean_seed": "四季豆种子",
  "item.afaoe2019.jalapeno_seed": "墨西哥胡椒种子",
  "item.afaoe2019.lettuce_seed": "生菜种子",
  "item.afaoe2019.mint_seed": "薄荷种子",
  "item.afaoe2019.onion_seed": "洋葱种子",
  "item.afaoe2019.red_pepper_seed": "红椒种子",
  "item.afaoe2019.strawberry_seed": "草莓种子",
  "item.afaoe2019.sunflower_seeds": "向日葵种子",
  "item.afaoe2019.tomato_seed": "番茄种子",
  "item.afaoe2019.yellow_pepper_seed": "甜椒种子",
  "item.afaoe2019.blueberry_seed.desc": "可以种植",
  "item.afaoe2019.celery_seed.desc": "可以种植",
  "item.afaoe2019.cherry_seed.desc": "可以种植",
  "item.afaoe2019.eggplant_seed.desc": "可以种植",
  "item.afaoe2019.endive_seed.desc": "可以种植",
  "item.afaoe2019.green_pepper_seed.desc": "可以种植",
  "item.afaoe2019.greenbean_seed.desc": "可以种植",
  "item.afaoe2019.jalapeno_seed.desc": "可以种植",
  "item.afaoe2019.lettuce_seed.desc": "可以种植",
  "item.afaoe2019.mint_seed.desc": "可以种植",
  "item.afaoe2019.onion_seed.desc": "可以种植",
  "item.afaoe2019.red_pepper_seed.desc": "可以种植",
  "item.afaoe2019.strawberry_seed.desc": "可以种植",
  "item.afaoe2019.sunflower_seeds.desc": "可以种植",
  "item.afaoe2019.tomato_seed.desc": "可以种植",
  "item.afaoe2019.yellow_pepper_seed.desc": "可以种植",
  "item.afaoe2019.lore_book.desc": "从零开始",
  "item.afaoe2019.perfect_potion.desc": "近乎完美",
  "item.afaoe2019.crafting_part.desc": "可以使用",
  "item.afaoe2019.less_rotten_flesh.desc": "还是有点腐烂",
  "item.afaoe2019.pizza_cutter.desc": "来自意大利的工具",
  "item.afaoe2019.tool_tenderizer.desc": "滑嫩 Q 弹!",
  "item.afaoe2019.meat_knife.desc": "削肉如泥",
  "item.afaoe2019.vegetable_knife.desc": "锋利不过杀猪刀，反正能切菜就行。",
  "item.afaoe2019.meat_baller.desc": "制作滑嫩的肉丸！",
  "item.afaoe2019.mixing_bowl.desc": "搅和起来！",
  "item.afaoe2019.taco_mold.desc": "完美的模具！",
  "item.afaoe2019.vegetable_knife": "菜刀",
  "item.afaoe2019.meat_knife": "剁刀",
  "item.afaoe2019.meat_baller": "肉丸工具",
  "item.afaoe2019.tool_tenderizer": "松肉锤",
  "item.afaoe2019.pizza_cutter": "披萨刀",
  "item.afaoe2019.tool_crusher": "捣碎器",
  "item.afaoe2019.pot": "锅",
  "item.afaoe2019.mortar": "研钵",
  "item.afaoe2019.pestle": "研杵",
  "item.afaoe2019.mortar_pestle": "研磨工具",
  "item.afaoe2019.pizza_roller": "擀面杖",
  "item.afaoe2019.empty_sack": "空袋",
  "item.afaoe2019.milk_sack": "牛奶袋",
  "item.afaoe2019.mixing_bowl": "搅拌碗",
  "item.afaoe2019.big_bowl": "大碗",
  "item.afaoe2019.taco_mold": "卷饼模具",
  "block.afaoe2019.block_cheddar": "切德奶酪块",
  "block.afaoe2019.block_mozzarella": "马苏里拉奶酪块",
  "block.afaoe2019.block_muenster": "明斯特奶酪块",
  "block.afaoe2019.block_provolone": "波罗夫洛奶酪块",
  "block.afaoe2019.block_molten_cheddar": "熔融切德奶酪快",
  "block.afaoe2019.block_molten_mozzarella": "熔融马苏里拉奶酪块",
  "block.afaoe2019.block_molten_muenster": "熔融明斯特奶酪块",
  "block.afaoe2019.block_molten_provolone": "熔融波罗夫洛奶酪块",
  "block.afaoe2019.block_hardened_iron": "硬化铁块",
  "block.afaoe2019.block_fermenter": "发酵罐",
  "block.afaoe2019.block_empty_jar": "空罐子",
  "block.afaoe2019.block_sugar_water_jar": "糖水罐子",
  "block.afaoe2019.block_cherry_jar": "马拉斯奇诺樱桃罐头",
  "block.afaoe2019.block_meat_station": "肉库",
  "block.afaoe2019.block_juicer": "果汁机",
  "block.afaoe2019.blueberry_plant": "蓝莓",
  "block.afaoe2019.celery_plant": "芹菜",
  "block.afaoe2019.cherry_plant": "樱桃",
  "block.afaoe2019.eggplant_plant": "茄子",
  "block.afaoe2019.endive_plant": "苦白菜",
  "block.afaoe2019.green_pepper_plant": "青椒",
  "block.afaoe2019.greenbean_plant": "四季豆",
  "block.afaoe2019.jalapeno_plant": "墨西哥胡椒",
  "block.afaoe2019.lettuce_plant": "生菜",
  "block.afaoe2019.mint_plant": "薄荷",
  "block.afaoe2019.onion_plant": "洋葱",
  "block.afaoe2019.red_pepper_plant": "红椒",
  "block.afaoe2019.strawberry_plant": "草莓",
  "block.afaoe2019.sunflower_plant": "向日葵",
  "block.afaoe2019.tomato_plant": "番茄",
  "block.afaoe2019.yellow_pepper_plant": "甜椒"
}