{
    "itemGroup.advancedRocketry": "高级火箭",
    "itemGroup.advancedRocketryOres": "高级火箭｜矿石",
    "death.attack.vacuum": "%1$s 因为失压而死",
    "death.attack.vacuum.player": "%1$s 因为失压而死",
    "death.attack.oxygentoxicity": "%1$s 因氧气中毒而死",
    "death.attack.oxygentoxicity.player": "%1$s 因氧气中毒而死",
    "death.attack.lowoxygen": "%1$s 因缺氧而死",
    "death.attack.lowoxygen.player": "%1$s 因缺氧而死",
    "death.attack.heat": "%1$s 因过热而死",
    "death.attack.heat.player": "%1$s 因过热而死",
    "entity.advancedrocketry.rocket": "火箭",
    "entity.rocket": "火箭",
    "entity.hovercraft": "气垫飞行器",
    "block.advancedrocketry.landingpad": "登陆板",
    "block.advancedrocketry.seat": "座位",
    "block.advancedrocketry.launchpad": "发射台",
    "block.advancedrocketry.structuretower": "结构塔",
    "block.advancedrocketry.rocketassembler": "火箭组装机",
    "block.advancedrocketry.moonturf": "月面土",
    "block.advancedrocketry.moonturfdark": "暗月草皮",
    "block.advancedrocketry.cuttingmachine": "切割机",
    "block.advancedrocketry.sawbladeassbly": "电锯",
    "block.advancedrocketry.controlcomp": "任务控制电脑",
    "block.advancedrocketry.precisionassemblingmachine": "精确组装机",
    "block.advancedrocketry.spacelaser": "轨道激光钻",
    "block.advancedrocketry.crystallizer": "结晶器",
    "block.advancedrocketry.blastbrick": "隔热砖",
    "block.advancedrocketry.blastfurnacecontroller": "隔热高炉控制器",
    "block.advancedrocketry.fuelingstation": "燃油站",
    "block.advancedrocketry.databus": "数据总线",
    "block.advancedrocketry.satbay": "卫星仓",
    "block.advancedrocketry.runloader": "火箭卸载器",
    "block.advancedrocketry.rloader": "火箭装载器",
    "block.advancedrocketry.funloader": "火箭液体卸载器",
    "block.advancedrocketry.floader": "火箭液体装载器",
    "block.advancedrocketry.compaccesshatch": "导航电脑访问舱口",
    "block.advancedrocketry.observatory": "瞭望台",
    "block.advancedrocketry.satellitebuilder": "卫星建造机",
    "block.advancedrocketry.rocket": "液态燃料引擎",
    "block.advancedrocketry.fueltank": "燃油液体储罐",
    "block.advancedrocketry.rocketmotor": "火箭引擎",
    "block.advancedrocketry.advrocketmotor": "高级火箭引擎",
    "block.advancedrocketry.monitoringstation": "火箭监测站",
    "block.advancedrocketry.satellitecontrolcenter": "跃迁控制中心",
    "block.advancedrocketry.aliensapling": "轻树树苗",
    "block.advancedrocketry.alienleaves": "轻树树叶",
    "block.advancedrocketry.alienwood": "轻木",
    "block.advancedrocketry.chipstorage": "卫星ID储存器",
    "block.advancedrocketry.planetanalyser": "天体数据处理器",
    "block.advancedrocketry.lunaranalyser": "月球分析器",
    "block.advancedrocketry.guidancecomputer": "导航电脑",
    "block.advancedrocketry.arcfurnace": "电弧高炉",
    "block.advancedrocketry.hotturf": "氧化铁砂",
    "block.advancedrocketry.concrete": "混凝土",
    "block.advancedrocketry.lathe": "车床",
    "block.advancedrocketry.rollingmachine": "卷板机",
    "block.advancedrocketry.planetselector": "星球选择器",
    "block.advancedrocketry.platepress": "小型压板器",
    "block.advancedrocketry.placeholder": "机器",
    "block.advancedrocketry.stationbuilder": "太空站组装机",
    "block.advancedrocketry.electrolyser": "电解器",
    "block.advancedrocketry.chemicalreactor": "化学反应器",
    "block.advancedrocketry.oxygenscrubber": "二氧化碳净化器",
    "block.advancedrocketry.oxygenvent": "氧气排放口",
    "block.advancedrocketry.liquidhatch": "液体舱口",
    "block.advancedrocketry.rocketfuelblock": "火箭燃料",
    "block.advancedrocketry.hydrogenfluidblock": "氢气",
    "block.advancedrocketry.oxygenfluidblock": "氧气",
    "block.advancedrocketry.nitrogenfluidblock": "氮气",
    "block.advancedrocketry.oxygencharger": "气体装填台",
    "block.advancedrocketry.dockingpad": "停靠台",
    "block.advancedrocketry.stationmonitor": "跃迁控制器",
    "block.advancedrocketry.warpcore": "跃迁核心",
    "block.advancedrocketry.atmospheredetector": "大气检测机",
    "block.advancedrocketry.unlittorch": "熄灭的火把",
    "block.advancedrocketry.geode": "晶簇方块",
    "block.advancedrocketry.electricmushroom": "电蘑菇",
    "block.advancedrocketry.charcoallog": "碳化树",
    "block.advancedrocketry.vitrifiedsand": "玻璃化沙子",
    "block.advancedrocketry.crystal": "白水晶方块",
    "block.advancedrocketry.crystal_red": "红水晶方块",
    "block.advancedrocketry.crystal_green": "绿水晶方块",
    "block.advancedrocketry.crystal_blue": "蓝水晶方块",
    "block.advancedrocketry.crystal_yellow": "黄水晶方块",
    "block.advancedrocketry.crystal_orange": "橙水晶方块",
    "block.advancedrocketry.crystal_purple": "紫水晶方块",
    "block.advancedrocketry.orientationcontroller": "方向控制器",
    "block.advancedrocketry.gravitycontroller": "空间站重力控制器",
    "block.advancedrocketry.drill": "钻头",
    "block.advancedrocketry.datapipe": "数据线（弃用）",
    "block.advancedrocketry.liquidpipe": "液体管道（弃用）",
    "block.advancedrocketry.rfoutput": "RF输出端口",
    "block.advancedrocketry.microwavereciever": "微波接收器",
    "block.advancedrocketry.solarpanel": "太阳能板",
    "block.advancedrocketry.suitworkstation": "太空服调节台",
    "block.advancedrocketry.orientationcontrol": "方向控制器",
    "block.advancedrocketry.biomescanner": "生物群系扫描仪",
    "block.advancedrocketry.deployablerocketbuilder": "无人垂直建造器",
    "block.advancedrocketry.pressurizedtank": "压力槽",
    "block.advancedrocketry.intake": "收集器",
    "block.advancedrocketry.terraformer": "地形塑造器",
    "block.advancedrocketry.circlelight": "空间站光源",
    "block.advancedrocketry.energypipe": "能量管道（弃用）",
    "block.advancedrocketry.solargenerator": "太阳能发电机",
    "block.advancedrocketry.stationmarker": "空间站停靠点",
    "block.advancedrocketry.qcrucible": "石英坩埚",
    "block.advancedrocketry.altitudecontroller": "海拔控制器",
    "block.advancedrocketry.railgun": "轨道炮",
    "block.advancedrocketry.advrocket": "高级火箭引擎",
    "block.advancedrocketry.planetholoselector": "全息行星选择器",
    "block.advancedrocketry.blocklens": "透镜",
    "block.advancedrocketry.forcefield": "力场方块",
    "block.advancedrocketry.forcefieldprojector": "力场投射器",
    "block.advancedrocketry.gravitymachine": "区域重力控制器",
    "block.advancedrocketry.pipesealer": "密封管",
    "block.advancedrocketry.spaceelevatorcontroller": "太空电梯",
    "block.advancedrocketry.beacon": "信标",
    "block.advancedrocketry.thermitetorch": "热剂火把",
    "block.advancedrocketry.wirelesstransciever": "无线收发器",
    "block.advancedrocketry.blackholegenerator": "黑洞发电机",
    "block.advancedrocketry.blockpump": "流体泵",
    "block.advancedrocketry.centrifuge": "离心分离机",
    "block.advancedrocketry.enrichedlavablock": "浓缩岩浆块",
    "block.advancedrocketry.basalt": "玄武岩",
    "block.advancedrocketry.landingfloat": "降落浮筒",
    "block.advancedrocketry.blocktitaniumaluminide": "钛铝合金方块",
    "block.advancedrocketry.blocktitaniumiridium": "钛铱合金方块",
    "block.advancedrocketry.airlock_door": "小气密门",
    "block.advancedrocketry.liquidtank": "流体储罐",
    "block.advancedrocketry.planks": "异星木板",
    "block.advancedrocketry.precisionlaseretcher": "精准激光蚀刻器",
    "item.advancedrocketry.basiclens": "基础透镜",
    "item.advancedrocketry.wafer": "硅晶圆",
    "item.advancedrocketry.basiccircuitplate": "基础电路板",
    "item.advancedrocketry.advcircuitplate": "高级电路板",
    "item.advancedrocketry.circuit_ic_basic": "基础芯片",
    "item.advancedrocketry.circuit_ic_tracking": "跟踪芯片",
    "item.advancedrocketry.circuit_ic_adv": "高级芯片",
    "item.advancedrocketry.circuit_ic_control": "控制芯片板",
    "item.advancedrocketry.circuit_ic_item_io": "物品 IO 芯片板",
    "item.advancedrocketry.circuit_ic_fluid_io": "液体 IO 芯片板",
    "item.advancedrocketry.ore_scanner": "矿物扫描仪",
    "item.advancedrocketry.dataunit": "数据存储单元",
    "item.advancedrocketry.sawbladeiron": "铁锯片",
    "item.advancedrocketry.satellite": "卫星",
    "item.advancedrocketry.satellite_power_source_basic": "基础太阳能板",
    "item.advancedrocketry.satellite_power_source_adv": "大型太阳能板",
    "item.advancedrocketry.sensor_optical": "光学传感器",
    "item.advancedrocketry.sensor_composition": "成分传感器",
    "item.advancedrocketry.sensor_mass": "质量检测器",
    "item.advancedrocketry.sensor_microwave": "微波传输器",
    "item.advancedrocketry.sensor_oremapper": "矿物扫描仪",
    "item.advancedrocketry.sensor_biomechanger": "生物群落修改器",
    "item.advancedrocketry.satellite_id_chip": "卫星 ID 芯片",
    "item.advancedrocketry.planet_id_chip": "星球 ID 芯片",
    "item.advancedrocketry.chip_asteroid": "小行星 ID 芯片",
    "item.advancedrocketry.battery.0": "小号电池",
    "item.advancedrocketry.battery.1": "2x 小号电池",
    "item.advancedrocketry.item_ui": "用户界面",
    "item.advancedrocketry.carbon_brick": "碳砖",
    "item.advancedrocketry.spacestationcontainer": "空间站容器",
    "item.advancedrocketry.chip_station": "空间站 ID 芯片",
    "item.advancedrocketry.chip_station.openmenu": "潜行右击以打开配置菜单",
    "item.advancedrocketry.spacehelmet": "太空头盔",
    "item.advancedrocketry.spaceleggings": "太空套装护腿",
    "item.advancedrocketry.spacechest": "太空胸甲",
    "item.advancedrocketry.spaceboots": "太空靴子",
    "item.advancedrocketry.bucketrocketfuel": "装有火箭燃料的储罐",
    "item.advancedrocketry.bucketnitrogen": "氮气储罐",
    "item.advancedrocketry.buckethydrogen": "氢气储罐",
    "item.advancedrocketry.bucketoxygen": "氧气储罐",
    "item.advancedrocketry.bucketenrichedlava": "浓缩熔岩储罐",
    "item.advancedrocketry.airlock_door": "小气密门",
    "item.advancedrocketry.carbon_scrubber_cartridge": "碳收集器",
    "item.advancedrocketry.jackhammer": "气锤",
    "item.advancedrocketry.sealdetector": "气密检测器",
    "item.advancedrocketry.upgrade_hover": "悬停升级",
    "item.advancedrocketry.upgrade_flight_speed": "飞行速度控制升级",
    "item.advancedrocketry.upgrade_legs": "仿生腿升级",
    "item.advancedrocketry.upgrade_boots": "降落缓冲鞋",
    "item.advancedrocketry.upgrade_foggles": "雾镜",
    "item.advancedrocketry.atm_analyser": "大气分析器",
    "item.advancedrocketry.biome_changer": "生物群系改变器遥控终端",
    "item.advancedrocketry.basic_laser_gun": "基础激光枪",
    "item.advancedrocketry.beacon_finder": "信标定位器",
    "item.advancedrocketry.thermite": "热剂",
    "item.advancedrocketry.hovercraft": "气垫飞行器",
    "item.advancedrocketry.hovercraft.tooltip": "持久的双锂能量来源。它可能比你活的更久。",
    "item.advancedrocketry.platetitaniumiridium": "钛铱合金板",
    "item.advancedrocketry.ingottitaniumiridium": "钛铱合金锭",
    "item.advancedrocketry.nuggettitaniumiridium": "钛铱合金粒",
    "item.advancedrocketry.dusttitaniumiridium": "钛铱合金粉",
    "item.advancedrocketry.sticktitaniumiridium": "钛铱合金棒",
    "item.advancedrocketry.geartitaniumiridium": "钛铱合金齿轮",
    "item.advancedrocketry.sheettitaniumiridium": "钛铱合金片",
    "item.advancedrocketry.platetitaniumaluminide": "钛铝合金板",
    "item.advancedrocketry.ingottitaniumaluminide": "钛铝合金锭",
    "item.advancedrocketry.nuggettitaniumaluminide": "钛铝合金粒",
    "item.advancedrocketry.dusttitaniumaluminide": "钛铝合金粉",
    "item.advancedrocketry.sticktitaniumaluminide": "钛铝合金棒",
    "item.advancedrocketry.geartitaniumaluminide": "钛铝合金齿轮",
    "item.advancedrocketry.sheettitaniumaluminide": "钛铝合金片",
    "item.advancedrocketry.jetpack": "飞行背包",
    "item.advancedrocketry.pressure_tank_low": "低压槽",
    "item.advancedrocketry.pressure_tank_med": "压力槽",
    "item.advancedrocketry.pressure_tank_high": "高压槽",
    "item.advancedrocketry.pressure_tank_superhigh": "超高压槽",
    "item.advancedrocketry.chip_elevator": "太空电梯芯片",
    "material.dilithium": "双锂",
    "material.titaniumaluminide": "钛铝合金",
    "material.titaniumiridium": "钛铱合金",
    "container.crystallizer": "结晶器",
    "container.cuttingmachine": "切割机",
    "container.precisionassemblingmachine": "精确组装机",
    "container.observatory": "瞭望台",
    "container.satellite": "卫星仓",
    "container.monitoringstation": "监测站",
    "container.satellitemonitor": "卫星终端",
    "enchantment.advancedrocketry.spacebreathing": "真空密封",
    "data.undefined": "一些随机数据",
    "data.distance": "距离",
    "data.humidity": "湿度",
    "data.temperature": "温度",
    "data.composition": "成分",
    "data.atmospheredensity": "大气密度",
    "data.mass": "质量",
    "fluid.advancedrocketry.oxygen": "氧气",
    "fluid.advancedrocketry.hydrogen": "氢气",
    "fluid.advancedrocketry.nitrogen": "氮气",
    "fluid.advancedrocketry.rocket_fuel": "火箭燃料",
    "fluid.advancedrocketry.enriched_lava": "浓缩岩浆",
    "mission.asteroidmining": "小行星采矿",
    "mission.gascollection": "气体收集",
    "error.rocket.cannotgetthere": "无法到达目标",
    "error.rocket.destinationnotexist": "无法发射：目标不存在",
    "error.rocket.notsamesystem": "无法发射：目标不在同一星球系统内",
    "achievement.holographic": "全息",
    "achievement.holographic.desc": "合成一个全息投射器",
    "achievement.flattening": "压扁",
    "achievement.flattening.desc": "制作一个小压板机",
    "achievement.feeltheheat": "感受热量！",
    "achievement.feeltheheat.desc": "合成一个电弧高炉",
    "achievement.electrifying": "电击！",
    "achievement.electrifying.desc": "合成一个电解器",
    "achievement.spindoctor": "旋转专家",
    "achievement.spindoctor.desc": "合成一个机床",
    "achievement.rollin": "卷起来",
    "achievement.rollin.desc": "合成一个卷板机",
    "achievement.crystalline": "晶体",
    "achievement.crystalline.desc": "合成一个结晶器",
    "achievement.warp": "跃迁",
    "achievement.warp.desc": "制作一个跃迁核心",
    "achievement.moonlanding": "登陆月球！",
    "achievement.moonlanding.desc": "登陆月球",
    "achievement.onesmallstep": "一小步......",
    "achievement.onesmallstep.desc": "第一个到达月球！",
    "achievement.wereallywenttothemoon": "我们真的想去月球！",
    "achievement.wereallywenttothemoon.desc": "找到月球上的阿波罗 11 着陆点",
    "achievement.dilithium": "双锂",
    "achievement.dilithium.desc": "找到双锂矿石",
    "achievement.givingitallshesgot": "全都在这里了！",
    "achievement.givingitallshesgot.desc": "开上一艘可以跃迁的飞船",
    "achievement.flightofthephoenix": "凤凰飞翔",
    "achievement.flightofthephoenix.desc": "建造并起飞第一艘可以跃迁的飞船",
    "achievement.beeronthesun": "太阳上的成人饮料",
    "achievement.beeronthesun.desc": "你需要更多的 TNT 才能到达轨道",
    "achievement.suitedup": "穿好了",
    "achievement.suitedup.desc": "穿好全套太空服",
    "key.controls.advancedrocketry": "高级火箭",
    "key.openrocketui": "打开火箭界面",
    "key.togglejetpack": "开关喷气背包",
    "key.togglercs": "切换 RCS",
    "key.turnrocketleft": "向左旋转载具",
    "key.turnrocketright": "向右旋转载具",
    "key.turnrocketup": "向上移动载具",
    "key.turnrocketdown": "向下移动载具",
    "enchantment.advancedrocketry.spacebreathing.desc": "允许部分装甲真空",
    "machine.tooltip.smallplatepress": "若想正常工作，需要在其下方两个方块距离处放置一块黑曜石",
    "msg.observetory.scan.tooltip": "消耗 100 个距离数据来扫描新的小行星",
    "msg.observetory.scan.button": "扫描！",
    "msg.observetory.text.asteroids": "小行星",
    "msg.observetory.text.composition": "成分",
    "msg.observetory.text.processdiscovery": "扫描进度",
    "msg.observetory.text.observabledistance": "可观测距离：",
    "msg.observetory.text.missiontime": "任务时间：",
    "msg.tooltip.data": "数据",
    "msg.tooltip.asteroidselection": "小行星选择",
    "msg.label": "名字",
    "msg.label.clear": "清除",
    "msg.label.add": "添加新的行星",
    "msg.label.rename": "重命名",
    "msg.label.delete": "删除",
    "msg.label.noneselected": "未选定目的地",
    "msg.label.selectdst": "选择目的地",
    "msg.label.destname": "目的地名称",
    "msg.label.coords": "坐标",
    "msg.spaceelevator.button.summon": "呼唤太空舱",
    "msg.spaceelevator.samedimensionerror": "无法在同一维度上连接两部电梯！",
    "msg.spaceelevator.newdstadded": "已添加目的地！",
    "msg.spaceelevator.ascentready": "准备上升 ",
    "msg.spaceelevator.turnedoff": "电梯已关闭",
    "msg.fuelingstation.link": "你标记了燃油站，位置在",
    "msg.monitoringstation.missionprogressna": "任务进度：N/A",
    "msg.monitoringstation.link": "你已经用连接器连接了火箭监测站，位于",
    "msg.monitoringstation.progress": "进度：",
    "msg.guidancecomputerhatch.loadingstate": "加载状态：",
    "msg.guidancecomputerhatch.ejectonlanding": "着陆后自动弹出",
    "msg.guidancecomputerhatch.ejectonsatlanding": "允许弹出卫星芯片",
    "msg.guidancecomputerhatch.ejectonplanetlanding": "允许弹出行星芯片",
    "msg.guidancecomputerhatch.ejectonstationlanding": "允许弹出太空站芯片",
    "msg.guidancecomputerhatch.link": "你用连接器链接了火箭液体装载器，位于",
    "msg.fluidloader.loadingstate": "加载状态：",
    "msg.fluidloader.allowloading": "允许加载：",
    "msg.fluidloader.allowredstoneinput": "允许红石输入",
    "msg.fluidloader.allowredstoneoutput": "允许红石输出",
    "msg.fluidloader.none": "无",
    "msg.rocketloader.loadingstate": "加载状态：",
    "msg.rocketloader.allowloading": "允许加载：",
    "msg.rocketloader.allowredstoneinput": "允许红石输入",
    "msg.rocketloader.allowredstoneoutput": "允许红石输出",
    "msg.rocketloader.none": "无",
    "msg.microwaverec.notgenerating": "产能 0 RF/t",
    "msg.microwaverec.generating": "产能",
    "msg.abdp.compositionresearch": "成分研究",
    "msg.abdp.distanceresearch": "距离研究",
    "msg.abdp.massresearch": "质量研究",
    "msg.terraformer.atminc": "增加大气压",
    "msg.terraformer.atmdec": "减少大气压",
    "msg.terraformer.running": "运行",
    "msg.terraformer.missingbiome": "缺失生物群系修改器链接",
    "msg.terraformer.outofgas": "已中止：气体耗尽",
    "msg.terraformer.notrunning": "未运行",
    "msg.terraformer.status": "状态",
    "msg.terraformer.pressure": "压力",
    "msg.biomescanner.gas": "呀哈哈哈，是气体，不是么？",
    "msg.biomescanner.star": "如果只有我的传感器有遮阳篷",
    "msg.gravitycontroller.radius": "半径：",
    "msg.gravitycontroller.targetgrav": "目标重力：",
    "msg.gravitycontroller.none": "复原",
    "msg.gravitycontroller.activeset": "激活：设置",
    "msg.gravitycontroller.activeadd": "激活：添加",
    "msg.gravitycontroller.targetdir.1": "目标->",
    "msg.gravitycontroller.targetdir.2": "方向",
    "msg.railgun.transfermin": "最小传输尺寸",
    "msg.spacelaser.reset": "重启",
    "msg.satctrlcenter.toofar": "太远",
    "msg.satctrlcenter.nolink": "无链接.......",
    "msg.satctrlcenter.info": "信息：",
    "msg.satctrlcenter.destroysat": "销毁卫星",
    "msg.satctrlcenter.connect": "连接！",
    "msg.satbuilder.writesecondchip": "写入辅助芯片",
    "msg.dockingport.target": "目标 ID",
    "msg.dockingport.me": "我的 ID",
    "msg.planetholo.size": "全息尺寸：",
    "msg.stationaltctrl.tgtalt": "目标海拔：",
    "msg.stationgravctrl.tgtalt": "目标重力：",
    "msg.stationorientctrl.tgtalt": "目标角速度：",
    "msg.warpmon.tab.warp": "传送选择",
    "msg.warpmon.tab.data": "数据",
    "msg.warpmon.tab.tracking": "行星追踪",
    "msg.warpmon.selectplanet": "选择行星",
    "msg.warpmon.corestatus": "核心状态：",
    "msg.warpmon.nowhere": "无处可去",
    "msg.warpmon.missingart": "缺少工件",
    "msg.warpmon.ready": "准备！",
    "msg.warpmon.notready": "没有准备好",
    "msg.warpmon.warp": "传送！",
    "msg.warpmon.na": "无",
    "msg.warpmon.search": "搜索行星",
    "msg.warpmon.chip": "来自芯片的程序",
    "msg.warpmon.datareq": "需要每种数据类型各 100 个",
    "msg.warpmon.artifact": "工件",
    "msg.rocketbuilder.success": "发射升空！",
    "msg.rocketbuilder.nofuel": "没有足够的燃料容量！",
    "msg.rocketbuilder.noseat": "缺少座位或卫星！",
    "msg.rocketbuilder.noengines": "你没有足够的推力！",
    "msg.rocketbuilder.noguidance": "缺少导航电脑",
    "msg.rocketbuilder.unscanned": "火箭没扫描",
    "msg.rocketbuilder.success_station": "准备！",
    "msg.rocketbuilder.empty": "这里什么都没有",
    "msg.rocketbuilder.finished": "发射台搭建完成！",
    "msg.rocketbuild.invalidblock": "无效方块！",
    "msg.rocketbuilder.incompletestructure": "发射平台结构无效！",
    "msg.rocketbuilder.nosatellitehatch": "缺少卫星仓",
    "msg.rocketbuilder.nosatellitechip": "缺少芯片",
    "msg.rocketbuilder.outputblocked": "输出槽被阻塞",
    "msg.rocketbuilder.thrust": "推力",
    "msg.rocketbuilder.weight": "重量",
    "msg.rocketbuilder.fuel": "燃料",
    "msg.rocketbuilder.acc": "加速度",
    "msg.rocketbuilder.build": "建造",
    "msg.rocketbuilder.scan": "扫描",
    "msg.solar.collectingenergy": "收集能量：",
    "msg.solar.cannotcollectenergy": "无法收集能量",
    "msg.asteroidchip.asteroid": "小行星",
    "msg.biomechanger.scan": "扫描生物群系",
    "msg.biomechanger.nosat": "卫星尚未发射",
    "msg.ore_scanner.nosat": "卫星尚未发射",
    "msg.itemplanetidchip.stationid": "空间站 ID：",
    "msg.itemplanetidchip.artifacts": "工件：",
    "msg.vent.trace": "显示氧气区域",
    "msg.itemsatellite.nopwr": "无电源存储",
    "msg.itemsatellite.nopwrgen": "无能量产出！",
    "msg.itemsatellite.nodata": "没有数据存储！",
    "msg.itemsatellite.empty": "空机箱",
    "msg.itemsatchip.id": "ID：",
    "msg.itemsatchip.planetunk": "行星: 未知",
    "msg.itemsatchip.satlost": "卫星：失去联系",
    "msg.sealdetector.sealed": "应该保持一个很好的密封。",
    "msg.sealdetector.notsealmat": "材料不会密封。",
    "msg.sealdetector.notsealblock": "该方块没有密封。",
    "msg.entity.rocket.descend.1": "按下空格降落！",
    "msg.entity.rocket.ascend.1": "按下空格键发射！",
    "msg.entity.rocket.launch": "发射",
    "msg.entity.rocket.launch2": "按 [空格键] 中止",
    "msg.entity.rocket.disass": "分解",
    "msg.entity.rocket.seldst": "选择目的地",
    "msg.entity.rocket.clear": "清除",
    "msg.entity.rocket.rcs": "RCS 模式",
    "msg.entity.rocket.none": "未选择",
    "msg.wirelesstransciever.extract": "提取",
    "msg.entitydeployedrocket.notgasgiant": "没有气体",
    "msg.powerunit.rfpertick": "RF/t",
    "msg.linker.error.firstmachine": "这台机器需要第一个被链接！",
    "msg.linker.program": "链接已配对",
    "msg.linker.success": "成功链接",
    "msg.notenoughpower": "能量不足！",
    "msg.nooxygen": "警告：没有氧气！",
    "msg.empty": "空",
    "msg.yes": "是",
    "msg.no": "否",
    "msg.connected": "已连接",
    "msg.notconnected": "未链接",
    "msg.unprogrammed": "未编写",
    "msg.programfail": "编写失败",
    "msg.modules": "模块",
    "msg.na": "无",
    "msg.toohot": "警告：过热！",
    "msg.toodense": "警告：气压过高！",
    "msg.muchtoodense": "警告：空气压力极高，空气无法呼吸！"
  }