{
  "block.ae2extras.256k_crafting_storage": "256k 合成存储器",
  "block.ae2extras.1m_crafting_storage": "1m 合成存储器",
  "block.ae2extras.4m_crafting_storage": "4m 合成存储器",
  "block.ae2extras.16m_crafting_storage": "16m 合成存储器",
  "itemGroup.ae2extras": "AE2 附加",
  "item.ae2extras.1m_cell_component": "1m-ME 存储组件",
  "item.ae2extras.4m_cell_component": "4m-ME 存储组件",
  "item.ae2extras.16m_cell_component": "16m-ME 存储组件",
  "item.ae2extras.256k_cell_component": "256k-ME 存储组件",
  "item.ae2extras.1m_storage_cell": "1m-ME 存储元件",
  "item.ae2extras.4m_storage_cell": "4m-ME 存储元件",
  "item.ae2extras.16m_storage_cell": "16m-ME 存储元件",
  "item.ae2extras.256k_storage_cell": "256k-ME 存储元件",
  "item.ae2extras.1m_fluid_cell_component": "1m-ME 流体储存组件",
  "item.ae2extras.4m_fluid_cell_component": "4m-ME 流体储存组件",
  "item.ae2extras.16m_fluid_cell_component": "16m-ME 流体储存组件",
  "item.ae2extras.256k_fluid_cell_component": "256k-ME 流体储存组件",
  "item.ae2extras.1m_fluid_storage_cell": "1m-ME 流体储存元件",
  "item.ae2extras.4m_fluid_storage_cell": "4m-ME 流体储存元件",
  "item.ae2extras.16m_fluid_storage_cell": "16m-ME 流体储存元件",
  "item.ae2extras.256k_fluid_storage_cell": "256k-ME 流体储存元件"
}