{
  "itemGroup.advancedRocketry": "高级火箭",
  "itemGroup.advancedRocketryOres": "高级火箭矿石",
  "death.attack.vacuum": "%1$s死于减压",
  "death.attack.vacuum.player": "%1$s死于减压",
  "death.attack.oxygentoxicity": "%1$s死于氧中毒",
  "death.attack.oxygentoxicity.player": "%1$s死于氧中毒",
  "death.attack.lowoxygen": "%1$s死于缺氧",
  "death.attack.lowoxygen.player": "%1$s死于缺氧",
  "death.attack.heat": "%1$s死于缺氧",
  "death.attack.heat.player": "%1$s死于缺氧",
  "entity.advancedrocketry.rocket": "火箭",
  "entity.rocket": "火箭",
  "entity.hovercraft": "气垫飞行器",
  "block.advancedrocketry.landingpad": "着陆垫",
  "block.advancedrocketry.seat": "座位",
  "block.advancedrocketry.launchpad": "发射台",
  "block.advancedrocketry.structuretower": "结构塔",
  "block.advancedrocketry.rocketassembler": "火箭组装机",
  "block.advancedrocketry.moonturf": "月面土",
  "block.advancedrocketry.moonturfdark": "暗月面土",
  "block.advancedrocketry.cuttingmachine": "切割机",
  "block.advancedrocketry.sawbladeassbly": "电锯",
  "block.advancedrocketry.controlcomp": "任务控制电脑",
  "block.advancedrocketry.precisionassemblingmachine": "精确组装机",
  "block.advancedrocketry.spacelaser": "轨道激光钻",
  "block.advancedrocketry.crystallizer": "结晶器",
  "block.advancedrocketry.blastbrick": "隔热砖",
  "block.advancedrocketry.blastfurnacecontroller": "隔热熔炉控制器",
  "block.advancedrocketry.fuelingstation": "燃油站",
  "block.advancedrocketry.databus": "数据总线",
  "block.advancedrocketry.satbay": "卫星仓",
  "block.advancedrocketry.runloader": "火箭卸载器",
  "block.advancedrocketry.rloader": "火箭装载器",
  "block.advancedrocketry.funloader": "火箭液体卸载器",
  "block.advancedrocketry.floader": "火箭液体装载器",
  "block.advancedrocketry.compaccesshatch": "导航电脑访问舱口",
  "block.advancedrocketry.observatory": "瞭望台",
  "block.advancedrocketry.satellitebuilder": "卫星建造机",
  "block.advancedrocketry.rocket": "液体火箭发动机",
  "block.advancedrocketry.fueltank": "液体燃料箱",
  "block.advancedrocketry.rocketmotor": "火箭发动机",
  "block.advancedrocketry.advrocketmotor": "高级火箭发动机",
  "block.advancedrocketry.monitoringstation": "火箭监测站",
  "block.advancedrocketry.satellitecontrolcenter": "卫星控制中心",
  "block.advancedrocketry.aliensapling": "轻木树苗",
  "block.advancedrocketry.alienleaves": "轻木树叶",
  "block.advancedrocketry.alienwood": "轻木",
  "block.advancedrocketry.chipstorage": "卫星ID存储器",
  "block.advancedrocketry.planetanalyser": "天体数据处理机",
  "block.advancedrocketry.lunaranalyser": "月球分析器",
  "block.advancedrocketry.guidancecomputer": "导航电脑",
  "block.advancedrocketry.arcfurnace": "电弧炉",
  "block.advancedrocketry.hotturf": "氧化铁沙",
  "block.advancedrocketry.concrete": "混凝土",
  "block.advancedrocketry.lathe": "车床",
  "block.advancedrocketry.rollingmachine": "卷板机",
  "block.advancedrocketry.planetselector": "星球选择器",
  "block.advancedrocketry.platepress": "小型压板机",
  "block.advancedrocketry.placeholder": "机器",
  "block.advancedrocketry.stationbuilder": "太空站组装机",
  "block.advancedrocketry.electrolyser": "电解器",
  "block.advancedrocketry.chemicalreactor": "化学反应器",
  "block.advancedrocketry.oxygenscrubber": "二氧化碳净化器",
  "block.advancedrocketry.oxygenvent": "氧气排放口",
  "block.advancedrocketry.liquidhatch": "液体仓",
  "block.advancedrocketry.rocketfuelblock": "火箭燃料",
  "block.advancedrocketry.hydrogenfluidblock": "氢气",
  "block.advancedrocketry.oxygenfluidblock": "氧气",
  "block.advancedrocketry.nitrogenfluidblock": "氮气",
  "block.advancedrocketry.oxygencharger": "气体装填台",
  "block.advancedrocketry.dockingpad": "对接垫",
  "block.advancedrocketry.stationmonitor": "跃迁控制器",
  "block.advancedrocketry.warpcore": "跃迁核心",
  "block.advancedrocketry.atmospheredetector": "大气检测器",
  "block.advancedrocketry.unlittorch": "熄灭火把",
  "block.advancedrocketry.geode": "晶簇方块",
  "block.advancedrocketry.electricmushroom": "电蘑菇",
  "block.advancedrocketry.charcoallog": "碳化树",
  "block.advancedrocketry.vitrifiedsand": "玻璃化沙子",
  "block.advancedrocketry.crystal": "白水晶方块",
  "block.advancedrocketry.crystal_red": "红水晶方块",
  "block.advancedrocketry.crystal_green": "绿水晶方块",
  "block.advancedrocketry.crystal_blue": "蓝水晶方块",
  "block.advancedrocketry.crystal_yellow": "黄水晶方块",
  "block.advancedrocketry.crystal_orange": "橙水晶方块",
  "block.advancedrocketry.crystal_purple": "紫水晶方块",
  "block.advancedrocketry.crystal_cyan": "青水晶方块",
  "block.advancedrocketry.orientationcontroller": "方向控制器",
  "block.advancedrocketry.gravitycontroller": "空间站重力控制器",
  "block.advancedrocketry.drill": "钻头",
  "block.advancedrocketry.datapipe": "数据线（弃用）",
  "block.advancedrocketry.liquidpipe": "液体管道（弃用）",
  "block.advancedrocketry.rfoutput": "红石通量输出插头",
  "block.advancedrocketry.microwavereciever": "微波接收机",
  "block.advancedrocketry.solarpanel": "太阳能板",
  "block.advancedrocketry.suitworkstation": "太空服调节台",
  "block.advancedrocketry.orientationcontrol": "方向控制器",
  "block.advancedrocketry.biomescanner": "生物群系扫描仪",
  "block.advancedrocketry.deployablerocketbuilder": "无人飞船建造器",
  "block.advancedrocketry.pressurizedtank": "压力槽",
  "block.advancedrocketry.intake": "收集器",
  "block.advancedrocketry.terraformer": "修改器",
  "block.advancedrocketry.circlelight": "空间站光源",
  "block.advancedrocketry.energypipe": "能量管道（弃用）",
  "block.advancedrocketry.solargenerator": "太阳能发电机",
  "block.advancedrocketry.stationmarker": "空间站停靠点",
  "block.advancedrocketry.qcrucible": "石英坩埚",
  "block.advancedrocketry.altitudecontroller": "海拔控制器",
  "block.advancedrocketry.railgun": "轨道炮",
  "block.advancedrocketry.advrocket": "高级液体火箭发动机",
  "block.advancedrocketry.planetholoselector": "全息行星选择器",
  "block.advancedrocketry.blocklens": "透镜",
  "block.advancedrocketry.forcefield": "力场方块",
  "block.advancedrocketry.forcefieldprojector": "力场投射器",
  "block.advancedrocketry.gravitymachine": "区域重力控制器",
  "block.advancedrocketry.pipesealer": "密封管",
  "block.advancedrocketry.spaceelevatorcontroller": "太空电梯",
  "block.advancedrocketry.beacon": "信标",
  "block.advancedrocketry.thermitetorch": "铝热剂火把",
  "block.advancedrocketry.wirelesstransciever": "无线收发器",
  "block.advancedrocketry.blackholegenerator": "黑洞发电机",
  "block.advancedrocketry.blockpump": "流体泵泵",
  "block.advancedrocketry.centrifuge": "离心机",
  "block.advancedrocketry.enrichedlavablock": "浓缩熔岩块",
  "block.advancedrocketry.basalt": "玄武岩",
  "block.advancedrocketry.landingfloat": "着陆浮筒",
  "block.advancedrocketry.blocktitaniumaluminide": "钛铝合金块",
  "block.advancedrocketry.blocktitaniumiridium": "钛铱合金块",
  "block.advancedrocketry.airlock_door": "小气密门",
  "block.advancedrocketry.liquidtank": "液体桶",
  "block.advancedrocketry.planks": "外星木板",
  "block.advancedrocketry.vacuumlaser": "真空室大功率激光发射器",
  "block.advancedrocketry.precisionlaseretcher": "精密激光蚀刻机",
  "block.advancedrocketry.solararray": "太阳能电池阵列",
  "block.advancedrocketry.solararraypanel": "太阳能电池阵列板",
  "item.advancedrocketry.basiclens": "基础透镜",
  "item.advancedrocketry.wafer": "硅晶片",
  "item.advancedrocketry.basiccircuitplate": "基础电路板",
  "item.advancedrocketry.advcircuitplate": "高级电路板",
  "item.advancedrocketry.circuit_ic_basic": "基础芯片",
  "item.advancedrocketry.circuit_ic_tracking": "跟踪芯片",
  "item.advancedrocketry.circuit_ic_adv": "高级芯片",
  "item.advancedrocketry.circuit_ic_control": "控制芯片版",
  "item.advancedrocketry.circuit_ic_item_io": "物品IO芯片板",
  "item.advancedrocketry.circuit_ic_fluid_io": "液体IO芯片板",
  "item.advancedrocketry.ore_scanner": "矿物扫描仪",
  "item.advancedrocketry.dataunit": "数据存储单元",
  "item.advancedrocketry.sawbladeiron": "铁锯片",
  "item.advancedrocketry.satellite": "卫星",
  "item.advancedrocketry.satellite_power_source_basic": "基础太阳能板",
  "item.advancedrocketry.satellite_power_source_adv": "大型太阳能板",
  "item.advancedrocketry.sensor_optical": "光学传感器",
  "item.advancedrocketry.sensor_composition": "成分传感器",
  "item.advancedrocketry.sensor_mass": "质量检测器",
  "item.advancedrocketry.sensor_microwave": "微波传输机",
  "item.advancedrocketry.sensor_oremapper": "矿物扫描仪",
  "item.advancedrocketry.sensor_biomechanger": "生物群系修改器",
  "item.advancedrocketry.satellite_id_chip": "卫星ID芯片",
  "item.advancedrocketry.planet_id_chip": "星球ID芯片",
  "item.advancedrocketry.chip_asteroid": "小行星芯片",
  "item.advancedrocketry.battery.0": "小型电池",
  "item.advancedrocketry.battery.1": "2x小型电池",
  "item.advancedrocketry.item_ui": "用户界面",
  "item.advancedrocketry.carbon_brick": "碳砖",
  "item.advancedrocketry.spacestationcontainer": "空间的容器",
  "item.advancedrocketry.chip_station": "空间站ID芯片",
  "item.advancedrocketry.chip_station.openmenu": "按住 Shift 右击可以打开配置菜单",
  "item.advancedrocketry.spacehelmet": "太空头盔",
  "item.advancedrocketry.spaceleggings": "太空裤子",
  "item.advancedrocketry.spacechest": "太空胸甲",
  "item.advancedrocketry.spaceboots": "太空鞋",
  "item.advancedrocketry.bucketrocketfuel": "火箭燃料桶",
  "item.advancedrocketry.bucketnitrogen": "氮气桶",
  "item.advancedrocketry.buckethydrogen": "氢气桶",
  "item.advancedrocketry.bucketoxygen": "氧气桶",
  "item.advancedrocketry.bucketenrichedlava": "浓缩熔岩桶",
  "item.advancedrocketry.airlock_door": "小气密门",
  "item.advancedrocketry.carbon_scrubber_cartridge": "碳收集器",
  "item.advancedrocketry.jackhammer": "气锤",
  "item.advancedrocketry.sealdetector": "气密检测器",
  "item.advancedrocketry.upgrade_hover": "悬停升级",
  "item.advancedrocketry.upgrade_flight_speed": "飞行速度控制升级",
  "item.advancedrocketry.upgrade_legs": "仿生腿升级",
  "item.advancedrocketry.upgrade_boots": "降落缓冲鞋",
  "item.advancedrocketry.upgrade_foggles": "雾镜",
  "item.advancedrocketry.atm_analyser": "大气分析仪",
  "item.advancedrocketry.biome_changer": "生物群系改变器遥控终端",
  "item.advancedrocketry.basic_laser_gun": "基础激光枪",
  "item.advancedrocketry.beacon_finder": "信标定位器",
  "item.advancedrocketry.thermite": "铝热剂",
  "item.advancedrocketry.hovercraft": "气垫飞行器",
  "item.advancedrocketry.hovercraft.tooltip": "持久的二锂电源。它可能会比你活得更久。",
  "item.advancedrocketry.platetitaniumiridium": "钛铱合金板",
  "item.advancedrocketry.ingottitaniumiridium": "钛铱合金锭",
  "item.advancedrocketry.nuggettitaniumiridium": "钛铱合金粒",
  "item.advancedrocketry.dusttitaniumiridium": "钛铱合金粉",
  "item.advancedrocketry.sticktitaniumiridium": "钛铱合金棒",
  "item.advancedrocketry.geartitaniumiridium": "钛铱合金齿轮",
  "item.advancedrocketry.sheettitaniumiridium": "钛铱合金片",
  "item.advancedrocketry.platetitaniumaluminide": "钛铝合金板",
  "item.advancedrocketry.ingottitaniumaluminide": "钛铝合金锭",
  "item.advancedrocketry.nuggettitaniumaluminide": "钛铝合金粒",
  "item.advancedrocketry.dusttitaniumaluminide": "钛铝合金粉",
  "item.advancedrocketry.sticktitaniumaluminide": "钛铝合金棒",
  "item.advancedrocketry.geartitaniumaluminide": "钛铝合金齿轮",
  "item.advancedrocketry.sheettitaniumaluminide": "钛铝合金片",
  "item.advancedrocketry.jetpack": "飞行背包",
  "item.advancedrocketry.pressure_tank_low": "低压槽",
  "item.advancedrocketry.pressure_tank_med": "压力槽",
  "item.advancedrocketry.pressure_tank_high": "高压槽",
  "item.advancedrocketry.pressure_tank_superhigh": "超高压槽",
  "item.advancedrocketry.chip_elevator": "太空电梯芯片",
  "material.dilithium": "双锂",
  "material.titaniumaluminide": "钛铝合金",
  "material.titaniumiridium": "钛铱合金",
  "container.crystallizer": "结晶器",
  "container.cuttingmachine": "切割机",
  "container.precisionassemblingmachine": "精确组装机",
  "container.observatory": "瞭望台",
  "container.satellite": "卫星仓",
  "container.monitoringstation": "火箭监测站",
  "container.satellitemonitor": "卫星终端",
  "enchantment.advancedrocketry.spacebreathing": "真空密封",
  "data.undefined": "一些随机数据",
  "data.distance": "距离",
  "data.humidity": "湿度",
  "data.temperature": "温度",
  "data.composition": "成分",
  "data.atmospheredensity": "大气密度",
  "data.mass": "质量",
  "fluid.advancedrocketry.oxygen": "氧气",
  "fluid.advancedrocketry.hydrogen": "氢气",
  "fluid.advancedrocketry.nitrogen": "氮气",
  "fluid.advancedrocketry.rocket_fuel": "火箭燃料",
  "fluid.advancedrocketry.enriched_lava": "浓缩熔岩",
  "mission.asteroidmining": "小行星采矿",
  "mission.gascollection": "气体收集",
  "error.rocket.cannotgetthere": "无法到达目的地",
  "error.rocket.destinationnotexist": "无法发射：目标不存在",
  "error.rocket.notsamesystem": "无法发射：目的地不在同一行星系",
  "achievement.holographic": "全息",
  "achievement.holographic.desc": "制作一个全息投射器",
  "achievement.flattening": "压扁",
  "achievement.flattening.desc": "制作一个小型压板机",
  "achievement.feeltheheat": "感受热！",
  "achievement.feeltheheat.desc": "制造电弧炉",
  "achievement.electrifying": "通电！",
  "achievement.electrifying.desc": "制造一个电解器",
  "achievement.spindoctor": "旋转医生",
  "achievement.spindoctor.desc": "制作一个车床",
  "achievement.rollin": "卷起来",
  "achievement.rollin.desc": "制作卷板机",
  "achievement.crystalline": "水晶",
  "achievement.crystalline.desc": "制作一个结晶器",
  "achievement.warp": "跃迁",
  "achievement.warp.desc": "制造一个跃迁核心",
  "achievement.moonlanding": "登月！",
  "achievement.moonlanding.desc": "登陆月球",
  "achievement.onesmallstep": "一小步…",
  "achievement.onesmallstep.desc": "成为第一个登上月球的人！",
  "achievement.wereallywenttothemoon": "我们真的登上了月球！",
  "achievement.wereallywenttothemoon.desc": "找到阿波罗11号在月球上的着陆点",
  "achievement.dilithium": "双锂",
  "achievement.dilithium.desc": "发现双锂矿",
  "achievement.givingitallshesgot": "尽其所能！",
  "achievement.givingitallshesgot.desc": "开上一艘可以跃迁的飞船",
  "achievement.flightofthephoenix": "不死鸟飞翔",
  "achievement.flightofthephoenix.desc": "建造并起飞第一艘可以跃迁的飞船",
  "achievement.beeronthesun": "太阳上的成人饮料",
  "achievement.beeronthesun.desc": "你需要更多的 TNT 才能进入轨道",
  "achievement.suitedup": "整装待发",
  "achievement.suitedup.desc": "穿上全套太空服",
  "key.controls.advancedrocketry": "高级火箭",
  "key.openrocketui": "打开开火箭GUI",
  "key.togglejetpack": "开关喷气背包",
  "key.togglercs": "切换RCS",
  "key.turnrocketleft": "交通工具左转",
  "key.turnrocketright": "交通工具右转",
  "key.turnrocketup": "交通工具上升",
  "key.turnrocketdown": "交通工具下降",
  "enchantment.advancedrocketry.spacebreathing.desc": "使盔甲和太空服一样拥有密封效果",
  "machine.tooltip.smallplatepress": "需要在下方放置两块黑曜石才能发挥作用",
  "msg.observetory.scan.tooltip": "扫描新的小行星，消耗 100 距离数据",
  "msg.observetory.scan.button": "扫描！",
  "msg.observetory.text.asteroids": "小行星",
  "msg.observetory.text.composition": "成分",
  "msg.observetory.text.processdiscovery": "进度发现",
  "msg.observetory.text.observabledistance": "可观测距离：",
  "msg.observetory.text.missiontime": "任务时间：",
  "msg.tooltip.data": "数据",
  "msg.tooltip.asteroidselection": "小行星选择",
  "msg.label": "名称",
  "msg.label.clear": "清除",
  "msg.label.add": "新建",
  "msg.label.rename": "重命名",
  "msg.label.delete": "删除",
  "msg.label.noneselected": "未选择目的地",
  "msg.label.selectdst": "选择目的地",
  "msg.label.destname": "目的地名称",
  "msg.label.coords": "坐标",
  "msg.spaceelevator.button.summon": "召唤太空舱",
  "msg.spaceelevator.samedimensionerror": "不能连接同一星球上的两部电梯！",
  "msg.spaceelevator.linknotgeostationaryerror": "空间站不在地球静止轨道（即同步卫星轨道）上！",
  "msg.spaceelevator.tetherwouldbreakerror": "空间站必须竖直并静止以接收缆绳！",
  "msg.spaceelevator.linkcannotchangeerror": "已连接的太空电梯不能改变位置！",
  "msg.spaceelevator.newdstadded": "电梯缆绳已连接！",
  "msg.spaceelevator.ascentready": "准备上升",
  "msg.spaceelevator.warning.anchored0": "这个电梯缆绳有",
  "msg.spaceelevator.warning.anchored1": "空间站已固定！",
  "msg.spaceelevator.warning.unanchored": "这部电梯没有缆绳",
  "msg.spaceelevator.turnedoff": "电梯已关闭",
  "msg.fuelingstation.link": "已将连接器绑定于燃油站位置：",
  "msg.monitoringstation.missionprogressna": "任务进度：N/A",
  "msg.monitoringstation.link": "已将连接器绑定于监测站位置：",
  "msg.monitoringstation.progress": "进度：",
  "msg.guidancecomputerhatch.loadingstate": "加载状态：",
  "msg.guidancecomputerhatch.ejectonlanding": "着陆时自动弹出",
  "msg.guidancecomputerhatch.ejectonsatlanding": "允许卫星芯片弹出",
  "msg.guidancecomputerhatch.ejectonplanetlanding": "允许行星芯片弹出",
  "msg.guidancecomputerhatch.ejectonstationlanding": "允许空间站芯片弹出",
  "msg.guidancecomputerhatch.link": "使用流体加载器对连接器进行编程",
  "msg.fluidloader.loadingstate": "加载状态：",
  "msg.fluidloader.allowloading": "允许加载：",
  "msg.fluidloader.allowredstoneinput": "允许红石输入",
  "msg.fluidloader.allowredstoneoutput": "允许红石输出",
  "msg.fluidloader.none": "无",
  "msg.fluidloader.link": "已将连接器绑定于火箭液体装载器位置：",
  "msg.rocketloader.loadingstate": "加载状态：",
  "msg.rocketloader.allowloading": "允许加载：",
  "msg.rocketloader.allowredstoneinput": "允许红石输入",
  "msg.rocketloader.allowredstoneoutput": "允许红石输出",
  "msg.rocketloader.none": "无",
  "msg.rocketloader.link": "已将连接器绑定于火箭装载器位置：",
  "msg.microwaverec.notgenerating": "产生 0RF/t",
  "msg.microwaverec.generating": "产生",
  "msg.abdp.compositionresearch": "成分研究",
  "msg.abdp.distanceresearch": "距离研究",
  "msg.abdp.massresearch": "质量研究",
  "msg.terraformer.atminc": "增加大气",
  "msg.terraformer.atmdec": "减少大气",
  "msg.terraformer.running": "运行",
  "msg.terraformer.missingbiome": "缺少生物群系改变器连接",
  "msg.terraformer.outofgas": "中止：燃料耗尽",
  "msg.terraformer.notrunning": "未运行",
  "msg.terraformer.status": "状态",
  "msg.terraformer.pressure": "压力",
  "msg.biomescanner.gas": "捏嘿嘿嘿, 气态的, 不是吗?",
  "msg.biomescanner.star": "要是我的传感器有遮阳伞就好了",
  "msg.gravitycontroller.radius": "半径：",
  "msg.gravitycontroller.targetgrav": "目标重力：",
  "msg.gravitycontroller.none": "未设置",
  "msg.gravitycontroller.activeset": "正在进行：设置",
  "msg.gravitycontroller.activeadd": "正在进行：添加",
  "msg.gravitycontroller.targetdir.1": "目标--->",
  "msg.gravitycontroller.targetdir.2": "方向",
  "msg.railgun.transfermin": "最小传输大小",
  "msg.spacelaser.reset": "重置",
  "msg.satctrlcenter.toofar": "太远了",
  "msg.satctrlcenter.nolink": "没有联系…",
  "msg.satctrlcenter.info": "信息：",
  "msg.satctrlcenter.destroysat": "摧毁卫星",
  "msg.satctrlcenter.connect": "连接！",
  "msg.satbuilder.writesecondchip": "写入二级芯片",
  "msg.dockingport.target": "目标 ID",
  "msg.dockingport.me": "我的 ID",
  "msg.planetholo.size": "全息图尺寸：",
  "msg.stationaltctrl.maxaltrate": "最大海拔变化率：",
  "msg.stationaltctrl.tgtalt": "目标海拔：",
  "msg.stationaltctrl.alt": "海拔：",
  "msg.stationgravctrl.maxaltrate": "最大重力变化率：",
  "msg.stationgravctrl.tgtalt": "目标重力：",
  "msg.stationgravctrl.alt": "人工重力：",
  "msg.stationorientctrl.alt": "角速度：",
  "msg.stationorientctrl.tgtalt": "目标角速度：",
  "msg.warpmon.tab.warp": "跃迁选择",
  "msg.warpmon.tab.data": "数据",
  "msg.warpmon.tab.tracking": "追踪星球",
  "msg.warpmon.selectplanet": "选择星球",
  "msg.warpmon.corestatus": "核心状态：",
  "msg.warpmon.nowhere": "无处可去",
  "msg.warpmon.missingart": "缺失的的部件",
  "msg.warpmon.ready": "准备好了！",
  "msg.warpmon.notready": "没有准备好",
  "msg.warpmon.warp": "跃迁！",
  "msg.warpmon.fuelcost": "燃料花费：",
  "msg.warpmon.fuel": "燃料：",
  "msg.warpmon.dest": "目的地：",
  "msg.warpmon.na": "N/A",
  "msg.warpmon.search": "寻找行星",
  "msg.warpmon.chip": "来自芯片的程序",
  "msg.warpmon.datareq": "每种数据类型需要 100 个",
  "msg.warpmon.artifact": "部件",
  "msg.rocketbuilder.success": "准备起飞！",
  "msg.rocketbuilder.nofuel": "燃料容量不足！",
  "msg.rocketbuilder.noseat": "缺少座位或卫星！",
  "msg.rocketbuilder.noengines": "你没有足够的推力！",
  "msg.rocketbuilder.noguidance": "缺少导航计算机",
  "msg.rocketbuilder.unscanned": "火箭未扫描的",
  "msg.rocketbuilder.success_station": "准备完成！",
  "msg.rocketbuilder.empty": "这里什么都没有",
  "msg.rocketbuilder.finished": "建造完成！",
  "msg.rocketbuild.invalidblock": "无效方块！",
  "msg.rocketbuilder.incompletestructure": "无效的发射台结构！",
  "msg.rocketbuilder.nosatellitehatch": "缺少卫星仓",
  "msg.rocketbuilder.nosatellitechip": "缺少芯片",
  "msg.rocketbuilder.outputblocked": "输出口阻塞",
  "msg.rocketbuilder.thrust": "推力",
  "msg.rocketbuilder.weight": "重量",
  "msg.rocketbuilder.fuel": "燃料",
  "msg.rocketbuilder.acc": "访问",
  "msg.rocketbuilder.build": "构建",
  "msg.rocketbuilder.scan": "扫描",
  "msg.solar.collectingenergy": "收集能量：",
  "msg.solar.cannotcollectenergy": "无法收集能量",
  "msg.asteroidchip.asteroid": "小行星",
  "msg.atmanal.atmtype": "大气类型：",
  "msg.atmanal.canbreathe": "可呼吸：",
  "msg.biomechanger.scan": "扫描生物群落",
  "msg.biomechanger.nosat": "卫星尚未发射",
  "msg.biomechanger.selbiome": "选择生物群系：",
  "msg.biomechanger.numbiome": "生物群系已扫描数：",
  "msg.ore_scanner.nosat": "卫星尚未发射",
  "msg.ore_scanner.maxzoom": "最大变焦：",
  "msg.ore_scanner.filter": "可以过滤矿石：",
  "msg.ore_scanner.value": "价值：",
  "msg.itemplanetidchip.planetname": "行星名：",
  "msg.itemplanetidchip.stationid": "空间站 ID：",
  "msg.itemplanetidchip.artifacts": "部件：",
  "msg.vent.trace": "氧痕量",
  "msg.itemsatellite.pwr": "能量存储：",
  "msg.itemsatellite.nopwr": "无能量储存",
  "msg.itemsatellite.pwrgen": "产能：",
  "msg.itemsatellite.nopwrgen": "无产能！",
  "msg.itemsatellite.data": "数据存储：",
  "msg.itemsatellite.nodata": "无数据存储！",
  "msg.itemsatellite.empty": "空外壳",
  "msg.itemsatchip.id": "ID：",
  "msg.itemsatchip.planet": "星球：",
  "msg.itemsatchip.planetunk": "星球：未知",
  "msg.itemsatchip.sat": "卫星：",
  "msg.itemsatchip.satlost": "卫星：失去了联系",
  "msg.sealdetector.sealed": "应该有很好的密封。",
  "msg.sealdetector.notsealmat": "材料不能密封。",
  "msg.sealdetector.notsealblock": "方块不能保持密封。",
  "msg.sealdetector.notfullblock": "空气会绕过这个方块。",
  "msg.sealdetector.fluid": "空气会以气泡形式穿过这个方块。",
  "msg.sealdetector.other": "空气会从这个方块泄漏。",
  "msg.stationchip.sation": "空间站",
  "msg.entity.rocket.descend.1": "按住空格下降！",
  "msg.entity.rocket.descend.2": "自动下降",
  "msg.entity.rocket.ascend.1": "按空格起飞！",
  "msg.entity.rocket.ascend.2": "目的地：",
  "msg.entity.rocket.launch": "在T-发射",
  "msg.entity.rocket.launch2": "按[空格]中止",
  "msg.entity.rocket.station": "空间站",
  "msg.entity.rocket.pad": "垫：",
  "msg.entity.rocket.disass": "拆解",
  "msg.entity.rocket.seldst": "选择目的地",
  "msg.entity.rocket.clear": "清除",
  "msg.entity.rocket.rcs": "RCS 模式",
  "msg.entity.rocket.none": "未选择",
  "msg.wirelesstransciever.extract": "提取",
  "msg.entitydeployedrocket.notgasgiant": "无燃料",
  "msg.powerunit.rfpertick": "RF/t",
  "msg.linker.error.firstmachine": "这肯定是第一个连接的机器！",
  "msg.linker.program": "坐标已编入连接器",
  "msg.linker.success": "连接成功",
  "msg.notenoughpower": "没有足够的能量！",
  "msg.nooxygen": "警告：没有检测到氧气！",
  "msg.empty": "空",
  "msg.yes": "是",
  "msg.no": "否",
  "msg.connected": "连接",
  "msg.notconnected": "没有连接",
  "msg.unprogrammed": "未编程",
  "msg.programfail": "编程失败",
  "msg.modules": "模块",
  "msg.na": "N/A",
  "msg.toohot": "警告：太热了！",
  "msg.toodense": "警告：气压过高！",
  "msg.muchtoodense": "警告：空气过于稠密，空气无法呼吸！"
}