{
  "_comment": "#############",
  "itemGroup.ceramics": "陶瓷器",
  "block.ceramics.unfired_porcelain_block": "未烧制瓷土块",
  "block.ceramics.dark_bricks": "暗色瓷砖块",
  "block.ceramics.dark_bricks_stairs": "暗色瓷砖块楼梯",
  "block.ceramics.dark_bricks_slab": "暗色瓷砖块台阶",
  "block.ceramics.dark_bricks_wall": "暗色瓷砖块墙",
  "block.ceramics.lava_bricks": "熔岩瓷砖块",
  "block.ceramics.lava_bricks_stairs": "熔岩瓷砖块楼梯",
  "block.ceramics.lava_bricks_slab": "熔岩瓷砖块台阶",
  "block.ceramics.lava_bricks_wall": "熔岩瓷砖块墙",
  "block.ceramics.dragon_bricks": "龙息瓷砖块",
  "block.ceramics.dragon_bricks_stairs": "龙息瓷砖块楼梯",
  "block.ceramics.dragon_bricks_slab": "龙息瓷砖块台阶",
  "block.ceramics.dragon_bricks_wall": "龙息瓷砖块墙",
  "block.ceramics.porcelain_bricks": "瓷砖块",
  "block.ceramics.porcelain_bricks_stairs": "瓷砖块楼梯",
  "block.ceramics.porcelain_bricks_slab": "瓷砖块台阶",
  "block.ceramics.porcelain_bricks_wall": "瓷砖块墙",
  "block.ceramics.monochrome_bricks": "黑白瓷砖块",
  "block.ceramics.monochrome_bricks_stairs": "黑白瓷砖块楼梯",
  "block.ceramics.monochrome_bricks_slab": "黑白瓷砖块台阶",
  "block.ceramics.monochrome_bricks_wall": "黑白瓷砖块墙",
  "block.ceramics.golden_bricks": "黄金瓷砖块",
  "block.ceramics.golden_bricks_stairs": "黄金瓷砖块楼梯",
  "block.ceramics.golden_bricks_slab": "黄金瓷砖块台阶",
  "block.ceramics.golden_bricks_wall": "黄金瓷砖块墙",
  "block.ceramics.marine_bricks": "海洋瓷砖块",
  "block.ceramics.marine_bricks_stairs": "海洋瓷砖块楼梯",
  "block.ceramics.marine_bricks_slab": "海洋瓷砖块台阶",
  "block.ceramics.marine_bricks_wall": "海洋瓷砖块墙",
  "block.ceramics.rainbow_bricks": "彩虹渐变瓷砖块",
  "block.ceramics.rainbow_bricks_stairs": "彩虹渐变瓷砖块楼梯",
  "block.ceramics.rainbow_bricks_slab": "彩虹渐变瓷砖块台阶",
  "block.ceramics.rainbow_bricks_wall": "彩虹渐变瓷砖块墙",
  "block.ceramics.white_porcelain": "白色陶瓷",
  "block.ceramics.orange_porcelain": "橙色陶瓷",
  "block.ceramics.magenta_porcelain": "品红色陶瓷",
  "block.ceramics.light_blue_porcelain": "淡蓝色陶瓷",
  "block.ceramics.yellow_porcelain": "黄色陶瓷",
  "block.ceramics.lime_porcelain": "黄绿色瓷",
  "block.ceramics.pink_porcelain": "粉红色陶瓷",
  "block.ceramics.gray_porcelain": "灰色陶瓷",
  "block.ceramics.light_gray_porcelain": "淡灰色陶瓷",
  "block.ceramics.cyan_porcelain": "青色陶瓷",
  "block.ceramics.purple_porcelain": "紫色陶瓷",
  "block.ceramics.blue_porcelain": "蓝色陶瓷",
  "block.ceramics.brown_porcelain": "棕色陶瓷",
  "block.ceramics.green_porcelain": "绿色陶瓷",
  "block.ceramics.red_porcelain": "红色陶瓷",
  "block.ceramics.black_porcelain": "黑色陶瓷",
  "block.ceramics.red_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.red_rainbow_porcelain.tooltip": "起始颜色：红",
  "block.ceramics.orange_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.orange_rainbow_porcelain.tooltip": "起始颜色：橙",
  "block.ceramics.yellow_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.yellow_rainbow_porcelain.tooltip": "起始颜色：黄",
  "block.ceramics.green_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.green_rainbow_porcelain.tooltip": "起始颜色：绿",
  "block.ceramics.cyan_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.cyan_rainbow_porcelain.tooltip": "起始颜色：青",
  "block.ceramics.blue_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.blue_rainbow_porcelain.tooltip": "起始颜色：蓝",
  "block.ceramics.purple_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.purple_rainbow_porcelain.tooltip": "起始颜色：紫",
  "block.ceramics.magenta_rainbow_porcelain": "彩虹渐变瓷砖块",
  "block.ceramics.magenta_rainbow_porcelain.tooltip": "起始颜色：品红",
  "block.ceramics.kiln": "窑",
  "item.ceramics.unfired_porcelain": "未烧制的瓷土",
  "item.ceramics.porcelain_brick": "瓷砖块",
  "item.ceramics.unfired_clay_bucket": "未烧制的粘土桶",
  "item.ceramics.clay_bucket": "粘土桶",
  "item.ceramics.clay_bucket.filled": "%s粘土桶",
  "item.ceramics.milk_clay_bucket": "牛奶粘土桶",
  "item.ceramics.cracked_clay_bucket": "裂开的粘土桶",
  "item.ceramics.cracked_clay_bucket.filled": "%s粘土桶",
  "item.ceramics.cracked_clay_bucket.tooltip": "倒出液体时桶会碎裂",
  "item.ceramics.cracked_milk_clay_bucket": "牛奶粘土桶",
  "item.ceramics.cracked_milk_clay_bucket.tooltip": "倒出液体时桶会碎裂",
  "item.ceramics.unfired_clay_plate": "未烧制的粘土板",
  "item.ceramics.clay_plate": "粘土陶板",
  "item.ceramics.clay_helmet": "粘土陶板头盔",
  "item.ceramics.clay_chestplate": "粘土陶板胸甲",
  "item.ceramics.clay_leggings": "粘土陶板护腿",
  "item.ceramics.clay_boots": "粘土陶板靴子",
  "container.ceramics.kiln": "窑",
  "gui.recipebook.toggleRecipes.ceramics.kiln": "显示可烧制的",
  "gui.jei.category.ceramics.kiln": "窑"
}